Das Amnioninfektionssyndrom (engl.: amniotic infection syndrome, abgekürzt: AIS) beschreibt eine Infektion der Eihöhle, Plazenta, Eihäute und eventuell des Fetus während der Schwangerschaft oder Geburt mit Gefahr der Sepsis für das Kind. Es stellt einen klinischen Notfall dar.


== Erreger ==
Mögliche Erreger der Infektion können beta-hämolysierende Streptokokken, Escherichia coli, Staphylococcus aureus, Staphylococcus epidermidis, Listeria monocytogenes, Klebsiella, Pseudomonas aeruginosa, Mykoplasmen, Chlamydien oder Gonokokken sein.


== Kriterien ==
Das Amnioninfektionssyndrom zeigt sich durch Fieber über 38 °C, erhöhte Entzündungsparameter ohne andere erklärende Ursache (CRP > 2,0 mg/dl oder Leukozytose  > 16000 / mm³) und fetale oder maternale Tachykardie. Hinzu kommt ein Uteruskantenschmerz und übelriechende Abgänge, fötid riechendes Fruchtwasser.


== Therapie ==
Als Therapie steht eine sofortige Geburtseinleitung, Kardiotokografie-Dauerüberwachung, kurzfristige Temperaturkontrollen und eine intravenöse antibiotische Therapie an. Die antibiotische Therapie kann mit Mezlocillin oder Clindamycin, bei Penicillinallergie mit Cefuroxim oder Clindamycin durchgeführt werden. Sie muss über die Geburt hinaus fortgesetzt werden, bis die Entzündungsparameter nicht mehr relevant sind.


== Literatur ==
Koletzko: Kinderheilkunde. Springer, Heidelberg 2004, ISBN 3-540-44365-7
Pschyrembel: Pschyrembel – Klinisches Wörterbuch. de Gruyter, Berlin 2002, ISBN 3-11-017213-5
Leitlinie Vorzeitiger Blasensprung am oder um den Geburtstermin der Universitätsklinik für Frauenheilkunde Wien


== Weblinks ==
Leitlinie zum Vorgehen beim vorzeitigen Blasensprung der Deutschen Gesellschaft für Gynäkologie und Geburtshilfe (abgerufen am 8. November 2012) (PDF, 80,5 KB)