Der Begriff diphtheroid bedeutet der Diphtherie ähnlich oder sie betreffend, aber kann auch eine Variante der Erkrankung bezeichnen.Der Begriff wird häufig im Zusammenhang mit Erkrankungen durch  Bakterien oder Viren gebraucht, deren Symptome denen der Diphtherie ähnlich sind, also beispielsweise farblich ähnliche Beläge auf der Zunge oder im Rachen (Pseudodiphtherie, Epstein-Krankheit, Nekrobazillose). Auch anhaftende fibrinöse Auflagerungen an anderen Schleimhäuten werden als diphtheroid oder diphtheroid-nekrotisierende Entzündung bezeichnet, beispielsweise der Nasenschleimhaut bei Rhinitis atrophicans, der Luftröhre bei IBR, der Magenschleimhaut bei Rinderpest, IBR, Schweinepest und BVD/MD, der Dickdarmschleimhaut bei Panleukopenie, Salmonellose, Balantidienruhr und Schweinepest, der Harnblasenschleimhaut, der Penisvorhaut, der Vaginalschleimhaut oder der Plazenta.Auch das Erscheinungsbild von grampositiven Stäbchenbakterien unter dem Mikroskop kann als diphtheriod bezeichnet werden, unabhängig von den durch die jeweiligen Bakterien typischerweise ausgelösten klinischen Zeichen.


== Einzelnachweise ==