Emerging Infectious Diseases (übersetzt: Sich ausbreitende oder Neue Infektionskrankheiten) sind Infektionskrankheiten des Menschen, deren Vorkommen in den letzten Jahrzehnten gestiegen ist oder die in naher Zukunft wahrscheinlich auftreten werden.
Dies geschieht aus verschiedenen Ursachen:

Neue Infektionskrankheiten entstehen als Folge von Mutationen im Genom oder der Evolution der Erreger (Beispiel: Enterohämorrhagische Escherichia coli).
Bereits bekannte Erreger springen auf neue Wirte oder geografische Gebiete über (Beispiele: Vogelgrippe H5N1, West-Nil-Virus).
Menschliche Eingriffe verändern Ökosysteme und schaffen damit neue Kontaktzonen mit vorher isolierteren Keimen und Veränderungen (teils Ausweitungen) von Keim- oder Keimträgerverbreitung. Beispiel: Ausbreitung des Rift Valley Virus in Ägypten; dieses Arbovirus wird durch Stechmücken übertragen, deren Lebensraum durch einen Dammbau erweitert wurde.
Bereits bekannte Erreger, die bereits erfolgreich bekämpft wurden, werden aufgrund von Antibiotikaresistenzen (Beispiele: Vielfachresistenz bei Tuberkulose, Methicillinresistente Staphylococcus aureus) oder dem Zusammenbruch des öffentlichen Gesundheitssystems wieder bedeutsam (Beispiele: Diphtherie, Keuchhusten).
Bei manchen Krankheiten, die bisher nicht als Infektionskrankheiten klassifiziert wurden, erlauben verbesserte Verfahren zum Nachweis der Erreger die Identifizierung der eigentlichen Krankheitsursache (Beispiel: Helicobacter pylori).
Bei der Herstellung von Biowaffen und im Bioterrorismus werden auch Krankheitserreger eingesetzt, die bisher nur bei bestimmten Bevölkerungsgruppen eine Rolle spielten (Beispiel: Tularämie).Menschliche Aktivitäten tragen in vielfältiger Weise zur Ausbreitung neuartiger Infektionskrankheiten bei:

Beim Piercing und bei Tätowierungen kann das Hepatitis C-Virus übertragen werden.
Beim Enthornen und Impfen der Rinder wurde durch Missachtung von Hygieneregeln das Rinderleukämie-Virus BLV verbreitet.
Waldrodungen in Venezuela führten zu einer Mäuseplage, Mäuse sind wahrscheinlich Reservoir für das Guanarito-Virus, der Erreger eines hämorrhagischen Fiebers.
Der Einsatz von Antibiotika in der Viehzucht führt zur Etablierung resistenter Stämme.
Im Rahmen der Globalisierung breiten sich Krankheitserreger schneller zwischen den Kontinenten aus.Zu diesen neuartigen Infektionskrankheiten werden auch HIV, BSE, SARS, Ebolafieber, Marburgfieber, Affenpocken und COVID-19 gerechnet.
Die US-amerikanische Behörde CDC gibt eine Zeitschrift mit dem Titel Emerging Infectious Diseases heraus.


== Siehe auch ==
Pandemienprävention


== Weblinks ==
Zeitschrift der CDC
Infos des National Institute of Allergy and Infectious Diseases
Emerging Diseases in a changing European eNvironment (EDEN) – Integriertes Projekt der Europäischen Kommission im 6. Rahmenprogramm