Der Englische Schweiß (auch  Englische Schweißkrankheit, Englisches Schweißfieber oder Englische Schweißsucht; lateinisch: pestis sudorosa oder sudor anglicus) war eine sehr ansteckende Erkrankung unklarer Ätiologie, mit meist tödlichem Ausgang, die im 15. und 16. Jahrhundert in fünf Seuchenwellen hauptsächlich in England auftrat und dann anscheinend wieder verschwand. Die Erkrankung zeichnete sich durch eine sehr kurze Inkubationszeit und eine hohe Letalitätsrate aus. So vergingen vom Auftreten der ersten Symptome bis zum Eintritt des Todes oft nur wenige Stunden. Typisches Symptom waren starke Schweißausbrüche, die der Krankheit ihren Namen gaben.
Es ist bis heute unklar, worum es sich bei dieser Krankheit nach heutigem Verständnis handelte. Die Mutmaßungen über die Verursacher des Englischen Schweißes reichen bei den viralen Infektionen von Influenza- bis Hantaviren, bei den bakteriellen Erkrankungen werden die Leptospirose (Morbus Weil) ebenso wie der Lungenmilzbrand in Betracht gezogen. Wahrscheinlich war es eine Viruserkrankung, möglicherweise aus dem Formenkreis der grippalen Infektionskrankheiten, oder aber auch eine Hantavirus-Infektion (HPS = Hantavirus-assoziiertes pulmonales Syndrom).


== Zeitliches Vorkommen ==
Der Englische Schweiß trat 1485, 1506, 1517 und in den Jahren 1528/29 sowie letztmals 1551 pandemisch bzw. epidemisch auf. Erstmals wurde der Sudor Anglicus nach der Schlacht von Bosworth am 22. August 1485 ausführlich dokumentiert.
Die Ärzte wurden ganz zu Beginn der Herrschaft Heinrichs VII. von England erstmals auf den Englischen Schweiß aufmerksam. Er war nachweislich einige Tage nach der Landung Heinrichs in Milford Haven am 7. August 1485 bekannt, auf jeden Fall vor der Schlacht von Bosworth am 22. August. Bald nach der Ankunft Heinrichs in London am 28. August brach er in der Hauptstadt aus und forderte viele Todesopfer. Dieser Krankheit wurde bald der Name Schweißkrankheit (englisch sweating sickness) verliehen. Sie wurde als sehr verschieden von der Pest oder anderen bis dahin bekannten epidemischen Krankheiten erachtet, nicht nur wegen der namensgebenden Symptome, sondern auch wegen ihres sehr schnellen und oft tödlichen Verlaufs.
Allerdings sind Zweifel an der Deutung der Quellen laut geworden. Denn die Ausbrüche fielen in England in den Jahren 1485/1486, 1517, 1528/1529 und 1551/1552 mit den Pestausbrüchen zusammen, so dass der Anteil der auf den Englischen Schweiß zurückzuführenden Toten sich nicht ermitteln lässt.Paul Slack zeigte anhand der gut dokumentierten Epidemie von 1551, dass insbesondere Mitglieder der Oberschicht erkrankten, aber viele nicht daran starben, so dass die Wirkung der Epidemie auf die Bevölkerungszahl eher gering war. Hinzu kommt, dass die zeitgenössischen Chronisten sowohl den Englischen Schweiß als auch die Pest und andere ansteckende Krankheiten bzw. Seuchen mit den Worten „Pest“ oder „Pestilenz“ bezeichneten, so dass Verwechslungen naheliegen.
Nach der ersten Welle 1485 trat die Krankheit erst 1507 ein zweites Mal auf und forderte weit weniger Todesopfer als beim ersten Ausbruch. 1517 kam es zu einem dritten, schweren Ausbruch. Oxford und Cambridge hatten ebenso wie andere Städte viele Todesopfer, in einigen Städten angeblich die Hälfte der Bevölkerung. Es gibt Berichte, wonach sich die Krankheit bis nach Calais und Antwerpen verbreitete. Bis auf diese Ausnahmen blieb sie wie die ersten beiden Ausbrüche auf England beschränkt.
1528 kam es zu einem vierten, schweren Ausbruch. Die Krankheit trat Ende Mai zuerst in London auf und verbreitete sich schnell über ganz England, kam aber nicht nach Schottland und Irland. Die Mortalität in London war hoch. Der Hof wurde aufgelöst; König Heinrich VIII. verließ die Stadt und wechselte oft seinen Aufenthaltsort. Man nimmt an, dass auch Anne Boleyn sich infizierte.
Während der vierten Epidemie breitete sich die Krankheit auch im übrigen Europa mit einer solchen Geschwindigkeit aus, dass 1528/1529 innerhalb weniger Wochen tausende Menschen starben. Parallel zu dieser Epidemie wurde 1528 eine Geflügelpest beobachtet, bei der unter den Flügeln toter Vögel erbsengroße Eiterbeulen gefunden wurden.Der Seuchenzug verbreitete sich ähnlich wie die Cholera und erreichte die Schweiz im Dezember 1528, verbreitete sich über Deutschland und Österreich nordwärts nach Dänemark, Schweden und Norwegen und ostwärts entlang der südlichen Ostseeküste auf den Handelswegen der Hanse nach Litauen, Polen und Russland. Frankreich und Italien blieben verschont. Auch in den Niederlanden trat die Seuche auf, möglicherweise direkt aus England kommend, da sie Antwerpen und Amsterdam gleichzeitig am Morgen des 27. September 1528 befiel.
Die Krankheit traf Hamburg im Juli 1529, es starben 1.100 Bewohner in 22 Tagen. Betroffen waren auch Lübeck und Bremen, Königsberg und Danzig. In Dortmund starben in den ersten vier Tagen der Epidemie von 500 Erkrankten 497. Die Krankheit erreichte Marburg in den ersten Oktobertagen 1529. Auf Schloss Kislau bei Bad Mingolsheim starb am 27. September 1529 der Speyerer Bischof Georg von der Pfalz daran. In Augsburg verstarben in sechs Tagen von 1.500 Erkrankten 800. Nachweise gibt es aus Nürnberg, Amberg, Kempten, Landshut, Memmingen, Ulm und Chemnitz. Über den Ratgeber zur Krankheit von Euricius Cordus schrieb Martin Luther an einen Freund:

Die Seuche hielt sich nicht lange in den befallenen Orten, meist nur zwei Wochen. Nur im Osten der Schweiz hielt sie sich etwas länger. Danach trat der Englische Schweiß nicht mehr im kontinentalen Europa auf. Irland und Schottland blieben immer verschont.
Der Jurist und Philosoph Thomas Morus führte die Erkrankungen auf die hygienischen Umstände seiner Zeit zurück. Ludwig Bechstein schrieb 1853:

Für Lübeck wurde diese Epidemie durch den Stadtmedicus Rembertus Giltzheim eingehend chronologisch beschrieben.England erlitt 1551 noch einen fünften Ausbruch. Von diesem Ausbruch existiert der Bericht eines Augenzeugen, des englischen Arztes John Caius. Die Krankheit tauchte danach nicht wieder auf.
Eine ähnliche Krankheit namens Picardsches Schweißfieber, in England als Picardy sweat bezeichnet, trat von 1718 bis 1861 epidemisch in Frankreich, Italien und Süddeutschland auf, dauerte mit einem Zeitraum von ein bis zwei Wochen jedoch deutlich länger und verlief in weniger Fällen tödlich, außerdem war sie anders als der Englische Schweiß von einem Hautausschlag (Schweißfriesel) begleitet. Allein in Frankreich zählte man 175 Epidemien. Diese Krankheit trat wiederum nicht im Vereinigten Königreich auf.


== Symptome ==
Die Symptome wurden von Caius und anderen wie folgt beschrieben: Die Krankheit begann sehr plötzlich mit Engegefühlen, gefolgt von manchmal sehr heftigem Schüttelfrost, Schwindel, Kopfschmerz und Schmerzen in Hals, Schultern und Gliedmaßen, begleitet von großer Erschöpfung. Nach diesem „kalten“ Stadium, das eine halbe Stunde bis drei Stunden dauern konnte, folgte das Stadium der Hitze und des Schwitzens. Der charakteristische, oft übelriechende Schweiß brach urplötzlich und, wie es den mit der Krankheit Vertrauten schien, ohne offensichtlichen Grund aus. Mit dem Schweiß oder kurz danach kam ein Gefühl von Hitze (bzw. Fieber), begleitet von Kopfschmerz, Delirium, Übelkeit, Erbrechen, Bauchschmerzen, rasendem Puls bzw. Herzrasen und großem Durst. Herzklopfen und Herzschmerz waren häufige Symptome. Kein wie auch immer gearteter Hautausschlag wurde beobachtet; auch Caius machte keine diesbezügliche Andeutung. In den späteren Stadien folgten entweder allgemeine Erschöpfung, Zusammenbruch und rascher Tod oder eine unwiderstehliche Schläfrigkeit, der nachzugeben für tödlich erachtet wurde. Wer einen Anfall überstand, war in Zukunft nicht immun; einige Menschen hatten mehrere Anfälle, bevor sie starben. Häufig stellte sich auch Nasenbluten ein. Bezeichnend war, dass die Patienten vielfach schon vier bis zwölf Stunden nach Ausbruch der Krankheit verstarben und dass diejenigen, die 24 Stunden überstanden hatten, eine gute Überlebenschance hatten. Wer mit Kranken in Kontakt kam, erkrankte in der Regel selbst.
Langzeitfolgen der Krankheit waren laut Naumann häufige Anfälle von Herzrasen, zum Teil lebenslang, sowie nächtliche Schweißausbrüche auch lange nach der Erkrankung.


== Ursache ==
Die Ursache ist der rätselhafteste Aspekt der Krankheit. Manche geben dem allgegenwärtigen Schmutz und Abwasser der damaligen Zeit die Schuld, die Quellen der Infektion gewesen sein könnten.
Dass der erste Ausbruch am Ende des Rosenkrieges stattfand, könnte bedeuten, dass die Krankheit von französischen Söldnern Heinrichs VII. nach England gebracht wurde, vor allem, da diese immun gewesen zu sein scheinen. Ungewöhnlicherweise betraf die Krankheit oft kräftige Menschen zwischen 15 und 42 Jahren, häufig männlichen Geschlechts, und seltener Frauen, Kinder und alte Leute. Die Tatsache, dass die Krankheit heftiger unter den Wohlhabenden wütete als unter den Armen, erklärt, warum sie besonders beachtet wurde, anders als andere Krankheiten dieser Zeit. Heutige Vermutungen über ihre Ursache reichen von Influenza über von Flöhen und Läusen übertragene Krankheiten bis zu Hanta-Viren. Eine Vergiftung mit Mutterkorn (Ergotismus) wurde ebenfalls erwogen (allerdings waren den damaligen Zeitgenossen die Symptome des Ergotismus, der unter mehreren eigenen Namen bekannt war, durchaus geläufig). Auch Beziehungen zu Leptospirosen (Morbus Weil), Q-Fieber oder Lungenmilzbrand wurden hergestellt. Laut einer Beschreibung der Seuche im Handbuch der medicinischen Klinik von Naumann sei das Schweißfieber von einem unnatürlichen Vogelsterben begleitet worden, wobei die toten Vögel Abszesse unter den Flügeln aufwiesen. Somit ist es auch möglich, dass Vögel bei der Übertragung eine Rolle spielten, zumindest scheinen sie ebenfalls von der Erkrankung betroffen gewesen zu sein. Ob das Schweißfieber eine neuartige Zoonose war, lässt sich auch nach heutigem Wissenstand nur vermuten, obwohl der Seuchenverlauf einige Indizien für diese Annahme zeigt. Bechstein berichtet:

2001 wurden Opfer der Krankheit in Gräbern identifiziert, jedoch gelang es nicht, mittels DNA-Analysen einen Erreger nachzuweisen.
Gegen eine Hantavirus-Infektion (Hantavirus-Pulmonary-Syndrom-Variante) spräche, dass zur Übertragung in erster Linie Nagetiere und deren Exkremente (Urin, Kot, Speichel) als Infektionsweg zu nennen sind. Das Virus muss demnach stets neu in die menschliche Population eingeschleppt werden. Obwohl sich die Symptome von Sudor Anglicus und dem Hantavirus-Pulmonary-Syndrom ähneln, wäre aber die teilweise sehr schnelle Verbreitung der Erkrankung damit nicht zu erklären.


== Siehe auch ==
Liste von Epidemien und Pandemien


== Bibliographie ==
John L. Flood: Englischer Schweiß und deutscher Fleiß. Ein Beitrag zur Buchhandelsgeschichte des 16. Jahrhunderts. In: William A. Kelly/Jürgen Beyer (Hrsg.): The German book in Wolfenbüttel and abroad. Studies presented to Ulrich Kopp in his retirement. (= Studies in reading and book culture. Band 1). University of Tartu Press, Tartu 2014, ISBN 978-9949-32-494-1, S. 119–178 (S. 127–174: Bibliographie zeitgenössischer Schriften über den Englischen Schweiß).


== Literatur ==
(chronologisch geordnet)

Hermannus à Nuenare (Hermann von Neuenahr): De novo hactenvsque Germaniae inavdito morbo ἱδροπυρετοῦ, hoc est sudatoria febri, quem uulgo sudorem Britannicum uocant. Generosi Hermanni à Nuenare comitis, Præpositi Colonien[sis] Simonisque Riquini Medicæ rei expertissimi iudicium doctissimum, duabus epistolis contentum. Soter, Köln 1529 (Digitalisat, lateinisch).
Justus Friedrich Karl Hecker: Der Englische Schweiß.  Ein ärztlicher Beitrag zur Geschichte des fünfzehnten und sechzehnten Jahrhunderts. Verlag von Theodor Enslin, Berlin 1834 (Digitalisat).
Ludwig Bechstein: Der englische Schweiß. In: Ludwig Bechstein: Deutsches Sagenbuch. Wigand, Leipzig 1853, S. 194–195 (Online).
Englischer Schweiß. In: Meyers Konversations-Lexikon. 4. Auflage. Band 5, Verlag des Bibliographischen Instituts, Leipzig/Wien 1885–1892,  S. 659.
Karl Sudhoff: Ein Regiment gegen den „Englischen Schweiß“ (sudor anglicus). Fliegendes Blatt aus dem Schweißsuchtjahr 1529. In: Archiv für Geschichte der Medizin. Heft 1. Barth, Leipzig 1907, ISSN 2191-3870, S. 72–74.
H. Lemser: Der Englische Schweiß in seiner Abhängigkeit von Rasse, Boden und Klima. Ein Beitrag zur Geomedizin der Seuche. In: Zeitschrift für Hygiene und Infektionskrankheiten. Band 119, Nummer 4, Verlag Springer, Berlin/Heidelberg 1937, S. 476–504, doi:10.1007/BF02177438.
Gunter Mann: Euricius Cordus. Der Englische Schweiß 1529. Marburg 1967.
G. Thwaites, M. Taviner, V. Gant: The English Sweating Sickness, 1485 to 1551. In: The New England Journal of Medicine. Heft 336. MMS, Waltham 1997, ISSN 0028-4793, S. 580–582 (englisch).
Gundolf Keil: Englischer Schweiß. In: Werner E. Gerabek, Bernhard D. Haage, Gundolf Keil, Wolfgang Wegner (Hrsg.): Enzyklopädie Medizingeschichte. De Gruyter, Berlin/ New York 2005, ISBN 3-11-015714-4, S. 355 f.


== Weblinks ==

Englischer Schweiß. In: MedLexi.de
Ronald D. Gerste: Schweißkrankheit in England – Da half nicht mal die Flucht aufs Land. In: FAZ.net, 2. September 2014
Berthold Seewald: Englischer Schweiß – Die unbekannte Seuche, die schneller tötete als die Pest. In: Welt.de, 6. August 2018


== Einzelnachweise ==