Enzootie ist die Bezeichnung für die lokale Begrenzung einer Tierseuche bzw. Infektionskrankheit bei Tieren wie zum Beispiel Tollwut, Milzbrand oder die Enzootische Hämorrhagie der Hirsche. Der Begriff wird in der Tiermedizin analog dem humanmedizinischen Begriff Endemie verwendet. Die Region, in der eine derartige Infektionskrankheit begrenzt auftritt, nennt man Enzootiegebiet.
Der Begriff enzootisch bzw. enzooticus bezeichnet ständiges oder sich häufig wiederholendes Auftreten einer Infektionskrankheit in bestimmten Gegenden, Beständen oder Orten.


== Quellen ==
Meyers Großes Konversations-Lexikon, Band 5. Leipzig 1906, S. 850
Meyers Großes Konversations-Lexikon, Band 20. Leipzig 1909, S. 143