Ein Hordeolum (von lat. hordeum „Gerste“) oder deutsch Gerstenkorn (mittelbairisch, österreichisch: Gerschtl, schweizerdeutsch: Ürseli, Gritli, „Werle“,  österreichisch: Wern) ist eine meist eitrige Entzündung der Drüsen der Augenlider (Blepharitis) in Form eines Abszesses mit Durchbruch nach innen oder außen.
Bei einem Hordeolum externum erfolgt der Eiterdurchbruch nach außen und die Moll-Drüsen (Schweißdrüsen) oder Zeis-Drüsen (Talgdrüsen) sind betroffen.  Bei einem Hordeolum internum erfolgt der Eiterdurchbruch nach innen, hier sind die Meibom-Drüsen (Talgdrüsen am Lidrand) infiziert. Von dem Hordeolum abzugrenzen ist das schmerzlose Chalazion (Hagelkorn), bei dem es sich um eine chronische granulomatöse Entzündung der Meibom-Drüsen handelt.


== Ursache ==
Das Gerstenkorn wird meist durch eine Staphylokokken- (Staphylococcus aureus in 90 bis 95 Prozent aller Fälle), selten durch eine Streptokokken-Infektion, hervorgerufen. An sich ist es eine harmlose Infektion. Treten diese Entzündungen jedoch gehäuft auf, spricht das entweder für ein geschwächtes Immunsystem  –  verursacht zum Beispiel durch Diabetes mellitus oder durch Immunsuppression – oder für eine ständige Wiederinfektion, zum Beispiel durch Reiben der Augen mit infizierten Händen. Risikofaktoren sind eine chronische Blepharitis, mangelnde Hygiene, das Tragen von Kontaktlinsen oder Make-up, sowie Stress, Zugluft und/oder Zigarettenrauch.


== Symptome ==
Eine schnell auftretende Entzündung, schmerzhafte und eitrige Schwellung und lokale Rötung sind die Symptome des Gerstenkorns. Auch die Bindehaut kann mitbetroffen sein und geschwollen und gerötet erscheinen (Konjunktivitis). Bei den tiefliegenden Infektionen (Hordeolum internum) kann es auch zu einer Vorwölbung des Lidrandes kommen. Auch können die Patienten Fieber haben. Als seltene Komplikationen treten Lidabszesse, Orbitalphlegmone (Ausdehnung der Entzündung auf das ganze Auge) oder Thrombosen auf.


== Therapie ==
Ein Gerstenkorn ist zumeist harmlos, kann aber unbehandelt bzw. durch eine verspätet erfolgte Inzision zu einer Lidphlegmone führen. Ein chronischer, rezidivierender Verlauf (Hordeolosis) kann ein Hinweis auf einen bisher unentdeckten Diabetes mellitus sein.Desinfizierende und antibiotische Salben bei Nacht und Augentropfen (z. B. Gyrasehemmer, Bibrocathol) am Tag können helfen, die Schwellung zu verringern und die Infektion zu beseitigen. Gängige Wirkstoffe sind unter anderem Neomycin oder Gentamicin.Im Rahmen der Selbstmedikation kann alternativ trockene Wärme, z. B. durch Rotlicht oder einer Wärmebrille mit anschließendem Ausstreichen des verflüssigten Sekrets mittels Lidmassage hilfreich sein, jedoch sollte bei einer Rotlichtlampe – zweimal täglich für 5 bis 10 Minuten bei geschlossenen Augen – auf einen Abstand von mindestens 50 cm zur Lichtquelle geachtet werden. Nicht empfohlen wird eine Anwendung feuchtwarmer Kompressen, insbesondere mit Kamillentee, da durch unsterile Lösungen weitere Keime in das Auge gelangen könnten und die Kamille ein zusätzliches allergisierendes Potenzial besitzt. Bei feuchtwarmen Verbänden und heißen Umschlägen bestehe zudem das Risiko einer Aufweichung der Haut. Dies kann eine Verschleppung der Keime, welche die Infektion hervorgerufen haben, zur Folge haben. Da die Erreger übertragbar sind, sollten generelle Hygienemaßnahmen beachtet werden wie etwa das Vermeiden der Nutzung gemeinsamer Handtücher.
Bricht das Gerstenkorn nach einiger Zeit nicht selbständig auf und kommt es zu starken Schwellungen, Fluktuationen oder einer starken Schmerzzunahme, sollte ein Augenarzt durch einen Einstich (Inzision) das Gerstenkorn öffnen.


== Abgrenzung zum Hagelkorn ==

Ein Hagelkorn entsteht durch eine verstopfte Talgdrüse (Meibom-Drüse und Drüsengänge) am Augenlid. Sie entstehen langsam und verursachen weniger Schmerzen und Beschwerden als ein Gerstenkorn. Sie können zu einer Bindehautentzündung führen, durch den ausgeübten Druck und die Reibung zwischen dem Augenlid und der Bindehaut. Oftmals ist ein Hagelkorn die Folge einer chronischen Entzündung am Lidrand. Durch ein Gerstenkorn kann sich anschließend ein Hagelkorn bilden.


== Literatur ==
Albert J. Augustin: Augenheilkunde. Springer Verlag, Berlin 2007, ISBN 978-3-540-30454-8
Franz Grehn: Augenheilkunde. Springer Verlag, 30. Auflage, Berlin 2008, ISBN 978-3-540-75264-6


== Weblinks ==

Leitlinie Nr. 10 Hordeolum/Chalazion von BVA und DOG
Auge-online.de


== Einzelnachweise ==