Die International Society of Chemotherapy – Infection and Cancer, abgekürzt ISC, ist eine wissenschaftliche Organisation, die sich mit allen Fragen der Behandlung von Infektionen und Krebs befasst. Sie hat ihren Sitz in Großbritannien. Die Gesellschaft wurde 1961 anlässlich des zweiten International Symposium of Chemotherapy in Neapel gegründet. In der ISC sind 85 nationale und regionale wissenschaftliche Gesellschaften Mitglied, die insgesamt über 50.000 individuelle Mitglieder haben.Die Gesellschaft hat 17 Arbeitsgruppen, die sich überwiegend mit mikrobiologischen und infektiologischen Fragestellungen beschäftigen.


== Kongresse ==
Alle zwei Jahre (in ungeraden Jahren) wird der International Congress of Chemotherapy organisiert.


== Fachzeitschriften ==
Der Verein gibt zwei Fachzeitschriften heraus:

International Journal of Antimicrobial Agents, gegründet 1991, Impact-Faktor 2014 = 4,296
Journal of Global Antimicrobial Resistance, gegründet 2013


== Auszeichnungen ==
Die ISC vergibt den Hamao Umezawa Memorial Award, der 1979 gestiftet wurde und 1986 nach dem japanischen Mikrobiologen Hamao Umezawa benannt wurde, als Auszeichnung für herausragende Beiträge auf dem Gebiet der Chemotherapie. Mit der Auszeichnung wird ein Preisgeld in Höhe von 10.000 Schweizer Franken vergeben.


== Weblinks ==
Offizielle Website


== Einzelnachweise ==