Als Mittelmeerkrankheit werden in der Umgangssprache typische, vor allem im Mittelmeerraum beheimatete Erkrankungen bezeichnet.
Beim Haushund gelten als typische „Mittelmeerkrankheiten“:
Leishmaniose
Babesiose
Ehrlichiose
Hepatozoonose und die
HerzwurmerkrankungDer Begriff „Mittelmeerkrankheit“ ist aus zwei Gründen nicht sinnvoll. Zum einen kommen diese Erkrankungen auch in anderen subtropischen und tropischen Gebieten vor, weshalb in der Tiermedizin häufiger der Begriff „Reisekrankheiten“ verwendet wird. Zum anderen sind einige dieser Erkrankungen mittlerweile auch in Mitteleuropa heimisch.
Beim Menschen ist der Begriff „Mittelmeerkrankheit“ weniger gebräuchlich. Es könnte damit eine der folgenden Krankheiten gemeint sein:

Thalassämie (Mittelmeeranämie)
Leishmaniose
Brucellose (Mittelmeerfieber, Maltafieber)
familiäres Mittelmeerfieber oder
Boutonneuse-Fieber (Mittelmeerfleckfieber)Scherzhaft wird der Begriff Morbus mediterraneum (lat. für „Mittelmeerkrankheit“) auch für „Wehklagen ohne medizinischen Grund“ verwendet.


== Literatur ==