Eine Parotitis ist eine Entzündung der Ohrspeicheldrüse (Glandula parotidea). Man unterscheidet eine Parotitis acuta und eine Parotitis epidemica.


== Parotitis acuta ==
Hierbei handelt es sich um eine eitrige Entzündung der Ohrspeicheldrüse durch Gruppe-A-Streptokokken, welche physiologisch in der Mundflora zu finden sind.
Symptome sind eine stark schmerzende Schwellung der vor dem Ohr liegenden Drüse, die Abhebung des Ohrläppchens. Gegebenenfalls kann es zu einem Eiterfluss in die Mundhöhle kommen, gelegentlich treten Fieber und Kieferklemme auf.


== Parotitis epidemica ==
Dies ist ein Synonym für Mumps, welches durch Mumpsviren (Paramyxoviren) verursacht wird.


== Behandlung ==
Bei einer nachgewiesenen bakteriellen Ursache erfolgt die Behandlung einer Parotitis in der Regel mit einem Antibiotika-Präparat, beispielsweise mit Amoxicillin. Zusätzlich können schmerzlindernde und fiebersenkende Arzneimittel zum Einsatz kommen. Je nach Schwere des Verlaufes kann auch der Einsatz von Corticosteroiden angezeigt sein.


== Sprachgeschichte ==
Früher wurde die Parotitis umgangssprachlich auch als Feusel oder Feifel bezeichnet.


== Literatur ==
S2-Leitlinie: Speicheldrüseninfektionen, AWMF-Registernummer 007/056 (online: Volltext (Memento vom 1. April 2010 im Internet Archive)), Stand 02/2008