Der Begriff Periostitis bezeichnet eine Entzündung der Knochenhaut (lat.: Periost). Der deutsche Begriff ist Knochenhautentzündung bzw. Beinhautentzündung.
Man unterscheidet durch Krankheitserreger (z. B. Bakterien) hervorgerufene Periostitiden von Entzündungen der Knochenhaut und solche mechanischer Ursache (z. B. Überbelastung/wiederholte Stöße). Die durch sportliche Überbelastung hervorgerufene Periostitis tritt bevorzugt an der medialen Seite der Schienbeine oder an der Unterseite der Unterarme auf und wird mit Ruhigstellung (i. e. Tapeverband), entzündungshemmenden Medikamenten und örtlicher Kühlung behandelt. Eine Knochenhautentzündung kann auch infolge einer bakteriellen Infektion durch Staphylococcus aureus, Streptokokken oder Mycobacterium tuberculosis – insbesondere bei Menschen mit einem geschwächten Immunsystem – in Verbindung mit einer Knochenmarksentzündung (Osteomyelitis) auftreten. In diesen Fällen erfolgt die Behandlung mit Antibiotikainfusionen.


== Weblinks ==
Wiebke Raue: Knochenhautentzündung (Periostitis) im Sport.


== Einzelnachweise ==