Mit Septikämie bezeichnet man die Gesamtinfektion des menschlichen oder tierischen Organismus, die durch Bakterien oder Toxine im Blut verursacht wird.
Sie ist beim Auftreten einer Sepsis eine stärkere Form der Bakteriämie.
Sie entsteht durch das dauernde oder periodische Eindringen von Bakterien und deren Giften aus einem Krankheitsherd in den Blutkreislauf (Blutvergiftung) bei gleichzeitigem Ausbleiben der normalen Erregerabwehr. Sie tritt häufig auf während oder nach akuter oder chronischer örtlicher infektiöser Krankheit durch direktes Eindringen der Erreger in den Blutkreislauf, z. B. als Wundsepsis. 
In der Vergangenheit wurden die Begriffe wie Sepsis, Septikämie und Sepsis-Syndrom sehr unterschiedlich definiert, was zu unklaren epidemiologischen Daten, widersprüchlichen Ergebnissen aus klinischen Studien und folglich auch daraus resultierenden Therapie-Empfehlungen führte. 
R. C. Bone startete 1991 den Versuch, eine einheitliche Definition des Krankheitsbildes zu schaffen, mit dem Ziel, Patienten frühzeitig als septisch zu erkennen und Risikofaktoren für die Entwicklung eines septischen Ereignisses bereits bei der Aufnahme des Patienten festzustellen. 
Die „Consensus Conference“ von 1991, durchgeführt von dem „American College of Chest Physicians“ und der „Society of Critical Care Medicine“, empfiehlt seither, den früher gebräuchlichen Ausdruck der „Septikämie“ weder im klinischen Alltag noch bei der Konzeption von klinischen Studien weiter zu verwenden.