Eine Seuche ist eine sich schnell ausbreitende ansteckende Infektionskrankheit, bzw. eine „ältere Bezeichnung für eine bedrohliche und sich rasch verbreitende Krankheit“, und in einem engeren Sinne eine zeitlich und örtlich gehäuft auftretende Erkrankung zahlreicher Lebewesen an einer bedrohlichen und hochansteckenden Infektionskrankheit. Manfred Vasold entsprechend handelt es sich um eine „hochkontagiöse Infektionskrankheit mit relativ kurzer Inkubationszeit“ wie die epidemisch auftretenden Erkrankungen (epidemischen Krankheiten) Pocken, Masern und Grippe, die nicht selten großflächig als wellenförmig verlaufender Seuchenzug (etwa bei der Cholera oder der Pest) auftritt.


== Etymologie und Geschichte des Seuchenbegriffs ==
Das Wort „Seuche“ (von mittelhochdeutsch siuche) ist ein Abstraktivum zu siech („schwach, krank“) und geht zurück auf althochdeutsch siuhhī, unter anderem im Sinne von „allgemeine Krankheit, die den ganzen Körper schwächt oder eine Krankheit der ganzen Gegend, der ganzen Sippe od. Herde“.Als Seuche bezeichnete man früher eine „ansteckende Krankheit, die allgemeiner sich ausbreiten kann, da die Gesunden durch die an derselben Krankheit Leidenden angesteckt werden können“, aber auch (im 17. Jahrhundert) den „Krankheitsstoff, der durch den ganzen Körper oder das Land geht“.Diese frühere Bezeichnung „besitzt eine emotionale Qualität, beschwört Bilder von Schrecken, Gefahr, von Massenelend und Tod“. Seuche sei nach Johanna Bleker und Marina Stöffler-Meilicke im 18. Jahrhundert als Ersetzung des Begriffes Pest bzw. Pestilenz in Gebrauch gekommen, wobei letztere als Oberbegriff für massenhaftes Erkranken und Sterben diente. Dieser Seuchenbegriff berücksichtige die immer vorhandenen Krankheiten kaum, sondern „beschreibt mehr oder weniger plötzlich auftretende Massenerkrankungen“. Seuche „war nicht von der Ursache her definiert, sondern durch die Intensität und Plötzlichkeit des Auftretens“. Seuchen im alten Sinn waren dramatische Ereignisse. Das liege auch daran, dass die Erkenntnis der Übertragung durch Erreger erst 1876 durch die Arbeiten von Robert Koch ihren Anfang nahm.Die Kontagiosität (Übertragungsfähigkeit) und Infektiosität (Fähigkeit, bei einem Wirt eine Infektion hervorzurufen) sowie Art, Schweregrad und Letalität (Tödlichkeit) der hervorgerufenen Krankheit bestimmen dabei Art und Ausmaß einer Seuche. Typisch ist ein schwerer Verlauf solch virulenter Infektionskrankheiten, der zu „Siechtum“ oder Tod führen kann. Für Seuchenlehre existiert der veraltete Begriff Loimologie (von griechisch loimos „Pest, Seuche“, zur Gleichsetzung siehe oben). Auch der Begriff Seuchenforschung wurde und wird teilweise noch als Bezeichnung für die Erforschung der Infektionskrankheiten (einschließlich deren Verbreitung) verwendet, was heute Gegenstand der Epidemiologie bzw. genauer Infektionsepidemiologie ist. Für die Erforschung von Tierseuchen existiert beispielsweise das Friedrich-Loeffler-Institut auf der Insel Riems.


== Aktuelle Fachterminologie ==
Der Begriff wurde in der modernen Fachsprache weitgehend durch Infektion ersetzt (z. B. Seuchenschutz durch Infektionsschutz, Seuchenhygiene durch Infektionshygiene, Seuchengeschehen durch Infektionsgeschehen, Seuchenlehre durch Infektionsepidemiologie). Im Kontext biologischer Gefahren und hochkontagiöser lebensbedrohlicher Krankheiten sind mit dem Begriff Seuche assoziierte Termini weiterhin im Gebrauch (z. B. Seuchenhygienisches Management, Seuchenalarmplan).Seuchenartige Häufungen von infektiösen Erkrankungen werden in der Epidemiologie je nach Art der zeitlichen und räumlichen Ausbreitung in drei Gruppen unterteilt.In der Humanmedizin:
Epidemie bei zeitlich und räumlich begrenzter Häufung
Endemie bei räumlich begrenzter, zeitlich unbegrenzter Häufung
Pandemie bei zeitlich begrenzter, räumlich unbegrenzter HäufungIn der Tiermedizin:
Epizootie bei zeitlich und räumlich begrenzter Häufung
Enzootie bei räumlich begrenzter, zeitlich unbegrenzter Häufung
Panzootie bei zeitlich begrenzter, räumlich unbegrenzter HäufungSeuchen unterliegen im Regelfall einer Melde- bzw. Anzeigepflicht gegenüber öffentlichen Behörden. In den einzelnen Staaten (ggf. mit Spezifikationen in Bundesländern oder Kantonen) existieren dafür entsprechende gesetzliche Grundlagen. In Deutschland regelt dies das Infektionsschutzgesetz (früher Bundesseuchengesetz), in der Schweiz das Epidemiegesetz. In Österreich ist dies in vier verschiedenen Gesetzen geregelt. Für Tierseuchen gibt es entsprechende Regelungen. In Deutschland sind diese dem Veterinäramt zu melden. In der Schweiz gibt es das Informationssystem Seuchenmeldungen der Kantone (InfoSM) mit vorgeschriebenen Meldungen an die Kantonalen Veterinärämter.


== Weitere Verwendungen des Seuchenbegriffs ==
Verseuchung bzw. Kontamination ist die Verunreinigung durch Stoffe, insbesondere Schadstoffe, durch Mikroorganismen, biologische Gifte, chemische Substanzen oder Radioaktivität.Durchseuchung ist der medizinische Begriff zur Beschreibung des Verbreitungsgrades einer endemischen Infektionskrankheit. Im Unterschied zur Prävalenz werden auch Personen gezählt, die unter der Erkrankung litten, aber wieder gesund sind sowie solche, die nachweislich mit dem entsprechenden Erreger infiziert sind, aber keine klinischen Krankheitszeichen aufweisen.


== Siehe auch ==
Liste von Epidemien und Pandemien
Seuchensoziologie
Quarantäne
Infektionsepidemiologie


== Dokumentarfilme ==
Seuchen des 21. Jahrhunderts. Discovery Channel. 3 Folgen, 150 Min. Deutschsprachige DVD-Erstveröffentlichung: 28. Juli 2003.
Schatten des Todes – Die Geschichte der Seuchen. BR-alpha. 6 Folgen, 180 Min. Deutschland 2010 (Online).
Grippe, Pest und Cholera – Die Geschichte der großen Seuchen. ZDF-History, 31 Min. Deutsche Erstausstrahlung: 1. März 2020 (Online).


== Literatur ==
Mary Dobson: Seuchen, die die Welt veränderten. Von Cholera bis SARS. Aus dem Englischen von Meike Grow und Ute Mareik. G + J, Hamburg 2009, ISBN 978-3-86690-094-3.
Reinhard Güll: Seuchen: unausrottbare Geißeln der Menschheit? In: Statistisches Monatsheft Baden-Württemberg. Heft 10/2013, S. 38–43 (PDF).
Jens Jacobsen: Schatten des Todes. Die Geschichte der Seuchen. Philipp von Zabern, Darmstadt 2012, ISBN 978-3-8053-4538-5.
Jacques Ruffié, Jean-Charles Sournia: Die Seuchen in der Geschichte der Menschheit. 4., erweiterte Auflage. Aus dem Französischen von Brunhild Seeler. Klett-Cotta, Stuttgart 2000, ISBN 3-608-94001-4.
Malte Thießen (Hrsg.): Infiziertes Europa. Seuchen im langen 20. Jahrhundert. De Gruyter Oldenbourg, München 2014, ISBN 978-3-11-036434-7.
Manfred Vasold: Pest, Not und schwere Plagen. Seuchen und Epidemien vom Mittelalter bis heute. C. H. Beck, München 1991, ISBN 3-406-35401-7.
Manfred Vasold: Grippe, Pest und Cholera. Eine Geschichte der Seuchen in Europa. Steiner, Stuttgart 2015, ISBN 978-3-515-11025-9.
Carl Christian Wahrmann, Martin Buchsteiner, Antje Strahl (Hrsg.): Seuche und Mensch. Herausforderung in den Jahrhunderten. (= Historische Forschungen. Band 95). Duncker & Humblot, Berlin 2012, ISBN 978-3-428-13701-5.
Stefan Winkle: Kulturgeschichte der Seuchen. Komet, Düsseldorf/Zürich 1997, ISBN 3-933366-54-2 (3., verbesserte und erweiterte Auflage unter dem Titel Geißeln der Menschheit. Kulturgeschichte der Seuchen. Artemis & Winkler, Düsseldorf/Zürich 2005, ISBN 978-3-538-07159-9).


== Weblinks ==

Seuchen. In: GBE-Bund.de
"Die Zeit": Artikel Dossier Seuche
Seuchen. In: bpb.de (APuZ 20–21/2015)


== Einzelnachweise ==