Acuity Brands ist ein US-amerikanischer Hersteller von Beleuchtungssystemen. Das Unternehmen wurde 2001 mit Hauptsitz in Atlanta gegründet. Acuity Brands ist an der Börse (NYSE) gelistet. Das Unternehmen hat rund 7.800 Mitarbeiter und einen Umsatz von 2,7 Mrd. US-Dollar.
Im Jahre 2007 wurde ein Teil des Unternehmens ausgegliedert in die Zep Inc. Acuity Brands wurde 2007 inkorporiert.


== Beleuchtung ==
Das Unternehmen stellt Lichttechnikequipment her, worunter Innen- und Außenbeleuchtung für gewerbliche und institutionelle, industrielle und private Anwendungen und Infrastruktur fallen. Die Produkte werden Groß- und Einzelhandel, Bauunternehmen, Kommunen, Beleuchtungsausstellungen und in Katalogen angeboten. Der Vertrieb wird über unabhängige Vertriebspartner, Werkshandelsvertreter, Vertriebszentren, regionale Lagerhäuser, Lagerhallen und Gewerbe abgewickelt.


== Schutzmarken ==
Acuity Brands Beleutungsangebote werden unter vielen verschiedenen Schutzmarken, darunter Lithonia Lighting, Holophane, Peerless, Gotham, Mark Architectural Lighting, Winona Lighting, Healthcare Lighting, Hydrel, American Electric Lighting, Carandini, Antique Street Lamps, Sunoptics, Axion Controls, Sensor Switch, Lighting Control & Design, Synergy Lighting Controls, Pathway Connectivity, Dark to Light, ROAM, RELOC Wiring Solutions, Acculamp und eldoLED vertrieben.


== Einzelnachweise ==