Die Aecon Group Inc. ist Kanadas größtes börsennotiertes Bau- und Infrastruktur-Unternehmen sowie einer der 50 größten Arbeitgeber des Landes. Das Unternehmen baut und entwickelt seit 1910 Bau- und Infrastruktur-Projekte in verschiedenen Teilen der Welt. Das Unternehmen erhielt diverse Preise für im Bau befindliche bzw. abgeschlossene Bauprojekte.


== Projekte ==
Das Unternehmen hat unter anderem an folgenden Projekten mitgewirkt bzw. ist am mitwirken:
die kanadische Ford Hauptzentrale
der neue Flughafen von Quito, New Quito International Airport
die Entwicklung der Terminals 1 & 2 am Flughafen Toronto
diverse Autobahnen, z. B. in Kanada und Israel
der CN Tower in Toronto
den Sankt-Lorenz-Seeweg
sowie diverse weitere Bauprojekte, wie z. B. Parks, Energiesysteme, Krankenhäuser, Tunnel und Staudämme.


== Weblinks ==
Offizielle Website (englisch)


== Einzelnachweise ==