Aer Lingus [ˈeɪr ˈlɪŋɡəs] ist eine irische Fluggesellschaft mit Sitz in Dublin und Basis auf dem Flughafen Dublin. Sie ist seit September 2015 ein Tochterunternehmen der International Airlines Group (IAG).


== Geschichte ==


=== Gründung und erste Jahre ===
Die Fluggesellschaft wurde am 22. Mai 1936 unter dem Namen Aer Lingus Teoranta mit einem Startkapital von 100.000 £ gegründet. Die Hauptanteilseigner waren die irischen Unternehmer Sean O’Madhaigh und Thomas J. Flynn. Der Name Aer Lingus entstand durch eine teilweise Anglisierung des irischen Wortes aerloingeas (ˈeːɾˌlɪŋɡəs) (deutsch „Luftflotte“). Mit der Leitung der Gesellschaft wurde Sean O’ h’Uadhaigh beauftragt. Die Aufnahme des Flugbetriebs erfolgte am 27. Mai 1936 mit einer sechssitzigen de Havilland Dragon, die auf einer Linienstrecke zwischen dem Flughafen Baldonnel südwestlich von Dublin und dem englischen Bristol zum Einsatz kam.

Im Jahr 1940 zog Aer Lingus auf den neuen Dubliner Flughafen nördlich der Stadt um und eröffnete mit Flugzeugen des Typs Douglas DC-3 eine Verbindung nach Liverpool. Während des Zweiten Weltkriegs wurden alle Linienflüge außer einer Inlandsverbindung nach Shannon eingestellt. Am 9. November 1945 nahm die Gesellschaft ihren internationalen Verkehr mit einer Verbindung nach London wieder auf. Durch das Inkrafttreten eines neuen Verkehrsabkommens zwischen Irland und Großbritannien konnte Aer Lingus die Anzahl ihrer Flüge von Dublin nach London ab dem 1. Juli 1946 deutlich erhöhen. Hierzu bestellte sie im Herbst 1946 sieben Vickers Viking. Zudem konnte die Gesellschaft ab dem 1. August 1948 eine neue über Belfast geführte Verbindung von Dublin nach Glasgow eröffnen sowie gleichzeitig Linienflüge zwischen Shannon und London aufnehmen.
Aerlínte Éireann Teoranta wurde 1947 als Gesellschaft für transatlantische Flüge nach New York City gegründet; wegen finanzieller Probleme konnte der Dienst aber erst 1958 mit drei von der amerikanischen Gesellschaft Seaboard And Western angemieteten Lockheed Super Constellation aufgenommen werden. Am 1. Januar 1960 wurde Aerlínte Éireann Teoranta in Aer Lingus – Irish International Airlines umbenannt.
In den 1940er- und 1950er-Jahren erweiterte Aer Lingus ihr europäisches Streckennetz um Verbindungen nach Brüssel, Amsterdam und Rom, die mit Vickers Viscount 707 geflogen wurden. Seit dieser Zeit ist die Farbe Grün das Markenzeichen der Gesellschaft, außerdem wurden 1945 die ersten Flugbegleiter eingestellt.
Die 1963 von Aer Lingus in Dienst gestellten Aviation Traders ATL-98 Carvair, aus Douglas DC-4 umgebaute Frachtmaschinen, die neben Passagieren auch bis zu fünf PKW transportieren konnten, brachten keinen wirtschaftlichen Erfolg.


=== Aer Lingus im Jet-Zeitalter ===

Das Jet-Zeitalter begann für Aer Lingus am 14. Dezember 1960, als drei Boeing 720 auf den Routen nach New York und Boston in Dienst gestellt wurden, die aber bereits 1964 gegen die größeren Boeing 707 ausgetauscht wurden. Auf europäischen Routen wurden ab 1965 BAC 1-11-Jets auf der Route zwischen Dublin/Cork und Paris eingesetzt. Eine neue Lackierung der Maschinen zeigte ab 1965 auf den Seitenleitwerken ein weißes Kleeblatt und über den Fenstern die Aufschrift „Aer Lingus – International“; ab 1974 wurde der Zusatz „International“ weggelassen.
Die ersten Boeing 737-200 wurden auf der hochfrequentierten Strecke zwischen Dublin und London mit großem Erfolg eingesetzt, weswegen Maschinen dieses Typs auch bald auf allen europäischen Strecken der Aer Lingus Verwendung fanden.
Ab 1968 wurden Flüge von Belfast in Nordirland nach New York eingerichtet, die aber trotz guter Auslastung schon bald wieder eingestellt wurden, als die gewaltsamen Unruhen in Nordirland begannen; sie wurden erst in den 1990er-Jahren via Shannon wieder aufgenommen. Von 1970 an wurden auf den transatlantischen Routen der Aer Lingus zunächst zwei Boeing 747-100 eingesetzt, zu denen später noch eine dritte hinzu kam. Weil Aer Lingus ihre Boeing 747 nur saisonal auslasten konnte, wurden sie zeitweise auch für andere Fluggesellschaften im Wet-Lease betrieben, unter anderem für Air Siam und Air Jamaica.
In den 1980er-Jahren befand sich Aer Lingus in einer schweren Krise, die erst durch die Reorganisation der Fluglinie und der Erneuerung der Flotte gelöst werden konnte.
Mit Aer Lingus Commuter, einer hundertprozentigen Tochtergesellschaft, die 1984 gegründet wurde, flog die Aer Lingus Ziele auf Kurzstrecken in Irland und England an, die nicht mit Jets bedient wurden, sondern mit fünf in Belfast gebauten Shorts 360 und sechs Fokker 50. Mit dem Erwerb der Aktienmehrheit von Aer Turas stieg Aer Lingus Mitte der 1980er-Jahre ins Luftfrachtgeschäft ein. Die BAC-11 und die erste Generation der Boeing 737, die 737-200, wurden von Mitte/Ende der 1980er-Jahre bis 1992 komplett durch modernere 737-300, -400 und –500 ersetzt. Bei Aer Lingus Commuter, die 2001 in die Muttergesellschaft eingegliedert wurde, traten vier Saab 340B an die Stelle der in die Jahre gekommenen Shorts 360.
Auf den transatlantischen Routen war Aer Lingus ab 1994 die erste Gesellschaft, die mit Airbus A330-200 und -300 nach ETOPS-Regeln über den Atlantik flog. Diese gestatten es zweistrahligen Maschinen, auf Routen über Wasser, Wüsten oder die Pole zu fliegen, bei denen sie mehr als 60 Minuten (heute teils deutlich mehr) Flugzeit vom nächsten Flughafen entfernt sind. Die Airbus-Maschinen ersetzten die nur von 1991 bis 1994 eingesetzten Boeing 767-300ER und die Boeing 747, die in 25 Jahren über acht Millionen Passagiere über den Atlantik befördert hatten.


=== Entwicklung seit 2000 ===

Wie für fast alle Fluggesellschaften brachten die Terroranschläge am 11. September 2001 auch für die Aer Lingus einen spürbaren Einbruch bei den Buchungen. Die Folge waren die Einstellung bestimmter Routen, die Stilllegung von Flugzeugen und Entlassungen. In der Folge überdachte man die Firmenpolitik und orientierte sich zeitweise an Billigfliegern wie Ryanair und easyJet; im Zuge dieser Bemühungen wurde das innereuropäische Netz ausgebaut und das Preismodell angepasst. Flüge in die USA blieben allerdings im Angebot. Die Privatisierung der Fluggesellschaft in absehbarer Zukunft wurde eine Option.
Im Sommer 2005 erhielt Aer Lingus aus den Händen des irischen Verkehrsministers die Auszeichnung „Airline of the Year 2005“, die jährlich vom Luftverkehrsrat der irischen Handelskammer vergeben wird. Bereits 2003 war sie mit dieser Auszeichnung geehrt worden. Der damalige Vorsitzende der Aer Lingus, John Sharman, nahm die Auszeichnung entgegen und sah darin eine Anerkennung der verbesserten Leistungen seiner Fluggesellschaft, die ein Plus von 18 Prozent bei den Passagierbuchungen seit dem gleichen Zeitpunkt des vergangenen Jahres verbuchen konnte.
Im Mai 2006 gab Aer Lingus durch eine Pressemitteilung bekannt, dass die Gesellschaft die Luftfahrtallianz Oneworld verlassen werde, um sich künftig mehr auf die eigenen Stärken zu konzentrieren. Diesen Schritt vollzog Aer Lingus am 1. April 2007.
Ende August 2006 gab Aer Lingus bekannt, im September an die Börse zu gehen. Dabei handelte es sich um die London Stock Exchange und die Irish Stock Exchange in Dublin. Ziel war die Aufstockung des Kapitals, um neue Zielorte ins Programm aufnehmen zu können.
Am 5. Oktober 2006, kurz nach dem Börsendebüt, gab die ebenfalls irische Ryanair ein Übernahmeangebot in Höhe von 1,5 Mrd. Euro für die Aer Lingus ab. Am 27. Juni 2007 wurde bekannt, dass die EU-Kommission die Übernahme von Aer Lingus durch Ryanair aufgrund der andernfalls entstehenden marktbeherrschenden Position speziell bei Flügen von und nach Dublin untersagt habe. Ryanair erwarb jedoch mit der Zeit einen größeren Minderheitsanteil von letztlich 29,82 Prozent an Aer Lingus.
Im Dezember 2008 gab Ryanair zum zweiten Mal ein Angebot für Aer Lingus ab. Man wolle 748 Millionen Euro für den Mitbewerber ausgeben, etwa die Hälfte des vorherigen Angebots aus dem Jahr 2006. Aer Lingus und die meisten seiner Anteilseigner – einschließlich des irischen Staates – lehnten das Angebot als zu niedrig ab. Ende Januar 2009 zog Ryanair die Offerte wieder zurück.
Im Herbst 2009 übernahm der ehemalige Flugvorstand der TUI Travel, Christoph Müller, den Posten als CEO, um die von der Wirtschaftskrise getroffene Airline wieder in die Gewinnzone zu bringen. Dazu wurden unprofitable Strecken gestrichen und die Mitarbeiter einer zehnprozentigen Gehaltskürzung unterworfen.
Im Januar 2010 wurde bekannt gegeben, dass Aer Lingus ein Abkommen mit Aer Arann geschlossen hat und diese künftig zwölf der regionalen Strecken der Aer Lingus für diese unter der Marke Aer Lingus Regional bedienen werde. 2010 kehrte man darüber hinaus – nach dreistelligen Millionenverlusten in den beiden vorhergehenden Jahren – wieder in die Gewinnzone (nach Steuern betrachtet) zurück.
Seit der Eröffnung des neuen Terminal 2 am Flughafen Dublin im November 2010 hat Aer Lingus ihre Flüge nach und nach dorthin verlagert; seit Frühjahr 2011 betreibt Aer Lingus alle Flüge nur noch vom Terminal 2 aus. Im Frühjahr 2011 beging Aer Lingus ihr 75-jähriges Firmenjubiläum. Aus diesem Anlass wurde ein neu ausgelieferter Airbus A320-200 mit einer Retro-Lackierung im Stil der 1960er-Jahre versehen. Im Jahr 2011 erzielte Aer Lingus einen operativen Gewinn von 49,1 Millionen Euro und steigerte die Passagierzahlen um 1,8 Prozent auf 9,51 Millionen.
Am 19. Juni 2012 gab Ryanair bekannt, einen dritten Anlauf zur Übernahme von Aer Lingus unternehmen zu wollen. Insgesamt bot man 694 Millionen Euro für die Gesellschaft. Hinsichtlich wettbewerbsrechtlicher Bedenken, die den Übernahmeversuch 2006/2007 letztlich verhinderten, wies man unter anderem auf die Übernahme von British Midland Airways durch IAG (die Muttergesellschaft von Iberia und British Airways) hin, die von den Behörden genehmigt wurde. Am darauffolgenden Tag veröffentlichte Aer Lingus eine Presseerklärung, in der man das Ryanair-Angebot ablehnte. Zur Begründung erklärte man, dass Ryanairs Angebot angesichts der Profitabilität von Aer Lingus, sowie der vorhandenen Barreserven von über 1 Mrd. Euro zu niedrig sei. Darüber hinaus verwies man auch auf wettbewerbsrechtliche Zweifel. Genannt wurde sowohl die Entscheidung der EU-Kommission zum ersten Übernahmeversuch, als auch die noch laufende Untersuchung des Anteils von 29,82 Prozent von Ryanair an Aer Lingus durch die britischen Wettbewerbsbehörden. Am 27. Februar 2013 untersagte die EU-Kommission nach der EU‑Fusionskontrollverordnung die Übernahme durch Ryanair ein weiteres Mal, da der Wettbewerb auf 46 Strecken behindert werden würde.
Ende Juli 2012 wurde bekannt, dass Aer Lingus ein Codeshare- sowie Interline-Abkommen mit Etihad Airways schließen werde. Dies geschah im 3. Quartal 2012. Aer Lingus hat seitdem auch Zugang zu Zielen im Mittleren Osten, in Asien, der Pazifikregion und Australien.
Im Dezember 2012 wurde bekannt, dass Aer Lingus ab März 2013 für Virgin Atlantic in deren Markenauftritt mit Airbus A320-200 Zubringerflüge von London-Heathrow nach Manchester, Edinburgh und Aberdeen durchführen werde. Die Flüge wurden bis März bzw. September 2015 wieder eingestellt.
Im August 2013 wurde Ryanair durch die britische Wettbewerbsbehörde dazu verpflichtet, ihren Anteil an Aer Lingus von knapp 30 auf 5 Prozent zu senken. Dies macht nach mehreren gescheiterten Versuchen einen weiteren Anlauf zur Übernahme unwahrscheinlich. Bereits im Juli 2013 hatte Ryanair angekündigt, seine Anteile an Aer Lingus abgeben zu wollen, allerdings bevorzugt an interessierte Fluggesellschaften aus der EU. Letzteres untersagten die britischen Wettbewerbshüter nun ebenfalls. Der Chef von Ryanair, Michael O’Leary, kündigte umgehend Berufung gegen die Entscheidung an.
Nachfolger des Deutschen Christoph Müller, der zu Malaysia Airlines wechselte, auf dem Posten des CEO wurde am 1. März 2015 der bisherige Chief Strategy & Planning Officer Stephen Kavanagh, ein Ire, der seit 1988 bei Aer Lingus arbeitet – direkt nach seinem Wirtschaftsstudium an der Universität Dublin.
Am 26. Mai 2015 gab die irische Regierung bekannt, dass sie ihren Anteil an Aer Lingus in Höhe von 25,11 Prozent für ca. 1,4 Milliarden Euro an die British-Airways-Mutter IAG verkaufen wolle, nachdem IAG ihr bisheriges Angebot erhöht und Zusicherungen bei den Verbindungen zwischen Dublin und London für sieben Jahre gemacht hatte. Für IAG ist eine Voraussetzung, dass der Handel zustande kommt, dass Ryanair seinen Anteil von 29,82 Prozent ebenfalls der IAG verkauft. Für die IAG sind besonders Aer Lingus’ Start- und Landerechte in London-Heathrow interessant. Am 10. Juli 2015 gab Ryanair bekannt, sich nicht gegen eine Übernahme zu sperren. Vier Tage später gab auch die EU-Kommission ihre Zustimmung unter einer Reihe von Auflagen. So sollen die Unternehmen Start- oder Landerechte am Flughafen London-Gatwick abgeben, damit es weiterhin genug Konkurrenz auf den Strecken London–Dublin und London–Belfast gibt. Für Langstrecken-Passagiere konkurrierender Fluggesellschaften muss Aer Lingus weiter Zubringerflüge ab London-Heathrow, London-Gatwick, Manchester, Amsterdam, Shannon und Dublin anbieten.


=== Aktionärsstruktur ===
Mit Stand September 2015 setzt sich die Aktionärsstruktur der Aer Lingus demnach wie folgt zusammen:
98,05 % : IAG (über die 100%ige Tochter AERL Holding Limited)
1,95 % : Streubesitz


== Flugziele ==
Aer Lingus bedient hauptsächlich Städte, saisonal auch Urlaubsziele, innerhalb Europas. Die meisten der derzeitigen Langstreckenziele liegen mit Boston, Chicago, New York, Orlando und Washington D.C. in den USA. Seit April 2014 werden San Francisco fünfmal und Toronto siebenmal pro Woche von Dublin angeflogen. Die meisten Flüge starten und landen in Dublin, doch auch in Cork, Shannon, London und Belfast sind Flugzeuge stationiert.
In Deutschland fliegt Aer Lingus Berlin-Tegel, Düsseldorf, Frankfurt am Main, Hamburg, München und Stuttgart an. Die zum Sommerflugplan 2014 aufgenommene Verbindung nach Hannover wurde im Oktober 2014 wieder eingestellt. In der Schweiz werden Genf und Zürich angeflogen, in Österreich Wien sowie in der Wintersaison auch Salzburg.


=== Codesharing ===
Codeshare-Abkommen bestehen mit British Airways, Etihad Airways, KLM, jetBlue und United Airlines.


== Flotte ==

Mit Stand Juni 2016 besteht die Flotte der Aer Lingus aus 49 Flugzeugen mit einem Durchschnittsalter von 11,7 Jahren:
Des Weiteren besitzt Aer Lingus eine de Havilland Dragon (EI-ABI), welche anlässlich des 50sten Jubiläum der Fluggesellschaft 1986 gekauft wurde. Diese wird für Rundflüge und auf Flugshows eingesetzt.


== Zwischenfälle ==
Aer Lingus verzeichnete seit ihrem Bestehen drei Unglücke mit Todesopfern:
Am 10. Januar 1952 stürzte eine Douglas DC-3 auf dem Weg von London nach Dublin ab. Alle 23 Insassen, 20 Passagiere und 3 Besatzungsmitglieder, kamen ums Leben.
Am 22. Juni 1967 verunglückte eine Vickers Viscount während eines Pilotentrainings nahe dem Flughafen von Dublin. Die Maschine stürzte, vermutlich aufgrund eines Strömungsabrisses, aus geringer Höhe ab. Alle drei Menschen an Bord kamen ums Leben.
Am 24. März 1968 stürzte eine weitere Vickers Viscount auf dem Flug 712 von Cork nach London 3,1 km nordöstlich der irischen Insel Tuskar Rock ins Meer. Die Absturzursache konnte nie geklärt werden. Alle 61 Insassen, 57 Passagiere und 4 Besatzungsmitglieder, kamen dabei ums Leben.
Am 9. Juni 2005 kam es auf dem Logan International Airport in Boston zu einer Beinahekollision in der Luft zwischen Flug 132 der Aer Lingus und Flug 1170 der US Airways. Siehe: Störung auf der Start- oder Landebahn#Beispiel_Logan_Airport_2005.


== Trivia ==
Aer Lingus war die erste Fluggesellschaft der Welt, die Mitte der 1980er-Jahre alle drei Typen der zweiten Generation der Boeing 737 (737-300/-400/-500) flog.
Von 1965 bis 1997 war Aer Lingus Sponsor der Aer Lingus Young Scientist Exhibition, die inzwischen von einer Unterorganisation der British Telecommunications getragen wird.
Bis 1970 beschäftigte die Fluglinie nur ledige Stewardessen. Heiratete eine Flugbegleiterin, musste sie das Unternehmen verlassen. Erst ab 1978 wurde auch männliches Kabinenpersonal eingestellt. Später war die Fluglinie die zweite europäische Gesellschaft, die weibliche Piloten, und die erste weltweit, die eine Frau als Chefpilotin beschäftigte.


== Siehe auch ==
Liste von Fluggesellschaften


== Weblinks ==

Website der Aer Lingus


== Einzelnachweise ==