Aichi Steel Corporation (jap. 愛知製鋼株式会社, Aichi Seikō kabushiki kaisha; „Aichi Stahlerzeugung Aktiengesellschaft“) ist ein japanisches Stahlunternehmen. Gegründet wurde es im Januar 1934 von Toyoda Kiichirō als Stahlerzeugungsabteilung von K.K. Toyota Jidō Shokki (engl. Toyota Industries Corp.). 1940 wurde es als Toyota Seikō K.K. ausgegründet und 1945 in Aichi Seikō K.K. umbenannt.
Das Unternehmen gehört heute zu den größten stahlverarbeitenden Konzernen Japans, daneben werden ebenfalls elektromagnetische Bauteile und elektronische Bauteile wie Sensoren entworfen und produziert. Aichi Steel ist ein Tochterunternehmen von Toyota Industries und besitzt vier Werke in Japan und weitere Vertretungsbüros und Handelsposten Weltweit. Der Umsatz von Aichi Steel betrug im Geschäftsjahr 2008, 355 Millionen Yen.


== Weblinks ==
Unternehmensgeschichte (japanisch, englisch)