Air Wisconsin Airlines Corporation ist eine amerikanische Regionalfluggesellschaft mit Sitz in Appleton (Wisconsin). Hauptbasis der Air Wisconsin ist der Outagamie County Regional Airport in Greenville (Wisconsin) in der Nähe von Appleton. Sie flog für US Airways unter der Marke US Airways Express. Heute werden die Flugzeuge für American Eagle betrieben.


== Geschichte ==
Air Wisconsin wurde 1965 gegründet, um Appleton mit Chicago zu verbinden, später wurde das Streckennetz über die ganzen USA ausgedehnt. Dies geschah durch Fusionen mit den Fluggesellschaften Mississippi Valley Airlines 1985 und Aspen Airways 1991. 1993 wurde Air Wisconsin von privaten Anlegern aufgekauft.
Air Wisconsin leistete Pionierarbeit beim Codesharing mit United Express, betrieb ihre Flotte an Regional-Jets unter dem Namen United Express und wurde die größte regionale Fluggesellschaft in den 1980er-Jahren. Sie flogen als Zubringer für AirTran unter dem Namen AirTran JetConnect, diese Zusammenarbeit wurde im Juli 2004 eingestellt, ebenso wie die Kooperation mit United Airlines im April 2006.
Air Wisconsin fliegt ausschließlich Regional- und Zubringerflüge für US Airways unter der Dachmarke US Airways Express, nachdem Air Wisconsin 175 Mio. US-Dollar in US Airways investiert hatte. Sie betreibt Stationen in Philadelphia, Washington National und Norfolk/Virginia.
Infolge der 2013 eingeleiteten Fusion von US Airways und American Airlines führt das Unternehmen seinen Flugbetrieb mittlerweile im Auftrag von American Eagle durch.


== Flotte ==
Mit Stand August 2015 besteht die Flotte der Air Wisconsin aus 71 Flugzeugen des Typs Bombardier CRJ200, die für American Eagle betrieben werden.


== Siehe auch ==
Liste von Fluggesellschaften


== Weblinks ==

Webpräsenz der Air Wisconsin (englisch)


== Einzelnachweise ==