Air Serbia (vorher JAT – Jugoslovenski Aerotransport, vom 8. August 2003 bis 26. Oktober 2013 JAT Airways) ist die größte serbische Fluggesellschaft mit Sitz in Belgrad und Basis auf dem Flughafen Belgrad.


== Geschichte ==


=== Gründung und erste Jahre ===

Die Fluggesellschaft ist der Nachfolger der 1927 gegründeten Aeroput, die 1947 in Jugoslovenski Aerotransport (JAT) umbenannt und seit den 1980er-Jahren bis zur Auflösung Jugoslawiens auf Englisch auch als Yugoslav Airlines bezeichnet wurde.
Der Flugbetrieb wurde 1947 mit zwei Junkers Ju 52 und zwei DC-3 aufgenommen. Mit ihnen wurden die regionalen Linien Belgrad-Zagreb-Ljubljana und Zagreb-Sarajevo bedient. Die erste internationale Strecke führte von Belgrad über Prag nach Warschau.
In den 1960er Jahren wurden die ersten Düsenflugzeuge in die Flotte aufgenommen, welche das Reisen wirtschaftlicher machten. Als in den 1970er Jahren die Boeing 707 und McDonnell Douglas DC-10 eingeführt wurden, konnte JAT auch erste interkontinentale Strecken befliegen.
JAT Airways war mit Auslieferung am 31. Juli 1985 erster europäischer Betreiber der Boeing 737-300.
In den erfolgreichsten Jahren beförderte JAT mehr als 5 Millionen Passagiere.
Nachdem am 20. Mai 1992 UN-Sanktionen in Kraft getreten waren, durfte JAT keine internationalen Flüge mehr durchführen. Schon zuvor, am 21. Dezember 1991 respektive 10. Januar 1992, hatten Deutschland und Italien die Flüge in ihre Länder unterbunden. Auch die ehemaligen Inlandflüge waren zum größten Teil eingestellt. 1994 konnten wieder internationale Flüge durchgeführt werden.
1998 plante JAT die Beschaffung von acht Airbus A319-100 und unterschrieb im April einen dementsprechenden Vertrag. Ab 31. März 1998 bestand mit der Resolution 1160 des Weltsicherheitsrates jedoch ein Embargo gegen Jugoslawien. Am 7. September 1998 hatte die EU ein Start- und Landeverbot in Kraft gesetzt, 10 Tage später wurden die letzten Flüge nach Großbritannien eingestellt. Im März 1999 wurde jeder Betrieb wiederum bis im Juni eingestellt. Einen Monat vor Wiederaufnahme von Flügen nach Europa flog die Swissair im Februar 2000 als erste Gesellschaft wieder nach Belgrad.
Nach 2000 wollte JAT auf Boeing 737 umrüsten, war jedoch an den Vertrag von 1998 mit Airbus gebunden, die auf 20 % Stornogebühr bestanden, sollte JAT aus dem Vertrag aussteigen wollen. Airbus führte die Bestellung mit Stand November 2013 nach wie vor in den Auftragsbüchern und hatte sie zwischenzeitlich auch an die Nachfolgegesellschaft Air Serbia übertragen. Im März 2014 wurde diese Bestellung jedoch, fast 16 Jahre nach ihrer Bekanntgabe, schließlich storniert.
Das letzte Langstreckenflugzeug McDonnell Douglas DC-10-30 wurde aufgrund der hohen Wartungskosten Mitte 2005 verkauft.


=== Entwicklung seit 2006 ===
2006 wurde serbischen Medienberichten zufolge eine Zusammenarbeit mit Air India angekündigt. Das Ziel dieser Partnerschaft hätte den Aufbau einer neuen Gesellschaft zur Folge gehabt. Air India plante zudem, den Belgrader Flughafen für Zwischenlandungen bei Flügen nach Nordamerika zu nutzen. Anfang August 2007 wurde bekannt, dass JAT bis Sommer 2008 privatisiert werden sollte, nachdem die Fluggesellschaft 2006 erstmals einen Gewinn erzielt hatte. Interesse an einer Übernahme bekundeten Air India, Aeroflot, Air One und Icelandair. Auch Turkish Airlines hat Interesse an einem Kauf ankündigt.
Im September 2008 wurde bekannt, dass die mit 250 Mio. € verschuldete Fluggesellschaft die Einstellung des Flugbetriebes prüfte, was jedoch schließlich nicht umgesetzt wurde. Zu diesem Zeitpunkt wurde aus Kostengründen der Flugbetrieb mit nur noch neun Flugzeuge der 15 Einheiten umfassenden Flotte aufrechterhalten.
Im Juni 2010 waren Verhandlungen über die Übernahme von JAT durch Turkish Airlines sehr weit fortgeschritten und die Airline sollte in Air Serbia umbenannt werden. Diese Gespräche waren mit Stand August 2011 jedoch gescheitert. Anschließend war JAT weiter auf der Suche nach einem neuen, dringend benötigten Investor zur Refinanzierung der hochverschuldeten Gesellschaft.
JAT plante, im Frühjahr 2013 vier Airbus A319-100 zu leasen. Allerdings mussten zuletzt bereits einige vorhandene Flugzeuge aus wirtschaftlichen Gründen abgestellt und Routen gestrichen werden und somit wurden auch die A319 nicht übernommen.


=== Beteiligung von Etihad ab 2013 ===

Im Juni 2013 gab Etihad Airways bekannt, eine umfangreiche Beteiligung an JAT zu prüfen. Dazu wurde am 17. Juni 2013 ein Memorandum of Understanding unterzeichnet. Am 1. August 2013 wurde schließlich die Übernahme von 49 Prozent an JAT durch Etihad Airways bekanntgegeben. Die restlichen 51 Prozent verblieben beim serbischen Staat. Etihad übernahm auch das Management der serbischen Fluggesellschaft für mindestens fünf Jahre. Insgesamt erhielt die Gesellschaft durch beide Anteilseigner einen Kredit in Höhe von 80 Millionen US-Dollar, wollte ihre Flotte anfangs mit zwei Flugzeugen des Typs Airbus A319-100 erneuern und ihr Streckennetz zum 1. Oktober 2013 überarbeiten. Darüber hinaus wurde das Unternehmen zum 27. Oktober 2013 in Air Serbia umbenannt; sämtliche Boeing 737-300 wurden zum Winterflugplan 2013/2014 ausgeflottet und durch weitere acht Airbus A319-100 ersetzt. Auf der Pressekonferenz zum Etihad-Einstieg wurde auch ein vollständig neues Corporate Design vorgestellt.
Im August wurden weitere Details der Neustrukturierung bekannt, so sollten von Ende Oktober bis Dezember sukzessive die angekündigten neuen Routen aufgenommen und bestehende auf den Betrieb mit den neuen Airbus A319-100 umgestellt werden. Im September wurde zudem bekannt gegeben, dass Air Serbia ihr eigenes Vielfliegerprogramm einstellen und dem Programm von Etihad, Etihad Guest, beitreten wolle.
Im September 2013 wurde in den USA der erste A319-100 zur Übergabe an Air Serbia vorbereitet und dabei bereits auch mit dem neuen Corporate Design der Gesellschaft versehen. Am 19. Oktober 2013 traf der erste A319 von Air Serbia in Belgrad ein.
Am 26. Oktober 2013 führte die ehemalige JAT Airways, nun als Air Serbia, ihren ersten Flug durch. Dieser führte von Belgrad nach Abu Dhabi.


== Flugziele ==
Air Serbia bedient von ihrer Basis auf dem Flughafen Belgrad aus 33 europäische Ziele, darunter Frankfurt am Main, Berlin-Tegel, Stuttgart, London-Heathrow, Paris-Charles de Gaulle, Düsseldorf, Wien, Zürich und Skopje. Darüber hinaus bestehen mehrere Codeshare-Abkommen, unter anderem mit Air China auf den Strecken Belgrad-Wien und Peking-Wien.
Mit der Überarbeitung des Streckennetzes im Oktober 2013 wurden die Ziele Paris, Athen, Wien und Zürich nun zweimal täglich angeflogen. Im Winterflugplan 2013/2014 waren zudem zehn neue Flugziele vorgesehen. Diese sind Abu Dhabi - der Hauptsitz des neuen Anteilseigners Etihad -, Banja Luka, Beirut, Bukarest, Kairo, Kiew, Ljubljana, Prag, Sofia, Varna und Warschau. Allerdings wurde im April bekanntgegeben, dass die Flüge nach Kiew aus Sicherheitsgründen nicht stattfinden werden.
Air Serbias Charterfluggesellschaft Aviolet bedient im Sommerflugplan mit den Boeing 737-300 mit neuer Bemalung und Innenausstattung verschiedene Ziele in Griechenland, Spanien, Italien und der Türkei.
Seit dem 23. September 2014 fliegt Air Serbia dreimal wöchentlich nach Tirana. Außerdem fliegt Air Serbia seit dem 12. Dezember 2014 nach 23 Jahren Pause erstmals wieder die kroatische Hauptstadt Zagreb an. Die Verbindung gab es erstmals 1928, sie wurde nach dem Zweiten Weltkrieg regelmäßig von JAT Airways angeboten bis zum Kroatienkrieg im Jahr 1991.
Für den Sommer 2016 wurden fünf neue Ziele angekündigt. Nach einer Pause von 24 Jahren wird seit dem 23. Juni 2016 fünfmal wöchentlich New York bedient. Auf der Flugroute wird ein Airbus A330-200 eingesetzt, der im Mai 2016 in die Flotte aufgenommen wurde. Außerdem wird das Streckennetz um Hamburg, Kiew, Ohrid und Sankt Petersburg erweitert.


== Flotte ==


=== Aktuelle Flotte ===
Mit Stand Juni 2016 besteht die Flotte der Air Serbia aus 22 Flugzeugen mit einem Durchschnittsalter von 17 Jahren:


=== Historische Flotte ===
Zuvor betrieb JAT folgende Flugzeugtypen:
ATR-42
Boeing 707
Boeing 727
Convair CV-340
Convair CV-440 Metropolitan
Douglas DC-3/C-47
Douglas DC-6
Douglas DC-9
Iljushin Il-14
Junkers Ju 52/3m
McDonnell Douglas DC-10
Sud Aviation Caravelle


== Zwischenfälle ==
Beim Flugunfall auf dem Leopoldsberg von 1955 kollidierte eine Convair CV-340 der damaligen JAT Airways beim Anflug auf den Flughafen Wien in dichtem Nebel mit dem Gelände, wobei sieben der 29 Insassen getötet wurden.
Beim Jugoslovenski-Aerotransport-Flug 367 am 26. Januar 1972 explodierte eine Maschine vom Typ DC-9 über dem Dorf Srbská Kamenice im heutigen Tschechien. Das Flugzeug sollte von Stockholm über Kopenhagen nach Zagreb und Belgrad fliegen. Alle Insassen, bis auf die Stewardess Vesna Vulović kamen dabei ums Leben.
Am 12. März 2016 wurden im Frachtraum einer A319 am Flughafen Belgrad zwei Luft-Boden-Raketen vom Typ AGM-114 Hellfire von Sprengstoffspürhunden entdeckt und beschlagnahmt. Das Flugzeug kam aus Beirut und die Fracht sollte über London weiter nach Portland im amerikanischen Bundesstaat Oregon befördert werden.


== Trivia ==
Ein Airbus A319 wurde nach dem Tennisspieler Novak Đoković benannt.
Ein Airbus A320 wurde nach dem Basketballspieler Vlade Divac benannt.
Ein Airbus A319 wurde nach dem Fußballspieler Dejan Stanković benannt.
Ein Airbus A319 wurde nach dem Schauspieler Miki Manojlović benannt.
Der Airbus A330 wurde nach dem berühmten Wissenschaftler Nikola Tesla benannt.


== Siehe auch ==
Liste von Fluggesellschaften


== Weblinks ==

Webpräsenz der Air Serbia


== Einzelnachweise ==