Airbus S.A.S. mit Sitz in Toulouse ist eine Tochtergesellschaft der Airbus Group sowie der größte europäische Flugzeughersteller. Montagewerke stehen in Frankreich, Deutschland, Spanien, Großbritannien, China und den USA. Zusammen mit Boeing bildet Airbus das Duopol für Großraumflugzeuge.
1996 wurde die Tochtergesellschaft Airbus Transport International gegründet, welche die fünf Airbus-Beluga-Großraumtransportflugzeuge betreibt, die für unternehmensinterne Logistik (Transport von vormontierten Bauteilen wie Rumpfsektionen und Tragflächen zwischen den Produktionsstandorten) und Charterflüge verwendet werden.
Im April 2009 wurde Airbus Military gegründet. Unter diesem Dach sind alle zum Airbus-Konzern gehörenden militärischen Luftfahrzeug-Programme gebündelt. Airbus Military hat ihren Sitz in der spanischen Hauptstadt Madrid. Seit 2014 wird Airbus Military der Division Airbus Defence and Space zugeordnet.
Im August 2013 wurde mit einem Airbus A320 das 8000. Flugzeug an die malaysische Fluggesellschaft Air Asia ausgeliefert. Am 20. März 2015 wurde mit einem Airbus A321 für VietJet Air die 9000. Flugzeugauslieferung erreicht. Am 14. Oktober 2016 wurde außerdem das 10000. Flugzeug, ein A350-900 für Singapore Airlines ausgeliefert.


== Geschichte ==


=== Gründung ===
Im Vorfeld der Gründung von Airbus wurde 1965 auf deutscher Seite die „Arbeitsgemeinschaft Airbus“ für Konzeptstudien von den Firmen ATG Siebelwerke, Bölkow, Dornier-Werke, Flugzeug-Union Süd, Hamburger Flugzeugbau (HFB), Messerschmitt und Vereinigte Flugtechnische Werke (VFW) gegründet. Zu etwa der gleichen Zeit fusionierten Messerschmitt, Bölkow und die HFB zu Messerschmitt-Bölkow-Blohm (MBB). Fokker fusionierte mit VFW zu Fokker-VFW. Die nicht fusionswilligen Firmen schieden aus dem deutschen Konsortium der späteren Airbus aus. Ziel der aus der Fusion hervorgegangenen Gesellschaft war es, konkurrenzfähige Passagierflugzeuge zu den US-amerikanischen Herstellern Boeing und McDonnell Douglas auf den Markt zu bringen. Wegen des hohen Bedarfs an Kapital und Wissen wäre dies den europäischen Flugzeugherstellern einzeln niemals möglich gewesen.
Im selben Jahr, 1965, fanden die ersten Gespräche zwischen der deutschen Deutsche Airbus GmbH – ein deutsches Konsortium aus MBB (60 %), Dornier (20 %) und Fokker-VFW (20 %) –, der französischen Aérospatiale (durch Fusion der staatlichen Nord Aviation und Sud Aviation entstanden) und der englischen Hawker Siddeley Aviation (später Teil von British Aerospace) statt. 1967 wurde einer der Gründerväter von Airbus, der Ingenieur und Flugpionier Felix Kracht, Geschäftsführer der Deutschen Airbus GmbH.
Am 18. Dezember 1970 wurde die Airbus Industrie in der Gesellschaftsform einer groupement d’intérêts économiques (GIE = wirtschaftliche Interessengemeinschaft) von den Gründungsmitgliedern der staatlichen französischen Aérospatiale und durch die Deutsche Airbus gegründet. Erster Produktionsdirektor und technischer Leiter war von 1970 bis 1981 Felix Kracht. Aufsichtsratsvorsitzender wurde Franz Josef Strauß, der diesen Posten bis zu seinem Tod 1988 innehatte und in dieser Zeit den Konzern maßgeblich beeinflusst hat.
Die spanische CASA trat Airbus 1971 bei, British Aerospace folgte 1979. Welchen Stellenwert Airbus bereits in den Gründerjahren hatte, zeigte besonders die Beteiligung von British Aerospace: Das Unternehmen beziehungsweise seine Vorgängerfirma Hawker Siddeley Aviation arbeitete bereits von Anfang an als Unterauftragnehmer und Flügelproduzent, jedoch auf eigenes Risiko und ohne offizielle Beteiligung der britischen Regierung, an Airbus mit.

Die deutschen Gründungsmitglieder wurden im Laufe der Zeit von Daimler-Benz aufgekauft und in der DASA fusioniert. Bis zum Jahr 2000 hielten Aérospatiale und die DASA je 37,9 Prozent an Airbus, British Aerospace 20 Prozent und CASA 4,2 Prozent.


=== Erfolgreiche Jahre ===
Die eher lose Allianz der Konsortiumsfirmen (Form einer Arbeitsgemeinschaft „ARGE“) änderte sich 2000, als sich – mit Ausnahme von British Aerospace – alle Teilnehmer zur European Aeronautic Defence and Space Company (EADS) mit Sitz in den Niederlanden zusammenschlossen. Airbus selbst wurde 2001 wiederum in eine eigenständige Gesellschaft französischen Rechts umgewandelt, die Airbus S.A.S. mit Firmensitz in Toulouse-Blagnac. Diese Gesellschaft gehörte zu 80 Prozent der EADS und zu 20 Prozent der BAE Systems und trug deshalb den Zusatztitel an EADS joint venture with BAE Systems.
Im Jahr 2001 gingen bei Airbus erstmals mehr Flugzeugbestellungen ein als bei seinem Hauptkonkurrenten Boeing. Airbus wurde damit zum Weltmarktführer der Branche und verteidigte diese Position auch in den folgenden Jahren erfolgreich. Am 9. September 2005 konnte Airbus das 4000. Flugzeug ausliefern, eine moderne A330-300 für die Deutsche Lufthansa. Ende 2005 wurde angekündigt, bereits ab 2008 auch Flugzeuge außerhalb von Europa herzustellen. Dazu werden bis dahin sieben Milliarden Euro in Tianjin (China) investiert, um ein Werk zu errichten, in dem monatlich anfangs vier A320 gebaut werden sollen.
Im Jahr 2008 hat das Unternehmen 483 Flugzeuge ausgeliefert. Diese Zahl konnte Airbus im Jahre 2009 auf 498 erhöhen, wobei 402 vom Typ A320, 86 vom Typ A330/A340 und 10 vom Typ A380 ausgeliefert wurden. Für das Jahr 2009 konnte Airbus 310 Bestellungen brutto (ohne Stornierungen) bzw. 271 Flugzeuge netto verbuchen. Im Auftragsbuch konnte Airbus damit im Jahr 2009 3488 Flugzeuge verzeichnen, davon waren 2403 Flugzeuge des Typs der A320-Familie.


=== Krise und Sanierung ===


==== Dolores ====
Nachdem Mitte der 1990er-Jahre der schwache Dollarkurs zu erheblichen Umsatzeinbrüchen bei Airbus führte, wurde von der Geschäftsleitung das Sanierungsprogramm „Dolores“ (Dollar Low Rescue) beschlossen.
Das entsprechende Wirtschaftsgutachten der externen Beratungsfirma mit Vorschlägen, ganze Standorte komplett zu schließen, wurde vorzeitig bekannt. Die Forderung der Geschäftsführung lautete, 30 % Personalabbau, 30 % Kosteneinsparung, 30 % Effektivitätssteigerung und 30 Millionen DM Rücklagen bilden, um das neue Flugzeugprogramm „A3XX“ entwickeln zu können.
Diese Forderungen wurden von den Betriebsräten als sinnvoll erkannt. Allerdings war der von der Geschäftsführung geplante Weg zur Erreichung dieser Ziele für die Arbeitnehmer nicht tragbar und es wurde ein Konzept sozialer Ausgewogenheit als Gegenstrategie entwickelt. Es organisierte sich ein gemeinsamer Arbeitskampf aller deutschen Standorte mit der Forderung, an allen Standorten die vorhandenen Fähigkeiten zu erhalten und wenn notwendig gemeinsam an allen Standorten zu schrumpfen. Dieses Konzept wurde von den Betriebsräten als „Konzept der verbundenen Gefäße“ bezeichnet. Ihre Annahme beruhte darauf, dass die Krise in der Luftfahrtbranche nur von vorübergehender Natur sei und wenn es wieder aufwärts ginge, alle Standorte dringend benötigt würden. Hierzu wurden massive öffentliche Aktionen bundesweit organisiert und durchgeführt. Mit Hilfe der örtlichen Politiker und der Bundesregierung gelang es, alle vorgegebenen Ziele ohne eine einzige betriebsbedingte Kündigung zu erreichen. Die notwendige Reduzierung der Arbeitsplätze und die Effizienzsteigerungen führten somit zu einer erheblichen Reduzierung der deutschen Arbeitsplätze bei Airbus, aber die Standorte mit ihren Kompetenzen wurden komplett erhalten.


==== A380-Krise ====
Im Jahr 2006 entwickelte sich aus einem scheinbar eher kleinen Anfangsproblem eine konzernweite Krise. A380-Sektionen verließen das Hamburger Werk mit zu kurzen Kabeln, weshalb es zunächst zu einer Lieferverzögerung kam. Der Fehler führte jedoch zu handfesten Diskussionen; Toulouse warf Hamburg fehlerhafte Produktion vor, Hamburg warf Toulouse vor, fehlerhafte Vorgaben gemacht zu haben. Die verschobene Auslieferung der A380 zog Umsatz- und Gewinneinbußen nach sich und der Aktienkurs des Mutterkonzerns EADS brach vorübergehend ein. Im Jahr 2006 gingen außerdem bei Boeing etwa ein Fünftel mehr Bestellungen ein.

Die Airbus-Führung verkündete zunächst geplante Kosteneinsparungen in Milliardenhöhe. Im Herbst 2006 stand nicht nur die gesamte A380-Fertigungskette auf dem Prüfstand, auch dem Management wird mittlerweile vorgeworfen, schon seit Jahren zur A380 nur Erfolgsmeldungen gewollt und Warnungen ignoriert zu haben. Der Erfolgszwang ließ sich über die Jahre auch an steigenden Mitarbeiterzahlen erkennen. Um größere Planungssicherheit zu erlangen, wurde im September 2006 jedoch vom kurzzeitig amtierenden Airbus-Chef Christian Streiff ein kompletter Einstellungsstopp verhängt. Der branchenfremde Christian Streiff entwickelte daraufhin den ersten Vorschlag für das Sanierungsprogramm Power8, scheiterte jedoch schließlich an den verkrusteten Strukturen bei Airbus und dem Führungsanspruch der EADS-CEOs nach dem Kauf des Airbusanteiles von BAE Systems. Negative Auswirkungen der Probleme in der Fertigung der A380 zeigten sich auch, als der Logistikkonzern FedEx seine Bestellung von zehn Maschinen der Frachtversion A380F aufkündigte und stattdessen ein Konkurrenzmodell kaufte. Daraufhin wurde die Entwicklung und Markteinführung der A380F um mehrere Jahre verschoben, um die frei werdenden Kapazitäten für die Problemlösung der Passagierversion nutzen zu können.
2006 verkaufte BAE Systems seinen Airbus-Anteil an EADS, um sein Rüstungsgeschäft in den Vereinigten Staaten verstärken zu können. Am 6. September 2006 übernahm EADS die Anteile für 2,75 Milliarden Euro. Der Zusatztitel wurde daraufhin in Airbus an EADS Company geändert.


==== Sanierungsplan Power8 ====
Im Januar 2007 kündigte das Airbus-Management unter Führung von Louis Gallois die Verwirklichung des nun modifizierten Einsparungsprogramms Power8 an, das die Mindereinnahmen aus den verschobenen A380-Auslieferungen kompensieren sowie die Finanzierung des A350-Programms sicherstellen sollte. Der Name leitete sich aus den acht Punkten ab, die die Geschäftsführung zur Leistungs- und Kostenverbesserung identifiziert hatte.
Neben Werksverkäufen sollten auch Arbeitsplätze wegfallen. Nachdem bekannt wurde, dass zwischen 8000 und 15.000 Arbeitsplätze gestrichen werden sollten, gab es vor den deutschen Werken am 2. Februar 2007 erste gewerkschaftlich organisierte Protestkundgebungen, an denen neben mehreren tausend Airbusangehörigen auch Politiker teilnahmen. Hintergrund war die Befürchtung, dass der geplante Arbeitsplatzabbau einseitig zu Lasten der deutschen Standorte ginge. Eine für den 20. Februar angekündigte Erklärung zu den konkreten Plänen des Power8 wurde am 19. Februar von Louis Gallois unbefristet verschoben. Hintergrund hier war die politische Einmischung in den deutsch-französischen Unternehmenskonflikt.
Ende Februar 2007 genehmigte der Verwaltungsrat den Sanierungsplan Power8: Demnach wurden der Abbau von bis zu einem Fünftel der 55.000 Arbeitsplätze und der Verkauf von Werken (Projekt Zephyr) in Nordenham, Varel, Augsburg und Laupheim beschlossen. Abgesehen von Laupheim sollte dort auch nach dem Verkauf eine Produktion von Airbus-Teilen stattfinden. Im Werk Hamburg-Finkenwerder sollten über 1000 Arbeitsplätze wegfallen. Auch zwei Werke in Frankreich und eines in Großbritannien sollten verkauft werden. Nach Bekanntwerden der Pläne legten die Beschäftigten des Werkes im nordfranzösischen Méaulte spontan ihre Arbeit nieder.


==== Premium AEROTEC GmbH ====
Als eine Folge der Airbus-Krise wurde am 16. Juli 2007 durch die deutsche Bundeskanzlerin Angela Merkel und den französischen Präsidenten Nicolas Sarkozy beschlossen, die Doppelspitze bei der EADS Ende 2007 abzuschaffen; erster alleiniger Konzernchef wurde Louis Gallois, während Thomas Enders die Führung von Airbus übernahm. Um trotzdem die ausgewogene Verteilung der Gewalten zu garantieren, sollte der Deutsche Rüdiger Grube dem Verwaltungsrat der EADS vorsitzen. Einer der unter Power8 entwickelten Pläne sah vor, drei deutsche Produktionsstandorte (in Varel, Einswarden und Augsburg), die sich mit der Herstellung von Einzelteilen beschäftigten, zu verkaufen und die dort gefertigten Teile als Zulieferteile, allerdings dann weltweit ausgeschrieben, einzukaufen. Hierdurch erhoffte man sich eine deutliche Kostenreduzierung. Nachdem ein Verkauf der drei deutschen Airbuswerke gescheitert war, gab der Airbus-Konzern am 2. September 2008 bekannt, die auszugliedernden Standorte zur Premium Aerotec mit rund 5500 Mitarbeitern und Sitz in Augsburg zusammenlegen zu wollen. Die Geschäftsleitung gliederte auch Teile der Produktion (Einzelteilfertigung) des Airbusstandortes Bremen an Premium Aerotec GmbH aus. Diese Ausgliederung erfolgte zum 1. Januar 2010.


== Produktion ==


=== Werke und Produktionsstätten ===

Die einzelnen Standorte von Airbus sind zum Teil historisch begründet. Dabei richtet sich die Arbeitsverteilung nach den nationalen Besitzanteilen an Airbus, die sich dann wieder auf Frankreich, Deutschland, Spanien und das Vereinigte Königreich verteilen.
Es wurden aber auch neue Standorte gegründet. Im Tausch gegen große Flugzeugorders wurden ebenfalls Arbeitsplätze in anderen Staaten geschaffen. Beispielsweise wurde in China, als Joint Venture mit einem lokalen Unternehmen, eine Endmontagelinie (FAL = final assembly line) für die A320-Familie gebaut. Die einzelnen Airbus-Standorte haben sich auf bestimmte Teilgebiete spezialisiert, so findet etwa die Endfertigung aller Tragflächen in Broughton statt. Eine schnelle Schließung der britischen Werke ist daher nach einem Verkauf des 20-prozentigen Anteils der BAE Systems an EADS nicht zu erwarten.


==== Deutschland ====


===== Hamburg =====

Das Werk im Stadtteil Finkenwerder liegt auf dem Gelände der 1936 gegründeten Hamburger Flugzeugbau (speziell für den Bau von Wasserflugzeugen gegründet – da Finkenwerder eine Halbinsel ist) und besitzt einen eigenen Werksflughafen. Um neue Produktionshallen für den Airbus A380 zu errichten, wurde ein Teil des ehemals für den Bau von Wasserflugzeugen vergrößerten Mühlenberger Lochs wieder zugeschüttet. Der Standort war umstritten. Kritiker monierten, dass sich das Areal schlecht für Erweiterungen des Werkes eigne, schlecht zu erreichen und auch nicht sicher vor Sturmfluten sei (siehe Sturmflut 1962). Die Entscheidung für die Halbinsel Finkenwerder sei politisch motiviert gewesen. Airbus beschäftigte in Finkenwerder im Jahr 2000 7628 Mitarbeiter und im Jahr 2006 11.449 Mitarbeiter. In Hamburg findet in zwei Fertigungsendlinien die Endmontage für die A318, A319 und A321 statt. Wegen großer Nachfrage wird seit März 2008 die A320 in einer dritten Fertigungslinie auch in Hamburg endmontiert. Bei der A380 wird in Hamburg die Sektionsmontage mehrerer Rumpfsektionen sowie die Kabinenausstattung und Lackierung durchgeführt.
In Hamburg-Groß Borstel befindet sich das „Airbus Material Support Center“(MSC), das mit rund 450 Mitarbeitern die weltweite Ersatzteil-Logistik steuert und die Kunden mit Fachkräften und Werkzeug zur Wartung und Instandsetzung unterstützt. Ein Vorrat an Ersatzteilen von rund 115.000 verschiedenen Teilen bei fast 2,5 Millionen Artikeln liegt dort bereit. Weitere zehn Lager weltweit, der direkte Versand der Airbus-Werke und der Unterlieferanten stellen eine jederzeitige schnelle Versorgung sicher.


===== Bremen =====
Bremen ist mit 3000 Beschäftigten der zweitgrößte Airbus-Standort in Deutschland. Das Werk war ursprünglich am 24. Oktober 1923 als Bremer Flugzeugbau AG gegründet worden. Am 1. Januar 1924 wurde es dann in die Focke-Wulf-Flugzeugbau AG umbenannt. 1961 kam es zur Fusion der Focke-Wulf-Flugzeugbau AG und der Weser Flugzeugbau GmbH (Weserflug) zu den Vereinigten Flugtechnischen Werken (VFW). Das Werk liegt direkt am Flughafen Bremen und in der Nähe der Weser. Bremen ist traditionell Entwicklungs- und Fertigungsstandort. Im Werk werden unter anderem die Landeklappen der verschiedenen Flugzeuge hergestellt, geprüft und entwickelt. Außerdem werden Festigkeitsuntersuchungen und Strömungssimulationen durchgeführt.


===== Rostock =====
Siehe auch: Rostock: Luft- und Raumfahrt
Am Standort Rostock und seinem Großraum sind mehrere Einheiten mit insgesamt rund tausend Mitarbeitern aktiv, darunter die Airbus-Gesellschaft RST Rostock-System-Technik GmbH (2015 an die FERCHAU Engineering GmbH verkauft) mit über 150 Mitarbeitern, die sich am 2007 eröffneten Zentrum für Luft- und Raumfahrt des Technologieparks Warnemünde befindet. Unter den dort gefertigten Komponenten sind Simulatoren für das Training von Flugpersonal, Kabelbäume, Vorrichtungen und Montagesysteme, Geräte zur automatisierten Funktionsprüfung, fernbedienbare Manipulatoren, spezialisierte Testinfrastruktur und Gas-Sensorsysteme für Sicherheitsanwendungen. Auch wird in Rostock gemeinsam mit Airbus und dem Deutschen Zentrum für Luft- und Raumfahrt (DLR) an der Entwicklung der europäischen Satellitennavigation Galileo gearbeitet, mit dem Projekt „Sea Gate“ für Schiffssteuerung.
Zu Vorkriegszeiten war Rostock einer der weltweit bedeutendsten Standorte der Luftfahrtindustrie, mit den Firmensitzen der Ernst Heinkel Flugzeugwerke, der Arado Flugzeugwerke und des Walther-Bachmann-Flugzeugbaus.


===== Buxtehude =====
Der Standort Buxtehude beschäftigt insgesamt rund 450 Mitarbeiter auf einer Fläche von ca. 17.000 m². Buxtehude hat sich auf die Entwicklung und Integration des elektronischen Kabinenmanagementsystems CIDS spezialisiert, weitergehend werden am Standort wichtige Bestandteile der Kabinen- und Sitzelektronik entwickelt. Im Jahr 2010 wurde Airbus Buxtehude für die Entwicklung des „Digital Cabin Logbook“ der „Crystal Cabin Award“, die bedeutendste Auszeichnung für Flugzeugkabinen, verliehen. Eine Besonderheit des Standortes ist die Tatsache, dass dort neben Airbus auch die 100-Prozent-Airbus-Tochter KID-Systeme GmbH beheimatet ist.


===== Frankfurt =====
Im Ersatzteillager in Frankfurt am Main befinden sich über 600 Großbauteile, die z. B. bei Versicherungsschäden benötigt werden.


===== Stade =====

Ein weiterer Standort befindet sich in Stade mit über 2200 Mitarbeitern. An diesem Standort werden die Seitenleitwerke aus CFK, Kleinteile für den Eurofighter sowie die CFK-Tragflächen für den A400M und A350 XWB und die hinteren CFK-Rumpfsegmente für den neuen A350 XWB gefertigt.


===== Laupheim =====
Das ehemalige Airbuswerk in Laupheim wurde im Oktober 2008 im Rahmen des Sparprogramms „Power8“ an die Firma Diehl Aerospace GmbH verkauft.


===== Nordenham und Varel =====
Die ehemaligen Airbuswerke Nordenham – die frühere Frerichswerft Einswarden – und Varel (ehemals Weser-Flugzeugbau) wurden im Rahmen des Sparprogramms „Power 8“ am 1. Januar 2009 als EADS-Tochtergesellschaft ausgegliedert und in der Premium Aerotec zusammengefasst.


==== Frankreich ====


===== Toulouse =====

In Toulouse befindet sich der größte Airbus-Standort. Dabei handelt es sich sowohl um den administrativen Hauptsitz (Central Entity) als auch um mehrere Airbus-Werke. Die Werksgelände teilen sich im Wesentlichen in St. Martin du Touch, Clement Ader und J. L. Lagardère auf. Diese liegen direkt um den Flughafen Toulouse-Blagnac verteilt.
In Toulouse werden auf mehreren Fertigungslinien die A320, A330, A350 und A380 endmontiert, bis 2007 gehörten auch die A300 und A310 dazu und bis November 2011 die A340.

Weitere Standorte in Frankreich: Nantes, Méaulte, Saint-Nazaire


==== Spanien ====


===== Sevilla =====
In Sevilla (ca. 2000 Mitarbeiter) findet die Endmontage der militärischen Transportflugzeuge CN-235, C-295 und A400M von Airbus Defence and Space statt.
Weitere Standorte in Spanien: Getafe, Illescas (Provinz Toledo), Puerto Real.


==== Vereinigtes Königreich ====
In Großbritannien werden die Tragflächen entwickelt und hergestellt. Standorte befinden sich in Filton (mit über 4500 Mitarbeitern in Verwaltung, Entwicklung von Tragflächen, Kraftstoffsystemen und Fahrwerksbaugruppen so wie anderen Bereichen) und Broughton (mit ca. 5000 Mitarbeitern mit Schwerpunkt Fertigung und Entwicklung von Tragflächen). Im September 2008 wurde ein Teil des Filtoner Werks an das britische Luftfahrtunternehmen GKN im Zuge des Sparprogramms Power8 verkauft.


==== China ====

Neben Toulouse und Hamburg wurde eine weitere Endmontagelinie für Flugzeuge der A320-Familie in Tianjin/China aufgebaut. Die mit dem chinesischen Partner getroffenen Verträge laufen im Jahr 2016 aus. Eine Verlängerung der A320-Produktion ist davon abhängig, wie die Entwicklung und Produktion der chinesischen Comac C919 voranschreitet.


==== USA ====
Am 14. September 2015 eröffnete Airbus sein erstes Werk in den USA in Mobile (Alabama), wo sich seit 2007 ein Entwicklungszentrum von Airbus befindet. Laut Airbus-Chef Fabrice Brégier bedeute dies, dass das Unternehmen nun "zum ersten wirklich globalen Flugzeughersteller und gleichzeitig zu einem wirklich amerikanischen Hersteller" werde. In dem Werk sollen vor allem Maschinen des Typs A321, aber auch der A320 und der A319 und ab 2017 der A320 Neo hauptsächlich für den nordamerikanischen Markt gefertigt werden. Seit der Eröffnung beschäftigt die Produktionsstätte 250 Mitarbeiter, es sollen bis zu 1.000 werden. Da die Mindestlöhne und Personalkosten in Alabama besonders niedrig sind, rechnet Airbus mit Kosteneinsparungen.
Das erste Flugzeug, ein A321 der Jetblue Airways, verließ die Montagehalle im Februar 2016 und wurde im März 2016 fertig lackiert. Die Auslieferung erfolgte am 25. April 2016. Airbus erklärte im Zuge der Auslieferung, die Produktion bis Ende 2017 auf vier Flugzeuge im Monat hochfahren zu wollen.


==== Weltweit ====
Für eine schnelle Reaktionszeit und einen engen Kontakt zu Kunden unterhält Airbus weltweit Ersatzteilzentren und Kundenbüros. So gibt es Entwicklungszentren in Peking/China, Moskau/Russland, Bangalore/Indien.


=== Mitarbeiter und Management ===
In Deutschland gehörten im Jahr 2010 rund 16.000 Beschäftigte zur Airbus-Stammbelegschaft. Hinzu kamen 4800 Leiharbeiter, die nach Angaben der IG Metall zum Teil seit sieben bis acht Jahren für Airbus arbeiteten. Eine weitere Beschäftigtengruppe arbeitete mit Werkvertrag für das Unternehmen. Der Gesamtbetriebsratsvorsitzende Johann Dahnken kritisierte dieses als Drei-Klassen-Gesellschaft der Arbeitnehmer.
Manche Veröffentlichungen haben unterschiedliche Personalzahlen, je nach Zählweise von Teilzeitbeschäftigten. Größere Sprünge in der Gesamtzahl ergeben sich durch hinzugefügte oder verkaufte Standorte. Im Jahr 2008 entfielen die Mitarbeiter des Werks Laupheim. Im Jahr 2009 wurden 8399 Mitarbeiter des EADS-Bereichs MTAD, der Elbe Flugzeugwerke und von Premium Aerotec Augsburg erstmals mitgezählt.
Das große Airbus-Werk Tianjin (China) und das Airbus-Entwicklungszentrum Bangalore sind in der EADS-Personalstatistik nicht enthalten. Tianjin ist kein Airbus-Werk, sondern ein Joint Venture; Bangalore als hundertprozentige Airbus-Tochter fehlt in der Firmenstatistik.


== Flugzeugmodelle ==


=== Zivilflugzeuge ===


==== A300/A310-Familie ====

Die erste Entwicklung von Airbus war die A300, ein Großraumflugzeug für Kurz- und Mittelstrecken, dessen Jungfernflug 1972 war. Die A300 war damals das einzige Produkt von Airbus und wird teilweise auch heute noch als „der Airbus“ bezeichnet, was zu Verwirrungen führen kann, da inzwischen viele Airbus-Produkte auf dem Markt sind.
Eine kürzere Variante der A300 mit dem Namen A310 und einer etwas größeren Reichweite hatte 1982 ihren Erstflug. Die größte Neuerung an diesem Typ war die neue Tragfläche mit superkritischem Profil und ein neues Zwei-Mann-Cockpit mit teilweiser Bildschirmtechnologie, welches dann auch bei den A300-600-Modellen verwendet wurde. Die Produktion der Widebody-Baureihen A300/A310 wurde im Juli 2007 eingestellt, die letzte Auslieferung war eine A300F4-600R für FedEx am 12. Juli 2007. Airbus hat insgesamt 561 A300 und 255 A310 ausgeliefert, insgesamt 816 Flugzeuge der A300/310-Familie.


==== A320-Familie ====

In den 1980ern wurde das Kurzstreckenflugzeug A320 mit kleinem Rumpfdurchmesser (Single-Aisle) eingeführt. Die A320 steht vornehmlich im Wettbewerb mit der Boeing 737 Next Generation.
Die A320 war das weltweite erste in Serie gebaute Zivilflugzeug, das über digitales Fly-by-wire gesteuert wird. Steuerungsbefehle werden dabei nicht mehr mechanisch per Drahtseil an die Steuerklappen weitergegeben, sondern elektronisch über einen Datenbus übertragen. Die Concorde setzte zwar bereits im Jahr 1969 Fly-by-wire ein, hierbei handelte es sich jedoch um eine analoge elektrische Übertragung, die durch ein mechanisches Backup-System abgesichert wurde.
Auch aus der A320 wurden in den folgenden Jahren weitere verschieden große Derivate entwickelt: die A319 als kürzere Variante und die A321 als längere Variante. Als kleinstes Mitglied der Familie wurde die A318 entwickelt, die gegenüber der A320 einen um sechs Meter verkürzten Rumpf hat und die letzte Lücke im unteren Bereich der Airbus-Familie schließt. Im Gegenzug wurde durch die Gewichtsersparnis die Reichweite vergrößert. Auf Basis der A319 entwickelte Airbus zwei weitere Modelle, den Corporate Jetliner (ACJ) und die A319LR. Beide Flugzeuge verfügen über zusätzliche Tanks und haben so eine Reichweite von mehr als 8000 Kilometer. Jüngstes Modell dieser VIP-Familie ist die A318 Elite, die mit VIP-Innenausstattungen versehen wird, was u. a. in der Werft der Lufthansa Technik in Hamburg durchgeführt werden kann. Die A320-Familie soll frühestens 2024 durch einen neu entwickelten Airbus-A320-Nachfolger abgelöst werden, wahrscheinlich aber erst in den 2030er Jahren. Seit dem Jahr 2015 folgen deshalb zur Modernisierung die neo (New Engine Option)-Versionen von A319, A320 und A321 mit neuen Triebwerken für geringeren Treibstoffverbrauch.


==== A330/A340-Familie ====

In den 1990ern wurden für den Interkontinentalverkehr die Modelle A330 (zweistrahlig) und A340 (vierstrahlig) eingeführt. Beide werden ebenfalls über Fly-by-wire gesteuert und sind auf hohe Wirtschaftlichkeit ausgelegt. Die A330 und A340 haben den Rumpfdurchmesser der A300/A310. Die beiden Entwürfe sind sehr ähnlich und wurden von Grund auf parallel entwickelt, um maximale Synergieeffekte zu erzielen. Während die A340 für Ultralangstreckenflüge geplant wurde, stellt die A330 aufgrund ihrer zweistrahligen Ausführung die treibstoffsparendere Variante mit geringerer Reichweite dar. Die Inneneinrichtungen (nach Bedürfnissen der Airline variierend) und das Cockpitdesign sind in beiden Typen weitgehend gleich. Die A340-500 ist nach der Boeing 777-200LR das Passagierflugzeug mit der größten Reichweite. In der Dreiklassenbestuhlung können dabei bis zu 313 Passagiere befördert werden.


==== A350 ====

Mit dem Airbus A350 XWB reagierte Airbus auf die sehr erfolgreichen Langstreckenmodelle Boeing 787 und Boeing 777 mit 210 bis 365 Sitzplätzen. Sie soll die bisherigen Langstreckenmodelle bei Airbus – A330 und A340 – ersetzen. Die Erstauslieferung der A350 XWB erfolgte im Jahr 2014.
Die ursprünglich geplante und inzwischen verworfene erste Version der A350 sollte als Ableitung der A330 entwickelt werden. Auf der Farnborough International Airshow kündigte Airbus im Juli 2006 an, die Entwicklung der A350 als Airbus A350 XWB neu zu starten. Der Airbus A350 XWB hat einen größeren Kabinenquerschnitt als der vorhergehende Entwurf und wurde völlig neu konstruiert. Er soll in seiner Wirtschaftlichkeit die Boeing 787 übertreffen. Der Grund für die Neukonzeption liegt darin, dass Airbus beim Absatz von Mittel- und Langstreckenflugzeugen gegenüber dem Konkurrenten Boeing zunehmend ins Hintertreffen geriet und dieses Manko durch den ersten Entwurf der A350 nicht hätte ausgleichen können. Mehrere potentielle Abnehmer-Fluggesellschaften der A350 beschwerten sich über deren wenig fortschrittliche Konzeption. Diesem Druck gab Airbus schließlich nach. Durch die Neuentwicklung stiegen die Entwicklungskosten auf 10 Milliarden Euro an.


==== A380 ====

Die Entwicklung dieses größten Passagierflugzeugs der Welt geht auf die 1980er Jahre zurück, als erste Machbarkeitsstudien für ein neues Großflugzeug durchgeführt wurden. Erst in der zweiten Hälfte der 1990er Jahre aber ergab sich eine Marktsituation, die eine Entwicklung gestattete. Der Airbus A380 (frühere Bezeichnung: A3XX) ist ein komplett neu entwickelter Typ von Großraumflugzeug. In der Standardversion können in Drei-Klassen-Auslegung ca. 550 Passagiere befördert werden, in einer besonders auf den asiatischen Markt abzielenden Einklassenbestuhlung sind sogar 853 Passagiersitze möglich. Es ist das weltweit erste Flugzeug mit einem Rumpf, der zwei unterschiedlich breite Großraumkabinen übereinander bietet (zwei Großraumkabinen mit jeweils zwei Mittelgängen, auch Twin-Aisle genannt). Das markante Merkmal ist der ovale Querschnitt dieses Rumpfmodells. Die A380 löst damit die Boeing 747 (400 Sitzplätze bzw. maximal 568) als größtes Passagierflugzeug ab.
Der Erstflug fand am 27. April 2005 statt. Die A380 mit der Produktionsnummer MSN3 ging am 25. Oktober 2007 in der Version A380-800 in den Liniendienst; erster Betreiber wurde Singapore Airlines.


==== Übersicht ====
Die genaue Bezeichnung eines Flugzeugs variiert in den letzten zwei Stellen, im Gegensatz zu Boeing werden jedoch keine Kundencodes verwendet, sondern es erfolgt eine Codierung des Triebwerksherstellers und des Modells beziehungsweise der Ausbaustufe. So bedeutet beispielsweise A340-642X, dass es sich um eine A340-600 mit höherem Gesamtgewicht (X) und einem tendenziell etwas älteren (Ziffer 2) Rolls-Royce-Triebwerk handelt (Ziffer 4).
Das Alter oder Modell eines Triebwerks wird normalerweise durch die Ziffern 0 bis 6 ausgedrückt, jedoch nicht einheitlich bei allen Modellen, für den Hersteller gilt
0 = General Electric
1 = CFM International
2 = Pratt & Whitney
3 = IAE
4 = Rolls-Royce
6 = Engine Alliance
Bis zur Auslieferung erhalten die Typen ein vorläufiges Luftfahrzeugkennzeichen. Diese ist für alle Großraumflugzeuge und diejenigen A320, die in Frankreich gebaut wurden, F-WWxx, für die A318 D-AUxx und für alle anderen Modelle D-AVxx. xx steht dabei für ein individuelles Flugzeug, wobei diese Kennzeichen allerdings mehrfach verwendet werden, z. T. dutzende Male.


==== Zeitleiste ====


=== Militärflugzeuge ===


==== Airbus A310-300 MRT/MRTT ====

Der Airbus A310-300 MRT (Multi Role Transport) ist ein flexibel einsetzbarer militärischer Flugzeugtyp. Insgesamt wurden sieben Exemplare gebaut, davon gingen vier an die Deutsche Luftwaffe. Dabei wurden ehemalige A310 der Lufthansa bei EADS Elbe Flugzeugwerke in Dresden und bei der Lufthansa Technik in Hamburg umgebaut. Der Erstflug eines MRT fand am 25. März 1999 statt.
Eine Weiterentwicklung des A310 MRT stellt der A310-300 MRTT (Multi-Role Transport Tanker) dar. Dieser verfügt zusätzlich über zwei Luftbetankungs-Pods sowie fünf zusätzliche Treibstofftanks.


==== Airbus A330 MRTT ====

Der Airbus A330 MRTT ist ein „Multi Role Tanker Transport“ Flugzeug, also ein Tankflugzeug mit der zusätzlichen Fähigkeit Personentransport, Fracht und Lazarett. Ähnlich wie bei der kleineren Schwester A310-300 MRTT wurden die Tragflächen um zwei Luftbetankungs-Pods erweitert. Speziell für die US-Luftwaffe wurde unter dem Namen KC-45A zusammen mit Northrop Grumman ein ähnliches Flugzeug entwickelt, das in einer Ausschreibung gegen die KC-767 antrat und die veralteten Boeing KC-135 ersetzen sollte. Dieses sollte neben den Luftbetankungs-Pods einen Schlauchausleger unterhalb des Rumpfes erhalten. Im Februar 2008 erhielt der nun als KC-45A bezeichnete Entwurf zunächst den Zuschlag vor dem Boeing KC-767 Modell. Im Sommer 2008 wurde aber die Bestellung zurückgezogen und neue Ausschreibung erfolgte. Im März 2010 zog sich Northrop Grumman aus dem Verfahren zurück, woraufhin EADS eigenständig den KC-45 anbot, aber im Februar 2011 dann der Boeing KC-46 unterlag. Hauptargument für die A330 MRTT ist deren enorme Kapazität. Selbst ohne Zusatztanks kann das Flugzeug 111 Tonnen Treibstoff fassen. 65 Tonnen davon werden während eines zweistündigen Einsatzes – das entspricht etwa einer Strecke von 2000 Kilometern – in der Luftbetankungsrolle abgegeben. Dies sind etwa 50 Prozent mehr als bei vergleichbaren Flugzeugtypen. Die A330 MRTT kann also wesentlich weiter entfernte Einsatzgebiete anfliegen und dort Flugzeuge betanken. Weil keine Treibstoff-Zusatztanks benötigt werden, ist der gesamte Frachtraum verfügbar, wodurch auch LD3- oder LD6-Container oder Militärpaletten aufgenommen werden können. Im Januar 2004 entschied sich bereits das britische Verteidigungsministerium im Rahmen eines 13-Milliarden-Pfund-Programms zur zukünftigen strategischen Luftbetankung für die A330 MRTT. Im März 2008 wurde der Vertrag über 14 Flugzeuge unterschrieben. Am 1. Juni 2011 hat die australische Luftwaffe die erste von fünf Maschinen mit der australischen Typbezeichnung „KC-30A MRTT“ übernommen. Das erste von sechs bestellten Flugzeugen für die Royal Saudi Air Force sollte 2011 ausgeliefert werden; tatsächlich konnte dies erst im Juni 2013 erfolgen. Die United Arab Emirates Air Force erhielt im 3. Quartal 2013 die erste von drei bestellten Maschinen.


==== Airbus A400M ====

Der Airbus A400M ist ein militärisches Transportflugzeug, das von Airbus Military entwickelt wird, um in verschiedenen europäischen Luftwaffen den alternden Bestand an Transportflugzeugen zu ersetzen, unter anderem die deutsche Transall. Es ist mit vier Turboprop-Triebwerken ausgestattet und zeichnet sich gegenüber seinen Vorläufern unter anderem durch höhere Nutzlast, Reichweite, Betankungsfähigkeit aus; außerdem ist er in der Lage Treibstoff an andere Flugzeuge abzugeben (Luftbetankung). Der Rollout der ersten Maschine erfolgte im Juni 2008, der Erstflug am 11. Dezember 2009. Die erste Auslieferung erfolgte im September 2013.


==== CASA Transportflugzeuge ====
Mit der Eingliederung der Construcciones Aeronáuticas S.A. (CASA) in den EADS-Konzern im Jahr 1999, gehörte das Unternehmen zur damaligen Military Transport Aircraft Division (MTAD). Heute heißt die Militärflugzeugsparte mit Sitz im spanischen Madrid Airbus Military. Zur Produktpalette gehören die Modelle CASA C-212, CASA CN-235 und CASA C-295. Damit gehört Airbus heute zu den größten Anbietern kleinerer militärischer Transport- und Mehrzweckflugzeuge.


==== Übersicht ====


=== Kommunalität ===

Eine Eigenschaft, die Airbus-Flugzeuge von der Konkurrenz abhebt, ist die sogenannte Kommunalität (Gemeinsamkeit) zwischen den Modellen. Die Bauteile und -gruppen für die verschiedenen Modelle sind möglichst baugleich, was Vorteile bietet
für die Logistik der Fluggesellschaften (geringe Anzahl von Ersatzteilen für eine gemischte Flotte),
für die Wartung (ein Mechaniker kann viele Modelle warten) und
für den Betrieb (die Piloten sind flexibel auf mehreren Typen einsetzbar).
So sind die Cockpits innerhalb der A320-Familie identisch, und denen der nachfolgenden Typen (A330 usw.) sehr ähnlich. Piloten können schnell auf andere Modelle umschulen, zum Beispiel von A320 auf A330 oder A340 in acht Tagen (anstatt 25 für ein volles Type Rating). Von A330 auf A340 kann innerhalb von drei Tagen umgeschult werden, umgekehrt bedarf es sogar nur eines Tages.
Die älteren Modelle A300 und A310 haben jedoch Cockpits, die auf konventioneller Technik mit normalen Steuerhörnern anstatt Sidesticks basieren. Sie besitzen deshalb keine Cockpit-Kommunalität zu den späteren Modellen. Deshalb ist bei der Umschulung auf die Glascockpits der A320–A380 erheblich höherer Schulungsaufwand nötig.


== Ausblick ==

Airbus entwickelte 2013 in Zusammenarbeit mit der SFL-GmbH einen Quadrocopter mit fünf Rotoren und einer Abflugmasse von 12 kg und einer Stunde Flugzeit, um sich an der Erforschung unbemannter Luftfahrtsysteme zu beteiligen.
Ferner arbeitet Airbus an Überschallflugzeugen und meldete im April 2015 dazu ein Patent für ein hybrides Flugzeug an, das über Düsen- und Raketenantrieb verfügt.
Auf der ILA 2016 in Berlin wurde das Fluggerät Thor vorgestellt, das bis auf Motoren, Fahrwerk, Propeller und Steuerung vollständig mit einem 3D-Drucker produziert wurde.


== Literatur ==
Ulrich Kirchner: Geschichte des bundesdeutschen Verkehrsflugzeugbaus: Der lange Weg zum Airbus. Campus, Frankfurt / New York 1998, ISBN 3-593-36140-X.
Karl Morgenstern, Dietmar Plath: Airbus. Geschichte – Unternehmen – Flugzeugtypen. 2. Auflage. Motorbuch, Stuttgart 2005, ISBN 978-3-613-02566-0.
Gerald Braunberger: Airbus gegen Boeing. Wirtschaftskrieg der Giganten. Frankfurter Allgemeine Buch, Frankfurt am Main 2006, ISBN 978-3-89981-116-2.
John Newhouse: Boeing versus Airbus. Knopf, New York 2007, ISBN 978-1-4000-4336-1.
Achim Figgen, Dietmar Plath: Das große Airbus-Typenbuch. GeraMond Verlag, München 2012, ISBN 978-3-86245-305-4.


== Siehe auch ==
Liste von Flugzeugtypen
Liste von Flugzeugherstellern


== Weblinks ==

Offizielle Airbus-Website (englisch)


== Einzelnachweise ==