Die Akbank T.A.Ş. ist ein türkisches Kreditinstitut mit Firmensitz in Istanbul und eines der größten Unternehmen in der Türkei.
Das Unternehmen bietet Finanzdienstleistungen verschiedener Art für seine Kunden an. Geleitet wird das Unternehmen von Suzan Sabancı Dinçer aus der türkischen Industriellenfamilie Sabancı.
Gegründet wurde die Akbank im Januar 1948 in Adana, Türkei. Die Akbank hat 20 Regionaldirektionen mit 873 Filialen und etwa 15.000 Beschäftigten. Am 31. März 2011 hatte sie ein Vermögen von 78,5 Milliarden US-Dollar und erwirtschaftete einen Gewinn von 4,74 Milliarden Dollar. 29 Prozent der Aktien werden an der Istanbuler Börse gehandelt.
Im Januar 2007 erwarb das US-amerikanische Kreditinstitut Citigroup 20 Prozent an der Akbank für 3,1 Milliarden US-Dollar.
In Deutschland und den Niederlanden ist die Akbank durch ihre deutsche Tochtergesellschaft Akbank AG vertreten.


== Weblinks ==

Akbank
Infos zur Akbank (Memento vom 12. Mai 2012 im Internet Archive) (englisch)


== Einzelnachweise ==