Alexander Dennis Limited (bis 2004: TransBus International) ist ein schottischer Hersteller von Omnibussen mit Sitz in Falkirk. Das Unternehmen ist neben Wright (Nordirland) der größte Bushersteller im Vereinigten Königreich und eines der weltweit am schnellsten wachsenden seiner Branche mit Produktionsbetrieben, Beteiligungen und Joint-Venture-Partnern in Australien, Kanada, China, Europa, Neuseeland und den Vereinigten Staaten.
Alexander Dennis Ltd entstand durch die Fusion der letzten verbliebenen britischen Hersteller, die bereits vor dem Zweiten Weltkrieg Omnibusse produziert hatten: Alexander, Dennis und Plaxton.


== Unternehmensgeschichte ==
Alexander Dennis entstand am 1. Januar 2001, als TransBus durch die Fusion von Dennis und Alexander, die zuvor zur Mayflower Corporation gehört hatten, sowie der Henlys-Beteiligung Plaxton.
TransBus verfügte damit über zahlreiche Produktionsbetriebe im Vereinigten Königreich: Frühere Alexander-Fabriken in Falkirk (Schottland) und Belfast (Nordirland), frühere Plaxton-Fabriken in Anston und Scarborough, die frühere Fabrik von Northern Counties in Wigan sowie die Dennis-Fabrik in Guildford.
Auf seinem Höhepunkt produzierte TransBus unterschiedlichste Fahrgestelle und -aufbauten für Stadt- und Reisebusse sowie Feuerwehrfahrzeuge. Zu den Fahrgestellen zählten neben anderen der Dennis Dart, eines der meistverkauften Eindecker-Linienbusmodelle im Vereinigten Königreich, sowie der Dennis Trident 2. TransBus produzierte auch Exportmodelle für den Einsatz in New York City, Hongkong und anderen Städten. Der Dennis Trident war das in London meistverwendete Eindecker-Busmodell.
Seitdem durch die Gründung von TransBus die Aufbauhersteller Plaxton und Alexander fusioniert worden waren, umfasste das TransBus-Angebot sowohl Plaxton-Reisebusse als auch zwei Doppeldeckeraufbauten (Plaxton President und Alexander ALX400), den Citybus Alexander ALX300 Citybus sowie den Pointer-Aufbau, der in großer Stückzahl auf das vorgenannte Dennis-Dart-Fahrgestell montiert wurde und damit den Alexander ALX200 Aufbau ersetzte, der zuvor auf das Dart-Fahrgestell montiert worden war.
Am 31. März 2004 meldeten die Mayflower Group und in Konsequenz auch TransBus Insolvenz an. Am 17. Mai 2004 wurde das Reisebusgeschäft von Plaxton an sein Management verkauft; dieses Unternehmen kehrte zu seiner Marke zurück, nachdem TransBus zuvor die traditionellen Marken aufgegeben hatte. Vier Tage später erwarben unabhängige Geschäftsleute am 21. Mai 2004 den Rest von TransBus (Alexander und Dennis). Einer der Investoren war Brian Souter, Besitzer der Stagecoach Group, der seinen Neuerwerb aber getrennt hielt von dem Bus- und Zugunternehmen. Das neue Unternehmen firmierte als Alexander Dennis Ltd (ADL). Der Verkauf umfasste nicht die frühere Alexander-Fabrik in Belfast, die später geschlossen wurde. Am 26. Januar 2005 schloss die Fabrik in Wigan.
Nach der Insolvenzperiode und Restrukturierung hat Alexander Dennis zahlreiche Großaufträge von britischen Verkehrsunternehmen erhalten und ist der bevorzugte Lieferant der Stagecoach Group. Das Unternehmen konnte mit dem Modell Enviro500 auch an die Erfolge seiner Vorgängerunternehmen auf traditionellen Märkten wie Hongkong und Irland anschließen. Der ALX400 Doppeldeckeraufbau blieb bis zum Produktionsende im Jahr 2006 das Standardmodell von Dublin Bus.
Am nordamerikanischen Markt sicherte sich Alexander Dennis im Jahr 2005 Aufträge für sein Modell Enviro500 im Wert von 25 Mio. £ von Kunden in Victoria (British Columbia) und New York City, San Francisco und Las Vegas.
Mit gut gefüllten Auftragsbüchern präsentierte das Unternehmen im ersten Quartal 2006 zwei neue Modelle, den Doppeldecker Enviro400 und den Midibus Enviro200 Dart.
Anfang 2007 ersetzte Colin Robertson Jim Hastie als CEO. Im Mai 2007 übernahm Alexander Dennis wiederum Plaxton, wodurch die beiden früheren TransBus-Bereiche wieder zusammengeführt wurden.
Infolge der Finanzkrise 2007–2010 verzeichnete das Unternehmen sinkende Auftragszahlen, entließ im Frühjahr 2009 in Falkirk nahezu 100 Beschäftigte und führte Ende 2009 Kurzarbeit ein. Andererseits kaufen Unternehmen wie Stagecoach und Transport for London (TfL) seit 2009 aus ökologischen Gründen mehrere Hybridbusse.
Im Mai 2012 kündigten der kanadische Hersteller New Flyer Industries Inc. und Alexander Dennis Limited ein Joint Venture an, das Midibusse für den nordamerikanischen Markt entwickeln und produzieren soll. New Flyer übernimmt Produktion und Marketing, Alexander Dennis Entwicklung und Tests.
Am 7. Juni 2012 erwarb Alexander Dennis Limited den australischen Hersteller von Busaufbauten und -sitzen Custom Coaches.
Im November 2015 testeten die Berliner Verkehrsbetriebe (BVG) einen Enviro500 als möglichen Nachfolger des mittlerweile in die Jahre gekommenen Dreiachser-Doppeldecker MAN A39 Lion's City DD, bei der BVG als „DL“-Reihe bezeichnet. Die BVG möchte die Doppeldeckerflotte mit neu zu beschaffenden 12-m-Wagen, aber auch weiterhin mit 15-m-Bussen betreiben.


== Produkte ==


=== Aktuell ===


==== Komplette Dieselbusse ====
Enviro200 Dart (2006–)
Enviro300 (2001–)
Enviro400 (2005–)
Enviro500 (2002–)


==== Komplette Hybridbusse ====
Enviro200H (Midibus)
Enviro350H (Eindecker)
Enviro400H (zweiachsiger Doppeldecker)
Enviro500H (dreiachsiger Doppeldecker)


==== Aufbauten auf Fahrgestellen ====
CB30 (Custom Coaches, 2000–)
CB80 (Custom Coaches, 2009–)
SB50 (Custom Coaches, 2010–)


=== Frühere Serien ===


==== Aufbauten ====
ALX200 (2001, ursprünglich hergestellt von Alexander, ersetzt durch Enviro200/Enviro200 Dart)
Pointer (2001–2007, ursprünglich hergestellt von Plaxton, ersetzt durch Enviro200 Dart)
ALX300 (2001–2007, ursprünglich hergestellt von Alexander, ersetzt durch Enviro300)
ALX400 (2001–2006, ursprünglich hergestellt von Alexander, ersetzt durch Enviro400)
President (2001–2005, ursprünglich hergestellt von Plaxton, ersetzt durch Enviro400)
ALX500 (2001–2002, ursprünglich hergestellt von Alexander, ersetzt durch Enviro500)
DM5000 (2001–2002, ursprünglich hergestellt von Duple Metsec, ersetzt durch Enviro500)


==== Linienbus-Fahrgestelle ====
Dart SLF
Trident 2 (verkauft als Trident)
Trident 3


==== Komplette Busse (oder nur Fahrgestell bzw. Aufbau) ====
Enviro200/200H (2003–2007)


==== Reisebus-Fahrgestelle ====
Javelin
R-Series


==== Feuerwehrfahrzeuge (Fahrgestelle und Kabinen) ====
TransBus / Alexander Dennis stellte bis zum Jahr 2007 Einsatzfahrzeuge für Feuerwehren her:
Sabre
Rapier
Dagger
RS
SS
DS
DFS


== Einzelnachweise ==


== Weblinks ==

Alexander Dennis' offizielle Website
BUSRide Artikel über TransBus International, mit Details zum wirtschaftlichen Zusammenbruch (Memento vom 7. August 2004 im Internet Archive)
ADLs Erwerb von Custom Coaches