Alexion Pharmaceuticals ist ein biopharmazeutisches Unternehmen mit Sitz in New Haven, Connecticut. Alexion wird an der NASDAQ gehandelt und ist im NASDAQ-100 gelistet. Das Unternehmen ist auf Orphan-Arzneimittel zur Behandlung von seltenen und sehr seltenen Krankheiten spezialisiert.


== Geschichte ==
Alexion wurde 1992 unter anderem von Leonard Bell gegründet, einem Professor für Innere Medizin und Pathologie an der Yale University. 2011 übernahm Alexion Taligen Therapeutics (Cambridge, Massachusetts) und gründete die Translational Medicine Group, um neue Produktkandidaten schneller in die klinische Prüfung bringen zu können. Ebenfalls 2011 übernahm Alexion Enobia Pharma (Montreal, Kanada) und deren Rechte an Asfotase Alpha, einem Produktkandidaten zur Behandlung von Hypophosphatasie.


== Kennzahlen ==
2015 erwirtschaftete das Unternehmen einen Umsatz von 2,6 Mrd. US-Dollar, die fast ausschließlich auf Soliris beruhen. Alexion hat mehr als 55 Niederlassungen, darunter Tokio, Sydney, Zürich und München und beschäftigt weltweit über 1.800 Mitarbeiter. 2015 wurden etwa 516 Millionen US-Dollar in die Forschung investiert.


== Medikamente ==
Eculizumab (Handelsname Soliris) wird zur Behandlung der paroxysmalen nächtlichen Hämoglobinurie oder cPMP zur Behandlung der Molybdän-Cofaktor-Defizienz eingesetzt.


== Pipeline ==
Eculizumab wird in zahlreichen weiteren Indikationen (Antibody Mediated Rejection (AMR) - Living and Deceased Donor, Delayed Graft Function (DGF), Relapsing Neuromyelitis Optica (NMO), Severe and Refractory Myasthenia Gravis (MG), Shiga-toxin E. coli-Related (STEC) HUS) untersucht.
Asfotase Alfa – orphan drug status – ist zugelassen für die Indikation Hypophosphatasie.
ALXN1101 zur Behandlung von Molybdän-Cofaktor-Defizienz (MoCD) Type A.
ALXN1007 – Anti-inflammatory Antibody.
ALXN1102/1103 – Anti-Complement.


== Weblinks ==
alxn.com – Alexion Pharmaceuticals
Im Fokus: Alexion Pharmaceuticals. Ärzte Zeitung vom 12. Juni 2012


== Einzelnachweise ==