Amway Global ist ein in Familienbesitz befindliches Netzwerk-Marketing-Unternehmen (eine Form des Direktvertriebs) mit Sitz im Ada Township (Michigan). Das Unternehmen wurde 1959 von Jay Van Andel und Rich DeVos gegründet. Der Name des Unternehmens ist eine Wortverknüpfung von „American Way“.


== Hintergrund ==

Die „American Way Association“ wurde im April 1959 von Jay Van Andel und Rich DeVos gegründet, nachdem diese im August 1949 einen Beraterantrag von Nutrilite unterschrieben hatten. Im November 1959 folgte die Gründung der Amway Sales Corporation, die als erstes Produkt „Frisk“, einen flüssigen Allzweckreiniger, vertrieb. Dieser Reiniger wurde von dem kleinen Unternehmen Trenton Mi. produziert. Aus „Frisk“ wurde dann das L.O.C. Die Amway Corporation erwarb 1972 die Mehrheitsanteile an Nutrilite Products Inc. für 22 Mio. US-Dollar.
1975 gründete der Konzern die Amway GmbH in Deutschland mit Unternehmenssitz in Puchheim bei München. 1980 wurde die Amway AG in der Schweiz gegründet, 1985 die Amway Ges.m.b.H. in Österreich.
1995 wurde Amway China gegründet, wo über 5.000 Mitarbeiter in verschiedenen Einrichtungen beschäftigt sind, die Zentrale von Amway (China) Co., Limited (ACCL) liegt in Guangzhou. 1997 ging Amway Deutschland eine Partnerschaft mit der Deutschen José-Carreras-Leukämie-Stiftung e.V. ein. 1999 wurde von den Amway-Gründern eine internetbasierte Schwestergesellschaft namens Quixtar North America gegründet, die für einige Jahre in Nordamerika an Amways Stelle trat, inzwischen aber wieder unter dem Namen Amway Global firmiert. 2005 wurde Amway Russland in Moskau eröffnet. Am 2. Mai 2007 wurde das „Amway Experience Center - Munich“ in Puchheim bei München eröffnet. In einjähriger Bauzeit war der Komplex mit Ausstellungsräumen und Konferenzsälen auf einer Fläche von 2.150 m² errichtet worden.
Ab September 2016 wird der Service der Amway Contact Center (telefonischer Support) für alle Amway Geschäftspartner aus 29 europäischen Märkten (mit Ausnahme von Südafrika, Botswana und Namibia) an den drei zentralen Standorten in Polen, der Türkei und der Ukraine bereitgestellt. Dies bedeutet, dass das Contact Center in Puchheim bis Ende September 2016 geschlossen und in das Amway Business Services Center in Krakau verlagert wird.
Das Unternehmen hat nach eigenen Angaben ca. drei Millionen Händler in 84 Ländern, davon eine Million allein in Japan und eine halbe Million in den USA.


== Kontroversen ==
1979 prüfte die US-amerikanische Bundeshandelskommission (FTC), ob das System von Amway ein illegales Schneeball- oder Pyramidensystem darstellt. Der FTC-Vorsitzende Robert Pitofsky verneinte dies. Dennoch wurden Amway eine Reihe von Auflagen erteilt. So muss das Unternehmen seither allen Aussagen über mögliche Profite und Verkaufszahlen seiner Händler auch Zahlen zu den tatsächlichen Durchschnittsgewinnen gegenüberstellen. Die FTC stellte fest, dass der durchschnittliche Amway-Händler weniger als 100 US-Dollar pro Monat und mehr als die Hälfte gar keinen Gewinn erzielten.
1983 wurde Amway in Kanada wegen Steuerhinterziehung und Zollbetrug verurteilt und musste im Zuge eines Vergleichs 25 Millionen Kanadische Dollar bezahlen – die höchste Strafzahlung, die in Kanada jemals verhängt wurde. 1986 verletzte Amway in den USA die Auflagen der FTC aus dem Jahr 1979 betreffend der Nennung der tatsächlichen Durchschnittsgewinne seiner Händler und musste 100.000 US-Dollar als Strafe zahlen.


== Umsätze ==
Der Gesamtumsatz des Alticor-Konzerns betrug im Jahr 2011 10,9 Mrd. US-Dollar, rund 400 Millionen auf die Access Business Group (ABG) und die Alticor Corporate Enterprises. Rund zwei Drittel des weltweiten Umsatzes von Amway wird in Asien erzielt. Alleine auf China entfallen rund 2 Mrd. US-Dollar Umsatz, womit für Amway China der mit Abstand größte Absatzmarkt ist, gefolgt von Japan und Korea. In Europa erzielte das Unternehmen 2008 einen Umsatz von 1,4 Mrd. US-Dollar. In Deutschland etwa 135 Millionen US-Dollar.


== Produktion ==
Zum Produktionssortiment von Amway zählen über 450 von Amway selbst hergestellte Produkte in den Bereichen Körperpflege, Kosmetik, und Accessoires. Von Amway geführte Produktmarken sind u. A. Artistry und Nutrilite. Laut Eigenangaben besitzt Amway weltweit 700 Patente auf seine Produkte, 500 Patente befinden sich laut Eigenangaben in Vorbereitung.


== Literatur ==
Clemens Dreyer, Markus Kreß (Hrsg.); mit Texten von Kirsten M. Bürgstein u. a.: Die führenden Network-Marketing-Unternehmen. Das erste Kompendium präsentiert in deutscher und englischer Sprache eine Auswahl von Unternehmen mit ihren zukunftsweisenden Konzepten aus dem Direktvertrieb, Empfehlungsmarketing, Multi-Level-Marketing, Strukturvertrieb. Economi, Köln 2004, ISBN 3-9809933-0-2 (deutsch, englisch).
DWC - Deutsche WirtschaftsChronik, Proteus Verlag, z. B. Band 01/2002 mit der ISBN 3-933920-05-1
Deutsche WirtschaftsChronik. 2005, Band 3, ISBN 3-9810355-0-X
Claudia Groß (2008): Multi-Level-Marketing: Identität und Ideologie im Network-Marketing ISBN 978-3-531-15936-2
Uwe Sonnabend: Der geliehene Traum : in der Seifenblase zum Kronenbotschafter, München : ZeitGeist-Forum 1998, ISBN 3-933113-20-2 kart.
Michael M. Zacharias: Network-Marketing: Beruf und Berufung, ISBN 3-938826-08-8


== Weblinks ==
Amway weltweit
Dissertation zu MLM in Deutschland ideologie-im-mlm.de
The Sceptic's Dictionary (in Englisch) (in Deutsch Letzte Aktualisierung am 4. Mai 2002)
Kritik an MLM-Unternehmen pyramidschemealert.org
Seite eines Kritikers, die die Begriffe und das Vertriebssystem erklärt (englisch)
Amway: The Untold Story (englisch)
Wer profitiert vom Multi Level Marketing?


== Einzelnachweise ==