ANA Wings K.K. (japanisch ANAウイングス株式会社, ANA Uingusu Kabushiki-gaisha) ist eine japanische Regionalfluggesellschaft mit Sitz in Ōta und ein Tochterunternehmen der All Nippon Airways.


== Geschichte ==
ANA Wings entstand am 1. Oktober 2010, als All Nippon Airways drei ihrer bisherigen Regionalflug-Tochtergesellschaften - Air Next, Air Central und Air Nippon Network - zu einem einzelnen neuen Unternehmen fusionierte.


== Flugziele ==
ANA Wings betreibt als Teil des Netzwerks ihrer Muttergesellschaft von ihren Drehkreuzen aus zahlreiche Regional- und Zubringerflüge innerhalb Japans.


== Flotte ==

Mit Stand Juli 2016 besteht die Flotte der ANA Wings aus 40 Flugzeugen mit einem Durchschnittsalter von 13,8 Jahren:


== Siehe auch ==
Liste von Fluggesellschaften


== Weblinks ==

Webpräsenz der ANA Wings (japanisch)


== Einzelnachweise ==