Applus+ IDIADA ist eine internationale Unternehmensgruppe im Bereich Entwicklungsdienstleistungen für die Automobilindustrie mit Hauptsitz in Santa Oliva (Spanien). Sie beschäftigt über 1000 Mitarbeiter an weltweit 27 Standorten. Applus+ IDIADA besitzt ein Versuchsgelände zur Fahrzeugerprobung in Europa.


== Geschichte ==
Im Jahr 1971 wurde als Ausgründung aus der Polytechnischen Universität von Katalonien das Institut de l'Investigació Aplicada del Automobil (Institut zur angewandten Forschung der Fahrzeugtechnik) gegründet. In den 1980er Jahren wurden die ersten Motorenprüfstände installiert. Im Jahr 1990 wurde IDIADA aus der Universität herausgelöst und als eigenständiges Unternehmen der Regionalregierung unterstellt. Im Jahr 1992 erfolgte die Verlagerung der Prüfstände auf das heutige Prüfgelände L’Albornar in Santa Oliva. Die Privatisierung und Gründung der IDIADA Automotive Technology SA erfolgte im Jahr 1999. Die Beteiligungsstruktur ist bis heute unverändert; 80 % sind im Besitz von Applus+, 20 % im Besitz der Regierung von Katalonien . Im Jahr 2002 wurde die IDIADA Fahrzeugtechnik GmbH in Deutschland gegründet. 2003 wurden weitere Büros in Frankreich, Italien und Japan eröffnet, 2004 kamen die Büros in Großbritannien und China hinzu. Der Standort Indien wurde 2006 gegründet, zur gleichen Zeit erfolgte die Gründung der IDIADA CZ in der Tschechischen Republik.


== Standorte ==
Das Unternehmen besitzt 27 Standorte in 17 Ländern. Der Hauptsitz des Unternehmens befindet sich ca. 70 km von Barcelona in Santa Oliva. Weitere Standorte befinden sich in: Madrid, Vigo, Granada, Mojácar, Ingolstadt, München, Wolfsburg (Deutschland), Mladá Boleslav, Liberec, Hradec Králové (Tschechien), Turin (Italien), London (Großbritannien), Lausanne (Schweiz), Paris (Frankreich), Posen (Polen), Istanbul (Türkei), Seoul (Korea), Tokyo (Japan), Shanghai, Chongqing (China), Lu Kang (Taiwan), Kuala Lumpur (Malaysia), Neu- Delhi, Pune (Indien), Teheran (Iran), São Paulo, Curitiba (Brasilien).


== Produkte ==


=== Fahrzeugentwicklung ===
Applus+ IDIADA beschäftigt sich mit Entwicklungsleistungen in den Bereichen Konstruktion, Berechnung und Versuch sowie mit Projektmanagement, besonders der Karosserie- und Fahrwerksentwicklung, der aktiven und passiven Sicherheit (integrale Sicherheit), Akustik, Lebensdaueranalysen und Umweltsimulationen sowie den Bereichen Elektronik, Motorapplikationen und Fertigungsverfahren .


=== Prüfgelände und Versuchsanlagen ===

Applus+ IDIADA betreibt ein Prüfgelände am Hauptsitz in Santa Oliva, u.a. mit einer Hochgeschwindigkeitsstrecke, einer Seitenwindanlage, Außengeräuschmessstrecke, einer Off-Road-Strecke, einer Crashanlage, einer Schleuderplatte, einer Emissions-Prüfanlage, Motorenprüfständen, einer Klimakammer, Bremsenprüfständen sowie weiteren Einrichtungen, die für die Fahrzeugentwicklung erforderlich sind.


=== Homologation ===
Applus+ IDIADA übernimmt weltweit Projekte in der Zulassung von Personenkraftwagen, Komponenten, Nutzfahrzeugen, Motorrädern und Helmen. Akkreditierungen existieren für die Europäische Union, Japan, Brasilien und Australien sowie für weitere zahlreiche Länder in Südamerika und im Mittleren Osten. Zudem betreut Applus+ IDIADA Homologationsprogramme in China, Korea, Japan, U.S.A. und Indien. Darüber hinaus begleitet Applus+ IDIADA aktiv die Weiterentwicklung von ECE- und EEC-Regularien durch die Teilnahme an internationalen Workshops, z.B. in Genf und Brüssel.


== Weblinks ==
Webpräsenz der Applus+ IDIADA


== Einzelnachweise ==