Das deutsche Maschinenbauunternehmen Arburg GmbH + Co KG (Eigenschreibweise: ARBURG) ist ein Unternehmen der Familien Hehl und Keinath und gehört mit seinen elektrischen, hybriden und hydraulischen Kunststoffspritzgießmaschinen weltweit zu den Branchenführern. Mit rund 2.100 Mitarbeitern in Deutschland und weiteren 450 weltweit bedient Arburg Absatzmärkte für Maschinen kleiner bis mittlerer Schließkräfte (bis 5.000 kN).
Anwendungsbereiche der Maschinen sind Kunststoffteilfertigungen beispielsweise in der Automobilbranche, der Kommunikations- und Unterhaltungselektronik, der Medizintechnik, für Haushaltsgeräte und in der Verpackungsindustrie. Daneben werden modulare Robot-Systeme und Maschinenperipherie produziert.
Arburg ist mit eigenen Einheiten in 24 Ländern an 33 Standorten und über Handelspartner in mehr als 50 Ländern vertreten. Zentraler Produktions- und Verwaltungsstandort ist Loßburg im Nordschwarzwald, weitere deutsche Standorte sind die „Technologiezentren“ in Radevormwald und Rednitzhembach.
Die weltweit operierende Hehl-Gruppe verbuchte 2015 einen konsolidierten Umsatz von 596 Millionen Euro.
Arburg wurde 2010 in das Lexikon der deutschen Weltmarktführer aufgenommen.


== Anwendungen ==
Über die Standardverfahren des Spritzgießens hinaus werden spezielle Ausstattungsvarianten für die Bereiche Mehrkomponenten-Spritzgießen, Verarbeitung von Duroplast, Elastomer und Silikon (Liquid Silicone Rubber), Additive Fertigung (Freeformer), Gas- und Wasserinnendrucktechnik (GIT, WIT), Umspritzen von Einlegeteilen, Pulverspritzgießen (Powder Injection Moulding beinhaltet: Metal Injection Moulding und Ceramic Injection Moulding) und Reinraumtechnik angeboten.


== Zeittafel ==
1923: Gründung des Familienunternehmens Hehl
1956: Beginn der Serienproduktion von Spritzgießmaschinen
1960: Verkauf der tausendsten Spritzgießmaschine
1961: Patentierung des Allrounder-Prinzips zur Realisierung von bis zu zehn unterschiedlichen Arbeitstellungen an einer Maschine
1962: Entwicklung und Produktion der ersten Zweifarben-Maschine
1982: Erste Maschine mit Bildschirmsteuerung
1993: Einführung der Steuerungseinheit „Selogica“
2000: Einweihung von Arburg II mit weiteren 36.000 Quadratmetern bebauter Produktionsfläche – gesamt 146.000 Quadratmeter
2006: Allrounder-Spritzgießmaschinen bis 5.000 kN Schließkraft
2009: Einweihung des neuen Arburg Kundencenters


== Weblinks ==
www.arburg.com
Arburg building new US HQ in Connecticut
Deep history, stability push Arburg forward


== Einzelnachweise ==