Arctic Cat ist ein Hersteller von ATVs (Quads) und Schneemobilen in Thief River Falls in den USA. Arctic Cat gilt als starke Konkurrenz zu anderen Schneemobil-Herstellern wie Polaris, Yamaha und Bombardier (mit den Marken Ski-Doo und Lynx).


== Schneemobile ==
Arctic Cat ist bekannt für die Serie der ZR Schneemobile 500, 600, 700 und 800, sowie der ebenso bekannten Thundercat, die das schnellste Schneemobil der 1990er-Jahre darstellte.


== All Terrain Vehicles (ATVs) ==
Arctic Cat stellt ebenso eine ganze Modellpalette an ATVs (all terrain vehicles) her. Die Motorengröße bewegt sich dabei zwischen 300 und 951 cm³ Hubraum. Ebenso ist ein Dieselmotor mit 700 cm³ im Programm. Die aktuelle Modellpalette umfasst bei den Quads das Modell 300 DVX mit 300 cm³ Hubraum. Bei den ATVs stellen die Modelle 400 2×4 und 450 4×4 den Einstieg dar. Die Utility-Fahrzeuge sind mit Motoren mit Hubräumen von 550 cm³, 650 cm³, 695 cm³ (EFI), 951 cm³ (EFI) und 700 cm³ (Diesel) ausgestattet. Die Utility-Fahrzeuge sind zudem mit langem Radstand, genannt TRV (Two Rider Vehicle) erhältlich. Auf Grundlage der Utiliy-Fahrzeuge wurden einige Sondermodelle entwickelt, wie z.B. der Arctic Panther oder der Arctic Cruiser.
2010 wurde Christian Joormann Deutscher Geländewagenmeister auf einem Arctic Cat Prowler 550H1 in der neuen Klasse der DGM, dem UTV-Cup. 2011 belegte Christian Joormann Platz zwei in der UTV Klasse in der DGM, ebenfalls auf einem Arctic Cat Prowler 550H1.


== Unternehmensgeschichte ==
David Johnson, Edgar Hetteen und Allan Hetteen entwickelten und bauten 1954 eine Maschine, um auf Schnee fahren zu können. Das Unternehmen wurde bekannt als Polaris Industries. Edgar verließ das Unternehmen im Juni 1960 und gründete die Polar Manufacturing in Thief River Falls. Der Unternehmensname (Firma) wurde später in Arctic Enterprises geändert.
Arctic Enterprises begann mit der Produktion von Arctic Cat snowmobiles noch im Jahr 1960. Später expandierte Arctic Enterprises durch den Kauf von Bootherstellern wie Spirit Marine, Silver Line, Larson, und Lund. Spirit Marine produzierte das erste Wetbike (eine Art Wassermotorrad) im Jahr 1978.
Der schneearme Winter 1980 und die Überproduktion zwangen Arctic Enterprises das operative Geschäft herunterzufahren und die bootsbauenden Tochterunternehmen zu verkaufen. 1981 meldete Arctic Enterprises Konkurs an und stellte 1982 die Produktion ein. 1984 wurde ein neues Unternehmen mit der Firma Arctco gegründet, die die Produktion der Arctic Cat Schneemobile wieder aufnahm. 1996 änderte das Unternehmen seine Firma offiziell in Arctic Cat.
Seit 2003 übertrifft der Verkauf von ATVs aufgrund geringeren Schneefalls den von Schneemobilen.


== Weblinks ==

Forum der Arctic Cat Freunde
Arctic Cat US
Arctic Cat Deutschland
Infos zu den Fahrzeugen in Ihrer Nähe
Arctic Cat 250 ATV