Vorlage:Infobox_Kreditinstitut/Wartung/ID fehlt
Die ATEbank, (griechisch Αγροτική Τράπεζα Ελλάδος landwirtschaftliche Bank Griechenlands) ursprünglich vergleichbar einer Raiffeisenbank, ist eine private, 1929 gegründete Bank mit Geschäftssitz in Athen, Griechenland.
Die Vergabe von Bankkrediten war im 19. Jahrhundert in Griechenland nur Kaufleuten vorbehalten. Die National Bank of Greece vergab irgendwann auch Kredite an Landwirte, allerdings nur ausdrücklich als Provisorium, mit der Empfehlung für diese Zwecke eine genossenschaftliche Bank zu gründen. Schließlich wurde die ATEbank 1929 gegründet, zunächst als non-profit-Organisation, um den primären Sektor mit Krediten zu versorgen. Erster Direktor wurde Alexandros Koryzis.
1990 folgte die Ausweitung der Aktivitäten der ATE Bank über den primären Sektor hinaus und wurde ab 2000 an der Athener Börse gehandelt. Im Zuge der Finanzkrise musste die Bank große Abschreibungen vornehmen, große Teile der Bank wurden 2012 von der Piraeus Bank übernommen, bisher wird die ATEBank als Marke weitergeführt.


== Einzelnachweise ==