Die AU Optronics Corporation (AUO) (chinesisch 友達光電 / 友达光电, Pinyin Yǒudáguāngdiàn) gehört heute zur BenQ-Gruppe und ist der größte Hersteller für LCD-Flachbildschirme mit Sitz in Taiwan in der Stadt Hsinchu. Das Unternehmen ist 2001 von der Acer Display Technology Inc. (1996 gegründet) und der Unipac Optoelectronics Corporation gegründet worden. Im Oktober 2006 fusionierte sie mit der Quanta Display Inc., um mit ihrer Produktion 20 % des weltweiten TFT-LCD-Marktes zu belegen. AUO stellt LCD-Elemente für Unternehmen wie BenQ und ViewSonic her. Hauptmärkte für AUO-Produkte sind die USA, Japan, Südkorea, Niederlande und die Volksrepublik China. Die AUO ist das erste Unternehmen für TFT-LCD-Produkte, das im NYSE gelistet wurde. 2004 rangierte es auf Platz 17 der Business Week in der Sparte Global IT Companies.


== Weblinks ==
Offizielle Website (in Englisch)
www.BenQ.com (in Englisch)


== Einzelnachweise ==