Auchan [oʃɑ̃] ist eine französische Warenhauskette mit rund 880 SB-Warenhäusern, 860 Supermärkten sowie 360 Einkaufszentren in 15 Ländern.


== Geschichte ==
Auchan wurde 1961 gegründet, als Gérard Mulliez und seine 30 Mitarbeiter auf den Hauts Champs in Roubaix (Frankreich) in einer ehemaligen Fabrik die Arbeit aufnahmen. 1967 begann das Unternehmen, erste Filialen zu eröffnen.


== Name und Logo ==
Auchan wurde nach dem Quartier Hauts Champs in Roubaix benannt, dem Ort des ersten Geschäfts von Gérard Mulliez. Ursprünglich war der Name Ochan geplant, jedoch wegen seines japanischen Klangs wurde das O in ein Au geändert, auch damit der Firmenname in alphabetischen Auflistungen weiter vorne erscheint. Im Spanischen heißen die Auchan Supermärkte Al Campo, was übersetzt Au Champ (auf dem Feld) bedeutet. Außer dort und in Portugal (Jumbo) blieb ansonsten in allen anderen vertretenen Ländern der Name Auchan. Seit 1983 erscheint über dem Logo ein roter Vogel. Er stellt ein Rotkehlchen dar, welches in Frankreich als Sympathieträger gilt.


=== Übernahme des Osteuropa-Geschäftes von Real ===
Am 30. November 2012 gab Auchan die Übernahme der Real-Märkte in Mittel- und Osteuropa bekannt. Die Vereinbarung ist nach Zustimmung der Wettbewerbsbehörden im Jahr 2013 in Kraft getreten. Auchan übernahm von der Metro Group das operative Geschäft und die Immobilien in Polen, Rumänien, Russland und der Ukraine für 1,1 Milliarden Euro. Vor der Übernahme hatte Auchan in den vier Ländern 98 Supermärkte mit 65.000 Mitarbeitern. Insgesamt 91 Supermärkte und 13 Einkaufszentren in Russland und Rumänien wechselten den Besitzer.


=== Einkaufsallianz mit der Metro Group ===
Im Herbst 2014 vereinbarte Auchan eine internationale Kooperation mit der deutschen Metro Group in Form abgestimmter Verhandlungen mit Großlieferanten und gemeinsamer Beschaffung von Nonfood-Artikeln insbesondere im Bereich der Handelseigenmarken.


== Standorte ==
In Westeuropa betreibt Auchan Filialen in Frankreich, Spanien, Italien, Portugal und Luxemburg.
In Mitteleuropa und in Osteuropa ist Auchan in Polen, Ungarn, Russland, Rumänien und der Ukraine tätig.
Zusätzlich bestehen Standorte in China, Senegal, Taiwan, Tunesien und Vietnam.


== Weblinks ==

Webseite (französisch)


== Einzelnachweise ==