Die Banco Popolare ist eine italienische Genossenschaftsbank mit Sitz in Verona. Das Unternehmen ist im Finanzindex FTSE MIB gelistet.


== Firmengeschichte ==
Die Banco Popolare di Verona e Novara entstand am 1. Juni 2002 durch die Fusion der Banken Banca Popolare di Verona (BPV) und Banca Popolare di Novara (BPN).
Im Oktober 2006 wurde bekannt, dass die BPVN das Unternehmen Banca Popolare Italiana (BPI) für 8,2 Milliarden Euro übernimmt und damit zur größten Genossenschaftsbank mit neuen Firmennamen Banco Popolare in Italien wird.
Die Banca Popolare di Verona (BPV) wurde am 21. Juni 1867 gegründet. 1983 übernahm die BPV das Finanzunternehmen Banca A. Tamai in Spilimbergo und 1989 Banca Popolare di Arzignano sowie Banca Popolare di Castiglione delle Stiviere. 1993 wurde das Finanzunternehmen Banco S. Geminiano e S. Prospero übernommen. BPV erwarb des Weiteren Credito Bergamasco, 1999 das Finanzunternehmen Leasimpresa und Anfang 2000 Banca Aletti & C.
Seit 2007 hat Banco Popolare auch eine eigene Bank in der Tschechischen Republik, nachdem 2007 die IC Banka übernommen wurde. Banco Popolare baut Ihre Präsenz auch in Ungarn, Rumänien und Kroatien aus.


== Weblinks ==
Offizielle Website


== Einzelnachweise ==