K.K. Bandai Namco Holdings (jap. 株式会社バンダイナムコホールディングス, Kabushiki kaisha Bandai Namuko Hōrudingusu, engl. NAMCO BANDAI Holdings Inc.) ist ein japanisches Unternehmen, das durch Fusion des alten Namco und Bandai entstand.
Das Unternehmen bezeichnete sich bis 1. April 2014 im Englischen als Namco Bandai.
In den Geschäftsfeldern, in denen Namco und Bandai früher nicht beide tätig waren, werden die alten Marken weitergeführt. So bleibt Bandai die Marke für Spielzeuge und Namco die Marke für Arcade-Spiele. Die Bereiche des alten Unternehmens, die für Videospiele zuständig waren, firmierten von Januar 2006 bis März 2015 als Bandai Namco Games. Am 1. April 2015 erfolgte die Umbenennung in Bandai Namco Entertainment.
In Japan erhalten Mitarbeiter von Bandai Namco für ihr drittes Kind einen Bonus von 2 Millionen Yen, um der Überalterung und Kinderlosigkeit in Japan vorzubeugen. Zudem bietet das Unternehmen mit dem "Kids Room" eine Gratisbetreuung für Grundschüler während der Sommer- und Winterferien an.


== Bandai Namco Games ==
Einige Spiele, die unter der kombinierten Marke K.K. Bandai Namco Games bzw. K.K. Bandai Namco Entertainment (株式会社バンダイナムコゲームス, Kabushiki-gaisha Bandai Namuko Gēmusu bzw. 株式会社バンダイナムコエンターテインメント, Kabushiki Gaisha Bandai Namuko Entāteinmento, engl. NAMCO BANDAI Games Inc., BANDAI NAMCO Games Inc. und aktuell BANDAI NAMCO Entertainment Inc.) vertrieben werden, lauten:
Ridge Racer 7
Tekken 5: Dark Resurrection
Tekken 6
Dark Souls
Dark Souls 2
Project CARS
Go Vacation


== Weblinks ==

NAMCO BANDAI Holdings Inc. (engl.)
NAMCO BANDAI Games Europe
NAMCO BANDAI Games America


== Einzelnachweise ==