Die Bank Windhoek ist eine Großbank aus Windhoek, mit Geschäftsfeldern in ganz Namibia. Die Bank besitzt neben der Hauptverwaltung in Windhoek-Central noch 55 weitere Filialen (Stand Oktober 2016) in ganz Namibia. Die Bank bietet Finanzdienstleistungen für Privat- und Firmenkunden. Sie gehört als einzige vollständig namibische Bank der Capricorn Group (bis 23. September 2016 Bank Windhoek Holdings).


== Börsengang ==
Am 20. Juni hat Bank Windhoek als größte Erstnotierung in der Geschichte der Namibian Stock Exchange 44.331.048 Aktien platziert. Erstmal wurden diese auch an die breite Öffentlichkeit zum Ausgabepreis von 875 N$-Cent ausgegeben. Die Aktien waren 3,5-fach überzeichnet.


== Soziales ==
Die Bank Windhoek ist Hauptsponsor des seit 2003 monatlich in Windhoek stattfindenden Bank Windhoek Arts Festivals und der seit 2008 ausgetragenen Bank Windhoek Triennale. Zudem führt die Bank Windhoek seit 2003 Ausbildungsprojekte für Gefängnisinsassen in Windhoek durch.


== Ausländische Übernahme ==
Von Ende 2009 an wurde von der südafrikanischen Absa die Übernahme der Capricorn Investment Holding und damit der Bank Windhoek angestrebt. Die Bank von Namibia hat die Übernahme jedoch abgelehnt, da keine namibische Bank in ausländischem Besitz sein darf.


== Weblinks ==
Bank Windhoek Holdings (englisch)
Bank Windhoek Kunstfestival (englisch)


== Einzelnachweise ==