BB&T Corporation (Abkürzung für Branch Banking and Trust) ist ein US-amerikanisches Unternehmen mit Firmensitz in Winston-Salem, North Carolina.
Das Unternehmen ist als Kreditinstitut und Investmentgesellschaft in den Vereinigten Staaten tätig und ist im Aktienindex S&P 500 gelistet. Gegründet wurde das Unternehmen 1872 durch Alpheus Branch und Thomas Jefferson Hadley. BB&T verfügt über 1.800 Filialen in 12 Bundesstaaten im Südosten der Vereinigten Staaten sowie in Washington, D.C. 2009 kommt es zur Insolvenz des Konkurrenten Colonial Bank. BB&T übernimmt die meisten Vermögenswerte der Colonial Bank im Wert von rund 22 Mrd. US-Dollar. Für die BB&T ist es die größte Übernahme in ihrer 137-jährigen Geschichte. Nach Einlagen entsteht damit die achtgrößte Bank der Vereinigten Staaten.
BB&T ist als Sponsor in NASCAR-Rennen tätig.
Seine Beteiligung an Alphabet Inc. stockte BB&T im ersten Quartal 2016 auf über 60 Millionen US-Dollar auf.
Für das zweiten Quartal 2016 veröffentlichte BB&T einen Rekordgewinn von 541 Mio. USD und hatte 37.644 Mitarbeiter.


== Einzelnachweise ==