Beiersdorf (obersorbisch Bejerecy) ist eine als Waldhufendorf angelegte sächsische Gemeinde im Landkreis Görlitz. Sie gehört der Verwaltungsgemeinschaft Oppach-Beiersdorf an.


== Geographie und Verkehr ==
Die Gemeinde Beiersdorf liegt im westlichen Teil des Landkreises Görlitz im Lausitzer Bergland, nahe der Grenze zu Nordböhmen (Tschechien). Sie liegt etwa 18 km südlich von Bautzen und 11 km westlich von Löbau. Der höchste Berg ist der Bieleboh mit 499 Metern.
Die Bundesstraße 96 verläuft westlich des Gemeindegebietes.
Durch Beiersdorf verkehrte bis zum 17. September 1945 die Schmalspurbahn Taubenheim–Dürrhennersdorf, welche infolge des Zweiten Weltkrieges als Reparationsleistung für die Sowjetunion abgebaut wurde. Nächstgelegener Bahnhof ist jetzt Neusalza-Spremberg an der Bahnstrecke Oberoderwitz–Wilthen, etwa 5 km südlich von Beiersdorf gelegen.


== Geschichte ==

Die Gründung der Ansiedlung Beiersdorf erfolgte offenbar nach 1200 in der Zeit der bäuerlichen deutschen Landnahme durch Lokatoren. Bei seiner ersten urkundlichen Erwähnung am 21. Januar 1272 wird der Ort als bischöflich-meißnisches Zinsdorf aufgeführt, zusammen mit den Dörfern Cunewalde, Spremberg und Niederfriedersdorf. Vom Jahr 1559 an war Beiersdorf kursächsisch und gehörte zum Stolpener Amt. Das Rittergut Beiersdorf hatte sich erst allmählich entwickelt. 1489 wurde Hans von Rechenberg auf Oppach durch den Bischof Johann von Meißen mit Beiersdorf belehnt. Seitdem bis ins 17. Jahrhundert verblieb das Dorf im Besitz der Rechenbergischen Familie.
1939 wurde Neulauba eingemeindet.


=== Einwohnerentwicklung ===
Quelle: http://hov.isgv.de/Beiersdorf_(4)


=== Ortsnamenformen ===
Der Ortsname soll nach dem Lokator „Beyer/Beier“ benannt sein. Ein anderer Namensursprung leitet sich vom Stammesnamen der Bayern ab.
Der Name entwickelte sich folgendermaßen: 1272: Begerstorf, Beyerstorp, 1355: Beyersdorf, 1368: Beygirstorf, 1419: Beierßdorff, 1433: Beierstorff, 1504: Beyerßdorf, 1875: Beiersdorf b. Neusalza


=== Verwaltungszugehörigkeit ===
1590: Amt Stolpen, 1764: Amt Stolpen, 1816: Amt Stolpen, 1843: Amt Stolpen, 1856: Gerichtsamt Neusalza, 1875: Amtshauptmannschaft Löbau, 1952: Kreis Löbau, 1994: Landkreis Löbau-Zittau, 2008: Landkreis Görlitz


== Politik ==
Bei der Gemeinderatswahl am 25. Mai 2014 gingen die 10 Sitze des Gemeinderates an die Kandidaten der Freien Wählergemeinschaft "Neues Forum" (FWG, Stimmenanteil 99,5 %). Die Wahlbeteiligung lag bei 62,5 Prozent.


== Sehenswürdigkeiten ==

Evangelisch-lutherische Kirche, 1855 erbaut, mit älteren barocken Kanzelaltar
Bergbaude mit Aussichtsturm auf dem Bieleboh
Sühnekreuz
Tannenhof, vor 1945 Ruhe- und Erholungs-, jetzt Alters- und Pflegeheim
Park im Amselgrund
Schule, 1903 erbaut
Wasserradbrettmühle


== Gemeindegliederung ==
Ortsteile sind Gebirge, Neulauba, Schmiedental, Zeile und Zwenke.


== Söhne und Töchter der Gemeinde ==
Ewald Redam (1884–1947), Athlet, Varietist und Modell


== Literatur ==
Cornelius Gurlitt: Beiersdorf. In: Beschreibende Darstellung der älteren Bau- und Kunstdenkmäler des Königreichs Sachsen. 34. Heft: Amtshauptmannschaft Löbau. C. C. Meinhold, Dresden 1910, S. 1.


== Weblinks ==

Beiersdorf im Digitalen Historischen Ortsverzeichnis von Sachsen
Neulauba im Digitalen Historischen Ortsverzeichnis von Sachsen
Schmiedenthal im Digitalen Historischen Ortsverzeichnis von Sachsen


== Einzelnachweise ==