NV Bekaert SA, gelistet im BEL20 in Brüssel, ist ein Konzern, der Halbzeuge, Zuliefer- und Endprodukte aus Metall (insbesondere beschichteter Stahldraht) und anderen Materialien herstellt.
Hauptkunden sind die Automobilindustrie und die Bauwirtschaft. Produkte sind beispielsweise Drähte und Kabel, Baustahl, Zäune und Filter.
1880 wurde die Firma gegründet und der Konzern hat seinen Hauptsitz in Zwevegem, Belgien. Das Unternehmen hatte 2014 einen Jahresumsatz von 4,04 Milliarden Euro in 120 Ländern. Im Unternehmen sind 28.400 Mitarbeiter weltweit beschäftigt (2014). Das EBITDA betrug im selben Jahr 342 Mio €.


== Weblinks ==
Bekaert


== Einzelnachweise ==