Bentley ist ein britischer Automobilhersteller. Das Unternehmen gehört seit 1998 der Volkswagen AG. Derzeitiger Geschäftsführer ist Wolfgang Dürheimer. Bentley ist offizieller Hoflieferant der britischen Königsfamilie.
Viele Jahre lang war „Bentley“ lediglich der Markenname für geringfügig modifizierte Pkw von Rolls-Royce, nachdem Rolls-Royce Ltd. im Jahr 1931 die damalige Bentley Motors Ltd. übernommen hatte. Im Zuge des Verkaufs der Markenrechte am Namen „Rolls-Royce“ an den BMW-Konzern wurde Rolls-Royce Motors in Bentley Motors umbenannt.


== Bentley Motors Ltd. (1919–1931) ==


=== Firmengeschichte ===


==== Bentley Motors Ltd. ====
Die Automarke Bentley Motors Ltd. wurde im Januar 1919 im Londoner Stadtteil Cricklewood von Walter Owen Bentley gegründet, der vorher mit seinem Bruder unter dem Namen Bentley & Bentley einen Handel für den französischen Automobilhersteller DFP betrieben hatte. W. O. Bentley war leidenschaftlicher Rennfahrer und gewann einige Rennen mit selbst verbesserten Autos. Außerdem verkauften die Bentley-Brüder zahlreiche Fahrzeuge mit eleganten Reisekarosserien. Diese Ausführungen waren mit den Modellen von Daimler oder Rolls-Royce vergleichbar. Die ersten Chassis-Auslieferungen waren ursprünglich für Juni 1920 geplant, verzögerten sich aber bis September 1921.


=== Finanzengpässe, Konkurs und Übernahme ===


==== Finanzengpässe und Konkurs ====
Bentley verkaufte 1924 vom damals einzigen Modell, dem 3 Litre, 462 Chassis – die höchste Jahresproduktion während des gesamten Bestehens von Bentley Motors Ltd. (1919–1931). Das Jahr 1925 war mit 304 Chassis durchschnittlich. Trotzdem war Bentley Ende 1925 in finanziellen Schwierigkeiten. Den Konkurs verhinderte Woolf Barnato, der im Februar 1926 mit einer Finanzspritze die Liquidität Bentleys wiederherstellte, und in diesem Zusammenhang Hauptaktionär und Vorsitzender des Vorstands (Chairman) von Bentley wurde. Diese Finanztransaktionen waren praktisch eine Übernahme, nach deren Abschluss Barnato 109.400 Vorzugsaktien und 114.000 normale Aktien hielt. W. O. Bentley hielt noch 6.000 Vorzugsaktien und 3.000 normale Aktien.

In den Folgejahren wurde das Überleben von Bentley durch große Finanzspritzen und Garantien von Woolf Barnato sichergestellt. So investierte Barnato im Juli 1927 £ 35.000 in Bentley und weitere £ 25.000 zu Beginn des Jahres 1929. Zusätzlich organisierte er einen Kredit bei der Versicherungsgesellschaft London Life über £ 40.000.
Dennoch reichten die Einnahmen nicht aus. Daher musste Bentley Mitte Juni 1931 gegenüber der London Life Assurance Company ankündigen, dass die fällige Hypothekenrate per 30. Juni nicht gezahlt werden könne. Bentley war zu diesem Zeitpunkt bei London Life mit Hypotheken in Gesamthöhe von £ 65.000 verschuldet. Barnato hatte es abgelehnt, dafür weiterhin zu garantieren und die Hypothekenraten zu bezahlen. London Life kündigte deshalb am 11. Juli 1931 an, dass sie für Bentley einen Käufer suchen würden.
Nach knapp zehn Jahren, in denen von vier Basismodellen (und zwei weiteren Modellvarianten) insgesamt 3.051 Chassis gebaut wurden, war damit die Geschichte der Bentley Motors Ltd. als selbständigem Unternehmen beendet.


==== Übernahme durch Rolls-Royce ====
Bentley war zahlungsunfähig und W. O. Bentley und Barnato hatten mit Napier & Son bereits Übernahmegespräche geführt. Napier hatte seinerzeit das British Racing Green in die Rennsportwelt eingeführt. Das Unternehmen hatte die eigene Fahrzeugproduktion 1926 aufgegeben und baute zu diesem Zeitpunkt unter anderem Flugmotoren. Napier wollte Bentley für einen Preis von £ 103.675 kaufen, und diese Vorgangsweise sollte in einem Gerichtstermin fixiert werden.

Walter Owen Bentley in seiner Autobiografie: “I was feeling reasonably happy about our future plans—which also included a possible new aero engine—when the time came in November for the receiver to apply to the court for approval of the Napier contract. Terms had been agreed, everything seemed to be tied up, and this was to be nothing more than a formality.”
Überraschenderweise platzierte bei dieser öffentlichen gerichtlichen Verkaufsverhandlung am 20. November 1931 ein völlig unbekanntes Unternehmen namens British Central Equitable Trust Limited ein höheres Gebot als Napier. Der Konkursrichter war von diesem Gebot so überrascht, dass er bemerkte, dass dies eine Gerichtsverhandlung und keine Auktion sei. Er ordnete an, dass am selben Tag um 16:30 Uhr Ortszeit in versiegelten Umschlägen die Letztgebote der Interessenten übergeben werden sollten. Das Trust-Gebot lag bei £ 125.256, während Napier nur £ 104.775 bot. Der Trust agierte im Namen von Rolls-Royce und übergab Bentley nur wenige Tage später an diese.
Walter Owen Bentley in seiner Autobiografie: "I don’t know by how much precisely Napier were out-bidded, but the margin was very small, a matter of a few hundred pounds. All I knew that evening was that the deal would not be going through after all."
Rolls-Royce änderte den Unternehmensnamen (Firma) in Bentley Motors 1931 Ltd. Bis zum Jahr 1935, als Rolls-Royce die Bentley-Rennsportabteilung schloss, arbeitete W. O. Bentley noch in seinem ehemaligen Unternehmen. Danach setzte er seine Kenntnisse bei Lagonda und Aston Martin ein, wo er weitere Rennerfolge erreichte.


=== Mythen und Fakten ===
Die Verkaufszahlen von Bentley schwankten im Laufe der Jahre. 1924 war das beste Jahr mit 462 Chassis. In den Folgejahren baute man zwischen 304 und 400 Chassis pro Jahr. Rolls-Royce, zum Vergleich, baute vom 40/50 hp (Silver Ghost) und vom 20 hp jeweils ca. 400 Chassis pro Jahr.

Bereits Anfang 1930 zeigte sich, dass die Produkte von Bentley – straßentaugliche Rennmobile – nicht mehr gefragt waren. Der Markt brach buchstäblich zusammen. Waren 1928 noch 400 Chassis verkauft worden und 1929 noch 383, so erfolgte 1930 ein dramatischer Rückgang auf nur noch 221 Fahrgestelle.
1931 war bis Mitte Juli (Zeitpunkt der Zahlungsunfähigkeit) ein normales Geschäftsjahr. Die Verkaufszahlen in diesen sechs Monaten waren – bezogen auf die traditionellen Modelle – katastrophal. So konnten vom 6 ½ Litre nur drei Chassis (1930: 90 / 1929: 142 / 1928: 91), vom 4 ½ Litre nur 15 Chassis (1930: 79/1929: 232/1928: 274) abgesetzt werden. Das Marketingkonzept „race on sunday – sell on monday“ funktionierte nicht mehr.
Aus dem Ladenhüter 4 ½ Litre supercharged/Blower machte Bentley ein Sonderangebot und verkaufte dadurch in den sechs Monaten von 1931 immerhin 27 Chassis. Ursprünglich lag der Preis für ein Blower-Chassis bei £ 1.475, dieser wurde im Januar 1931 auf £ 1.150 gesenkt (er kostete damit nur £ 100 mehr als ein normaler 4 ½ Litre).

Bentley und Barnato hatten den Trend – weg von straßentauglichen Rennmobilen – offenbar früh erkannt und mit der Entwicklung des 8 Litre auf das Marktsegment der Luxus-Reiselimousinen (analog Rolls-Royce Phantom) gezielt. Das Chassis wurde den neuen Marktanforderungen durchaus gerecht, was auch die Verkaufszahlen zeigten. Dieser sehr teure 8 Litre war mit 62 Chassis sogar der Bentley-Bestseller der letzten sechs Monate in 1931. Die Produktionszahl war ermutigend, baute doch Rolls-Royce vom Konkurrenzmodell Phantom II auch nur ca. 240 Stück per Jahr. Das Chassis war gut kalkuliert, der Verkaufspreis des Chassis bei £ 1850 (erheblich teurer als der Rolls-Royce Phantom II), während die Produktionskosten nur etwa 1000 £ betrugen.
Um den Zusammenbruch bei den Modellen 4 ½ Litre und 6 ½ Litre zu kompensieren, versuchte man in einem weiteren Marktsegment, den Oberklasse-Reiselimousinen anzutreten. Barnato stellte in aller Schnelle eine kostengünstige „Notlösung“ in den Markt, den 4 Litre. Chassis vom 8 Litre, Motor von Ricardo – alles stand schnell zur Verfügung – aber leider (wie der 8 Litre) doch zu spät. So wurden von dem erst ab Frühjahr 1931 verfügbaren 4 Litre zwar 23 Chassis verkauft, obwohl das 4-Litre-Chassis um £ 175 teurer als der Standard-4-½-Litre, und £ 75 teurer als der – preisgesenkte – 4 ½ Litre supercharged/Blower war. Der 4 Litre hatte keine Zeit mehr, sich am Markt ein Image aufzubauen, denn schon kurze Zeit nach dem Produktionsanlauf wurde Bentley zahlungsunfähig.
Der 8 Litre und auch 4 Litre hatten kaum Zeit, um sich auf dem Markt zu positionieren. Man bedenke, die von Bentley verkauften Chassis wurden zu Karosseriebauern gebracht, die die Karosserien montierten. Vom 8 Litre gab es zum Zeitpunkt der Zahlungsunfähigkeit nur 49 fertig aufgebaute Fahrzeuge, vom 4 Litre gerade mal 7. Beiden Modellen blieb keine Zeit, sich einen Ruf zu machen.
Die weit verbreitete Einschätzung, dass die 4-Litre- und 8-Litre-Modelle zur falschen Zeit oder am Markt vorbei entwickelt wurden, scheint angesichts dieser Fakten nicht haltbar. Auch der Preis spielte nicht die zentrale Rolle (Wirtschaftskrise), wurden doch mehr von den teuren 4 Litre und 8 Litre verkauft als von den billigeren Traditionsmodellen.
Auch die immer wieder in vielen Publikationen auftauchende Vermutung, Rolls-Royce hätte den unliebsamen Konkurrenten Bentley in den Konkurs getrieben, scheint mit Fakten nicht belegbar. Rolls-Royce hat auch nach der Übernahme von Bentley die Produktion des „übermächtigen“ Phantom-II-Konkurrenten, des Bentley 8 Litre, keineswegs eingestellt oder die Teile verschrottet. Vielmehr wurden aus dem vorhandenen Produktionslager unter der Leitung von Rolls-Royce im Jahr 1932 noch 33 Chassis produziert. Diese 1932er-RR-Produktion macht immerhin ein Drittel der gesamten 8-Litre-Produktion aus.

Weitere Ursachen:
Marketing: Es wurden zwar grundsätzlich gute Fahrzeuge produziert, sie entsprachen in ihrer Ausführung jedoch nicht immer dem Kundengeschmack. Ettore Bugatti zum damaligen Bentley-Programm: „Le camion plus vite du monde“ („der schnellste Lastwagen der Welt“)
Rennsportprogramm: Bentley hatte ein sehr erfolgreiches, aber auch sehr teures Rennsport-Programm.
Modellvielfalt und Produktionskosten:
Die unterschiedlichen Rennstrecken hatten unterschiedliche Anforderungen an das Chassis der jeweiligen Fahrzeuge. Der Bentley 6 ½ Litre war deshalb in sieben unterschiedlichen Chassis-Varianten erhältlich – bei nur 545 gebauten Chassis. Für die 182 Chassis der Speed-Six-Version wurden vier Chassis-Versionen hergestellt. Hieraus resultierten hohe Produktionskosten. Zum Vergleich: Rolls-Royce baute jeweils nur die Basisversion und die Langversion eines Chassis.
Modellpolitik von 1930/31:
Es wurden zwei Modelle von Woolf Barnato gegen den Willen von W. O. Bentley platziert. Der Bentley 4 ½ Litre Supercharged war ein technisches und finanzielles Desaster. Der Bentley 4 Litre war wohlüberlegt in bester Absicht entstanden, hatte jedoch zu wenig Zeit, sich auf dem Markt zu positionieren.


=== Modellgeschichte 1919–1931 ===


==== Motoren ====

Für die Motorenentwicklung verpflichtete W. O. Bentley den ehemaligen Vauxhall-Motorenentwickler Harry Varley, der unter anderem den 3,4-Liter-V12-Vauxhall entworfen hatte. Herzstück aller Cricklewood-Bentleys war der 3-Liter-Motor. Dessen Basis war der Mercedes-Motor M93654 – ein Flugmotor, der für den Autobetrieb modifiziert worden war. Mercedes hatte mit diesem Motor im Juli 1914 den Großen Preis von Frankreich in Lyon-Givors (3-fach-Sieg) gewonnen. Das Siegerfahrzeug von Christian Lautenschlagen wurde zu Werbezwecken in die Mercedes-Niederlassung in Long Acre geschickt. Auf Anregung von W. O. Bentley wurde das Fahrzeug 1915 von der britischen Armee beschlagnahmt, bei Rolls-Royce zerlegt und einer genauen Prüfung unterzogen. Rolls-Royce verwertete die daraus gewonnenen Erkenntnisse unter anderem auch im Flugmotorenbau.
Bentley – der im Ersten Weltkrieg Flugzeug-Sternmotoren entwickelt hatte – verwendete das M93654-Know-how nach dem Krieg für den Bau seines eigenen Motors. So kopierte er in großen Teilen (4 Ventile per Zylinder, Ventilsteuerung, Nockenwellensteuerung und Platzierung etc.).
Vom 3-Liter-Basismodell wurden alle anderen Bentley-Motoren abgeleitet: Beim 4½-Liter-Motor handelt es sich um eine aufgebohrte Variante der 3-Liter-Ausführung. Für den 6½-Liter-Motor wiederum wurden dem 4½-Liter-Motor zwei Zylinder hinzugefügt, während es sich beim 8-Liter-Modell um einen modifizierten 6½-Liter-Motor handelt.


==== Chassis ====
Frank Burgess, ehemals Chef-Designer bei Humber, war für die Entwicklung des Chassis zuständig. Als Basis nahm das Team „intensive Anleihen“ beim Grand-Prix-Peugeot L45 von 1914. Bentley lieferte keine kompletten Fahrzeuge, sondern – wie damals üblich – nur die Chassis aus.
1921–1930 Bentley 3 Litre
1926–1931 Bentley 6 ½ Litre
1927–1931 Bentley 4 ½ Litre
1929–1931 Bentley 4 ½ Litre Supercharged („Blower“)
1930–1932 Bentley 8 Litre
1931–1932 Bentley 4 Litre
1936/1937 wurden zusätzlich sechs Bentley 4½-Liter- und vier 3-Liter-Fahrgestelle von Rolls-Royce in Derby aus Ersatzteilen gefertigt.


=== Rennerfolge und Verkaufsstrategie ===

Das Rennfahrtprogramm war für W. O. ein zentraler Bestandteil der Verkaufsstrategie race on Sunday – sell on Monday.
Ein fixer Absatzmarkt waren die Bentley Boys, eine Gruppe junger Männer aus reichen Familien, die Autorennen fuhren. Sie kauften die Autos bei Bentley und finanzierten sich ihre Rennkosten selbst. Einer dieser Bentley-Boys, Woolf Barnato, der im Zuge der Firmenentwicklung zum Vorstandsvorsitzenden und größten Finanzier von Bentley wurde, trat dreimal in einem Bentley als Fahrer in Le Mans an und gewann jedes Mal. Er ist damit einer der erfolgreichsten Le-Mans-Fahrer.
Rennerfolge in Le Mans
Das erste 24-Stunden-Rennen von Le Mans fand 1923 statt. Bei der Premiere konnte ein Bentley den vierten Platz erreichen. Auch in den Folgejahren wurden häufig gute Positionen erreicht, von 1927 bis 1930 stellte Bentley den Seriensieger.
1923: 4. Platz mit 3 Litre Sport − Fahrer: J. Duff (GB) und F. Clement (F)
1924: 1. Platz mit 3 Litre Sport − Fahrer: J. Duff (GB) und F. Clement (F)
1925: Keine Teilnahme
1926: Keine Zielankunft
1927: 1. Platz mit 3 Litre Super Sport − Fahrer: D. Benjafield, S. Davis (GB)
1928: 1. und 5. Platz Bentley 4 ½ Litre − Fahrer: W. Barnato, B. Rubin (GB)
1929: Plätze 1–4 für die vier Wagen des Bentley-Werks-Teams − Fahrer: W. Barnato, Sir H. Birkin (GB)
1930: 1. und 2. Platz Bentley 6.6 Litre (Das Bentley-Werks-Team bestand aus vier Fahrzeugen, die beiden Bentley Blower fielen aus) − Fahrer: W. Barnato, G. Kidston (GB)
1931 nahm aus finanziellen Gründen kein Bentley mehr teil. Erst 2001 war Bentley wieder in Le Mans vertreten, verfehlte jedoch wie 2002 knapp einen Platz auf dem Podium. Der Start beim 24-Stunden-Rennen von Le Mans 2003 führte dann aber zum großen Erfolg: Der Bentley Speed 8 mit den Fahrern R. Capello (IT), T. Kristensen (DK) und G. Smith (GB) erreichte den ersten Platz vor einem weiteren Speed 8.


== Bentley und Rolls-Royce (1931–1998) ==
Die Marke Bentley war als Hersteller teurer Sportwagen bekannt geworden. Rolls-Royce pflegte diesen Ruf, indem sportlichere Modelle als Bentley, die großen Phantom-Limousinen nur als Rolls-Royce und die meisten Modelle sowohl als Rolls-Royce als auch als Bentley angeboten wurden, wobei sich diese im Wesentlichen nur durch Kühlergrill, Kühlerfigur und die Markenschriftzüge unterschieden.


=== 1931–1933 Produktionsverlagerung nach Derby ===

Rolls-Royce hatte Bentley am 20. November 1931 gekauft und wollte das dortige Modellprogramm umgehend ersetzen. Der neue Bentley sollte auf Rolls-Royce-Technik basieren, was beim Bentley 3 ½ Litre, der 1933 vorgestellt wurde, auch so umgesetzt wurde.
Als Überbrückung produzierte man bei Bentley in Cricklewood bis Herbst 1932 weiter, da ein großer Bestand an lagernden Produktionsteilen verwertet werden musste. Die Produktion der auf Rolls-Royce-Technik basierenden Bentley sollte künftig im Rolls-Royce-Werk in Derby (Derbyshire) stattfinden, weshalb man in dieser Zeit auch einen Käufer für die Bentley-Werksanlagen suchte. Die nach Produktionseinstellung noch verbleibenden Bentley-Teile wurden als Ersatzteile in Derby eingelagert.
Nach der Übernahme entstanden so unter Führung von Rolls-Royce 1932 im Werk Cricklewood noch 33 Fahrgestelle des 8 Litre und 25 Exemplare des 4 Litre; im Werk Derby entstanden 1933 noch weitere zwei 4-Litre-Chassis und ein 4 ½ Litre Supercharged.


=== Derby-Bentleys ===

Nachdem in der Übergangszeit durch Rolls-Royce noch alte Bentley-Entwürfe weiter produziert wurden, wurde 1933 schließlich das erste von Rolls-Royce entwickelte Bentley-Modell vorgestellt: Für den Bentley 3 ½ Litre verwendete Rolls-Royce den Rahmen eines nie in Serie gegangenen Rolls-Royce-Experimentalmodells und eine überarbeitete Version des Motors vom Rolls-Royce 20/25 hp. Ab 1936 wurde für 50 Pfund Aufpreis das gleiche Fahrgestell mit dem 4257-cm³-Motor des 25/30 hp angeboten. Diese Version war so erfolgreich, dass die ursprüngliche 3,5-Liter-Version 1937 eingestellt wurde, der 4¼ Litre wurde noch bis 1939 gebaut. Dieser Bentley sollte vor allem auf den aufkommenden Autobahnen hohe Dauergeschwindigkeiten ermöglichen.
Zwischen 1936 und 1937 entstanden noch einzelne Exemplare alter Bentley-Modelle. Für die unter Regie von Rolls-Royce ab 1933 präsentierten Bentley 3 ½ Litre und Bentley 4¼ Litre war aus dem noch vorhanden Lagerbestand an Bentley-Teilen kein einziges Teil kompatibel. Nachdem Teile aus diesem Bestand 1932 in der Fahrzeugproduktion verwendet und andere Bestände als Ersatzteile auf Lager gelegt wurden, verwertete 1936 und 1937 Rolls-Royce den verbliebenen Lagerbestand, indem sowohl aus gebrauchten Fahrgestellen als auch Lagerteilen neue Fahrzeuge der Modelle 3 Litre und 4 ½ Litre hergestellt wurden. Diese erhielten, mit Ausnahme eines Aufbaus von Corsica, viersitzige Aufbauten von Vanden Plas und wurden als 3 Litre RC und 4 ½ Litre RC mit fünfjähriger Garantie an Kunden ausgehändigt.
Als Nachfolger des 4 ¼ Litre wurde ab 1939 der Bentley Mark V als zweites komplett bei Rolls-Royce entwickeltes Bentley-Modell angeboten. Die davon abgeleitete deutlich sportliche Variante Bentley Corniche wurde schließlich nicht mehr in Serie produziert. Die begonnene Entwicklung der Modelle wurde durch den Zweiten Weltkrieg unterbrochen. 15 Bentley Mark V wurden als Fahrgestell mit Motor fertiggestellt, elf davon erhielten auch Aufbauten. Lediglich vier Bentley Corniche-Fahrgestelle wurden fertiggestellt, nur der zuvor gebaute Prototyp hatte auch einen Aufbau erhalten.
Die Derby-Bentleys hatten obengesteuerte Stoßstangenmotoren (OHV) mit seitlicher Nockenwelle. Im Gegensatz dazu hatten die von W. O. Bentley gebauten Motoren eine obenliegende Nockenwelle (OHC).


=== Crewe-Bentleys ===

Um den Bedarf an Merlin-Flugmotoren zu decken, baute Rolls-Royce eine neue Fabrik in Crewe. Baubeginn war Mai 1938 und die ersten Merlin-Motoren wurden 1939 geliefert.
1941 war die Produktion von zivilen Autos von Rolls-Royce und Bentley kriegsbedingt eingestellt worden. Nach dem Krieg entschloss man sich, deren Produktion in Derby nicht mehr aufzunehmen. Die Chassis-Fertigung wurde nach Crewe verlagert, während die Fabrik in Derby Strahltriebwerke bauen sollte.
1946 wurde der Produktionsbetrieb im heute noch genutzten Werk in Crewe aufgenommen. Bis 2002 wurden hier sowohl Rolls-Royce als auch Bentleys gefertigt. Die Fahrzeug-Produktionshallen gehören heute dem VW-Konzern und werden für die Produktion der Marke Bentley verwendet.
Nach dem Krieg begann Rolls-Royce die Entwicklung einer eigenen Werks-Standard-Karosserie („Standard Steel“ genannt), die es ermöglichen sollte, komplette Fahrzeuge und nicht nur Fahrgestelle auszuliefern (dem Chassis wurde im Werk die Standard-Steel-Karosserie aufgesetzt).
1946–1952: Bentley Mark VI 1012 Chassis + 4190 mit Standard-Steel-Body. Der Mark VI war das Schwestermodell des Rolls-Royce Silver Wraith und gleichzeitig das erste Komplett-Fahrzeug, das vom Rolls-Royce-Konzern mit dem neuen „Standard-Steel-Body“ angeboten wurde.
Außer den Mark VI mit Werkskarosserien wurden auch 1012 individuelle Aufbauten von renommierten Karosseriebauern wie Mulliner, Park Ward und vielen anderen realisiert.
1952 löste der nur geringfügig weiterentwickelte R-Type das Vorgängermodell ab. Mit dem R-Type begann auch die Tradition bei Bentley, besonders sportliche Ableger des Serienmodells als Continental anzubieten. Der Name beruht, aus britischer Sicht, auf den höheren Geschwindigkeiten, die auf dem Kontinent gefahren werden durften. Der nur 208 mal gebaute Bentley R-Type Continental mit überwiegend zweitüriger Fastback-Karosserie von H. J. Mulliner war zu seiner Zeit der schnellste viersitzige Sportwagen der Welt.
Die Ähnlichkeiten zwischen den Rolls-Royce-Modellen und den Schwestermodellen von Bentley nahmen weiter zu, als 1955 parallel der Rolls-Royce Silver Cloud und der Bentley S-Type vorgestellt wurden. Die beiden Typen unterschieden sich nicht mehr in der Motorleistung, sondern nur noch durch Kühler, Markenembleme und Karosseriedetails. Der Bentley S-Type beruhte immer noch auf einem separaten Fahrgestell, wodurch weiterhin Sonderaufbauten realisiert werden konnten. Auch von diesem Modell gab es eine mit sportlicher Sonderkarosserie ausgestattete Continental-Version und eine Variante mit verlängertem Radstand.
Der große Erfolg des S-Type wurde 1959 durch die Einführung des noch 2006 weiterentwickelt gebauten Leichtmetall-V8 Motors mit 6,2 Litern Hubraum gekrönt. Das S2 genannte Modell war ansonsten baugleich und wurde ab 1962 bis zum Bauende der Serie 1965 von dem S3 mit Doppelscheinwerfern abgelöst.
Interessant ist die Verteilung der Bauzahlen zwischen den Schwestermodellen: Während von dem im Nachhinein so bezeichneten S1 mit 3538 Stück deutlich mehr als vom Silver Cloud I mit 2360 Stück gebaut wurden, betrug das Verhältnis beim S2 schon 2308 zu 2717 Silver Cloud II und beim S3 nur noch 1630 zu 2809 Silver Cloud III.
1965 wurde der für Rolls-Royce-Verhältnisse geradezu revolutionäre Silver Shadow und das baugleiche Schwestermodell Bentley T-Series vorgestellt. Waren die Vorgängermodelle mit ihren geschwungenen Formen selbst für die damalige Zeit sehr konservativ, so waren die neuen Schwestermodelle nun technisch und stilistisch auf der Höhe der Zeit und wurden allgemein als äußerst gelungen anerkannt.
Erstmals baute das Unternehmen eine selbsttragende Karosserie, Scheibenbremsen, unabhängige Radaufhängungen und eine Niveauregulierung in seine Fahrzeuge ein. Der neue T-Type war außen kürzer, schmaler, niedriger und auch leichter, dennoch konnte der Innenraum durch die selbsttragende Karosserie vergrößert werden.
Ab 1969 konnte eine Version mit langem Radstand und wahlweise mit einer Trennscheibe geordert werden. Gebaut wurden die Fahrzeuge bis 1980. Die Modelle von 1977 bis 1980 wurden wegen zahlreicher Veränderungen, wie eines anderen Armaturenbretts, kunststoffgepolsterter Stoßstangen sowie zahlreicher technischer Änderungen, als Silver Shadow II bzw. T2 bezeichnet. Dennoch ging der Anteil der Bentleys gegenüber den Rolls-Royce-Versionen weiter zurück, lediglich rund 7 Prozent wurden als Bentley T-Series ausgeliefert. Der T2 wurde nicht mehr für den wichtigsten Exportmarkt USA homologiert. Seinerzeit wurde sogar erwogen, die Marke Bentley einzustellen.
Als Nachfolger wurden im Oktober 1980 der Rolls-Royce Silver Spirit und das Schwestermodell Bentley Mulsanne vorgestellt. Damit und insbesondere mit dem 1982 vorgestellten Bentley Mulsanne Turbo begann die Erholung der Bentley-Verkäufe. Die Turbo-Versionen, mit einer Leistung von „ausreichend plus 50 %“ deutlich leistungsstärker und wieder unterscheidbar gegenüber den Rolls-Royce-Schwestermodellen, erschlossen neue und vor allem jüngere Käuferschichten.
1984 wurde der für Rolls-Royce-Verhältnisse etwas günstigere Bentley Eight mit traditionellem verchromten Drahtgeflecht-Kühlergrill vorgestellt. 1985 wurde dann das wichtigste Modell dieser Zeit, der Bentley Turbo R, vorgestellt, der in mehreren Evolutionsstufen bis 1997 gebaut wurde. Damit gewann Bentley wieder ein klares Profil als sportliche, aber dennoch luxuriöse Marke. Die Verkaufszahlen nahmen wieder zu, und seit 1990 wurden mehr Bentleys als Rolls-Royce produziert: Manche Kunden lehnten den pompösen Auftritt eines Rolls-Royce mit der Kühlerfigur („Spirit of Ecstasy“) ab und nutzten lieber das gleich komfortable, schnellere Bentley-Modell.


=== Verkauf an die Volkswagen AG ===
Die Marke Bentley wurde 1998 von Volkswagen für 1,44 Milliarden Deutsche Mark (736 Millionen Euro) erworben. Während einer Übergangszeit von 1998 bis 2002 fertigte das Werk Crewe Fahrzeuge der Marken Bentley und Rolls-Royce. Heute werden in Crewe nur noch Bentley-Pkw produziert, während die Modelle der Marke Rolls-Royce seit 2003 im Werk Goodwood (West Sussex) gebaut werden.


== Bentley Motors Limited im Volkswagen-Konzern (seit 1998) ==

Im Jahr 1998 wurde das Unternehmen Rolls-Royce vom Mutterkonzern Vickers nach einem Bietergefecht zwischen BMW und Volkswagen an die Volkswagen AG verkauft. BMW kündigte daraufhin die bestehende Motorenlieferung und nutzte seine guten Beziehungen zum Flugzeugtriebwerkhersteller Rolls-Royce plc., der nicht verkauft worden war, aber die Markenrechte an Rolls-Royce besaß, um sich für 40 Millionen Pfund die Rechte an dem Namen zu sichern. Volkswagen hatte damit zwar das Automobil-Werk in Crewe und den Namen Bentley erworben, aber eben nicht die Namensrechte an Rolls-Royce. So kam es zu einem Gentlemen’s Agreement zwischen dem VW-Vorstandsvorsitzenden Ferdinand Piëch und dem BMW-Chef und späteren VW-Vorstandsvorsitzenden Bernd Pischetsrieder, dass VW im Stammwerk in Crewe bis Ende 2002 unter der Lizenz von BMW und mit Motoren von BMW weiter Rolls-Royce-Modelle bauen durfte und BMW für die Rolls-Royce-Pkw mit dem Werk Goodwood eine völlig neue Fertigung aufbauen werde.
Im Zuge des Übergangs der Markenrechte an Rolls-Royce an den BMW-Konzern wurde das Unternehmen Rolls-Royce Motors offiziell in Bentley Motors Limited umbenannt.
Im Jahre 2001 nahm Bentley nach 70 Jahren erstmals wieder mit dem Modell Bentley EXP Speed 8 am 24-Stunden-Rennen von Le Mans teil. Für den Wiedereinstieg in das Renngeschehen nach dieser jahrzehntelangen Pause wurde auf Know-how der Konzernschwester Audi zurückgegriffen, die mit dem R8-Sportprototypen in den Jahren 2000, 2001, 2002 sowie 2004 und 2005 siegreich war. Im Jahre 2003 gewann das Sport Team Joest auf dem Bentley Speed 8 mit einem Doppelsieg zum sechsten Mal in Le Mans. Der Sieg ging an das Team Tom Kristensen/Rinaldo Capello/Guy Smith. Zweite wurden Johnny Herbert/David Brabham/Mark Blundell. Aus Marketinggründen wurde das Sport Team Joest als Bentley Werksteam geführt.

Für die Verwendung auf öffentlichen Straßen wurden zunächst die noch bei Vickers/Rolls-Royce entwickelten Modelle Arnage, Continental und Azure (Cabrio-Version des Continental) angeboten. 2003 präsentierte Volkswagen die erste eigenständige Entwicklung Continental GT als Nachfolger des bisherigen Continental-Coupés. Das Fahrzeug baut auf der gleichen Plattform wie der VW Phaeton auf. Ein Jahr darauf wurde die Produktion des noch auf dem alten Continental basierenden Cabrios Azure eingestellt, der 2006 eingeführte Nachfolger Bentley Azure basierte auf dem Arnage und war damit nur zum Teil neu konstruiert. Auf Basis des Azure wurde von 2007 bis 2011 das Coupé Brooklands hergestellt. Seit 2005 wird auf Grundlage des Continental GT die Limousine Continental Flying Spur produziert. Nach Einstellung der Modelle Azure und Brooklands (2009 und 2011) und der Ablöse des Arnage durch den Mulsanne (2009) bietet Bentley nur noch Modelle auf Volkswagen-Basis an.
Die Bentley State Limousine ist der Dienstwagen der britischen Königin Elisabeth II. Nur zwei Exemplare wurden für ihr goldenes Thronjubiläum im Jahre 2002 als Geschenk hergestellt. Somit ist der Bentley State Limousine seltener als der legendäre Rolls-Royce Phantom IV, von dem nur 18 Stück produziert wurden.
2009 hat die Produktion einer Kleinserie von GT-Zagato-Fahrzeugen in Zusammenarbeit mit dem italienischen Designunternehmen begonnen.
Im Februar 2011 löste Wolfgang Dürheimer den langjährigen CEO Franz-Josef Paefgen ab und übernahm die Leitung des Unternehmens. Zum 1. Juni 2014 übernahm Wolfgang Dürheimer erneut die Geschäftsführung von Wolfgang Schreiber.


== Markenzeichen, Kühlergrill und Namensgebung ==

Rolls-Royce verwendete sowohl die Bentley-Kühler als auch die Markenzeichen weiter. Dabei kamen und kommen unterschiedliche Varianten zum Einsatz.


=== Markenzeichen ===
Das Markenzeichen wurde von W. O. Bentleys Freund Freddie Gordon Crosby gestaltet, wobei die Urversion mehrmals modifiziert wurde (Anfang der 1930er Jahre, 1990er Jahre und 2002).
Die Hintergrundfarben für das geflügelte B („Winged B“) sind offenbar nicht auf Basis einer klaren fixierten Zuteilung verwendet worden. W. O. Bentley verwendete für sein erstes eigenes Auto einen blauen Hintergrund, wechselte dann bei anderen Modellen zu rot, grün und auch schwarz. So wurde blau auch für den 6 ½, 8 und 4 Litre verwendet, rot für das “Speed” model, grün für das 100 mph und für viele Renn-4 ½s (inclusive Blower), und schwarz für einige 4½- und 8-Litre-Chassis.
Die variable Farbwahl wurde sowohl unter Führung von Rolls-Royce als auch durch Volkswagen fortgesetzt.


=== Kühlergrill ===
Der Kühler wurde in zwei unterschiedlichen Varianten ausgeführt: Einen Lamellen-Kühler setzte Bentley vor allem bei eleganten Modellen ein (zum Beispiel Bentley 8 Litre) sowie während der Zugehörigkeit zu Rolls-Royce. Der Drahtgitter-Kühler war die ursprüngliche Kühlerform und wurde von Bentley vor allem für sportliche Einsätze verwendet. Nach der Übernahme durch Volkswagen ist diese Variante seit 1998 wieder das alleinige „Markengesicht“ bei allen Modellen, mit Ausnahme des Bentley Mulsanne, bei dem ein Lamellen-Kühler verwendet wird, welcher jedoch den dahinter sitzenden Drahtgitter-Kühler zu erkennen gibt.


=== Namensgebung ===
Brooklands: 1912 gründete W. O. Bentley zusammen mit seinem Bruder H.M. Bentley ein Unternehmen zum Vertrieb von französischen DFP-Autos. W. O. Bentley verbesserte den DFP-Motor und gewann mit diesem Fahrzeug auf der Rennstrecke in Brooklands 1913 und 1914 mehrere Rennen. 1921 gewann der Bentley 3 Liter Experimental 2 hier als erstes Bentley-Fahrzeug das erste Rennen. RR-Bentley-Modelle: 1992–1997 Brooklands, 1996–1998 Brooklands R und seit 2006 VW-Bentley: Brooklands Coupé.
Le Mans/Mulsanne: Die „Mulsanne“ ist das Teilstück der Rennstrecke von Le Mans, auf dem die höchsten Geschwindigkeiten erzielt werden. Bentley hatte beim 24-Stunden-Rennen von Le Mans seine größten Erfolge – so zum Beispiel 1929 einen Vierfach-Sieg. RR-Bentley ehrte diese Renntradition: 1980–1987 Bentley Mulsanne (incl. Turbo) 1980–1987, 1987–1992 Mulsanne S, und VW-Bentley ab 2010 der „New“ Mulsanne.
Le Mans/Arnage: Arnage bezeichnet die anspruchsvolle Arnage-Kurve des berühmten französische Rennkurses. Seit 1998 wird der Name Arnage sowohl von RR-Bentley als auch von VW-Bentley verwendet.
Eight: Mit der Startnummer 8 gewann ein Bentley 3 Litre 1924 erstmals das 24-Stunden-Rennen von Le Mans – 8 ist seither die magische Bentley-Zahl. W. O. Bentley konstruierte einen 8-Liter-Motor und nannte dieses Spitzenmodell im Jahr 1931 Eight, RR-Bentley baute 1984–1992 den Bentley Eight und VW-Bentley verwendete 2001–2003 das Spitzen-Rennmodell Bentley Speed 100.


== Modelle ==


== Zusammenarbeit mit zai ==
Zusammen mit dem Bündner Skihersteller Zai entwickelte Bentley neue Technologien, die in Ski-Modellen umgesetzt werden. Vom Bentley-Ski wurden 250 Exemplare produziert, sie kamen im Januar 2010 für 9800 Franken auf den Markt.


== Literatur ==
Klaus-Josef Roßfeldt: Die Geschichte der Marke Rolls Royce und Bentley. Brinkmann, Sonsbeck 1981.
Klaus-Josef Roßfeldt: Rolls-Royce und Bentley – alle Modelle; Geschichte-Daten-Fakten. BLV-Verlag,München 1988, ISBN 3-405-13741-1.
Klaus-Josef Roßfeldt: Rolls-Royce und Bentley Automobile, Vom Anfang des Jahrhunderts bis ins Neue Jahrtausend. Roßfeldt, Schwerte 1998, ISBN 3-00-004434-5.
Jonathan Wood: Rolls-Royce & Bentley, die Geschichte einer legendären Marke. Heel, Königswinter 2001, ISBN 3-89880-106-3.
Andrew Frankel: Bentley – Die Geschichte. Delius Klasing Verlag, Bielefeld 2005, ISBN 3-7688-1658-3.


== Weblinks ==

Website von Bentley Motors Limited (englisch)
Das Roßfeldt-Archiv mit allen Bentley Modellen seit 1919


== Einzelnachweise ==