Bouygues Telecom S.A. [ˌbujɡ teleˈkɔm] mit Sitz in Paris ist der drittgrößte Mobilfunkanbieter in Frankreich.


== Hintergrund ==
Bouygues Telecom erhielt 1994 die dritte Mobiltelefonielizenz in Frankreich und begann Betrieb seines Netzes im Jahr 1996. Im Jahr 2013 hatte das Unternehmen 11,1 Mio. Kunden für sein Mobilfunkangebot und 2,0 Mio. Kunden für sein Breitbandangebot.
Das Unternehmen gehört mit einem Aktienanteil von 90,53 % zum französischen Mischkonzern Bouygues, 9,47 % der Anteile liegen bei JCDecaux.


== Weblinks ==
Unternehmenswebsite (französisch)
http://www.bouygues.com/


== Einzelnachweise ==