Die Brasil Telecom S.A. mit Sitz in Brasilia ist Brasiliens größtes Telekommunikationsunternehmen.


== Geschichte ==

Das Unternehmen ist einer von drei Festnetz, ein Fern- und acht Mobilfunkunternehmen in Brasilien, die aus dem Zerfall des Telekommunikationsmonopol der Telebrás entstanden.
Die Aktien des Unternehmens werden auf der brasilianischen Börse Bovespa sowie auf dem New York Stock Exchange gehandelt.
Im Jahr 2009 wurden 79 % der Brasil Telecom für 4,8 Milliarden US-Dollar an das Telekommunikationsunternehmen Oi verkauft. Seitdem ist die Brasil Telecom ein Tochterunternehmen des Konzerns.


== Einzelnachweise ==