Brisa – Autoestradas de Portugal, S.A. ist ein börsennotiertes Verkehrsinfrastruktur-Unternehmen mit Sitz in Portugal. Das Unternehmen wurde 1972 gegründet und betreibt hauptsächlich Autobahnverwaltungen, wo es auf dem heimischen Markt der größte Konzessionär ist. Brisa ist auch in Brasilien, USA und in den Niederlanden tätig. Seit 2000 ist die Investmentgesellschaft Grupo José de Mello größter Anteilseigner, die über mehrere Tochtergesellschaften über 30 % hält. Das spanische Infrastruktur-Unternehmen Abertis besitzt etwa 15 % des Unternehmens.


== Geschäftsgebiete ==


=== Portugal ===
In Portugal betreibt Brisa die folgenden Autobahnen unter Konzession bis 2035:
Autoestrada A1 Auto-Estrada do Norte
Autoestrada A2 Auto-Estrada do Sul
Autoestrada A3 Auto-Estrada do Minho
Autoestrada A4 Auto-Estrada de Trás-os-Montes e Alto Douro
Autoestrada A5 Auto-Estrada da Costa do Estoril
Autoestrada A6 Auto-Estrada do Alentejo
Autoestrada A9 Auto-Estrada do CREL – Circular Regional Exterior de Lisboa
Autoestrada A10 Auto-Estrada do Bucelas-Benavente
Autoestrada A12 Auto-Estrada Setúbal/Montijo
Autoestrada A13 Auto-Estrada Almeirim/Marateca
Autoestrada A14 Auto-Estrada do Baixo Mondego
Brisa besitzt des Weiteren:
50 % des Unternehmens Auto-Estradas do Atlântico, dem Verwalter der Autoestrada A8 und der Autoestrada A15 mit Betreiber-Konzession bis 2028;
70 % der Brisal-Konzession, die das Betreiben der Autoestrada A17 bis 2034 zulässt;
und damit auch 55 % des Douro Litoral Konsortiums, das die Autoestrada A32, Autoestrada A41 und Autoestrada A43 bis 2034 betreibt.
Weitere wichtige Investitionen des Unternehmens in Portugal umfassen
75 % Anteil am Via Verde elektronischen Mautsystem, das auch auf Parkplätzen Anwendung findet.
100 % an dem Pannenhilfe-Unternehmen Brisa Assistência Rodoviária
und 60 % an Controlauto, einer Filialkette, die die Hauptuntersuchung am Fahrzeug anbietet.


=== International ===

Brisa hält eine 18%ige Beteiligung an der Companhia de Concessões Rodoviárias (CCR), Brasiliens größtem Autobahnkonzessionär. In den Vereinigten Staaten sind Brisa und CCR 90 %-10 % Partner im Betrieb der Northwest Parkway (Denver) Mautstraße. Das Unternehmen besitzt auch 30 % von Movenience, dem elektronischen Mautsystem im Westerscheldetunnel in der niederländischen Provinz Zeeland.


== Weblinks ==
Offizielle Webseite, englisch und portugiesisch


== Einzelnachweise ==