Brittany Ferries (deutsch Bretagne Fähren) ist eine französische Reederei, die mit ihren Fähren Häfen in Frankreich, England, Irland und Spanien verbindet. Der Sitz des Unternehmens ist in Roscoff (Département Finistère).


== Flotte und Routen ==

Aktuell (Stand Januar 2016) werden von der Reederei neun RoPax-Fähren und die Hochgeschwindigkeitsfähre Normandie Express eingesetzt.
Bei STX France wurde Anfang 2014 eine umweltfreundliche LNG-Fähre für 270 Mio. Euro in Auftrag gegeben.


== Weblinks ==

Deutschsprachige Website


== Einzelnachweise ==