CaixaBank, S.A. (vormals Criteria CaixaCorp) ist eine spanische Investmentgesellschaft mit Sitz in Barcelona. Sie befindet sich unter Kontrolle der Sparkasse ”la Caixa”. Geleitet wird sie von Isidro Fainé.
Criteria CaixaCorp ist an einigen der größten spanischen Unternehmen beteiligt, unter anderem an Gas Natural, Repsol YPF, Telefónica und Abertis.
Criteria hat 2009 ihr Aktienpaket bei Österreichs zweitgrößter Bank Erste Group von 5 auf 10 % aufgestockt.
Als Criteria CaixaCorp 2007 an die Börse gebracht wurde, war dies der größte Börsengang der spanischen Wirtschaftsgeschichte. Im Januar 2008 wurde Criteria CaixaCorp in den IBEX 35, den Index der 35 wichtigsten spanischen Unternehmen aufgenommen.
Der mexikanische Unternehmer Carlos Slim Helú kaufte sich im Mai 2011 für 4,4 Millionen Euro bei der Caixabank ein. Schon 2010 wurde Carlos Slim Helú zum Aufsichtsrat ernannt.
Im August 2012 wurde die Banca Civica übernommen.  Ende 2012 erwirbt das Unternehmen das Kreditinstitut Banco de Valencia.
2014 erwarb die CaixaBank von Barclays für 800 Millionen Euro das Firmen- und Privatkundengeschäft sowie die Vermögensverwaltung.
CaixaBank ist mit 44 Prozent an der portugiesischen Banco Português de Investimento beteiligt und hat im April 2016 ein Angebot zur Übernahme der restlichen Anteile an der Bank für 908 Millionen Euro abgegeben.


== Weblinks ==
Website des Unternehmens (englisch)


== Einzelnachweise ==