Casio (jap. カシオ計算機株式会社 Kashio Keisanki Kabushiki-gaisha, engl. Casio Computer Co., Ltd.) ist ein japanisches Elektronikunternehmen, aufgelistet im Nikkei 225. Heute (Stand März 2013) umfasst die globale Casio-Produktpalette Uhren, Digitalkameras, Mobiltelefone, elektronische Wörterbücher, Taschenrechner, Musikinstrumente, Projektoren, Kassensysteme, Handy-Terminals sowie elektronische Komponenten wie LC-Displays.


== Unternehmensgeschichte ==
1946 wurde das Vorgängerunternehmen Kashio Seisakujo (樫尾製作所, dt. „Kashio-Werk“) in Tokio von den vier Brüdern Kashio gegründet. Um International agieren zu können, entstand am 1. Juni 1957 die heutige Casio Computer Co., Ltd. Im selben Jahr begann die Serienproduktion von Rechenmaschinen. Ab 1965 wurden elektronische Tischrechner mit Speicher produziert. 1974 brachte Casio seine erste Digital-Armbanduhr Casiotron mit zehn Zusatzfunktionen auf den Markt. 1984 brachte Casio seinen ersten Synthesizer heraus, den CZ-101, und seit 1995 werden Digitalkameras vertrieben. 1996 präsentierte das Unternehmen seinen ersten PDA mit Microsoft Windows CE unter dem Namen Casio Cassiopeia.


== Produkte ==


=== Uhren ===
Casio war einer der ersten Produzenten von digitalen Armbanduhren und ist dafür bekannt, viele Funktionen in kleine Armbanduhren einzubauen (etwa Stoppuhr, Digitalkompass, Höhen- und Luftdruckmesser, Thermometer, GPS, Digitalkamera, Fernbedienung). Seit 2000 werden von Casio auch weltweit funktionierende Funkuhren und klassisch gestaltete Analoguhren angeboten.
Modelle


=== Wissenschaftliche Taschenrechner ===

Ein früher programmierbarer Taschenrechner war der FX-201P, der 1976 produziert wurde. Programmierbar waren Sprungbefehle, Schleifen, Unterprogramme. 1/x und die Wurzel wurden auf 10, die anderen Funktionen auf 8 Stellen berechnet. Aktuelle wissenschaftliche Taschenrechner von Casio unterstützen Tabellenkalkulation, numerisches Lösen von Gleichungen, Primfaktorzerlegung, Matrixrechnung und bieten per QR-Code die Möglichkeit, Ergebnisse online weiterzubearbeiten.
Modelle


=== Weitere ===


== Weblinks ==

www.casio.com – Offizielle Internetpräsenz


== Einzelnachweise ==