China CITIC Bank (chinesisch 中信銀行 / 中信银行, Pinyin Zhōng Xìn Yínháng) ist das 7. größte chinesisches Darlehensbank in der Kategorie Aktivposten. Das Unternehmen wurde im Februar 1987 als umfassende und internationale Bank gegründet und ist im Aktienindex SSE 50 gelistet.
Das Unternehmen ist ein Tochterunternehmen des chinesischen Unternehmens China International Trust and Investment Company. Ehemals war das Unternehmen unter dem Firmennamen CITIC Industrial Bank bekannt. Das Unternehmen bietet Bankdienstleistungen verschiedener Art für seine Kunden an. Ende Oktober 2005 verfügte China CITIC Bank über 418 Bankfilialen in China und richtete korrespondierende Partnerschaften mit 990 Banken in 70 Ländern weltweit ein.
Die China CITIC Bank hat Aktivposten um 576 Milliarden RMB (71 Milliarden USD) und eine Notleidender Kredit-Rate von 2,5 % (11,1 Milliarden RMB). Der Liquiditätsgrad liegt bei 9,1 %.
Seitdem die Bank im Hong Kong Stock Exchange gelistet wurde, ist ihre Aktie eine der schlechtesten aller pro-Volksrepublik China Aktien. Sie fiel unter den IPO-Preis von 5,80 HK$ und schloss am 5. Juni 2007 mit 5,79HK$. Es ist die zweite chinesische Aktie in Hong Kong, welche unter den IPO-Preis fiel, nach der People’s Insurance Company of China.


== Einzelnachweise ==


== Weblink ==
Offizielle Firmenseite von China CITIC Bank (chinesisch)