Die Comcast Corporation ist der größte Kabelnetzbetreiber, nach AT&T der zweitgrößte Internetdiensteanbieter und nach AT&T und Verizon Communications die drittgrößte Telefongesellschaft in den USA. Im jährlich erscheinenden Ranking der größten internationalen Medienkonzerne des Instituts für Medien- und Kommunikationspolitik belegt Comcast 2015 mit einem Umsatz von 51,8 Mrd. US-Dollar Platz 1. Zurzeit bietet Comcast seine Dienstleistungen in 39 Bundesstaaten und dem District of Columbia an. Der Hauptsitz von Comcast ist in Philadelphia (Pennsylvania, USA) im Comcast Center.


== Unternehmensgeschichte ==


=== American Cable Systems Inc. ===
Am 28. Juni 1963 wurde die American Cable Systems Inc. von Ralph J. Roberts, Daniel Aaron und Julian A. Brodsky in Tupelo (Mississippi) gegründet. American Cable Systems Inc. übernahm die Community Antenna Television Services (CATV) von der Jerrold Electronics Company. Community Antenna Television Services war einer der wenigen Anbieter in den Vereinigten Staaten, die im ländlichen Raum Kabelfernsehen anbot. In den folgenden Jahren übernahm American Cable System Inc. eine Reihe von weiteren Franchises im östlichen Mississippi. Mit der Übernahme der Westmoreland cable system erweiterte American Cable System sein Einzugsgebiet auf das westliche Pennsylvania. Für den Aufbau von Kabelsystemen in den Orten Sarasota und Venice, beide in Florida, wurde 1966 ein Joint Venture mit der Philadelphia Bulletin gegründet.


=== Comcast Inc. ===
Da sich der Name American Cable Systems Inc. zu statisch anhört und nicht nach einem schnell wachsenden Unternehmen, suchte Ralph J. Roberts einen passenden neuen Namen. Diesen fand er in dem Kofferwort Comcast, zusammengesetzt aus den beiden Wörtern Communication und Broadcast. Am 5. März 1969 wurde in Philadelphia die Comcast Corporation neu gegründet. Der Sitz des Unternehmens wurde nach Bala Cynwyd verlegt.


=== Group W Cable ===
Die erste größere Übernahme, gemeinsam mit Century Communications Corp., American Television & Communications Corp. (Tochterunternehmen der Time Inc.) und der Tele-Communications Inc. (TCI, Tochterunternehmen von AT&T), war die Kabelfernsehsparte Group W Cable von Westinghouse Electric Corp. im Jahr 1986 für 1,7 Milliarden US-Dollar. Der Übernahme war ein Bieterverfahren vorgeschaltet, bei dem man hoffte, zwischen 2,4 Milliarden US-Dollar und 2,8 Milliarden US-Dollar für Group W Cable zu erzielen. Group W Cable hat eine Reichweite von 2,1 Millionen Nutzern. Die Kabelfernsehsender in Chicago und die Group W Satellite waren von der Übernahme nicht betroffen. Comcast hatte an diesem Konsortium eine Beteiligung von 25 %. Group W Cable wurde zum 9. Oktober 1986 aufgelöst. Mit dem Vollzug der Übernahme wuchs die Zahl der Comcast-Kunden auf über eine Million.


=== American Cellular Network Corp. ===
Am 11. Februar 1988 gab Comcast bekannt, American Cellular Network Corp. für 230 Millionen US-Dollar zu übernehmen. American Cellular Networks betreibt Mobilfunknetze in New Jersey, Delaware und Maryland. Dies war der Einstieg von Comcast in den Mobilfunk-Bereich. 1991 erwarb American Cellular Network von der Metromedia Company die Mobilfunkaktivitäten im Bereich Philadelphia.


=== Storer Communications Inc. ===
1987, knapp zwei Jahre nach der Übernahme der Group W Cable, versuchte Comcast, gemeinsam mit American Television & Communications Corp. und Taft Cable Partners (Joint Venture von Tele-Communication Inc. und dem Investor Robert M. Bass), die SCI Holdings Inc. (vormals Storer Communications Inc. im Besitz von KKR) für 2,9 Milliarden US-Dollar zu übernehmen. SCI Holdings Inc. hatte 1,4 Millionen Nutzer. Wegen interner Differenzen zwischen den Partnern wurde die Übernahme abgesagt.
Im April 1988 boten schließlich Comcast und TCI für SCI Holdings Inc. 1,55 Milliarden US-Dollar.


=== QVC ===
1995 übernahm Comcast gemeinsam mit TCI (über die Tochter Liberty Media) die restlichen Anteile von Time Warner an dem Verkaufssender QVC für 200 Millionen US-Dollar. Somit war Comcast mit 57,4 % und TCI mit 42,6 % an QVC beteiligt. Die unternehmerische Führung wurde von Comcast übernommen.
2002 begann Liberty Media mit Comcast über die Anteile an QVC zu verhandeln. 2003 übernahm Liberty Media für 7,9 Milliarden US-Dollar den 57,4 %-Anteil von Comcast. Mit der Übernahme hält Liberty Media 98 % von QVC, den Rest hält das Management. Das Gebot fiel in die Zeit, als Comcast durch die Übernahme der Kabelfernsehsparte von AT&T Geld benötigte.


=== AT&T Comcast ===

Im Dezember 2001 gewann Comcast das Bietergefecht mit AOL Time Warner und Cox Communications um die Kabelfernsehsparte von AT&T. Die Übernahme hatte einen Gesamtumfang von 72 Milliarden US-Dollar, 47 Milliarden US-Dollar in 1,235 Milliarden neuer Aktien für die AT&T-Anteilseigner, die Schulden der Kabelfernsehsparte von 20 Milliarden US-Dollar und eine Wandelanleihe in Höhe von fünf Milliarden US-Dollar, die die Microsoft Corporation hielt. An dem neuentstandenen Unternehmen haben die Anteilseigner von AT&T einen Anteil von 53 % und Comcast von 47 %. Für die ehemaligen AT&T-Mitarbeiter wurde ein Pensionsfonds eingerichtet. Nach Abschluss der Übernahme, wurde Comcast in AT&T Comcast umbenannt. Als Auflage für die Zustimmung des Zusammenschlusses durch die FCC musste AT&T Comcast die Anteile an Time Warner Cable treuhänderisch verwalten lassen und innerhalb von fünfeinhalb Jahren veräußern.
Die neugeschaffene AT&T Comcast hatte beim Pay-TV einen Marktanteil von 29 % und 27 Millionen Kunden in 41 Bundesstaaten.


=== Adelphia ===
Gemeinsam mit TimeWarner (für TimeWarner ist dies die größte Übernahme seit der Übernahme von AOL) bot Comcast für den seit 2002 insolventen und unter Chapter 11 operierenden Kabelanbieter Adelphia. Die Insolvenz von Adelphia war 2002 die siebtgrößte in der Geschichte der USA. Adelphia war in 31 Bundesstaaten als Kabelnetzbetreiber vertreten.
Das Gebot belief sich auf 18 Milliarden US-Dollar. Zugleich konnte Comcast auch der Auflage aus der Fusion mit der Kabelsparte von AT&T nachkommen, indem der Anteil an Time Warner Cable an Time Warner Entertainment verkauft wurde. Die Übernahme war sehr schnell abgelaufen. Keine zwei Wochen nach der Ankündigung der Übernahme wurde der Erfolg vermeldet. Time Warner und Comcast boten gemeinsam 17,6 Milliarden US-Dollar (12,7 Milliarden US-Dollar in bar, 4,9 Milliarden US-Dollar in Aktien).
Trotz der schnellen Einigung dauerte es bis 2007 für die komplette Abwicklung der Übernahme und der Aufspaltung von Adelphia auf Time Warner Cable und Comcast. Der Kundenstamm von Comcast wuchs durch diese Übernahme von 21,4 Millionen Kabelnutzern auf 23 Millionen.


=== Comcast Center ===
2005 wurde bekannt, dass Comcast Ankermieter des von Liberty Property Trust und Commerz Leasing seit 2001 geplanten und ab 2005 im Bau befindlichen Comcast Centers in Philadelphia wird. Das Gebäude wurde von Robert A. M. Stern entworfen. Comcast mietet für 15,5 Jahre mehr als 90 % der Bürofläche. Vom Comcast Center gibt es einen direkten Zugang zur Suburban Station, die von der SEPTA mit über 30 Linien bedient wird.


=== Plaxo ===

Einige Wochen vor der Bekanntgabe der Partnerschaft von Plaxo und Comcast wurde die Cloud-Anwendung SmartZone gestartet. Hierbei können die Comcast-Kunden ihre zentral gespeicherten Daten, wie E-Mail und Adressbuch, von einem beliebigen Endgerät abrufen. Bekanntgegeben wurde die Partnerschaft am 7. Mai 2007.
Schon ein Jahr später gab Comcast bekannt, dass Plaxo für 150 bis 170 Millionen US-Dollar übernommen werde.


=== NBC Universal ===

Anfang Dezember 2009 übernahm Comcast für rund 14 Milliarden US-Dollar (6,5 Milliarden in bar, die Kabelkanäle wurden mit einem Wert von 7,25 Milliarden US-Dollar veranschlagt) einen Anteil von 51 Prozent von NBC Universal, während der restliche Anteil bei General Electric Corporation verblieb. Die Übernahme der Mehrheit von NBC Universal wurde am 18. Januar 2011 von der Federal Communications Commission (FCC) genehmigt. Am 28. Januar 2011 wurde die Übernahme umgesetzt und die unternehmerische Führung von Comcast übernommen. Gleichzeitig wurden die Kabelkanäle von der Comcast Corporation auf die neue NBC Universal LLC. übertragen.
Mit der Übernahme von NBC Universal erlangt Comcast Zugriff auf den 32 %-Anteil an dem Videoportal Hulu. Als Auflage der Federal Communications Commission darf Comcast nicht direkt in das Management von Hulu eingreifen. Da Comcast Hulu als eine strategische Beteiligung betrachtet, wurde die Unternehmensführung an die beiden anderen Gesellschafter übertragen.
Am 12. Februar 2013 gab Comcast bekannt, von General Electric auch die restlichen 49 Prozent Anteile an NBCUniversal zu übernehmen. Der vereinbarte Preis dafür liegt bei rund 16,7 Milliarden US-Dollar, davon 11,4 Milliarden in bar. Das Geschäft soll bis Ende des ersten Quartals 2013 durchgeführt sein. Die Übernahme war am 19. März 2013 vollzogen.


=== Abgebrochene Übernahme von Time Warner Cable ===
Im Februar 2014 gab Comcast bekannt, den konkurrierenden Kabelnetzbetreiber Time Warner Cable übernehmen zu wollen, der gemessen an der Kundenzahl, der zweitgrößte Anbieter in den USA hinter dem Marktführer Comcast ist. Der Kaufpreis in Höhe von ca. 45 Milliarden US-Dollar sollte dabei in Form von Aktien gezahlt werden. Durch die Übernahme wäre der mit Abstand größte Kabelnetzbetreiber in den USA entstanden mit über 30 Millionen Kunden, der neben Kabelfernsehen auch Internetanschlüsse anbietet. Wegen der immensen Marktmacht des fusionierten Konzerns, der in Form von NBCUniversal auch selbst als Medienunternehmen fungiert, wurde die Übernahme in den USA von verschiedenen Seiten kritisiert. Letztlich gab Comcast das Übernahmevorhaben aufgrund des Widerstands der Kartellbehörden auf.


== Kritik ==


=== Kontroverse zur Netzwerk-Neutralität ===
Im Jahre 2007 ergriff Comcast netzwerkverzerrende Maßnahmen und sendete mit Hilfe von Sandvine Hardware-gefälschte TCP-RST-(reset)-Pakete, welche diverse peer-to-peer-Protokolle von Filesharing-Diensten störten. Betroffen war vor allem BitTorrent. Dies führte zu einer weitgehenden Störung der BitTorrent-Sendevorgänge bei Comcast-Nutzern. Diese Praxis musste Ende 2008 nach einem Gerichtsbeschluss offiziell aufgegeben werden.


== Weblinks ==

comcast.com – Website der Comcast Corp. (Memento vom 11. Dezember 1997 im Internet Archive)
Konzernportrait auf mediadb.eu


== Einzelnachweise ==