Comisión Federal de Electricidad (CFE) ist ein staatliches mexikanisches Unternehmen mit Firmensitz in Mexiko-Stadt.
Das Unternehmen besitzt aufgrund der mexikanischen Verfassung ein weitgehendes Monopol in der Erzeugung und Versorgung mit Elektrizität. Der Umsatz beträgt knapp 20 Mrd. US$, das Unternehmen beschäftigt mehr als 80.000 Mitarbeiter.
1992 wurde die Stromerzeugung für private Unternehmen geöffnet. Aber auch heute noch gehören zwei Drittel der installierten Kapazität der CFE. Unabhängige Produzenten kontrollieren 9,3 GW der installierten Kapazität , aber sie sind verpflichtet, den erzeugten Strom an die CFE zu verkaufen, die das Monopol für die Energieverteilung hält.
Zu den Wasserkraftwerken der CFE gehört unter anderem die El-Cajón-Talsperre und die La-Yesca-Talsperre.
Am 12. Oktober 2009 hat CFE das Energieversorgungsunternehmen Luz y Fuerza übernommen


== Quellen ==


== Siehe auch ==
Liste der größten Unternehmen in Lateinamerika


== Weblinks ==
Comisión Federal de Electricidad