CompAir ist ein Unternehmen, das Druckluft- und Gassysteme herstellt. Die Firma beschäftigt 1700 Mitarbeiter weltweit und besitzt Produktionsstandorte im Vereinigten Königreich, in Deutschland und der Volksrepublik China sowie Verkaufs- und Vertriebsstellen in über 100 Ländern. Die Firmenzentrale befindet sich in Redditch, England. 


== Geschichte ==
Die Ursprünge der Firma CompAir gehen auf zwei britische Unternehmen, Holman und BroomWade, zurück. Holman wurde im Jahre 1801 gegründet und fertigte zunächst Druckbehälter an, bis sie sich schließlich Endes des 19. Jahrhunderts auf Kompressoren konzentrierte. Ab 1964 begann die Produktion der transportablen Kompressoren. Das Unternehmen BroomWade fertigte Ende des 19. Jahrhunderts hingegen Maschinen für die Holzindustrie an. Ab dem 20. Jahrhundert produzierte die Firma Kompressoren, die als Markenzeichen des Unternehmens gehandelt wurden. 1968 fusionierten Holman und BroomWade und änderten ihre Namen schließlich in CompAir um. 1985 wurde CompAir von Siebe aufgekauft.
2002 wurde CompAir von Alchemy Partners übernommen. 2008 wiederum verkauft Alchemy CompAir an Gardner Denver.


== Produkte ==
Die Produkte weisen unterschiedliche Bauarten auf. So stellt das Unternehmen unter anderem Schraubenkompressoren, fahrbare Kompressoren, Zentrifugalkompressoren und Hubkolbenkompressoren her. 


== Geschäftsbereiche ==
Industrie
Hochdruck
Kundendienst
Hydrovane 


== Weblinks ==
Website des Geschäftsbereiches Hydrovane


== Belege ==