Saint-Gobain steht für:
Saint-Gobain (Aisne), eine französische Gemeinde im Département Aisne
Compagnie de Saint-Gobain, einen der größten und gleichzeitig ältesten Industriekonzerne der Welt
Bekannte Tochterunternehmen von Saint-Gobain:
Saint-Gobain Glass Deutschland, einen Hersteller von Glas
Saint-Gobain Oberland, einen Hersteller von Glasverpackungen
Saint-Gobain Rigips, einen Hersteller von Gipskartonplatten
Saint-Gobain Sekurit, einen Hersteller von Automobilverglasung
Saint-Gobain Weber, einen Baustoffhersteller