Die Comparex AG ist ein internationales Unternehmen für IT-Dienstleistungen mit Hauptsitz in Leipzig.


== Geschäftsfeld ==
Das Hauptgeschäftsfeld der Comparex AG umfasst das Management von Software-Lizenzen und -Nutzungsrechten.


== Unternehmensstruktur ==
Die Executive Group der Comparex AG besteht aus dem Vorstand und den Vice Presidents.


=== Vorstand ===
Der Vorstand der Comparex AG setzt sich aus Wilfried Pruschak, CEO und Vorstandsvorsitzender seit April 2014, Marc Betgem, CSO seit Juli 2016, und Thomas Reich, CFO seit Juni 2009, zusammen.


=== Aufsichtsrat ===
Der Aufsichtsrat der Comparex AG besteht aus den sechs Mitgliedern Wilhelm Doupnik (Vorsitzender), Nikolaus Brajkovic, Andreas Fleischmann, Michael Kafesie, Jürgen Narath, und Karl Unger.


=== Anteilseigner ===
Seit 2011 befindet sich die Comparex AG zu 100 Prozent im Besitz der Raiffeisen Informatik GmbH. Die Beteiligung an der Comparex AG wird mittelbar über die Peruni Holding GmbH gehalten.


=== Beteiligungen ===
Durch Akquisitionen und Neugründungen hält die Comparex AG weltweit Anteile an verschiedenen Unternehmen.


== Standorte ==
Durch verschiedene Akquisitionen in den vergangenen Jahren ist Comparex mittlerweile in über 30 Ländern weltweit vertreten.


== Entwicklung ==
Eine Comparex Informationssysteme GmbH gründeten 1986 die Siemens AG und die BASF AG gemeinsam. An diesem Unternehmen übernahm die BASF AG im Jahre 1988 die Mehrheit.
Die aus der PC-Ware Gesellschaft für Industrieinformatik Leipzig mbH hervorgegangene PC-Ware AG übernahm zum 1. Juni 2007 zwei Comparex-Tochterunternehmen mit Aktivitäten in Österreich, Spanien, Tschechien, der Slowakei, Slowenien, Polen, Ungarn sowie Rumänien. Beide Firmen gehörten zuvor zur niederländischen Comparex Group.
Comparex Deutschland selbst wurde daraufhin von der niederländischen TDM-Holding gekauft.
Seit 2011 firmiert die PC-Ware AG unter dem Namen Comparex AG.


== Weblinks ==
Website der Comparex AG


== Einzelnachweise ==