ConAgra Foods, Inc. ist eines der größten nordamerikanischen Lebensmittelunternehmen aus den Vereinigten Staaten. ConAgras verpackte Produkte sind in Supermärkten ebenso erhältlich wie in Restaurants/Imbissen und Cateringsunternehmen.
Der Hauptsitz des Unternehmens befand sich in Omaha, Nebraska. Rund 39.000 Mitarbeiter sind im Unternehmen beschäftigt (Stand: 2006).


== Unternehmensgeschichte ==
Das Unternehmen ConAgra wurde 1919 von Alva Kinney gegründet, der vier Getreidemühlen zum Unternehmen Nebraska Consolidated Mills vereinigte. 1940 begann das Unternehmen eigenes Mehl in seinen Mühlen herzustellen.
1971 wechselte der Unternehmensname zu ConAgra.


== Unternehmensbereiche ==
ConAgra Foods Seafood - Institutioneller Meeresfrüchteanbieter
Louis Kemp Seafood Company - Surimi-Anbieter
Meridian - Meeresfrüchte-Importeur
Singleton - Shrimp-Anbieter

ConAgra Foodservice - Institutioneller Nahrungsmitteldienstleister
Angela Mia – Italienische Küche
Award - Leckerbissen und Beilagen
Fernando's - Griechische und Italienische Küche
Longmont - Nahrungsmittelanbieter
The Max – Pizzazutaten für Schulcafeterias

ConAgra Food Ingredients - High volume basic foods
Gilroy Foods - Knoblauch, Zwiebeln, und Paprika
ConAgra Mills - Mehl und Körner
Spicetec - Gewürze und Aromastoffe

ConAgra Packaged Meats and Deli - Fleischanbieter
Armour & Co.
Butterball

J. M. Swank Company - Großhandel
Lamb Weston - Institutioneller Anbieter von Kartoffelprodukten
Culturelle - Hersteller von probiotischem Lactobacillus


== Forschung und Entwicklung ==
Auch ConAgra investiert in gesündere Produkte. Im Rahmen eines Entwicklungsprojektes wurde der Salzgehalt vieler ConAgra-Produkte um bis 30 % reduziert. In dieser Hinsicht werden weitere F&E-Anstrengungen unternommen .


== Einzelnachweise ==