Viña Concha y Toro ist ein großes Weingut in Chile. Es ist das größte unter den Weingütern des Landes nach Weinbaugebiet und Marktanteil und hat den Weinbau in Chile maßgeblich geprägt. Der Firmensitz befindet sich in Pirque (Provinz Cordillera) südlich von Santiago de Chile. Concha y Toro produziert und vertreibt hochpreisige Weine für den globalen Markt, derzeit exportiert das Gut in 135 Länder. Die Aktiengesellschaft besitzt 4500 Hektar Weinberge in Maipo, Maule, Rapel, Colchagua, Curicó und Casablanca. Weitere Anbaugebiete befinden sich in Argentinien. (→ Weinbau in Argentinien)


== Geschichte ==
Concha y Toro wurde 1883 von Melchor Santiago de Concha y Cerda und seiner Frau Emiliana Subercaseaux gegründet. Es wurden zunächst Bordeauxweine hergestellt (Cabernet Sauvignon, Sauvignon blanc, Semillon, Merlot und Carménère). 1923, nachdem weitere Weine hinzukamen und das Geschäft florierte, wurde es zu einer Aktiengesellschaft umgewandelt. Ab März 1934 wurden die ersten Weine nach Europa exportiert. Nach weiterem Wachstum inklusive umsatzstarken Exporten wurde das Weingut ab 1994 an der Börse New York Stock Exchange notiert. Seit der Saison 2010/11 der Barclays Premier League tritt Concha y Toro als Sponsor von Manchester United in Erscheinung.


== Produkte ==

Concha y Toro winzt und vertreibt Weißwein (mit den Rebsorten Chardonnay, Sauvignon Blanc und Semillon) sowie Rotwein (Cabernet Sauvignon, Merlot und Carménère).
Wichtige Weine sind:
Casillero del Diablo
Marqués de Casa Concha
Terrunyo
Xplorador
Sunrise
Frontera


== Weblinks ==
www.conchaytoro.com (Adobe Flash erforderlich, langsamer Server)
www.conchaytoro.cl (Flash erforderlich, sehr langsamer Server)
www.conchaytorousa.com Unternehmensgeschichte, 26 Seiten (PDF, Englisch) (4,08 MB)


== Einzelnachweise ==