Crédit Industriel et Commercial (CIC) ist eine französische Gruppe regionaler Banken. Seit 1998 gehört die Aktienmehrheit der Bank Crédit Mutuel.
CIC bietet Finanzdienstleistungen verschiedener Art. Schwerpunkt ist die Mittelstandsfinanzierung. In diesem Marktsegment hat CIC einen Kundenanteil von rund 34 Prozent.
CIC beschäftigt rund 57.000 Mitarbeiter in 4990 Zweigstellen. Er verfügt über das zweitgrößte Filialnetz in Frankreich. CIC ist in 47 Ländern mit Niederlassungen vertreten und hat per Ende 2006 eine Bilanzsumme von 325 Milliarden Euro. Der Firmensitz befindet sich in Paris.
Das Unternehmen wurde 1859 gegründet. Zur CIC gehört die Banque CIAL mit Sitz in Straßburg sowie die Bank CIC (Schweiz) mit Sitz in Basel und die Banque Pasche mit Sitz in Genf. Zur CIC gehören außerdem zu 100 % die Banque de Luxembourg und die Banque Transatlantique.


== Kritik ==
Im September 2010 wurde Crédit Industriel et Commercial zusammen mit zehn anderen Banken vom Conseil de la Concurrence zu einer Geldbuße in Höhe von 381,1 Millionen Euro verurteilt. Die Banken hatten eine Verabredung getroffen, der zufolge sie von Januar 2002 bis Juli 2007 von ihren Kunden 4,3 Cent Scheckgebühren je Scheck verlangten, um Extragewinne zu erzielen. Dies betraf 80 % der in Frankreich verwendeten Schecks. Bis 2002 war der Scheckverkehr in Frankreich kostenfrei. Nach dem Einschreiten der Bankenaufsicht, die die Gewinne „unrechtmäßig“ nannte, wurde diese Praxis beendet. Die Banken dieses Kartells wurden außerdem für weitere, überzogene Gebühren mit insgesamt 3,8 Millionen Euro bestraft. 


== Einzelnachweise ==


== Weblinks ==
Webseite der Bank (französisch)