Die Daimler Financial Services AG bietet über die Mercedes-Benz Bank automobilbezogene Finanzdienstleistungen an. Die Produktpalette reicht von Leasing- und Finanzierungsangeboten über Finanzdienstleistungen für Händlerbetriebe und das Management von gewerblichen Fuhrparks bis hin zu Versicherungen und Bankdienstleistungen. All diese Angebote sollen Kundenwünsche rund ums Automobil erfüllen, den Fahrzeugabsatz des Daimler-Konzerns unterstützen und die Markenloyalität der Kunden und Händler steigern.
Gegenwärtig ist das Unternehmen in 40 Ländern präsent. Der Gegenwert aller durch DFS verwalteten Finanzierungs- und Leasingverträge beträgt aktuell über 115 Milliarden Euro. Weltweit beschäftigt das Unternehmen knapp 8100 Mitarbeiter.
Das Unternehmen trat die Nachfolge der debis Systemhaus AG an, die ihrerseits im Oktober 2000 in die Deutsche Telekom eingebracht wurde, um den Grundstock von T-Systems zu bilden. Am Konsortium Toll Collect, das in Deutschland ein System zur elektronischen Mauterhebung bei Lkw über 12 t betreibt, ist Daimler Financial Services mit 45 % beteiligt. Im Zuge eines Rationalisierungsprogramms verlagerte das Unternehmen seinen Sitz in den Jahren 2010 bis 2012 von Berlin nach Stuttgart. Eine hundertprozentige Tochter der Daimler Financial Services AG ist die moovel GmbH (vormals Daimler Mobility Services GmbH), zu der unter anderem die Marken moovel, car2go, myTaxi (seit 2014 zu 100 %), RideScout (seit 2014 zu 100 %) sowie eine Beteiligung an Flixbus gehören.


== Einzelnachweise ==