Der Beck GmbH ist eine Erlanger Großbäckerei, die zu den 4 % der deutschen Bäckereien mit mehr als 5 Mio. Euro Umsatz gehört. Aus der 1895 gegründeten Tennenloher Bäckerei Ziegler entwickelte sich unter der Leitung von Petra und Siegfried Beck, den Enkeln der Gründer, ab den 1980er Jahren eine Großbäckerei mit 140 Filialen (Stand: 2012) im Raum Erlangen, Nürnberg, Fürth, Neumarkt, Forchheim und Bamberg.
Das Unternehmen bezieht Rohstoffe aus der Region. Mit der Tochterfirma Mr. Bleck Coffeeshop und der Marke Casa Pane (4 Niederlassungen) betreibt Der Beck mehrere Systemgastronomie-Betriebe in der Metropolregion Nürnberg. Die Firma Der Beck GmbH machte mit den Stehcafés allein einen Umsatz von 25,2 Mio Euro im Jahr 2010 (23,8 Mio Euro im Jahr 2009).


== Auszeichnungen ==
Die Leipziger Oskar-Patzelt-Stiftung kürte die Großbäckerei Der Beck GmbH im Jahr 2009 in Würzburg mit dem Großen Preis des Mittelstands 2009.


== Einzelnachweise ==