Dixons Retail plc, vormals DSG International, davor Dixons Group plc, war ein Einzelhandelsunternehmen aus Großbritannien. Das Unternehmen war im FTSE 100 Index an der Londoner Börse gelistet. Per 7. August 2014 fusionierte die Dixons Retail plc mit der The Carphone Warehouse plc zur Dixons Carphone plc.
Dixons Retail betrieb die Handelsketten Dixons, Currys, PC World, The Link und Mastercare in Großbritannien und die Handelsketten Electro World, UniEuro, Elkjöp, PC City und K... in Europa.
Der Hauptsitz des Unternehmens befand sich in Hemel Hempstead in England. Das Unternehmen wurde als Dixon Studios am 27. Oktober 1937 gegründet und beschäftigte 2005 rund 40.450 Mitarbeiter.
Dixons Retail hatte sich auf den Verkauf von High-Technologie-Produkten wie Personal Computer, Fotoapparate und deren Zubehör sowie Kommunikationsprodukte spezialisiert.


== Weblinks ==

Website der Dixons Retail plc