Dongfeng Motor Company Limited ist ein Automobilhersteller mit Sitz in Wuhan in der Volksrepublik China. Es handelt sich um ein 50:50 Joint-Venture von Dongfeng Motor Corporation und Nissan. Produziert werden Pkw unter dem Markennamen Nissan und Nutzfahrzeuge als Dongfeng. Aktuell werden die Pkw Nissan Sunny, Nissan Bluebird, Nissan Teana und Nissan Tiida hergestellt. Seit 2012 produziert die Dongfeng Motor Company Limited auch in China selbst entwickelte Fahrzeuge der Marke Venucia.


== Geschichte ==
Dongfeng Motor Company Limited wurde offiziell am 9. Juni 2003 gegründet und begann den Betrieb am 1. Juli 2003. Der Sitz des Unternehmens wurde 2006 von Shiyan nach Wuhan verlegt. Im September 2010 stellte Dongfeng Motor Company Limited die neue Automobilmarke Venucia, chinesisch „Qi Chen“ vor, welche im Gegensatz zu den anderen Produkten, aus in China entwickelten Fahrzeugen speziell für den heimischen Markt produziert bestehen. Im Juli 2011 kündigten die Dongfeng Motor Corporation und Nissan an zusätzlich 50 Milliarden Yuan (8 Milliarden US-Dollar) in Dongfeng Motor Company Limited bis 2015 zu investieren. Damit soll der Plan zur Umsatzsteigerung von rund 1,3 Millionen Fahrzeuge im Jahr 2010 auf über 2,3 Millionen Einheiten verwirklicht werden. Im April 2012 wurde bekannt gegeben, dass Dongfeng Motor Company Ltd. ab 2014 auch Fahrzeuge aus der Palette von Nissans Luxusmarke Infiniti für China produzieren wird.
Im Juni 2012 gab Dongfeng Motor Company Ltd. bekannt 5 Milliarden Yuan (US-Dollar 793.000.000) in den Bau einer neuen Fertigungsstätte in Dalian im Nordosten Chinas zu investieren für die Produktion von Nissan Fahrzeugen. Das Werk soll die Produktion im Jahr 2014 beginnen mit einer anfänglichen Jahreskapazität von 150000 Fahrzeugen und später 300000 Fahrzeuge.


== Unternehmensabteilungen ==
Passenger Vehicle Company, Dongfeng Motor Co., Ltd. Produktion von Nissan Modellen
Commercial Vehicle Company, Dongfeng Motor Co., Ltd. Produktion von Nissan Nutzfahrzeugen
Dongfeng Automobile Co., Ltd. Produktion von Dongfeng Modellen
Parts & Components Business Unit, Dongfeng Motor Co., Ltd. Ersatzteil-und Komponentenherstellung
Equipment Company, Dongfeng Motor Co., Ltd Innenausstattung und Zubehör, Entwicklung und Produktion
Venucia eigene Marke des Unternehmens


== Referenzen ==


== Weblinks ==

Offizielle Webseite