Dorel Industries ist ein kanadischer Mischkonzern mit Sitz in Montreal. Auf dem europäischen Markt ist Dorel vor allem mit den Marken Cannondale und GT Bicycles (Fahrräder), Maxi-Cosi (Kindersitze) und Quinny (Kinderwagen) vertreten. Daneben produziert Dorel auch Mobiliar.
Dorel beschäftigt rund 10.500 Mitarbeiter in 25 Ländern. Das Unternehmen ist an der Toronto Stock Exchange gelistet.


== Unternehmensgliederung ==
Dorel besteht aus drei Segmenten:


=== Dorel Juvenile ===
Zu diesem Segment gehören Produkte für Babys und Kleinkinder der Marken Quinny, Safety 1st, Maxi-Cosi, Tiny Love und Bébé Confort. Der Sitz der Unternehmenssparte ist in Foxborough (Massachusetts). In Columbus (Indiana) unterhält die Firma ein Forschungszentrum und die größte Produktionsstätte.


=== Dorel Sports ===
Mit dem Kauf von Pacific Cycle stieg Dorel im Jahr 2004 in die Fahrradproduktion ein. Inzwischen gehören auch die Marken Cannondale, GT Bicycles, Mongoose und Horse Bicycles zu Dorel Industries.


=== Home Furnishings ===
In diesem Segment stellt Dorel in erster Linie Mobiliar für Büros und Heimkinos her.


== Einzelnachweise ==