Die Eesti Energia AS („Energie Estlands“) ist ein estnischer Energiekonzern. Der Energiekonzern ist einer der wichtigsten Lieferanten für Strom und Wärme in Estland. Wesentliche Energieressource ist der Ölschiefer als heimischer Energieträger. Eesti Energia ist ebenfalls an Ölschiefer-Investitionen in anderen Ländern beteiligt (z.B. Jordanien).


== Geschichte ==
Eesti Energia wurde 1939, ein Jahr vor der sowjetischen Besetzung Estlands, als staatlicher Energiekonzern gegründet. Eesti Energia steht heute zu 100 % im Eigentum der Republik Estland. Der Konzern beschäftigt derzeit 8.000 Angestellte. Eesti Energia hat etwa 470.000 Privatkunden und über 26.000 Geschäftskunden. Sein Umsatz betrug im Steuerjahr 2008/2009 677 Millionen Euro.


== Tochtergesellschaften ==
Zum Eesti Energia Konzern gehören die Tochterunternehmen Eesti Põlevkivi AS (Abbau und Nutzung von Ölschiefer), AS Narva Elektrijaamad (Heizkraftwerke in Narva), OÜ Iru Elektrijaam (Heizkraftwerk in Iru), OÜ Põhivõrk (Stromübertragungsnetze) und OÜ Jaotusvõrk (Stromleitungen zum Endverbraucher) sowie weitere Gesellschaften. Eesti Energia investiert auch in erneuerbare Energien, vor allem in Wasserkraft. Das Wasserkraftwerk Linnamäe (Linnamäe hüdroelektrijaam) am Fluss Jägala wird von Eesti Energia betrieben. Eesti Energia ist Miteigentümer der 106 km langen unterseeischen Stromleitung Estlink zwischen Finnland und Estland, die im Dezember 2006 eingeweiht wurde. Die Konzerntochter Televõrgu AS bietet seit 2007 Hochgeschwindigkeits-Internetanschlüsse an.


== Weblinks ==
Offizielle Internetseite (estnisch, russisch, englisch)
Factsheet (englisch)


== Einzelnachweise ==