Elanders ist ein schwedisches Infomedia- und Druckerei-Unternehmen, das in zehn Ländern auf vier Kontinenten tätig ist und über eine Reihe von Tochterunternehmen verfügt. Seit 1989 ist das Unternehmen an der OMX Nordic Exchange notiert.
Elanders entstand aus einer 1908 von Otto Elander, Nils Hellner und Emil Ekström in Schweden gegründeten Druckerei.
Im Januar 2007 erwarb Elanders die Sommer Corporate Media in Waiblingen, Deutschland. Zum 1. Juni 2008 hat Elanders die zur MairDumont-Verlagsgruppe gehörenden Mairs Graphische Betriebe in Ostfildern, Deutschland übernommen. Im März 2012 erwarb Elanders die fotokasten und die d|o|m Deutsche Online Medien GmbH in Waiblingen, Deutschland. Den strategischen Unternehmensausbau im Bereich Foto-Finishing führte Elanders mit dem Kauf des europaweit agierenden Fotobuchherstellers myphotobook GmbH mit Sitz in Berlin im August 2013 fort. 


== Weblinks ==
Internetauftritt der Elanders Gruppe
Internetauftritt der fotokasten GmbH
Internetauftritt der myphotobook GmbH


== Einzelnachweise ==