Emaar Properties PJSC (arabisch إعمار العقارية, DMG Iʿmār al-ʿAqārīya) ist ein Immobilienunternehmen, das die Projektentwicklung und deren Projektvermarktung in Dubai, Vereinigte Arabische Emirate aus einer Hand betreibt.
Das Unternehmen wurde 1997 mit staatlicher Beteiligung gegründet und gehört inzwischen zu den weltweit bekanntesten Projektträgern von Megaprojekten. Emaar Properties entwickelt und betreut derzeit mehrere bekannte große Projekte, die in Dubai verwirklicht werden. Zu diesen Projekten zählen u.a. die Dubai Mall mit rund 1.000.000 Quadratmetern Nutzfläche oder der höchste Wolkenkratzer der Welt, der Burj Khalifa. Auch viele weitere Projekte im Rahmen der neu entstehenden Dubaier Entlastungscity Downtown Dubai werden von Emaar Properties verwirklicht.


== Großprojekte von Emaar Properties ==


== Siehe auch ==
Liste der größten Unternehmen in den Vereinigten Arabischen Emiraten


== Weblinks ==
Homepage Emaar Properties (engl.)


== Einzelnachweise ==