Energoprojekt holding a.d. , Beograd ist ein serbisches Beratungsunternehmen mit Hauptsitz in Belgrad. Es ist an der Börse Belgrad im BELEX15 Index gelistet. Das Unternehmen ist in Serbien wie auch im Ausland in den Bereichen Energie, Industrie, Architektur, Infrastrukturen, Umwelt und Technologien im Informationssektor tätig.


== Geschichte ==
Energoprojekt Holding wurde 1951 gegründet. Geplant am Anfang als eine Beratungsgesellschaft hat sie progressiv ihre Aktivitäten diversifiziert. Sie verfügt heute über mehr als 40 Filialen und Gemeinschaftsunternehmen in Serbien und im Ausland.


== Aktivitäten ==
Das Unternehmen hat zahlreiche wichtige Projekte im hydroelektrischen Bereich verwirklicht (Staudämme, Wasserkraftwerke, Bewässerungen, Dränagen), wie die Zentrale von Đerdap I in der Nähe von Kladovo oder den Staudamm und das Elektrizitätswerk von Bajina Bašta. Energoprojekt Holding hat ebenfalls Wärmekraftwerke gebaut. So wurden außerhalb Serbiens zum Beispiel zwei Kraftwerke in Katar gebaut. In Belgrad stammt die Architektur der Belgrad-Arena, des Hotel Hyatt Regency oder des Yu Business center von ihnen.


== Weblinks ==
Website der Energoprojekt Holding (engl.)