EOG Resources ist ein Unternehmen aus den Vereinigten Staaten mit Sitz in Houston, Texas. EOG stand ursprünglich für Enron Oil & Gas. Das Unternehmen ist im Aktienindex S&P 500 gelistet.


== Geschichte ==
Das Unternehmen entstand 1999 durch Abtrennung vom US-amerikanischen Unternehmen Enron, das 2001 insolvent ging. 2003 erwarb EOG Resources Öl- und Gasfelder im Wert von 320 Mio. Dollar von Husky Energy in Kanada. Seit 2007 befinden sich Firmensitz und Verwaltung im Hochhaus Heritage Plaza. 2014 wurde ein Großteil des Kanadageschäfts wieder verkauft.


== Weblinks ==
Offizielle Firmenseite von EOG Resource


== Einzelnachweise ==