Equity Residential ist ein US-amerikanisches Unternehmen mit Firmensitz in Chicago, Illinois. Das an der New York Stock Exchange notierte Unternehmen ist im Aktienindex S&P 500 gelistet.
Das Unternehmen besitzt und verwaltet Immobilien, insbesondere Apartmentanlagen. Gegründet wurde das Unternehmen 1969 von Sam Zell.
Am Ende des Geschäftsjahres 2014, am 31. Dezember 2014, besaß das Unternehmen 109.225 Apartments und Wohnungen in 391 Immobilienanlagen in 12 US-amerikanischen Staaten sowie das District of Columbia. Der Umsatz belief sich auf 2615 Millionen US-Dollar, die Mitarbeiterzahl betrug etwa 3500.


== Weblinks ==
Equity Residential
Equity Residential an der New York Stock Exchange (englisch)


== Einzelnachweise ==