Die Essent NV ist der führende niederländische Energieversorger. Das Unternehmen ist auch in Belgien tätig. Es unterhält Kraftwerke, in denen es einen großen Teil der an die Abnehmer gelieferten elektrischen Energie selbst herstellt. Seit 2009 ist Essent Teil der RWE-Gruppe. Der Bereich Fernwärme Essent Local Energy Solutions (ELES) wurde am 24. Dezember 2013 an den genossenschaftlichen niederländischen Pensionsfonds PGGM und den Energiedienstleister Dalkia verkauft.


== Geschichte ==
Essent entstand im Jahr 1999 aus einer Fusion zwischen der PNEM/Mega-Gruppe und der EDON-Gruppe, deren Wurzeln in die ersten beiden Jahrzehnte des 20. Jahrhunderts zurückreichen.


== Produkte ==
Die Essent NV beliefert in den Niederlanden rund 2,5 Millionen Kunden mit Elektrizität und/oder Gas. Etwa 30 % der niederländischen Haushalte sind Kunden von Essent. Das Unternehmen lieferte 2007 30.298 GWh an seine Abnehmer. Davon stammten 7 % aus Kernenergie; Essent ist hälftiger Miteigentümer des einzigen niederländischen Kernkraftwerks in Borssele. Zu 17 % sind Wind- und Wasserkraft an der Stromerzeugung beteiligt.


== Konzernstruktur ==
Neben ihrer eigenen operativen Tätigkeit war die Essent NV als Holding an folgenden Tochterunternehmen beteiligt:
(bis 1. Juli 2009) Essent Netwerk BV (100 %) – Anlage, Wartung und Verwaltung der Transport- und Verteilnetze für Elektrizität und Gas
(bis Oktober 2009) swb AG, Bremen (51 %) – Energieversorger in Bremen mit Unterbeteiligungen an anderen Stadtwerken
Die Essent NV war bis 1. Oktober 2009 vollständig im Besitz der öffentlichen Hand. Rund 74 % der Aktien des Unternehmens wurden von sechs niederländischen Provinzen (Nordbrabant 30 %, Overijssel 18 %, Limburg 16 %, sonstige 10 %) und die übrigen 26 % von fast 140 niederländischen Gemeinden im Norden, Osten und Süden der Niederlande gehalten.
Am 12. Januar 2009 gab der deutsche Energiekonzern RWE in einer Pflichtmitteilung an der Börse bekannt, sich mit Essent "über die Konditionen für ein verbindliches Barangebot von RWE an die Anteilseigner von Essent zum Erwerb sämtlicher Anteile" geeinigt zu haben. RWE strebte eine Übernahme von mindestens 80 % des Grundkapitals von Essent an. Das Unternehmen war jedoch nicht an einer Übernahme von Essents Gas- und Stromnetzen sowie dem Entsorgungsgeschäft interessiert.
Am 30. September 2009 gab RWE bekannt, die Transaktion an diesem Tag abgeschlossen zu haben:

Zu der Borssele-Beteiligung teilte die Delta NV am 17. Mai 2011 mit:


== Weblinks ==
www.essent.de – Deutsche Essent


== Quellen ==