Die Eurasian Bank (russisch Евразийский банк) ist ein kasachisches Kreditinstitut mit Sitz in Almaty und gehört zu den größten Banken Kasachstans.


== Unternehmensstruktur ==
Die Eurasian Bank ist ein hundertprozentiges Tochterunternehmen der Eurasian Financial Company. Außerdem gehören zu der Bank auch die Eurasia Insurance Company, die Eurasian Capital Brokerage Company und der Eurasian Savings Pension Fund.


== Geschichte ==
Die Eurasian Bank wurde am 26. Dezember 1994 als Aktiengesellschaft gegründet. Im Jahr darauf wurden die ersten Aktien des neuen Kreditinstitutes in Höhe von 95,6 Millionen Tenge ausgegeben. Schließlich erhielt die Bank eine staatliche Lizenz für den Handel von Wertpapieren und Staatspapieren.
Seit 1997 ist die Eurasian Bank Mitglied der Society for Worldwide Interbank Financial Telecommunication und drei Jahre später ein Mitglied der VISA International Service Association.
Das Grundkapital der Bank wurde 2008 auf 12 Milliarden Tenge erhöht. Außerdem wurde die Diamond Card, eine Kooperation mit VISA, eingeführt. Im Jahr 2009 wurde die Gesellschaft umstrukturiert und Michael Eggleton zum Vorstandsvorsitzenden ernannt.


== Weblinks ==
Website der Eurasian Bank (englisch, kasachisch und russisch)


== Einzelnachweise ==