Euroapotheca ist eine 2007 gegründete Holding des litauischen Konzerns "Vilniaus prekyba". Sie führt seit Sommer 2007 die Geschäfte der Apothekenketten des Konzerns in vier europäischen Ländern (LT, LV, EE, PL). Kernmarkt ist dabei Litauen. Der Umsatz 2012 betrug 966,906 Millionen Litas (280 Mio. Euro) und der Stammkapital 99 Mio. Euro (2013). 2007 gab es 3.000 Beschäftigten. Es gibt 400 Apotheken (2013).


== Struktur ==
Die Kette gliedert sich nach Einzelmärkten wie folgt auf:
Litauen Litauen: UAB "Eurovaistinė" (255 Filialen), EVD, „Euro Solution-2“, Vaistų realizacijos centras und EVRC
Polen Polen: Euro-Apteka (61 Filialen), „Euro Solution“
Lettland Lettland: Euroaptieka (36 Filialen), „Euroaptieka farmacija“
Estland Estland: Euroapteek (24 Filialen), „Baltfarma“
Früher
Tschechien Tschechien: Eurolekarna, 18 Filialen
Slowakei Slowakei: Eurolekaren, 10 Filialen


== Leitung ==
bis 2013 Andrius Lenickas
seit 2013: Raimonda Kižienė


== Einzelnachweise ==