Die Fastenal Company ist ein US-amerikanischer Händler und Hersteller von Verbindungsmitteln (engl.: Fastener) in den Bereichen der Standard- und Spezialteile. Der US Hauptsitz des Unternehmens befindet sich in Winona im US-Bundesstaat Minnesota; die europäische Tochtergesellschaft Fastenal Europe hat ihren Hautpsitz in Brno in der Tschechischen Republik.


== Geschichte ==
1967 gründete Bob Kierlin mit vier Freunden und einem Startkapital von 30.000 $ das erste Fastenal-Geschäft in seiner Heimatstadt Winona. Vier Jahre später wurde das zweite Geschäft eröffnet, weitere folgten. 1982 wurde mit der Eigenproduktion von Spezialteilen für Kunden begonnen. Fünf Jahre später erfolgte der Gang an die Börse. Im Jahr 1993 wurde die Marke von 100 Millionen US-Dollar Umsatz erreicht. Ein Jahr nachdem Fastenal Sponsor von NASCAR wurde, konnte 2007 in Seattle das 2000. Geschäft eröffnet werden, nachdem erst 2001 in Kapolei das 1000. Geschäft eröffnet worden war. Heute hat Fastenal weltweit über 2600 Geschäfte.


== Philosophie ==
Bei der weltweiten Expansion ist Fastenal der firmen-eigenen Grundüberzeugung treu geblieben, dass Menschen Erstaunliches erreichen können, wenn sie die Chance dazu bekommen. Aus dieser Philosophie erwächst bei Fastenal eine Unternehmenskultur, die jeden einzelnen Mitarbeiter dazu motivieren soll, sein eigenes Unternehmen zu führen, seinen Erfolg zu verwirklichen und sich zu einem Unternehmensführer zu entwickeln.
Fastenal verfolgt diese 4 Kernwerte: Teamwork - Ambition - Innovation - Integrity (dt.: Teamwork - Ehrgeiz -Innovationskraft - Integrität)


== Einzelnachweise ==