Ferrari ist ein italienisch-niederländischer Automobilhersteller für Sportwagen und Formel-1-Fahrzeuge mit Rechtssitz in Amsterdam und Verwaltungssitz in Maranello in der italienischen Provinz Modena. Das Unternehmen wurde 1947 vom ehemaligen Rennfahrer Enzo Ferrari gegründet und gehörte bis 2016 mit rund 80 Prozent zu Fiat Chrysler Automobiles (FCA).
Der Börsengang von Ferrari an der New York Stock Exchange erfolgte am 21. Oktober 2015 durch den Verkauf von neun Prozent der Aktien des Hauptaktionärs FCA. Die restlichen Aktien wurden mit Ablauf des 3. Januar 2016 in Form eines Spin-Off an die Aktionäre von Fiat Chrysler Automobiles verteilt. Am nächsten Tag wurde die Ferrari-Aktie als Zweitlisting an der Mailänder Börse notiert.
Die deutsche Niederlassung befindet sich in Wiesbaden, diese ist außerdem für das Mittel- und Osteuropa-Geschäft zuständig.


== Geschichte ==

Die Ursprünge des Unternehmens gehen zurück auf das Rennteam Scuderia Ferrari, das von 1929 bis 1938 unter der Leitung von Enzo Ferrari unter anderem als Werksteam von Alfa Romeo sehr erfolgreich Autorennen fuhr, ohne selbst Fahrzeuge zu bauen. Schon zu diesen Zeiten wurde das heute noch benutzte Logo verwendet: ein sich aufbäumendes Pferd, das cavallino rampante.

1940 wurde die Scuderia in „Auto Avio Costruzioni Ferrari“ umbenannt und zog 1943 nach Maranello um, wo sie bis heute ihren Hauptsitz hat. Die Fabrik wurde 1944 durch einen Bombenangriff zerstört und 1946 wieder aufgebaut.
Der erste „echte“ Ferrari war der 1947 gebaute Ferrari 125 C Sport mit einem 1,5-Liter-V12-Motor. Ferrari baute damals in erster Linie Rennwagen für Sportwagenrennen wie die Mille Miglia, die auch an Kunden verkauft wurden, um Geld zu verdienen.
Daraus entwickelten sich Straßenwagen, die nicht für den Renneinsatz geeignet waren. Für außergewöhnliches Styling aus dem Haus Pininfarina bekannt, sind und waren die Autos von Ferrari beliebt bei den 'Reichen und Schönen'. Neben Pininfarina wurden auch Scaglietti, Bertone und Vignale mit dem Design von Ferraris beauftragt.
Ferrari befand sich öfter in Krisen. Schon in den 1960er Jahren machte Ford ein Übernahmeangebot, das abgelehnt wurde, worauf der Ford GT40 Ferraris bisherige Vorherrschaft bei den Sportwagenrennen brach. Der Einstieg von Fiat 1969 mit 50 Prozent erbrachte die Finanzen für eine teure Antwort auf den Porsche 917 durch den Bau von 25 Exemplaren des Ferrari 512S, aber erst 1972/73 waren die Sportwagen wieder siegreich. Danach stellte Ferrari diese Art von Rennsport ein, zumal das F1-Team 1973 desolat war und einige Rennen aussetzen musste.
In den USA hatten Sicherheits-, Verbrauchs- und Abgas-Vorschriften ab den 1970er Jahren die Sportwagen geradezu „kastriert“ und den Absatz einbrechen lassen. Erst mit dem Tod des Gründers Enzo Ferrari 1988 gab es einen Nachfrage-Boom, insbesondere nach Klassikern, samt Beschwörung des Mythos Ferrari, da sich manch einer nicht vorstellen konnte, dass auch ohne Enzo Ferrari weiterhin Ferraris entstehen konnten. Mit den Erfolgen in der Formel 1 bekam ab 1996 die Marke endgültig wieder Oberwasser.
Für sportliche Amateure hatte Ferrari jedoch seit Mitte der 1960er Jahre kaum noch geeignete Wagen im Angebot. Erst in jüngerer Zeit wurden Rennversionen der V8-Modelle (Ferrari 360) entwickelt, mit denen sich Kunden-Teams außer im Ferrari-Markenpokal auch der Konkurrenz bei Langstreckenrennen stellen konnten.
Am 4. November 2010 wurde unter dem Namen Ferrari World im Emirat Abu Dhabi ein 25 Hektar großer Themenpark rund um das schnelle Autofahren eröffnet. Er dient vor allem den Ferrarifreunden und potentiellen Kunden im Nahen Osten als Einstimmung auf die Sportwagenmarke.
Am 29. Oktober 2014 kündigte die neu gegründete Fiat Chrysler Automobiles (FCA) an, ihre 90-Prozent-Beteiligung an Ferrari im Jahr 2015 abzugeben. Zehn Prozent der Aktien sollten an die Börse gebracht, die restlichen 80 Prozent an die Aktionäre von FCA ausgegeben werden. Diese können nach dem Ferrari-Börsengang dann ebenfalls über die Börse verkauft werden. Zehn Prozent an Ferrari hält unverändert Enzo Ferraris Sohn Piero Ferrari.


== Das Cavallino rampante (dt. sich aufbäumendes Pferdchen) ==

Das Emblem der Marke ist ein schwarzes Pferd auf gelbem Grund, mit den Buchstaben S F für „Scuderia Ferrari“ (deutsch: Rennstall Ferrari). Das Pferd war ursprünglich das Symbol von Baron Francesco Baracca, einem Fliegerass der Aeronautica Militare im Ersten Weltkrieg. Baron Baracca wurde am 19. Juni 1918 nach 34 siegreichen Luftkämpfen abgeschossen und avancierte schnell zum Nationalhelden. Er ließ das Pferd auf die Flugzeuge seiner Fliegergruppe malen, weil sie zu einem Kavallerie-Regiment gehörte. Die Militäreinheit, in der Enzo Ferraris Bruder, Dino, im Ersten Weltkrieg kämpfte und fiel, trug das springende Pferd ebenfalls in ihrer Flagge. Eine weitere unbewiesene Theorie ist die, dass Baracca das Pferd von einem deutschen Piloten, der das sehr ähnliche Wappen der Stadt Stuttgart auf seinem Flugzeug trug, kopierte. Der deutsche Automobilhersteller Porsche hat ebenfalls das Stadtwappen seines Standortes Stuttgart-Zuffenhausen in sein Markenzeichen integriert.
1923 gewann Enzo Ferrari ein Autorennen in Ravenna und traf die Contessa Paolina Biancoli, die Mutter Baraccas. Von ihr erhielt er die Anregung, das Pferd als Emblem zu verwenden. Allerdings durfte das Logo erst ab dem Rennen in Spa-Francorchamps 1932 an den von der Scuderia Ferrari verwendeten Alfa Romeos benutzt werden.
Der gelbe Hintergrund wurde von Enzo Ferrari hinzugefügt, weil es die Farbe seiner Heimatstadt Modena, dem damaligen Sitz des Unternehmens, war. Oft wird jedoch auch behauptet, dass Enzo Ferrari die Farbe wegen seiner Vorliebe für Sonnenblumen verwendete.
Das Pferd steht übrigens nicht nur für Ferrari. Fabio Taglionis Unternehmen Ducati benutzte es ebenfalls für seine Motorräder. Taglionis Vater war ein Freund von Baron Baracca und flog in seiner Gruppe, der 91ª Squadriglia des 4º Stormo. Nachdem Ferrari berühmt geworden war, verschwand das Pferd als Logo für Ducati, und es wird vermutet, dass die beiden Firmen ein Abkommen über die Nutzung eingingen.
Heute ist das Pferd ein eingetragenes Warenzeichen für Ferrari.
Die Tankstellenkette Avanti benutzt in Österreich und Osteuropa ein fast identisches Logo samt schwarz-gelben Farben.
Der schwedische Gitarrist und Ferrari-Fan Yngwie Malmsteen nannte den zweiten Satz seiner Concerto Suite for Electric Guitar nach dem Ferrari-Wappen Cavallino rampante.


== Modelle ==


=== Nomenklatur ===
Viele Typen sowohl der Rennwagen als auch der Straßenautos tragen eine Zahl im Namen, die sich verschieden entschlüsseln lässt.
Diese bezeichnet bis zur Ära des „Dino“ im Regelfall den gerundeten Hubraum eines einzelnen Zylinders. Multipliziert man den Einzelhubraum eines Zylinders mit der Zahl der Zylinder, erhält man den Gesamthubraum. Beispiele: 275 (V12) heißt dann 12 × 275 cm³ = 3,3 l, 625 (Vierzylinder-Reihenmotor) hingegen 4 × 625 cm³ = 2,5 l.
Bei den V6- und V8-Mittelmotor-Ferraris ab den 1970ern wich man davon ab und setzte den gerundeten Gesamthubraum in Dezilitern an die ersten zwei Stellen, die Zylinderzahl an die letzte. Dino 246 ist zu lesen als: Hubraum 2,4 l, 6 Zylinder; Ferrari 308, 328 oder 348 ist dementsprechend ein Achtzylinder mit 3,0, 3,2 bzw. 3,4 l Hubraum.
Bei 12-Zylinder-Flachmotoren mit 180° Zylinderbankwinkel gab die erste Stelle den gerundeten Hubraum in Litern an, die letzten zwei hingegen die Zahl der Zylinder. Beispiel: Ferrari 512 = 5 Liter Hubraum aus 12 Zylindern. Eine Ausnahme stellte der 365 GT4 BB dar – hier wurde der Einzelhubraum eines Zylinders verwendet, obwohl es ein Fahrzeug mit Flachmotor war.
Der Ferrari 355 stellt eine Ausnahme und Übergang zur neuen Nomenklatur dar: 3,5 l mit 5 Ventilen. Die Modelle danach (360, 430, 550, 575, 599) geben direkt den Hubraum an: 3,6 bis 5,99 l.
Der Ferrari 458 Italia folgt offenbar wieder der Regel Gesamthubraum an die ersten zwei Stellen, die Zylinderzahl an die letzte – er hat (knapp) 4,5 Liter Hubraum und acht Zylinder.


=== Zeitleiste ===


=== Sechs- und Achtzylinder ===
Sechszylinder:
Ferrari Dino 206 GT (1967–1969)
Ferrari Dino 246 GT/GTS (1969–1974)
Achtzylinder:
Ferrari Dino 308 GT 4 (1973–1980)
Ferrari Dino 208 GT 4 (1975–1980)
Ferrari 308/208 GTB/GTS/GTBi/GTSi/Quatrovalvole bzw. turbo (1975–1985)
Ferrari 328 GTB/GTS (1985–1989)
Ferrari 348 tb/ts/GTB/GTS/Spider/Speziale/GT Competizione (1989–1995)
Ferrari F355 Berlinetta/GTS/Spider/F1 Spider Serie Fiorano (1995–1999)
Ferrari 360 Modena/Spider (1999–2005)
Ferrari F430 (2004–2009)
Ferrari California (seit 2008)
Ferrari 458 Italia (seit 2009)
Ferrari 488 GTB (seit 2015)
Ferrari GTC4Lusso T (seit 2016)
als 2+2-Sitzer:
Ferrari Dino 308 GT 4 (1973–1980)
Ferrari Mondial 8/QV/Cabriolet (1980–1993)


=== Zwölfzylinder ===
Ferrari 125 (1947)
Ferrari 159 (1947)
Ferrari 166 (1948–1953)
Ferrari 195 (1950–1952)
Ferrari 212 (1951–52)
„Amerikanische“ Linie:
Ferrari 340 America (1951)
Ferrari 342 America (1952)
Ferrari 375 America (1953–1955)
Ferrari 410 Superamerica (1955–1959)
Ferrari 400 Superamerica (1959–1964)
Ferrari 500 Superfast (1964–1966)
„Europäische“ Linie:
Ferrari 250 Europa/Europa GT/GT/GT Coupé/GT Spyder California/GT Lusso (1953–1964)
Ferrari 275 GTB / GTB/4 (1964–1968)
„gemeinsame“ Linie:
Ferrari 330 GTC/GTS (1966–1968)
Ferrari 365 California Cabriolet / GTC/GTS / GTB/4 Daytona / GT/4 BB (1968–1976)
Ferrari 512 BB (1976–1984)
Ferrari Testarossa/512 TR/F 512 M (1984–1996)
Ferrari 550 Maranello (1996–2001)
Ferrari 575M Maranello/Barchetta/Superamerica (2002–2006)
Ferrari 599 GTB Fiorano (2006–2013)
Ferrari 599 GTO (2010)
Ferrari F12 Berlinetta (seit 2013)
als 2+2-Sitzer:
Ferrari 250 GTE 2+2 (1960–1963)
Ferrari 330 America (1963)
Ferrari 330 GT 2+2 (1964–1967)
Ferrari 365 GT 2+2 (1967–1971)
Ferrari 365 GTC/4 (1971–1973)
Ferrari 365 GT4 2+2 (1972–1976)
Ferrari 400 GT/i (1976–1985)
Ferrari 412 (1985–1989)
Ferrari 456 GT/GTA/M GT/M GTA (1993–2004)
Ferrari 612 Scaglietti (2004–2010)
Ferrari FF (2011–2016)
Ferrari GTC4Lusso (seit 2016)


=== Supersportwagen ===
Ferrari 288 GTO (1984–1986)
Ferrari F40 (1987–1992)
Ferrari F50 (1996–1997)
Ferrari Enzo Ferrari (2002–2004)
Ferrari FXX (2005–2006)
Ferrari LaFerrari (2013–2015)


=== Rennsportwagen ===
AAC 815 (1940)
Dino 166P/206P (1966)
Dino 196S (1959)
Dino 196SP (1962)
Dino 206S (1958)
Dino 206S/246P (1966/67)
Dino 246S (1960)
Dino 246SP (1961)
Dino 286SP (1962)
Dino 296S (1958)
Ferrari 225S (1952)
Ferrari 248SP (1962)
Ferrari 250S (1952)
Ferrari 250MM (1952/53)
Ferrari 250 Monza (1954)
Ferrari 250 Testa Rossa (1957–1962)
Ferrari 250P (1963)
Ferrari 250LM (1963–1966)
Ferrari 250S/MM/LM (1952/53–1963/66)
Ferrari 250 GTO (1961–1964)
Ferrari 268SP (1962)
Ferrari 275S (1950)
Ferrari 275P (1964)
Ferrari 290 (1956/57)
Ferrari 306S (1955)
Ferrari 312S (1958)
Ferrari 312P (1969–1970)
Ferrari 312PB
Ferrari 315S (1957)
Ferrari 300TR/LM (1962)
Ferrari 330 LMB (1963)
Ferrari 330P (1964–1967)
Ferrari 333SP
Ferrari 335S (1957)
Ferrari 340 Mexico (1953)
Ferrari 340MM (1953)
Ferrari 365P (1965/66)
Ferrari 375MM/375 Plus (1954)
Ferrari 376S (1955)
Ferrari 410 (1955/56)
Ferrari 446S (1955)
Ferrari 500TR (1956)
Ferrari 512S (1970/71)
Ferrari 625 (1953/1956)
Ferrari 735S (1953)
Ferrari 750 Monza (1954/55)
Ferrari 860 Monza (1955/56)


=== Einzelanfertigungen, Prototypen und Designstudien ===
250 GT Zagato 3Z
250P5 (1968)
360 Barchetta (2000)
365 GTC 4 Spyder (1971)
512 BB
F50 GT
F100 (1998)
FX (1996)
GG50 (2005)
512 S Modulo (1970)
Mythos (1989)
Pinin (1980)
PPG Pace Car (1987)
Rossa (2000)
SP1 (2008)
Ferrari SP12 Eric Clapton (2012)
Superfast I–IV (1956–1962)
Testa D'Oro Colani (1991)
F80 (2014)
Ferrari FXX-K (2015–2016)


=== Grand-Prix- und Formel-1-Wagen ===

125GP (1948/49)
125F1 (1949/50)
275F1 (1950)
375F1 (1950/51)
212F1 (1951)
500 (1952/53)
625F1 (1954/55)
553 Squalo (1953/54)
555 Supersqualo (1955)
D50 (1956)
801 (1957)
Dino 246F1 (1957)
156F1 (1961–1964)
158F1 (1964/65)
1512F1 (1964/65)
312F1 (1966–1969)
246F1 (1966)
312B/B2/B3 (1970–1974)
312T (1975–1976)
312T2 (1976–1978)
312T3 (1978–1979)
312T4 (1979)
312T5 (1980)
312T6
126CK (1981)
126C2/126C2B (1982–1983)
126C3 (1983)
126C4 (1984)
156/85 (1985)
Ferrari F1/86 (1986)
Ferrari F1/87 (1987)
Ferrari F1-87/88C (1988)
640 (1989)
641 (1990)
642 (1991)
643 (1991)
F92A/F92AT (1992)
F93A (1993)
412T1/T1B (1994)
412T2 (1995)
F310/F310B (1996–1997)
F300 (1998)
F399 (1999)
F1-2000 (2000)
F2001/F2001B (2001–2002)
F2002 (2002–2003)
F2003-GA (2003)
F2004/F2004M (2004–2005)
F2005 (2005)
248 F1 (2006)
F2007 (2007)
F2008 (2008)
F60 (2009)
F10 (2010)
150° Italia (2011)
F2012 (2012)
F138 (2013)
F14 T (2014)
SF15-T (2015)
SF16-H (2016)


=== Formel-2-Wagen ===

166F2 (1948–1950)
Ferrari 500 (1952/53)
Ferrari 553 Squalo (1953)
Ferrari Dino 156F2 (1957–1960)
Ferrari Dino 166F2 (1967–1970)


=== Andere Monoposti ===
166FL (1949/50)
Ferrari 125F1 Special (1951–1954)
Ferrari 375 Indianapolis (1952–1954)
Ferrari 625/750 (1954–1960)
Ferrari 625 Tasman (1957–1960)
Ferrari 555/860 (1956/57)
Ferrari 296MI (1958)
Ferrari 412MI (1958)
Dino 246F1/250TR (1960–1962)
Dino 246 Tasman (1969/70)


== Absatz ==

Die Jahresproduktion belief sich im Jahr 2008 auf 6.452 Fahrzeugeinheiten. 2010 wurden 6.500 Fahrzeuge verkauft, so viel wie nie zuvor. 2011 wurde dieser Rekord mit 7.000 Fahrzeugen eingestellt. 28 Prozent der verkauften Fahrzeuge gingen in die USA. Das Jahr 2015 war mit 7.664 verkauften Fahrzeugen das bisher erfolgreichste in der Geschichte von Ferrari.


== Homologation ==
Für den Einsatz im seriennahen Motorsport sind/waren folgende Modelle homologiert:
Ferrari F50 GT als GT2
Ferrari F430 GTC als GT2
Ferrari 430 Scuderia GT3 als GT3
Ferrari 458 Italia GT2 als GT2
Ferrari 458 Italia GT3 als GT3
Ferrari 550 GTC als GT
Ferrari 575 GTC als GT
Ferrari 360 GTC als N-GT


== Siehe auch ==
Scuderia Ferrari


== Literatur ==
Matthias Braun, Alexander Franc Storz, Ernst Fischer, Manfred Steinert: Ferrari, Straßen- und Rennsportwagen seit 1946. Motorbuch Verlag, Stuttgart 2006, ISBN 3-613-02651-1.
Peter Braun/Gregor Schulz: Das grosse Ferrari Handbuch, Alle Serien- und Rennfahrzeuge von 1947 bis heute. Heel, Königswinter 2006, ISBN 3-89880-501-8.
Brian Laban: Ferrari, Die Geschichte einer Legende. Vom 166 MM Barchetta bis zum F 430. Motorbuch Verlag, Stuttgart 2005, ISBN 3-613-30535-6.
Etienne Cornil, (Dt. Übers.: Dorko M. Rybiczka) Ferrari by Pininfarina, Die komplette Geschichte. Heel, Königswinter 2002, ISBN 3-89365-833-5.
Texte Sylvain Reisser. Fotogr. Dominique Fontenat (Dt. Übers.: Dorko M. Rygbiczka): Ferrari. Heel, Königswinter 2003, ISBN 3-89880-155-1.
Viele Modelle von Ferrari wurden von der Zeitschrift auto motor und sport getestet
Rüdiger Kaufmann, Jens Fichtner: Ferrari – Seriensportwagen seit 1970. 1. Auflage. Motorbuch-Verlag, Stuttgart, 2012. (Typenkompass) ISBN 978-3-613-03430-3


== Weblinks ==

Ferrari International
Ferrari Deutschland
Ferrari Österreich
Ferrari Schweiz
Website der Scuderia Ferrari Formula 1
Ferrari Firmengeschichte (von innen)
Ferrari Firmengeschichte (von außen)
Online-Magazin mit großer Bilder-Sammlung


== Einzelnachweise ==