Finnlines Oyj (Finnlines AG) ist eine finnische Reederei mit Frachtverkehr in Nord- und Westeuropa sowie Passagierverkehr auf der Ostsee.
In der Vergangenheit betrieb Finnlines Schiffe unter den Markennamen Finncarriers, Finnflow Systems, Finnjet Lines und FG Shipping Oy AB. Seit 2006 besitzt die italienische Grimaldi Group die Mehrheit an Finnlines. Aktuell beträgt ihr Anteil 100 % der Aktien. Des Weiteren gehören die FinnLink (Finnland – Schweden), NordöLink (Deutschland – Schweden), Polfin Line (Polen), TransRussiaExpress (Deutschland – Russland) sowie der Hafendienstleister Finnsteve zur Finnlines-Gruppe.


== Geschichte ==
Finnlines wurde am 18. April 1947 gegründet. Im Mai und Juni wurden drei Schiffe für den Verkehr in Europa erworben. Im selben Jahr beschloss man, mit Schiffen zwischen Amerika und Finnland zu verkehren. Zu diesem Zweck erwarb man die Dampfschiffe Hamina, Pankakoski und Tornator.
1962 eröffnete Finnlines mit der Fähre Hansa Express eine Route von Hanko über Visby auf Gotland nach Travemünde. Das Schiff erwies sich schnell als zu klein und so wurde die Route 1963 auf Helsinki – Kalmar – Travemünde geändert. 1966 wurden zwei neue Fähren für die Route abgeliefert: die Schwesterschiffe Finnhansa und Finnpartner. Die Finnhansa übertraf die Finnpartner um zehn Zentimeter. Es war seinerzeit das größte Schiff auf der Ostsee.
1977 ließ Enso-Gutzeit, ein Tochterunternehmen von Finnlines, das Gasturbinenschiff Finnjet bauen. Dies entsprach einer Revolution, vorher setzte Finnlines auf der Strecke wesentlich langsamere Schiffe ein. So gelang es, die Route in nur 22 Stunden zu bewältigen. 1982 übernahm Effoa, eine weitere Tochtergesellschaft von Finnlines 57 %. Von 1986 bis 1989 betrieb Effoa das Schiff allein.


== Service ==

Finnlines RoRo-Frachtschiffe bedienen Finnland, Russland, Schweden, Lettland, Polen, Deutschland, Dänemark, das Vereinigte Königreich, die Niederlande, Belgien, Frankreich und Spanien. Finnlines bietet einen kombinierten Fracht- und Passagierservice auf den Strecken Helsinki – Lübeck-Travemünde, Naantali – Kapellskär (Finnlink), und Malmö – Lübeck-Travemünde (Nordö Link) an. Im Juni 2009 wurden die Routen Helsinki – Gdynia und Gdynia – Rostock in das Angebot aufgenommen, die von Star-Klasse-Fähren bedient werden.


=== Lübeck-Travemünde – Helsinki ===

Derzeit setzt Finnlines auf dieser Strecke drei moderne RoPax-Fähren ein. Die Star-Klasse-Fähren bedienen die Strecke mit einer Überfahrtszeit von 28 Stunden.
Finnstar
Finnmaid
Finnlady


=== Lübeck-Travemünde – Malmö ===
Unter dem Namen Nordö Link bietet Finnlines Fracht- und Passagierdienste zwischen Lübeck-Travemünde (Deutschland) und Malmö (Schweden) an. Diese Strecke wird von derzeit drei RoPax-Fähren bedient. Mitte Februar 2009 wurde die Nordlink von der Route abgezogen. Die Europalink wechselte Mitte April 2009 ebenfalls auf die Lübeck-Travemünde – Helsinki-Route und wurde durch die Finneagle ersetzt. Im Laufe des Jahres 2011 kam es zu einer Flottenrotation: die vier Schiffe Finnpartner, Finntrader, Finneagle und Finnclipper bedienten die Strecke mit drei Abfahrten täglich und wechselten im Vier-Wochen-Turnus für eine Woche auf die Route Lübeck – St. Petersburg. Zum Oktober 2012 wurde die Finneagle durch die Nordlink ersetzt, die nach dreieinhalb Jahren wieder auf die Schweden-Route zurückkehrte.
Die Finnpartner und ihr Schwesterschiff, die Finntrader, lösten nach einem Werftaufenthalt bei Remontowa (Danzig), bei dem Bugtore eingebaut wurde und die Passagierkapazitäten aufgestockt wurden, die Lübeck Link und die Malmö Link ab.
Finntrader
Finnpartner
Nordlink
Finnclipper


=== Kapellskär – Naantali ===

Unter dem Namen FinnLink bietet Finnlines Fracht und Passagierdienstleistungen zwischen Naantali (Finnland) und Kapellskär (Schweden) an. Diese Strecke wird mit drei modernen RoPax-Schiffen bedient.
Finnfellow
Sailor


=== Rostock – Hanko ===
Ab dem 19. Januar 2015 soll die Finnmerchant die Route bedienen. Ab Ende 2015/Anfang 2016 soll die Route durch die Carrier und Trader erfolgen, die Finnlines Anfang 2015 von Eckerö Shipping erworben hat.


=== Weitere Routen ===
Des Weiteren unterhält Finnlines Fährverbindungen zwischen den Städten:
Rostock – Helsinki
Gdynia (Polen) – Helsinki
Lübeck – Ventspils (Lettland) – Sankt Petersburg (Russland)


=== Weitere Schiffe ===
Finnpulp
Finnmill
Finnbreeze


=== Ehemalige Schiffe ===

Finnarrow (1996 gebaut), fuhr von Juli 2013 bis Herbst 2014 als Euroferry Brindisi für Grimaldi Lines im Mittelmeer, danach verkauft
Finnjet, 1987 an Silja Line, 2008 in Alang abgebrochen
Europalink, ursprünglich Finnlady, jetzt für Minoan Grimaldi Lines auf der Route Triest – Ancona – Igumenitsa – Patras eingesetzt
Finnlandia
Finntrader (gebaut 1951)
Bore Star, Wintercharter 1975/1976, 1976/1977, unter dem Namen Finnpartner für Kreuzfahrten um die Kanarischen Inseln vermarktet
Finnpulp (gebaut 1953)
Finnsailor (gebaut 1953)
Hansa Express (gebaut 1963)
Lübeck Link: 1990–2007, 2007 an Channel Ferries
Malmö Link: 1990–2007, 2007 an Channel Ferries
Transeuropa, im November 2013 ins Mittelmeer verkauft; neuer Name: Euroferry Olympia
Translubeca, im November 2013 ins Schwarze Meer verkauf; neuer Name: Poseidon Express
Finnhansa (gebaut 1994), im Herbst 2014 verkauft


== Einzelnachweise ==


== Literatur ==
Klaus Nienaber: Finnlines-Frachtfähre »Finnsun«. In: Hansa, Heft 6/2012, S. 38/39, Schiffahrts-Verlag Hansa, Hamburg 2012, ISSN 0017-7504


== Weblinks ==

deutsche Internetpräsenz
Firmengeschichte
Übersicht über alle Schiffe