First Quantum Minerals Ltd. ist ein kanadisches Bergbau-Unternehmen mit Sitz in Vancouver.


== Aktivitäten ==
Gegenstand der Unternehmung ist die Erkundung und der Abbau von Erzen in Afrika und Skandinavien. Die wesentlichen Produkte sind derzeit Kupfer und Gold.
Das Unternehmen betreibt momentan sieben Bergwerke:
den Tagebau Kansanshi Mine in Kansanshi, Sambia (80 % Anteil) - Hauptprodukt Kupfer, Nebenprodukt Gold, produziert seit 2005
Guelb Mohgrein bei Akjoujt, Mauretanien (100 % Anteil) - Hauptprodukt Kupfer, Nebenprodukt Gold, produziert seit 2006 
Frontier (95 %), DR Kongo - Hauptprodukt Kupfer, produziert seit 2007.
Las Cruces, Spanien (100 % Anteil)
Kevitsa (100 % Anteil, Produktion seit 2013) und Pyhäsalmi (100 % Anteil) in Finnland; Nickel und Kupfer
Ravensthorpe, Australien (100 % Anteil)
Çayeli, Türkei (100 % Anteil)
Die Aufnahme der Produktion bei Kolwezi (65 %, DR Kongo. Hauptprodukt Kupfer, Nebenprodukt Kobalt, Verarbeitung von Abraum) war zwar für 2010 geplant, jedoch verlor First Quantum nach einem politischen Streit mit der kongolesischen Regierung 2009 die Lizenz. Das Kupferbergwerk Lonshi in der DR Kongo war 2008 ausgeerzt.
Durch den Kauf von Scandinavian Minerals 2008 kam das Kevitsa-Projekt zu First Quantum.
Darüber hinaus hält First Quantum Minerals zwei Beteiligungen:
16,9 % an den Mopani Copper Mines (Sambia), die ein Kupferbergwerk mit Kupferhütte betreiben,
17,3 % an Equinox Minerals Ltd. (Sambia), das die Lumwana-Kupfermine entwickelt.


== Geschichte ==
Das Unternehmen wurde 1996 gegründet. 2006 wurde Adastra Minerals und 2008 Scandinavian Minerals erworben.


== Aktie ==
Die Aktie von First Quantum Minerals ist an der Torontoer Börse in Kanada (Symbol „FM“) und der Londoner Börse im Alternative Investment Market notiert (Symbol „FQM“). In Kanada ist die Aktie Teil des wichtigsten Aktienleitindexes S&P/TSX 60.


== Einzelnachweise ==