Florida Power & Light Corporation (FPL) ist ein amerikanisches Energieunternehmen. Florida Power & Light ist eine Tochter der im S&P 500 gelisteten NextEra Energy, Inc.
FPL wurde 1925 in Florida gegründet und versorgt rund 4,5 Millionen Kunden in Florida mit Energie.


== Kraftwerke und Atomkraft ==
Zum Unternehmen gehören 83 Anlagen, in denen mit fossilen Brennstoffen Strom erzeugt wird, was im Jahr 2007 zwei Drittel der gesamten produzierten Energie ausmachte.
FPL ist der größte Anteilseigner und Betreiber der beiden Kernkraftwerke Saint Lucie und Turkey Point in Florida, mit jeweils zwei Reaktoren und einer Gesamtkapazität 2.939 MW; bis 2012 soll diese um 400 MW erhöht werden.
Im Oktober 2007 wurde der Bau für zwei weitere Reaktoren in Turkey Point mit einer Gesamtleistung zwischen 2.200 und 3.040 MW beantragt. Die Reaktoren sollten zwischen 2018 und 2020 fertiggestellt werden. Es wurde im Januar 2010 mitgeteilt, dass die Planung der Reaktoren Turkey Point-6 und 7 eingestellt wurde.


== Weblinks ==
Offizielle Firmenseite von FPL


== Einzelnachweise ==