Die FMC Corporation ist ein amerikanisches Chemieunternehmen mit Hauptsitz in Philadelphia, Pennsylvania. Der Name stand ursprünglich für Food Machinery Corporation.


== Geschichte ==
Die Geschichte des Unternehmens beginnt 1883, als John Bean die Bean Spray Pump Company zur Vermarktung einer von ihm erfundenen Hubkolbenpumpe zum Versprühen von Insektiziden gründet. 1928 wird das Unternehmen unter dem Namen John Bean Manufacturing Company an die Börse in San Francisco gebracht. Durch die Übernahmen von Anderson-Barngrover Co. und Sprague-Sells im selben Jahr wird das Unternehmen zum damals weltgrößten Hersteller von Maschinen für die Lebensmittelindustrie, der Name wird daher in Food Machinery Corporation geändert. 1943 übernimmt das Unternehmen den Pflanzenschutzmittel-Herstellers Niagara Sprayer & Chemical Co. und steigt damit in die chemische Industrie ein. Die Sparte wird 1948 durch die Übernahme von Westvaco Chemical Corp. erheblich ausgebaut. Der Name wird darauf hin in Food Machinery and Chemical Corporation geändert, 1961 schließlich in FMC Corporation. 1972 trennt sich FMC von dem unprofitabel gewordenen Geschäft mit Pumpen. 1985 erschließt sich FMC mit der Übernahme von Lithium Corp. of America, des damals weltgrößten Herstellers von Lithium, ein neues Geschäftsfeld. Im Jahr 2000 beschließt das Management das Unternehmen aufzuteilen, die Chemieaktivitäten werden weiter unter dem Namen FMC Corporation geführt, während der Maschinenbau unter FMC Technologies firmiert.
FMC war zeitweise einer der größten Rüstungskonzerne der Vereinigten Staaten. Diese Aktivität ergab sich aus der Weiterentwicklung von Kettenfahrzeugen für die Landwirtschaft zu Militärfahrzeugen, beginnend mit dem Landing Vehicle Tracked. Weitere Fahrzeuge waren u.a. das Amphibious Assault Vehicle, der AIFV, der M113 und der M2/M3 Bradley. 1994 legten FMC und Harsco ihre Rüstungsaktivitäten zusammen, wodurch United Defense entstand, an dem FMC 60 % hielt. 1997 verkauften beide Unternehmen ihre Anteile in die Carlyle Group. Seit 2005 gehört United Defense BAE Systems.


== Aktivitäten ==

FMC Corporation besteht heute aus drei Geschäftsbereichen:


=== Agricultural Solutions ===
Der größte Geschäftsbereich, FMC Agricultural Solutions, produziert und vertreibt Herbizide, Insektizide, Akarizide und Fungizide. Mit einem Umsatz von 1,764 Mrd. USD (2012) ist es das größte Segment der FMC Corporation.


=== Health and Nutrition ===
Der Geschäftsbereich Healt and Nutrition stellt verschiedene Zusatzstoffe für die Lebensmittel- Pharmaindustrie her.


=== Lithium ===
Der Geschäftsbereich Lithium beschäftigt sich mit Batterientechnik, Bauchemikalien und Polymeren.


== Missbrauch von Carbofuran in Ostafrika ==
CBS berichtete 2009, dass Furadan, ein Carbofuran-Mittel der FMC Corporation, in Kenia von Farmern eingesetzt wird um Löwen zu vergiften. Die FMC Corporation hat das Produkt darauf hin in Kenia, Tansania und Uganda von Markt genommen und alle Restmengen aufgekauft.


== Aktie ==
Die FMC Corporation ist seit 1928 börsennotiert. Ursprünglich in San Francisco gelistet wird die Aktie jetzt an der New York Stock Exchange unter dem Tickersymbol FMC gehandelt. In den 80er-Jahren war FMC in den Insiderhandel-Skandal um Ivan F. Boesky verwickelt, der innerhalb weniger Tage 95.300 FMC-Aktien kaufte und nach wenigen Tagen mit einem Gewinn von 975.000 USD wieder verkaufte, nachdem FMC angekündigt hatte sein Eigenkapital umzustrukturieren.


== Siehe auch ==
United Defense, ehemaliges Tochterunternehmen


== Weblinks ==
FMC Corporation


== Einzelnachweise ==