Fred. Olsen Energy ist ein Hersteller von Bohrtürmen im Offshoresektor aus Norwegen mit Firmensitz in Oslo. Das Unternehmen ist im OBX Index an der Osloer Börse gelistet.
Die größten Anteilseigner an Fred. Olsen Energy waren die Holdinggesellschaft Bonheur und Ganger Rolf, die bis zur Verschmelzung von Ganger Rolf auf Bonheur jeweils 29,51 % an Fred. Olsen Energy besaßen. Bonheur gehört zur Unternehmensgruppe Fred. Olsen & Co., die von der Unternehmerfamilie Olsen kontrolliert wird.
Fred Olsen Energy betreibt 10 Bohrtürme, einschließlich der vom firmeneigenen Tochterunternehmen Dolphin kontrollierten. Das Unternehmen hat Standorte in Stavanger (Norwegen), Aberdeen (Vereinigtes Königreich), Carmen (Mexiko) und Singapur. Das Forschungszentrum befindet sich in Belfast (Vereinigtes Königreich).
Das Unternehmen wurde 1997 an der Osloer Börse gelistet. In den Folgejahren erwarb Fred. Olsen Energy eine Reihe von Bohrtürmen.