Frequentis ist ein international agierendes österreichisches Hightech-Unternehmen mit Sitz in Wien. Die Firmengruppe entwickelt und vertreibt Kommunikations- und Informationssysteme für sicherheitskritische Lösungen in den Märkten Air Traffic Management und Public Safety & Transport.


== Geschichte ==
Das Unternehmen wurde 1947 durch Emanuel Strunz in Wien gegründet. Ingenieure der Firma produzierten damals verschiedenste technische Produkte, die im Zuge des Wiederaufbaus notwendig waren, wie z. B. Funkanlagen inkl. Zubehör für Elektrizitätswerke, Zolldienste, Gendarmerie/Polizei und Feuerwehr. 1950 wurde etwa eine Radiostation „Vienna II“ für die RAVAG in der Thaliastraße aufgebaut. 1955 folgte der erste Flugsicherungs-Auftrag für den Flughafen Wien-Schwechat.
1983 übernahm Hannes Bardach zuerst die technische Geschäftsführung und 1986 im Zuge der österreichischen „Management-buy-out“ Initiative auch die Anteile des Unternehmens. Bardach baute das Kleinunternehmen mit damals 45 Mitarbeitern und einem Umsatz von 2,9 Mio. Euro zu einer international tätigen Unternehmensgruppe aus. Es gehört heute zu Österreichs größten Hidden Champions.
In den 1990er Jahren setzte das Unternehmen entscheidende Impulse bei der Einführung volldigitaler Sprachvermittlungssysteme in der Flugsicherung – das weltweit erste Großsystem wurde bei der europäischen Flugsicherung Eurocontrol installiert. Frequentis ist auch am SESAR-Programm (Harmonisierung des Flugverkehr-Managements) beteiligt.


== Verbreiterung der Aktivitäten ==
Ab Ende der 1990er Jahre erfolgte eine Verbreiterung der Geschäftsaktivitäten aus dem Stammgeschäft der Flugsicherung in andere sicherheitsrelevante Bereiche, wie Öffentliche Sicherheit, Bahn und Schifffahrt.
2005 erhielt das Unternehmen den Auftrag für die Errichtung eines integrierten Kommunikationssystems für die London Metropolitan Police („Scotland Yard“), 2006 folgte der Auftrag für die Leitzentralen-Ausstattung des norwegischen Sicherheitsnetzes Nødnett.
International ist das Unternehmen durch Gesellschaften, Niederlassungen und Vertretungen in über 50 Ländern vertreten und gilt als Weltmarktführer für sichere Kommunikationsnetze. Frequentis hält intensive Kontakte zur österreichischen Industrie.


== Weblinks ==
http://www.frequentis.com Internet-Auftritt von Frequentis


== Einzelnachweise ==
http://www.frequentis.com/fileadmin/content/Brochures/Corporate/2015/Frequentis_Geschaeftsbericht_2014.pdf