Die Fressnapf Tiernahrungs GmbH ist ein Franchise-Unternehmen mit Sitz in Krefeld. Sie ist mit 1.386 Märkten (davon 868 in Deutschland) sowie über 10.000 Mitarbeitern in Europa die größte Fachhandelskette für Tiernahrung und -zubehör. Der Umsatz betrug im Jahr 2015 rund 1,786 Mrd. €.


== Entwicklung ==
1990 eröffnete der damals 24-jährige Torsten Toeller seinen ersten Fachmarkt für Tiernahrung und -zubehör in Erkelenz. Angeregt von amerikanischen Super-Pet-Stores entwickelte er ein Konzept für europäische Heimtierbedarf-Fachmärkte. Ab 1992 entstanden Märkte im Franchise-System, im Jahr 1997 dann erstmals auch im Ausland. Seit September 2015 ist Fressnapf Partner von Payback.


== Auszeichnungen ==
2004: Franchisegeber des Jahres
2005: Goldener Zuckerhut
2006: Zweitbestes Franchise-System Deutschlands (1. Platz: McDonald’s)
2008: Pet Retailer of the Year
2009: Drittbestes Franchise-System Deutschlands (1. Platz: McDonald’s, 2. Platz: Burger King)
2009: Deutscher Preis für Wirtschaftskommunikation
2010: Deutscher Handelspreis in der Kategorie Managementleistung Filialisierte Großbetriebe
Zudem erhielt Torsten Toeller für den Erfolg mit Fressnapf im Jahr 2003 die Auszeichnung „Entrepreneur des Jahres“, sowie 2007 den „Award of Excellence“.


== Märkte ==

Heute ist Fressnapf mit 1.386 Märkten (Stand: 31. Dezember 2015) in zwölf europäischen Ländern vertreten. In Deutschland sind es 868 Märkte, gefolgt von Österreich und den Niederlanden. Weitere Filialen gibt es in der Schweiz, Belgien, Frankreich, Ungarn, Dänemark, Italien, Luxemburg, Polen und Irland. Es gibt verschiedene Marktgrößen: Die größte ist der Megazoo ab 2.000 m², die nächstkleinere der Fressnapf XXL mit bis zu 1.500 Quadratmetern.
In nicht-deutschsprachigen Ländern firmieren die Fressnapf-Märkte meist unter dem Namen „Maxi Zoo“. Ausnahmen bilden hier die Niederlande („Jumper“), Belgien („Zoomart“) Luxemburg („Fressnapf“) und Ungarn („Fressnapf“).
Seit 2007 gehört auch die EQUIVA GmbH zur Fressnapf-Gruppe. EQUIVA ist ein junges Franchise-Unternehmen, das Reitsportzubehör, Reitbekleidung, Stall- und Weidebedarf sowie Futtermittel im stationären Handel und Online vertreibt, zu dem Ende 2012 51 Läden in Deutschland und Österreich und ein Online-Shop gehörten und das 2011 43 Mitarbeiter hatte.


== Projekte ==
Ein 2007 gemeinsam mit Martin Rütter gegründetes Unternehmen zur Hundeschulung, Dox Network GmbH, wurde aufgrund schlechter Auslastung im Frühjahr 2009 aufgelöst. 23 Mitarbeitern wurde gekündigt.


== Kritik ==
Ein zur Fußball-Europameisterschaft 2012 in Polen und der Ukraine von Fressnapf auf Facebook veranstaltetes Gewinnspiel wurde von Kunden kritisiert, weil Tausende von Straßenhunden in der Ukraine getötet wurden, um die Straßen sauberer zu machen. Der Konkurrent Das Futterhaus nutzte die EM deswegen nicht für Werbezwecke. Im August 2013 sprach der Deutsche Rat für Public Relations wegen Schleichwerbung in der Fernsehsendung Wetten, dass..? gegen Dolce Media, Fleurop und Fressnapf eine Rüge aus.


== Einzelnachweise ==


== Weblinks ==
Unternehmens-Webseite der Fressnapf Tiernahrungs GmbH
Kunden-Homepage von Fressnapf