Das Unternehmen Frutarom ist ein international tätiges Unternehmen. Frutarom beschäftigt weltweit 2000 Personen und verfügt über rund 60 Fabrikationsstätten in den Vereinigten Staaten, in Großbritannien, der Schweiz, Deutschland, Israel, Dänemark, China und weiteren Ländern.
Die Produktpalette umfasst Frucht- und Gemüsezubereitungen (Halbfabrikate), Zusatzstoffe für Lebensmittel, Functional Food, Getränke, Aroma, Duft und Pharmazeutika sowie Kosmetika.
Aktivitäten in Deutschland
Die Frutarom Savory Solutions GmbH betreibt Gewürzmühlen in Bramstedt, Sittensen und Korntal-Münchingen.
Am Standort Emmerich stellen ca. 70 Mitarbeiter bei der Frutarom Germany GmbH Fruchtzubereitungen für die milchverarbeitende Industrie, für Backwarenhersteller und andere Lebensmittelbetriebe her. Dieses Werk gehörte bis 2004 zu IFF.
Aktivitäten in der Schweiz
Die Frutarom Switzerland Ltd hat Standorte in Wädenswil und in Reinach.


== Einzelnachweise ==


== Weblinks ==
Offizielle Homepage des Unternehmens