Gas Natural SDG, S.A. ist ein multinationales Unternehmen, das unter dem Namen Gas Natural Fenosa auftritt. Das Zentrum seiner Aktivität ist die Versorgung, der Vertrieb und die Vermarktung von Erdgas in Spanien, Lateinamerika und Italien. In den letzten Jahren hat es seinen Betrieb diversifiziert mit der Erzeugung und Vermarktung von elektrischer Energie.
Der Firmensitz ist in Barcelona. Auf dem Gelände des ehemaligen Gaswerkes im Viertel Barceloneta befindet sich die Firmenzentrale.
Der Präsident des Unternehmens ist Gabarró Serra und sein Stellvertreter ist Rafael Villaseca Marco. Bedeutende Aktionärsanteile sind im Besitz von Repsol YPF und la Caixa.
Eine im Dezember 2005 vorgeschlagene feindliche Übernahme des Madrider Konkurrenten ENDESA musste nach wesentlich höheren Angeboten der deutschen E.ON als gescheitert betrachtet werden. 2009 übernahm Gas Natural den spanischen Energie-Versorger Unión Fenosa.
2012 war Fenosa in einem unklaren Flüssiggas-Geschäft in der Ukraine verwickelt.


== Weblinks ==

offizielle Webpräsenz (spanisch/ katalanisch)
handelsblatt.com (6. November 2012): Schuldenkrise lastet auf Gas Natural


== Einzelnachweise ==