Die Gazprombank (russisch Газпромбанк) ist eine der großen Banken in Russland und hat ihren Hauptsitz in Moskau. Sie wurde 1990 durch den russischen Energiekonzern Gazprom als Tochtergesellschaft gegründet, befindet sich aber heute nicht mehr mehrheitlich in dessen Besitz. Die Geschäftsfelder umfassen unter anderem das Privatkunden- und Firmenkundengeschäft, das Investmentbanking, den Wertpapierhandel sowie Handel mit Devisen und Edelmetallen. Neben reinen Bankgeschäften ist die Gazprombank über ihre Tochtergesellschaft Gazprom-Media auch einer der größten Medienkonzerne Russlands. Außerdem besitzt die Bank mit OMZ ein Schwerindustrieunternehmen, das Anlagen für Bergbau, Petrochemie und Atomkraftwerke produziert. Die Rechtsform der Bank ist seit 2007 eine offene Aktiengesellschaft, in Russland als OAO (Открытое акционерное общество) bzw. im internationalen Gebrauch als OJSC (Open Joint Stock Company) bezeichnet. Die Bank hat 12.700 Mitarbeiter und der Vorstandsvorsitzende ist Alexei Miller. Die größten Anteilseigner sind der Rentenfonds "GAZFOND" (49 Prozent), Gazprom (35 Prozent) und die Wneschekonombank (10 Prozent). Dadurch ist die Gazprombank indirekt zu großen Teilen im Besitz des russischen Staates.
Im Verlauf der Krise in der Ukraine 2014 erließen die USA und die EU im Juli 2014 Sanktionen gegen die Gazprombank. Ende desselben Jahres erhielt die Gazprombank staatliche Hilfe von umgerechnet 560 Millionen Euro.


== Tochtergesellschaften ==
Credit Ural Bank (Russland)
GPB-Mortgage (Russland)
Evrofinance Mosnarbank (Russland)
Belgazprombank (Weißrussland)
Areximbank (Armenien)
Gazprombank (Switzerland) Ltd. (Schweiz)
GPB International S.A. (Luxemburg)
Gazprom-Media
GPB Financial Services Limited


== Weblinks ==
Webpräsenz der Gazprombank


== Einzelnachweise ==