Die US-amerikanische General Electric (GE, General Electric Company) ist einer der größten Mischkonzerne der Welt. Der Stammsitz befindet sich seit 2016 in Boston (Massachusetts). Das Unternehmen war über 80 Jahre in Schenectady im US-Bundesstaat New York und anschließend ab 1974 in Fairfield (Connecticut) beheimatet.


== Geschichte ==
Thomas Alva Edison bezog 1876 ein Labor in Menlo Park (New Jersey). Drei Jahre später ließ er sich 1879 seine wohl bekannteste Erfindung patentieren: die Glühlampe. Edison präsentierte seine Erfindung auf der Internationalen Elektrizitätsausstellung 1881 in Paris, wo er den Deutschen Emil Rathenau so sehr begeisterte, dass dieser für das Gebiet des Deutschen Reiches die Rechte für Edisons Patente erwarb und 1883 in Berlin mit der Deutschen Edison-Gesellschaft für angewandte Elektricität die Produktion von Glühlampen aufnahm. Die Deutsche Edison-Gesellschaft benannte sich 1887 in Allgemeine Elektricitäts-Gesellschaft um, deren Akronym AEG später weltbekannt wurde.


=== Edison General Electric Company ===
Im Jahr 1890 gründete Edison in den USA die Edison General Electric Company, um seine verschiedenen Unternehmungen unter einem Dach zu vereinen.


=== General Electric Company ===
1892 wurde sie mit dem damals größten Konkurrenten, der Thomson-Houston Electric Company von Elihu Thomson und Edwin James Houston, zur General Electric Company mit Stammsitz in Schenectady (New York) vereinigt. Chef von GE wurde Charles A. Coffin, der bis dahin Leiter von Thomson-Houston war. Er führte das neue Unternehmen die ersten 20 Jahre.
GE war eines der zwölf Unternehmen, die im 1896 neu eingeführten Dow Jones Index gelistet wurden und das einzige der ersten zwölf, das sich bis heute in dem Index gehalten hat.
1913 präsentierte GE die nach ihrem Erfinder William David Coolidge benannte Coolidge-Röntgen-Röhre und legte damit den Grundstein für den GE Healthcare Sektor.
Die Geschichte des Geschäftsbereichs Aviation begann 1917, als die US-Regierung das erste Flugzeugtriebwerk entwickeln ließ.
Der Konzern war auch im Mediengeschäft tätig und gehörte 1919 zu den Gründern der Firma Radio Corporation of America (RCA), die Radios herstellte und 1926 den Sender NBC aufbaute. Zwei Jahre später wurden die ersten regelmäßigen Fernsehsendungen ausgestrahlt, und zwar von der damaligen GE-Zentrale in Schenectady im Bundesstaat New York aus. Der Rückzug aus dem Mediengeschäft begann 2009, als der Konzern die Mehrheit an NBC an Comcast abgab. Im Februar 2013 hat der Industriekonzern General Electric seine restlichen Anteile an dem Fernsehsender NBCUniversal an das US-amerikanische Unternehmen Comcast verkauft.
Die Spuren des Geschäftsbereichs GE Capital führen in die 1930er Jahre zurück, als eine firmeneigene Finanzierungsgesellschaft Verbraucher beim Kauf von General Electrics Haushaltsgeräten unterstützte. In den 1960er Jahren gab GE Capital diesen Zweig auf und spezialisierte sich auf Firmenkunden in den Märkten für Verbrauchs-, Handels- und Industriegüter.
Das Unternehmen versuchte Mitte der 1980er Jahre in den Geschäftsbereich der Online-Dienste vorzustoßen und gründete GEnie mit einem US-weiten (und ab 1990 auch von Deutschland aus zugänglichen) Rechnernetz.
Heute ist GE ein Mischkonzern, der in den Bereichen Energie, Gesundheit, Finanzierung und Transport wirtschaftet. Der Konzern beschäftigt weltweit 300.000 Mitarbeiter in über 100 Ländern, davon 80.000 in Europa. Zwischen 2001 und 2005 war GE nach der Marktkapitalisierung laut der Liste Financial Times Global 500 das teuerste Unternehmen der Welt.
An wesentlichen Umstrukturierungen der jüngeren Unternehmensgeschichte war Jack Welch beteiligt; er leitete GE von 1981 bis 2001 und wurde von Jeffrey R. Immelt abgelöst.


== GE in Deutschland ==
1929/1930 übernahm General Electric zum Kurs von 200 Prozent Stammaktien im Nennwert von 30 Millionen Reichsmark der AEG, was einem Anteil von 27,5 % des Grundkapitals entsprach, und entsendete fünf Mitglieder in den AEG-Aufsichtsrat.
In Deutschland hat GE (Stand Mai 2016) rund 11.000 Mitarbeiter an mehr als 50 Standorten. Am 28. Juni 2004 eröffnete GE eines von weltweit damals fünf (2015: sechs) Forschungszentren in Garching bei München. Es beschäftigt (Stand Mitte 2015) etwa 200 Forscher und Mitarbeiter aus über 20 Ländern. Seit der Gründung des Zentrums investierte GE rund 100 Millionen Euro in die dortige Infrastruktur und Forschungsarbeit. Forschungsschwerpunkte von GE Global Research Europe sind unter anderem erneuerbare Energien und Energiesysteme, Antriebstechnik, Fertigungsmethoden für Faserverbundwerkstoffe, Mess- und Regelungstechnik, Turbomaschinen und bildgebende Verfahren für die medizinische Diagnostik. Die anderen Forschungszentren befinden sich in Niskayuna (New York), San Ramon (Kalifornien), Bangalore (Indien), Shanghai (China) und Rio de Janeiro (Brasilien) mit rund 2.600 Mitarbeitern.


== Geschäftsfelder ==

GE umfasst in Deutschland folgende Sparten (Stand: Februar 2016):


=== GE Aviation ===


=== GE Power ===
Renewable Energy (inkl. GE Wind Energy)


=== Gas Engines Jenbacher Austria ===
Water
Gas Turbines


=== GE Oil & Gas ===
Measurement & Control
Pipeline Solutions


=== GE Energy Connections ===
Digital Energy
Industrial Solutions
Power Conversion
Intelligent Platforms


=== GE Healthcare ===
Medizintechnik


=== GE Lighting ===
Lichttechnik, Beleuchtung


=== GE Capital ===
Factoring und Strukturierte Finanzierung
KFZ-Leasing und Flottenmanagement
Objekt-, Absatz- und Einkaufsfinanzierung
GE Capital Direkt – Geldanlagen für Privatkunden
GE Capital Aviation Services
GE Capital Real Estate
GE Financial Energy Service


== Unternehmenskäufe und -verkäufe ==
General Electric vollzieht rund 400 Fusionen und Unternehmensübernahmen pro Jahr. Im Folgenden sind einige der letzten Jahre aufgezählt.


=== 2004 ===
Unterhaltungssparte von Vivendi Universal. Schaffung eines der größten Medienkonzerne der Welt, NBC Universal
Akquisition der Allbank AG in Deutschland, Verschmelzung zu GE Money Bank
Kreditkartenabteilung von US-Finanzdienstleister Dillard für 1,25 Mrd. US-Dollar
Hypothekenversicherungsunternehmen Genworth Financial (Sitz in Richmond, Virginia)
15. November: Kauf der Sicherheitssystemsparte von SPX Edwards für 1,4 Mrd. US-Dollar
24. November: Kauf der Wasseraufbereitungsunternehmen Ionics für 1,1 Mrd. US-Dollar


=== 2005 ===
19. April: Finanzabteilung von Bombardier für 1,4 Mrd. US-Dollar
11. Mai: 49,99 Prozent an zentralamerikanischer Bank BAC International Bank, Panama; 500 Mio. US-Dollar


=== 2006 ===
Juni: Kauf des amerikanischen Elektronikunternehmens SBS Technologies (etwa 120 Arbeitsplätze in Deutschland)
10. Oktober: Kauf der deutschen Leasinggesellschaften DISKO und der ASL
Dezember: Kauf des englischen Elektronikunternehmens Radstone


=== 2007 ===
August: Verkauf der Kunststoffsparte GE Plastics an SABIC; der Erlös von 11,6 Mrd. US-Dollar soll für Aktienrückkäufe benutzt werden.


=== 2008 ===
März: Verkauf von GE Money Deutschland, Österreich und Finnland an die Banco Santander.
Februar: Kauf von Whatman plc.


=== 2009 ===
Dezember: General Electric kündigt den Verkauf von 51 % an NBC Universal an den Kabelnetzbetreiber Comcast an. Der Gesamtwert der Transaktion liegt etwa bei 30 Mrd. US-Dollar. GE wird 6,5 Mrd US-Dollar in bar erhalten, sowie 49 % an NBC behalten.


=== 2011 ===
September: General Electric schließt die Übernahme von Converteam ab.


=== 2013 ===
Februar: General Electric verkauft seine restlichen Anteile an dem Fernsehsender NBCUniversal an das US-amerikanische Unternehmen Comcast


=== 2014 ===
Im April 2014 wurde bekannt, dass GE das Energiegeschäft (mit den Sparten Power und Grid) des französischen Alstom-Konzerns für rund 12 Milliarden Euro übernehmen will. Nachdem dies bekannt wurde, versuchte die Französische Politik eine europäische Lösung für den Teilverkauf der ALSTOM Sparten durchzusetzen. Ein gemeinsames Angebot von Siemens und Mitsubishi Heavy Industries im Juni 2014 hatte aber keinen Erfolg. Am 2. November 2015 gab GE den Abschluss des Geschäfts zu einem Verkaufspreis von 9,7 Milliarden Euro bekannt. Mit Abschluss des Geschäfts wurde im Geschäftsfeld Energy Management die neue Sparte Grid Solutions geschaffen. Alstom konzentriert sich künftig auf den Transportbereich und übernimmt im Zuge des Geschäfts für 700 Millionen Euro die Bahnsignalsparte von General Electric.


=== 2016 ===
Januar: General Electric kündigte am 13. Januar die Schließung eines der historischen Turbinenwerke in Deutschland mit derzeit über 1.000 Mitarbeitern in Mannheim und anderer deutscher Standorte (z. B. Bexbach, Stuttgart, Mainz-Kastel) an.
Verkauf der Hausgerätesparte an Qingdao Haier, eine Tochtergesellschaft der Haier Electronics Group, für 5,4 Mrd. US-Dollar.
Verlegung der Firmenzentrale von Fairfield (Connecticut) nach Boston (Massachusetts). Die ersten Mitarbeiter sind im Sommer 2016 umgezogen, weitere sollen bis 2018 folgen.


== Die Marke GE ==
Die Marke GE ist mit einem geschätzten Wert von 46,9 Milliarden US-Dollar die sechstwertvollste Marke der Welt (Stand: 2013). 2004 wurde das Logo geringfügig verändert, der Slogan „we bring good things to life“ wurde durch „imagination at work“ ersetzt, und eine eigene Schriftart, GE Inspira, wurde entwickelt. Diese Schrift wird meistens als Kleinschrift verwendet.


== Geschäftsführer ==
1892–1913: Charles A. Coffin
1913–1940: Edwin W. Rice
1922–1940: Gerard Swope
1940–1942: Charles Edward Wilson
1942–1944: Gerard Swope
1945–1950: Charles Edward Wilson
1950–1958: Phillip D. Reed
1958–1963: Ralph Jarron Cordiner
1963–1967: Gerald L. Phillippe
1967–1972: Fred J. Borch
1972–1981: Reginald H. Jones
1981–2001: Jack Welch
Seit 2001: Jeffrey R. Immelt


== Weitere Persönlichkeiten ==
Sigmund Meyer (1873–1935), der spätere Elektroauto-Pionier war drei Jahre bei General Electric beschäftigt.
Gerhard Neumann (Ingenieur) (1917–1997) Er war über 30 Jahre bei GE und war ein deutscher Maschinenbauingenieur und Erfinder.


== Konkurrenten ==
Auf praktisch allen Gebieten (bspw. Kraftwerkstechnik und Windenergie, Medizintechnik, Haushaltsgeräte oder Leuchtmittel) trifft GE international auf starke Konkurrenz vor allem durch die europäischen Konzerne ABB, Siemens, Philips und Alstom, das US-Unternehmen Emerson sowie japanische Großunternehmen wie Hitachi oder Mitsubishi.
Im Bereich der Strahltriebwerke sind Pratt & Whitney und Rolls-Royce die wichtigsten Konkurrenten, wobei mit P & W auf einigen Gebieten kooperiert wird. Mit der französischen Snecma (seit 2005 Teil von Safran) wurde 1974 das Joint Venture CFM International gegründet.


== Literatur ==
George S. Roberts: Old Schenectady. Publisher: Robson & Adee, Schenectady, N.Y (1904)
Greater Schenectady. Publisher: L. H. Nelson Company, Portland Me. (1912)
The Schenectady Works of the General Electric Company. Publisher: General Electric Company: Schenectady Works (1927)


== Weblinks ==

GE Homepage (englisch)
GE Homepage (deutsch)
General Electric Co. - History
Profile: General Electric Co (GE.N) by Reuters
General Electric Co. (GE) - Written By: The Editors of Encyclopædia Britannica
General Electric Company - Company Profile, Information, Business Description, History, Background Information


== Einzelnachweise ==