Die General Motors Company (GMC) ist ein global operierender US-amerikanischer Automobilkonzern, dem weltweit mehrere Marken gehören. Die 2009 mit US-amerikanischer/kanadischer staatlicher Mehrheitsbeteiligung als Vehicle Acquisition Holdings LLC gegründete Gesellschaft übernahm als NGMCO, INC. mit Übertragungs- und Kaufvertrag vom 26. Juni 2009 abschließend mit 10. Juli 2009 die Vermögenswerte (genannt ‚GM Asset Sale‘) der insolventen General Motors Corporation (Old GM). Als neue General Motors Company LLC (auch: New GMC) setzt sie die Geschäfte der Old GM fort. Die ehemalige General Motors Corporation firmiert seit 15. Juli 2009 als Motors Liquidation Company.
Von 1931 bis 2007 war General Motors nach Verkaufszahlen weltgrößter Automobilhersteller, fiel 2008 jedoch hinter Toyota zurück. Im Jahr 2011 war GM in Folge einer Naturkatastrophe kurzzeitig wieder größter Automobilkonzern (nach Verkaufszahlen). 2013 lag GM auf Rang 2. Der Konzern produziert neben Kraftfahrzeugen auch Fahrzeugkomponenten. Er bot bis 2006 über seine damalige Tochtergesellschaft GMAC außerdem Finanzdienstleistungen an.
2012 schloss General Motors eine Kooperation mit PSA Peugeot Citroën ab und beteiligte sich mit 7 % an PSA. Die Kooperation hat das Ziel, GM-Europa (Opel / Vauxhall Motors) durch gemeinsamen Einkauf und Entwicklung beispielsweise gemeinsamer Plattformen wettbewerbsfähiger zu machen.


== Geschichte ==


=== Von der Gründung bis ins 21. Jahrhundert ===
General Motors wurde am 16. September 1908 von William C. Durant gegründet und erwarb noch im selben Jahr die Mitbewerber Buick und Oldsmobile. Während der 1920er und 1930er Jahre übernahm General Motors die Firma Yellow Coach, half die Fernbuslinien von Greyhound aufzubauen, und ersetzte Überlandstraßenbahnen durch Busse. Im Jahr 1909 erwarb GM die Unternehmen Cadillac, Cartercar Company, Elmore, Ewing und Oakland (später Pontiac).
GM gründete Tochterfirmen, um andere Firmen, die Straßenbahnen herstellten, aufzukaufen und die eingesetzten Bahnen durch Busse zu ersetzen. 1929 erwarb man den Motorenhersteller Allison Engine Company. 1930 kaufte GM den Bahnmotorhersteller Winton Engine Company auf und stellte die Produktion von Elektro- auf Dieselmotoren um. Mit dem Flint-Streik zur Jahreswende 1936/37 begann die großflächige gewerkschaftliche Organisation der Arbeiter von GM.
Während des Zweiten Weltkriegs belieferten General Motors und seine Tochtergesellschaften beide Kriegsparteien. Dies umfasste allein ein Zehntel der gesamten amerikanischen Rüstungsproduktion. Einem Bericht des amerikanischen Senats aus dem Jahre 1974 zufolge expandierte General Motors (sowie Ford und Chrysler) während der 1920er und 1930er Jahre in viele europäische Länder, eingeschlossen Deutschland (Opel). Die Unternehmen versorgten sowohl die US-Army als auch die Wehrmacht des Deutschen Reiches mit Lastkraftwagen.
Nach dem Zweiten Weltkrieg beanspruchten General Motors und Ford Reparationszahlungen von der amerikanischen Regierung, da deren Fabriken in Deutschland durch Angriffe der Alliierten beschädigt worden waren.
1950 wurde General Motors wegen einer Verschwörung zu einer Geldstrafe von 5000 US-Dollar verurteilt (nach heutigem Wert ca. 49.164$). Ziel der Verschwörung war, das Netz der elektrischen Straßenbahnen aufzukaufen und zu zerstören, so dass der öffentliche Nahverkehr auf GMC-Busse angewiesen gewesen sein sollte. Dies ist der Grund dafür, warum Straßenbahnen heute nur selten in den USA zu finden sind.
1953 kaufte man den Baumaschinenhersteller Euclid Trucks.
Am 31. Dezember 1955 verkündete General Motors als erstes amerikanisches Unternehmen einen jährlichen Umsatz von über einer Milliarde US-Dollar.
1979 verkaufte General Motors das Tochterunternehmen Frigidaire an White Consolidated Industries.
1981 erzielte GM einen Umsatz von rund 60,0 Milliarden US-Dollar und beschäftigte 657.000 Mitarbeiter.
1986 gründete man mit Volvo ein Joint Venture, in das beide Unternehmen ihre Geschäfte für schwere Lkw in Nordamerika einbrachten.
Im Jahr 2003 erreichte GM einen Umsatz von 185,52 Milliarden US-Dollar, davon 51,63 Milliarden im Ausland. Weltweit wurden 294.000 Mitarbeiter, davon 104.000 außerhalb der USA, beschäftigt. Nachdem die von Kirk Kerkorian, dem bis dahin größten Einzelaktionär, favorisierte Allianz mit Renault/Nissan 2006 gescheitert war, veräußerte dieser einen Großteil seiner Aktienanteile. General Motors setzte im Jahr 2011 rund 9 Millionen Fahrzeuge ab.


=== Insolvenz und Verstaatlichung ===
Im Jahr 2007 erwirtschaftete General Motors einen Umsatz von 181,1 Mrd. US-Dollar und verbuchte mit 38,7 Mrd. US-Dollar den größten Verlust seiner Geschichte. In seiner Bilanz wies der Konzern für das Jahr 2007 eine Verschuldung von über 185 Milliarden und eine Überschuldung von 37 Milliarden US-Dollar aus. Durch drastisch gestiegene Benzinpreise ausgelöste Verkaufseinbrüche bei SUVs, Vans und Pickups sowie Ende 2008 durch allgemeine Kaufzurückhaltung und kaum zu bekommende Kredite für Konsumenten aufgrund der Finanzkrise sieht sich das finanziell stark angeschlagene Unternehmen zu drastischen Sanierungsmaßnahmen gezwungen. Seit 2008 drohte dem Konzern die Insolvenz, nach eigenen Angaben reichte die Liquidität nur bis zum Jahresende 2008. Die Übernahmegespräche mit dem Konkurrenten Chrysler wurden deswegen eingestellt, die Marke Hummer wurde liquidiert und der Verkauf oder die Einstellung weiterer Marken beschlossen. Im Rahmen eines Sanierungsplans sollen weltweit 47.000 Arbeitsplätze gestrichen werden, davon 26.000 außerhalb der Vereinigten Staaten. Im Gegenzug soll Staatshilfe in Milliardenhöhe durch die US-Regierung gewährt werden. Das Tochterunternehmen Saab meldete im Februar 2009 Insolvenz an. Das deutsche Tochterunternehmen Opel benötigt Staatsgarantien in Höhe von mittlerweile 3,3 Milliarden Euro.
Ende Februar 2009 veröffentlichte General Motors seine Geschäftszahlen für das Jahr 2008 und erlitt den vierten Milliardenverlust in Folge. Das Unternehmen fuhr ein Minus von 30,9 Milliarden US-Dollar (24,2 Mrd. Euro) ein. Weit höher als von den Experten erwartet, belief sich der Verlust im vierten Quartal 2008 auf 9,6 Milliarden US-Dollar. Wegen der Krise im Jahr 2008 hatte der Konzern Staatshilfen in Höhe von 13,4 Milliarden US-Dollar erhalten; laut eigenen Angaben jedoch braucht man im Laufe des Jahres 2009 noch bis zu 30 Milliarden Dollar, um einen Konkurs zu vermeiden. 2008 fiel der Wert der GM-Aktien um 87,21 %. Im am 5. März 2009 veröffentlichten Geschäftsbericht wies GM aufgrund einer von ihrer Revisionsgesellschaft erstellten Prüfung ausdrücklich darauf hin, dass die Weiterführung des Konzerns erheblich gefährdet sei und dass das Risiko einer Insolvenz nach Chapter 7 bestehe, was die Liquidation der Gesellschaft zur Folge hätte. (Vergl. auch: Chapter 11, Reorganisierung der Firmenfinanzen).
GM plante zunächst, im Rahmen ihrer Restrukturierungen die Marke Pontiac einzustellen und sich in Nordamerika auf die Kernmarken GMC, Buick, Cadillac und Chevrolet zu konzentrieren, um den Fortbestand des Konzerns zu sichern. Demzufolge wird sich das Unternehmen ebenfalls noch im Jahr 2009 von den Unternehmen Saab, Hummer und Saturn trennen. Zum ersten Quartal 2009 berichtet GM von einem konsolidierten Umsatz von 22,4 Mrd. US-Dollar (Vorjahreszeitraum: 42,4 Mrd.) und einem Quartalsverlust von 5,9 Mrd. US-Dollar (Vorjahreszeitraum: 3,2 Mrd.).
Sechs Top-Manager von GM, darunter Robert A. Lutz sowie Carl-Peter Forster, welcher als Group Vice President für das Europageschäft zuständig ist, trennten sich Anfang Mai 2009 von ihren gesamten Anteilsscheinen. Insgesamt wurden mehr als 200.000 Aktien zu einem Stückpreis von 1,45 bis 1,61 US-Dollar verkauft, wie GM am 11. Mai 2009 in einer Pflichtmitteilung an die Börsenaufsicht SEC bekanntgab.
Fast 101 Jahre nach der Firmengründung meldete General Motors am 1. Juni 2009 gemäß Chapter 11 des US-Insolvenzrechts Insolvenz an. Aus der Anmeldung geht hervor, dass GM zum Stichtag über ein Vermögen von 82,3 Mrd. US-Dollar und Schulden von 172,8 Mrd. US-Dollar verfügte. Die Insolvenz sollte innerhalb von drei Monaten abgewickelt werden, war aber dann schon nach 40 Tagen, am 10. Juli 2009, abgeschlossen. Der Konzern wurde mehrheitlich verstaatlicht: Die USA erhielten im Rahmen der Notverstaatlichung 60,8 %, Kanada 11,7 % der Aktien. 17,5 % der Aktien wurden von einem Fonds der Automobilarbeitergewerkschaft UAW übernommen und 10 % der Aktien wurden an die Gläubiger gestreut. Die Marken Chevrolet, Cadillac, Buick und GMC sollen erhalten bleiben. Andere Marken sollen abgestoßen werden. Weltweit sollen bei GM über 35.000 Angestellte gekündigt werden. Für die europäische Tochter Opel zeichnete sich zunächst die Übernahme durch Magna und einen russischen Partner ab; allerdings entschied der GM-Verwaltungsrat am 3. November, an der europäischen Tochter festzuhalten.


=== Privatisierung ===
16 Monate nach der Insolvenz und Verstaatlichung kehrte GM im November 2010 an die Börse zurück. Wegen der großen Nachfrage hatte GM die Zahl der Stammaktien um knapp ein Drittel auf 478 Millionen erhöht. Aus dem Stückpreis von 33 US-Dollar errechnete sich ein Wert von rund 16 Milliarden US-Dollar. Zudem wurden 87 Millionen Vorzugsaktien zum Preis von jeweils 50 US-Dollar ausgegeben. Bei einem Gesamtvolumen von rund 23,1 Milliarden war dies der größte Börsengang aller Zeiten. Anfang 2012 plante GM eine Allianz mit dem französischen Autokonzern PSA Peugeot-Citroën. Im Rahmen der Allianz beteiligte sich GM mit 7,0 % an PSA.


=== Effekte der Staatsrettung ===
Für die Rettung von General Motors durch Verstaatlichung gab die US-Regierung insgesamt 51 Milliarden $ aus. Bis Dezember 2013 wurde GM durch Verkauf der Staatsanteile wieder privatisiert, was dem Fiskus 39 Milliarden $ einbrachte. Insgesamt kostete die Staatsrettung also 12 Milliarden $. Nach einer Studie der Center for Automotive Research wurden durch die Staatsrettung 1,2 Millionen Arbeitsplätze und 34,9 Milliarden $ an Steuereinnahmen gerettet.


=== Zündschloss-Debakel ===
Anfang des Jahres 2014 musste GM rund 2,6 Millionen Autos auf Grund defekter Zündschlösser zurückrufen. Die Zündschlösser sprangen während der Fahrt in die Aus-Position, was dazu führte, dass sich Motor und Elektronik ausschalteten, wodurch Lenkung, Bremsen und Airbag-Systeme nicht richtig funktionierten.
Im April 2015 gab General Motors bekannt, für rund 80 Todesfälle und 148 nicht tödliche Unfälle, die durch defekte Zündschlösser verursacht wurden, Entschädigungen zu zahlen.
Im Mai 2015 urteilte ein Bundesrichter, dass durch das Konkursverfahren von 2009 GM vor Schadenersatzforderungen geschützt sei. Kläger können nur noch den Wertverlust ihrer Autos einklagen (für Fälle nach dem Konkursende).


== Konzernstruktur ==
General Motors war nach Verkaufszahlen 77 Jahre lang der größte Automobilhersteller der Welt. Durch die anhaltenden Absatzprobleme verlor General Motors diese Position jedoch im ersten Quartal 2008 an den japanischen Konkurrenten Toyota und verlor im zweiten Quartal 2008 weiter an Boden. Hauptsitz des Unternehmens ist Detroit im Bundesstaat Michigan. Seit 1. Mai 2003 Chief Executive Officer und seit 1. Juni 2000 zugleich Chairman of the Board war Rick Wagoner. Er trat Ende März 2009 auf Druck der US-amerikanischen Regierung mit sofortiger Wirkung zurück. Einer seiner Vorgänger war Roger B. Smith. Nachfolger Wagoners war Frederick A. Henderson, der jedoch nach nur einem halben Jahr zurücktrat. Für eine Übergangszeit übernahm danach Edward Whitacre, Junior die Führung des Unternehmens. Am 12. August 2010 kündigte Whitacre an, seinen Posten als CEO von General Motors zum 1. September 2010 niederzulegen. Nachfolger wurde das Verwaltungsratsmitglied Daniel Akerson. Whitacre blieb bis Ende 2010 weiterhin Chairman, bevor Akerson diese Position übernahm. Seit 2014 ist Mary Barra die Nachfolgerin Akersons als CEO. Durch die Erdbeben-Katastrophe in Japan und höhere Absätze konnte GM 2011 wieder für ein Jahr zum größten Autobauer aufsteigen.


== Marken und Beteiligungen ==
GM besitzt Marken in allen Kernmärkten der Welt und produziert in lokalen Werken, wobei die Modelle in verschiedenen Märkten unter unterschiedlichen Marken geführt werden.
Noch im Jahr 2000 hatte GM nicht weniger als 13 Marken, von denen bis auf Vauxhall jede ihre eigene Modellpalette hatte. Inzwischen ist die Zahl der Marken auf 8 reduziert worden und es sind mittelfristig nur noch vier verschiedene Modellpaletten zu erwarten. Die Marken Oldsmobile, Pontiac, Saturn und Hummer wurden eingestellt, Saab verkauft.


=== Aktuelle Marken und Märkte ===
Unter der Marke General Motors selbst werden keine Großserienfahrzeuge produziert, lediglich experimentelle Kleinserien, wie der General Motors EV1 (GM EV1).


==== Unteres Preissegment ====
Im unteren Preissegment tritt GM nahezu weltweit unter der Marke Chevrolet auf. Dabei werden die Sortimente der alten US-Marke Chevrolet und der südkoreanischen GM Daewoo (seit 2011: GM Korea) derzeit noch zusammengeführt. In Südkorea und Vietnam wurde die Marke Daewoo bis 2011 beibehalten. Die in Australien von Holden angebotenen Fahrzeuge entsprechen bis auf wenige Ausnahmen den GM-Daewoo-Modellen.
In Südamerika ist Chevrolet die einzige Marke des Konzerns. Die dort angebotenen Modelle sind zum Teil ältere Entwicklungen verschiedenster Konzernmarken.
In China gibt es darüber hinaus die preislich noch niedriger angesiedelte Marke Baojun.


==== Mittleres Preissegment ====
Im mittleren Preissegment setzt GM auf regional etablierte Marken. In Kontinentaleuropa und Südafrika ist dies der Name Opel, in den USA und China Buick und in Großbritannien Vauxhall. Die Modellpalette von Buick weicht derzeit noch sowohl zwischen den beiden eigenen Märkten, als auch gegenüber den Opel/Vauxhall-Modellen in einigen Teilen ab und findet sich zumeist im Bereich höherer Fahrzeugklassen.
Der britische Traditionshersteller Vauxhall (gegründet 1857, Autohersteller seit 1903) kam 1925 zu GM. Anfangs wurden eigene Modelle hergestellt. Seit 1979 werden lediglich Opel-Modelle für Großbritannien und einige Nischenmärkte hergestellt, meist mit Rechtslenkung. Vauxhall-Fahrzeuge differieren in Details wie der Frontgestaltung und/oder Emblemen.


==== Premium-Segment ====
Als Premium-Marke setzt GM weltweit auf die Marke Cadillac.


==== Spezialmarken ====
Die Marke GMC wird ausschließlich in den USA für SUVs, Pickups und Lastkraftwagen genutzt.
Um die Corvette deutlicher von den anderen Chevrolet-Modellen (hier insbesondere von Fahrzeugen von GM Korea) abzugrenzen, wird sie in Europa seit 2005 als eigene Marke angeboten. Auf dem Genfer Automobilsalon 2010 wurde von Bob Lutz bekanntgegeben, dass die Corvette in Europa wieder in die Chevrolet-Modellpalette aufgenommen wird. Die Markteinführung wurde für das Frühjahr 2011 geplant. In Japan ist die Corvette – als einziges dort angebotenes GM-Modell – eine eigene Marke.


=== Beteiligungen und Joint Ventures (aktuelle und aufgelöste) ===
Über finanzielle Beteiligung und technologische Kooperation arbeitet GM mit Isuzu Motors Ltd. und Suzuki Motor Corporation zusammen. Mit Toyota und BMW wurden Entwicklungsabkommen beschlossen. Darüber hinaus gibt es mit Toyota, Suzuki, Shanghai Automotive Industry Corporation, AwtoWAS und Renault Fertigungs-Joint-Ventures in der Volksrepublik China und Russland.
Am 14. Februar 2005 wurde die Zusammenarbeit mit Fiat eingestellt. Gegen Zahlung von 1,55 Mrd. Euro kaufte sich GM von der im Jahr 2000 eingegangenen Verpflichtung frei, Fiat vollständig zu übernehmen und veräußerte seinen bestehenden Anteil von 10 %. Weitere europäische Engagements stehen wegen ihrer mangelnden Rentabilität auf dem Prüfstand. Im Oktober 2005 verkaufte GM seinen 20-Prozent-Anteil an Fuji Heavy Industries Ltd (Inhaber der Kfz-Marke Subaru), und Fuji Heavy beendete alle bestehenden Kooperationen.
2005 stellte GM die Marke Daewoo außerhalb (Süd-)Koreas ein. Die Fahrzeuge aus den (seit 2011: ehemaligen) GM-Daewoo-Werken wurden seitdem hauptsächlich (unter anderem in Europa) unter dem Markennamen Chevrolet vertrieben, in Australien dagegen als Holden. Lediglich bei Speranza Motors (Teil der Daewoo Motors Egypt) sowie bei der Uz-DaewooAvto, blieb der Markenname Daewoos erhalten. Die General Motors Egypt produziert noch den Lanos unter dem Daewoo-Label. Inzwischen ist der Name Daewoo auch in (Süd-)Korea verschwunden und durch Chevrolet ersetzt.


=== Weitere Geschäftsbereiche und Marken ===
Der GM-Konzern benutzt zusätzlich zu den klassischen Automobilmarken weitere Firmenbezeichnungen. Diese stehen teilweise in direktem Zusammenhang zur Automobilproduktion. Im Rahmen der Absatzfinanzierung werden beispielsweise Finanzdienstleistungen angeboten. Darüber hinaus ist der GM-Konzern in Branchen tätig, die nicht im Zusammenhang mit der Fahrzeugproduktion stehen.
GM-Ersatzteile und -Zubehör werden unter den Markennamen GM, GM Goodwrench and ACDelco vertrieben, Motoren und Getriebe laufen unter der Marke GM Powertrain.
Nicht direkt dem Autogeschäft zugeordnete Firmen sind:
GMAC Financial Services: Finanzdienstleistungen u. a. rund ums Auto, wie z. B. Finanzierung und Versicherungen;
OnStar: Telematiksysteme für Kfz und Nfz;
GM Electro-Motive Division (EMD): Hersteller von diesel-elektrischen Lokomotiven und stationären Dieselmotoren;
Im Frühjahr 2005 erfolgte der Verkauf dieses Geschäftszweiges an ein Konsortium bestehend aus Greenbriar Equity Group LLC und Berkshire Partners LLC.
Hughes Electronics: Anbieter von Satelliten-Dienstleistungen.
Im Rahmen des Sanierungskurses wurden im Frühjahr 2006 51 Prozent der GMAC Financial Services an ein Konsortium unter Führung des Hedge Fonds Cerberus Capital Management für 14 Mrd. US-Dollar sowie 78 Prozent der Immobiliensparte GMAC Commercial Holding an eine Investorengruppe für 8,8 Mrd. US-Dollar verkauft.


== Ehemalige Marken ==


=== Historische Fahrzeugmarken ===
Im Laufe ihrer Geschichte hat General Motors wiederholt Marken eingestellt. Meist handelte es sich dabei um Marken, die nur für wenige Jahre verwendet wurden, mit Oldsmobile, Pontiac und Bedford traf es aber auch Traditionsmarken.
William Durant kaufte zwischen 1908 und 1910 eine Reihe von Automarken aus denen er den Konzern formte. Etliche wurden in der Folge eingestellt, teilweise während der Zeit als er von GM ausgeschlossen war (1910–1915). Zu diesen Marken gehörten z. B. Cartercar, Elmore, Marquette Motor Company, Peninsular, Rainier, Welch, Welch-Detroit und der Taxibauer Ewing. 1913 gründete William C. Durant (der GM 1910 zum ersten Mal verlassen musste) die Republic Motor Company in Tarrytown, New York als Holding-Gesellschaft zur Finanzierung des Kaufs der ehemaligen Werkanlagen von Maxwell-Briscoe und der Little Motor Car Company in Flint (Michigan). Daraus wurde Chevrolet. In Tarrytown wurden nie Republic-Automobile gebaut. 1917 erwarb GM den Traktorenbauer Samson Sieve-Grip Tractor Company in Stockton (Kalifornien) und legte ihn im folgenden Jahr mit der Janesville Machine Company in Janesville (Wisconsin) zusammen. Die Erwartung, mit dem Samson den erfolgreichen Fordson von Ford konkurrenzieren zu können erfüllte sich nicht, 1923 wurde Samson aufgegeben.
In den Zwanzigerjahren kamen Yellow Coach und für kurze Zeit der Kleinwagenhersteller Scripps-Booth dazu. 1920 erwarb GM die Anlagen der Inter-State Automobile Company um dort den Sheridan herzustellen. Dies war die letzte von Durant eingeführte Marke; nach dessen Weggang wurde sie bereits 1921 an seine neue Durant Corporation veräußert. Außerdem erweiterte General Motors die Markenpalette, um zwischen die fünf bereits bestehenden Fahrzeugmarken jeweils eine Schwestermarke („Companion Marque)“ zu platzieren. Ziel war es, die Preisabstände zwischen den einzelnen Konzernmarken zu verringern und das Angebot zu verbreitern. Dazu wurden sie preislich unterhalb der entsprechenden „Muttermarke“ angesiedelt. Natürlich profitierten sie von diesen durch Synergien im Technik- und Marketingbereich. Lediglich Chevrolet erhielt keine solche Zweitmarke.
Als erste erschien 1926 Pontiac als Nebenmarke des Oakland (1907–1931). Der Name geht auf einen historischen Indianerhäuptling zurück, verweist aber auch auf eine Vorläuferfirma von Oakland (1906-08). Der Erfolg von Pontiac führte 1931 zur Einstellung des teureren Oakland. Kurz darauf brachte Cadillac mit dem LaSalle (1927–1940) seine Zweitmarke heraus. 1929 wurden für das Modelljahr 1930 zwei weitere lanciert: Der Marquette von Buick, mit dem an die GM-Pioniermarke von 1912 erinnert wurde, und der Viking von Oldsmobile. Die Markteinführung dieser beiden Marken fiel unglücklicherweise direkt mit dem Beginn der Wirtschaftskrise zusammen, die als Folge des Börsenzusammenbruchs vom November 1929 ausgebrochen war. Beide Marken scheiterten und wurden nach nur einem Modelljahr wieder eingestellt. Deren Produkte wurden als „Einsteigermodelle“ von Buick und Oldsmobile weitergeführt.
Somit gab es nach dem Zweiten Weltkrieg wieder fünf Kernmarken (plus den Nutzfahrzeughersteller GMC).
Andere Marken wurden geschaffen, um Fahrzeuge auf bestimmten Märkten anbieten zu können. Hierbei handelte es sich teilweise sogar um Autos, die von anderen Herstellern produziert wurden. Beispiele hierfür sind Geo, Asüna, Passport oder Beaumont für die USA bzw. Kanada und Ranger in Südafrika.


=== Einstellungen und Verkäufe im 21. Jahrhundert ===
 Geo – Diese Marke wurde 1988 gegründet und unterstand Chevrolet. Seit 1998 werden Geo-Modelle als Chevrolet vermarktet. Geo wurden oft in Kooperation mit asiatischen Herstellern gebaut.
 Oldsmobile – Die Produktion der US-Traditionsmarke wurde am 29. April 2004 aufgrund zu geringer Nachfrage eingestellt.
 Pontiac – Diese amerikanische Marke wurde zum Jahresende 2009 ersatzlos eingestellt.
 Hummer – Nach gescheiterten Verkaufsverhandlungen an den chinesischen Konzern Sichuan Tengzhong Heavy Industrial Machinery Company wurde die Produktion der amerikanischen Geländewagen-Marke beginnend mit März 2010 ersatzlos eingestellt.
 Saturn – Die rein US-amerikanische Marke wurde im Oktober 2010 eingestellt. Die Fahrzeugproduktion endete bereits am 1. Oktober 2009.
 Saab – Der schwedische Automobilhersteller wurde am 23. Februar 2010 an den niederländischen Autohersteller Spyker Cars verkauft. Dieser stellte am 19. Dezember 2011 einen Insolvenzantrag.


== Zeitleiste aktueller und ehemaliger Fahrzeugmarken ==


== Siehe auch ==
General Motors of Canada
Ignacio Lopez: früher Manager bei GM und danach bei VW
Alfred P. Sloan: langjähriger GM-Manager, Begründer der Markenhierarchie
Roger Smith


== Literatur ==
Henry Ashby Turner: General Motors und die Nazis. Das Ringen um Opel. Econ Verlag, Berlin 2006, ISBN 3-430-19206-4.
Beverly Rae Kimes (Hrsg.); Henry Austin Clark, jr.: The Standard Catalogue of American Cars 1805–1942. 2. Auflage. Krause Publications, 1989, ISBN 0-87341-111-0.
Axel Madsen: The Deal Maker: How William C. Durant made General Motors. John Wiley & Sons, ISBN 0-471-39523-4.
Alfred P. Sloan: My Years With General Motors. Doubleday & Co., Garden City NY 1964. (1990, ISBN 0-385-04235-3)
deutsch: Meine Jahre mit General Motors. 2. Auflage. Verlag Moderne Industrie, München 1965, DNB 454734875

Beverly Rae Kimes: Pioneers, Engineers, and Scoundrels: The Dawn of the Automobile in America. Herausgeber SAE (Society of Automotive Engineers) Permissions, Warrendale PA 2005, ISBN 0-7680-1431-X.
Piet Olyslager: American Cars of the 1930s. The Olyslager Auto Library, 1971. (1977, ISBN 0-7232-1266-X)
Piet Olyslager: American Cars of the 1940s. The Olyslager Auto Library, 1972. (1973, ISBN 0-7232-1465-4)
Piet Olyslager: American Cars of the 1950s. The Olyslager Auto Library, 1973. (1978, ISBN 0-7232-1707-6)
Tad Burness: American Car Spotter’s Guide, 1920–1939. Motorbooks International, ISBN 0-87938-026-8.
Tad Burness: American Car Spotter’s Guide, 1940–1965. Motorbooks International, ISBN 0-87938-057-8.
Tad Burness: American Car Spotter’s Guide, 1966–1980. Motorbooks International, ISBN 0-87938-102-7.
Tad Burness: American Car Spotter’s Guide, 1981–1990. Motorbooks International, ISBN 0-87938-428-X.
Tad Burness: American Car Spotter’s Guide, 1920–1939. Motorbooks International.


== Weblinks ==

Offizielle Website von General Motors (englisch)
General Motors Auftragsfilm (1964, Condor Films)
Geschichte von General Motors (Memento vom 12. Februar 2006 im Internet Archive) (englisch)
Senatsbericht über Beteiligung von GM im Zweiten Weltkrieg (englisch)
Vor drei Jahren pleite, heute Weltmarktführer mit Milliardengewinnen: Ein Blick in die Bilanz von General Motors. In: brand eins. 5/2012.


== Einzelnachweise ==