Giant Eagle ist ein US-amerikanisches Unternehmen mit Firmensitz in Pittsburgh, Pennsylvania.
Das Unternehmen ist im Einzelhandel tätig und wurde 1931 gegründet. Geschäftstandorte befinden sich in den US-amerikanischen Bundesstaaten Pennsylvania, Ohio, West Virginia und Maryland. Giant Eagle hat nach Angaben von Forbes Magazine einen Umsatz von 7,13 Milliarden Dollar und rund 36.000 Mitarbeiter (Stand:2006). 


== Siehe auch ==
Liste der größten Unternehmen in den Vereinigten Staaten


== Einzelnachweise ==


== Weblinks ==
Giant Eagle