GM Uzbekistan (usbekisch: JM Oʻzbekiston, russisch: Джи Эм Узбекистан) ist ein Joint Venture der usbekischen UzAvtosanoat mit der US-amerikanischen General Motors zur Automobilherstellung.


== Geschichte ==
Nach der Vereinigung mit der Daewoo Motor erfuhr Chevrolet von dem usbekischen Automobilhersteller und konnte nach mehrjährigen Verhandlungen im Jahre 2007 ein weiteres Abkommen aushandeln, aus dem GM Uzbekistan hervorging.
GM Uzbekistan begann am 27. November 2008 mit der Produktion. Das erste Fahrzeug, das an diesem Tag vom Band rollte war ein Chevrolet Lacetti, welcher zudem das 1.000.000 von UzAvtosanoat produzierte Fahrzeug war. Die Jahresproduktion liegt bei 250.000 Einheiten. Seit Beginn des dritten Quartals rollt in Asaka auch der Chevrolet Spark M300 vom Band, der bislang lediglich für den Export gedacht ist. Bislang sind die Chevrolet-Modelle montierte CKD-Bausätze. Doch plant GM Usbekistan demnächst mindestens 50 Prozent aller Fahrzeugteile selbst herzustellen. So ist zum Beispiel auch eine eigene Motorenherstellung über das neu gegründete Unternehmen GM Powertrain Usbekistan geplant. Aber auch die Türverkleidungen, Sitze und die Armaturenbretter sollen demnächst im Werk hergestellt werden. Ein Werk, in dem jährlich über 200.000 je Front- Heck- und Seitenscheiben für die Modelle der Uz-DaewooAvto und die des Chevrolet Lacetti hergestellt werden, wurde bereits eröffnet. Zurzeit arbeiten ungefähr 5.000 Arbeitnehmer bei der GM Uzbekistan.
Seit 2015 werden Fahrzeuge in Russland unter dem Markennamen Ravon vertrieben.


== Modellübersicht ==
Chevrolet Captiva (seit 2008)
Chevrolet Epica (seit 2008)
Chevrolet Lacetti (seit 2008)
Chevrolet Nexia (2008 bis 2010)
Chevrolet Spark M300 (seit 2010, nur Export)
Chevrolet Tacuma (seit 2008)


== Weblinks ==
Offizielle Webseite der GM Uzbekistan (Chevrolet)


== Einzelnachweise ==