GOME Electrical Appliances ist ein chinesisches Unternehmen mit Firmensitz in Peking.
Als Einzelhandelsunternehmen werden insbesondere elektronische Geräte und Zubehörteile in China verkauft. Gegründet wurde das Unternehmen 1987 durch Huang Guangyu. Das erste Verkaufsgeschäft wurde in Peking eröffnet. 2006 wurde das Unternehmen China Paradise erworben. Im Unternehmen sind knapp 50.000 Mitarbeiter beschäftigt (Stand: 2009). 
Im Mai 2010 wurde der Gründer des Unternehmens und Milliardär Huang Guangyu zu einer Haftstrafe von 14 Jahren Gefängnis wegen Steuerhinterziehung, Insiderhandel und Finanzmanipulationen verurteilt. Seine Ehefrau erhielt eine Haftstrafe von drei Jahren. 


== Weblinks ==

Offizielle Webseite von GOME Electrical Appliances


== Einzelnachweise ==