Gorenje ist ein Hersteller von Haushaltsgeräten aus dem slowenischen Velenje. Geräte werden sowohl unter eigenem Namen als auch als Erstausrüster unter anderem Markennamen vertrieben, so etwa für Sibir aus der Schweiz.
Gorenje gehörte im ehemaligen Jugoslawien neben der Končar Group zu den größten Haushaltgeräteherstellern. Die Produktpalette reicht von Gasherden über Waschmaschinen bis zu Geschirrspülmaschinen. Das Unternehmen wurde 1950 im Ortsteil Gorenje der Gemeinde Šmartno ob Paki als Landmaschinenhersteller gegründet, 1960 wurde der Hauptsitz ins nahegelegene Velenje verlagert.
2005 fasste das Unternehmen seine Möbelbaubetriebe – Gorenje Notranja Oprema (Slowenien; Küchen, Bäder), Gorenje Glin (Slowenien; Wohnzimmer- und Büromöbel), Gorenje Kuhinje Sarajevo (Bosnien; Küchen), Gorenje Kuchyne Praga (Tschechien; Küchen) und Gorenje Küchen Freistadt (Österreich; Einbauküchen) – in einer neu gegründeten Division zusammen. Die neue Möbel-Division beschäftigte 1100 Mitarbeiter bei einem Jahresumsatz von 75 Mio. Euro.
Gorenje hatte in Deutschland bei Waschmaschinen einen Marktanteil von 2,4 % im Jahr 2012.
Gorenje setzt seit einigen Jahren auf Design und betreibt einen Imagewandel weg vom Billigprodukt. Bei der ersten von zwei Kapitalerhöhungen 2013 stieg Panasonic mit 12,7 % Beteiligung bei Gorenje ein. Der Umsatz betrug im Jahr 2014 ca. 1,246 Milliarden Euro. Der Exportanteil liegt bei etwa 95 Prozent, davon gehen ca. 90 Prozent nach Europa. Gorenje hatte Ende 2014 weltweit 10.468 Beschäftigte.


== Sponsorentätigkeit ==
Das Unternehmen sponsert den slowenischen Handballverein RK Velenje, der sich deshalb auch RK Gorenje Velenje nennt, sowie diverse Wintersportler.


== Weblinks ==

Gorenje Group


== Einzelnachweise ==