GROHE ist ein Armaturenhersteller mit rechtlichem Sitz in Hemer und Verwaltungssitz in Düsseldorf. Seit 2014 gehört Grohe zur japanischen Lixil Group. Das Unternehmen erzielte 2014 einen konsolidierten Jahresumsatz von 1,2 Milliarden Euro. Grohe beschäftigt weltweit durchschnittlich rund 6.000 Mitarbeiter, davon rund 2.400 in Deutschland. GROHE ist nicht identisch mit Hansgrohe.


== Grohe als Familienunternehmen (bis 1998) ==

1911 wurde in Hemer mit Berkenhoff & Paschedag ein Hersteller von Badezimmerarmaturen gegründet. Friedrich Grohe, der Sohn des Schiltacher Armaturenherstellers Hans Grohe, kaufte im Jahre 1936 dieses Unternehmen. Zwei Jahre nach dem Kauf gab es erste Aufträge aus dem Ausland. 1948 wurde das Unternehmen in Friedrich Grohe Armaturenfabrik umbenannt. 1961, inzwischen hatte man schon eine Fabrik in Lahr/Schwarzwald gekauft, wurde die erste ausländische Tochtergesellschaft in Frankreich gegründet. Im Jahr 1962 konnte die Firma die exklusive Lizenz des sogenannten Moen-Mischers erwerben. 1968 kaufte „ITT International Telephone & Telegraph“ die Mehrheit der Anteile an der Friedrich Grohe-Gruppe. 1982 konnte man im neu errichteten Werk Hemer-Edelburg erstmals produzieren. 1983 starb Friedrich Grohe, seine Erben kauften kurz danach die Gesellschaftsanteile zurück. 1989 wurde ein Teil des Werkes in Lahr neu gebaut und ein Logistikzentrum in Hemer-Edelburg eingeweiht.
1991 wurden die Unternehmen „Herzberger Armaturen GmbH“ in Brandenburg und die „Armaturenfabrik H. D. Eichelberg & Co. GmbH“ aus Iserlohn aufgekauft. Zudem wurde die Firma in die Aktiengesellschaft Friedrich Grohe AG umgewandelt. Durch Zusammenführung mit der DAL/Rost-Gruppe entstand 1994 ein Werk in Porta Westfalica, zudem wurde die „Tempress Ltd.“ aus Mississauga in Ontario (Kanada) übernommen. In Hemer entstanden ein neues Technikum und eine Werksverwaltung. 1996 expandierte Grohe nach Portugal und Thailand. Die Friedrich Grohe AG bekam im selben Jahr am 18. Oktober den Deutschen Marketing-Preis. 1997 wurde im Stammsitz in Hemer ein Design-Center eröffnet. Außerdem zeichnete das Land Nordrhein-Westfalen das Unternehmen mit dem Ehrenpreis für Corporate Design und Design Management aus.


== Grohe im Besitz von Finanzinvestoren (1998–2014) ==
Im Dezember 1998 teilte die Familie Grohe den Mitarbeitern mit, dass sie das Unternehmen für rund 900 Millionen Euro vollständig an die Investorengruppe BC Partners verkauft habe. Im Zuge dieser Transaktion wurde 1999 die Grohe Holding GmbH im Besitz von BC Partners Mehrheitseigner der Grohe AG. Es wird geschätzt, dass die BC Partners für den Kauf nur rund 100 Millionen Euro aus Eigenmitteln aufbrachten, den Rest über Kreditaufnahmen. 2003 mussten 71 Millionen Euro, fast drei Viertel des Betriebsergebnisses, für diese Zinslast bezahlt werden. Kritiker sagen, das Unternehmen und seine Mitarbeiter bezahlten auf diesem Weg ihren eigenen Verkauf.
Die Firma Grohe war zum Zeitpunkt des Verkaufs Weltmarktführer und wies 1999 eine Umsatzrendite von zehn Prozent sowie eine Eigenkapitalquote von 50 % auf. Die bisherigen Expansionen wurden aus Rücklagen finanziert. „Die Firma war ihre eigene Bank“, soll ein Mitarbeiter die damalige Lage beschrieben haben.
2004 wurde Grohe von BC Partners an ein Investorenkonsortium aus Texas Pacific Group und CSFB Private Equity (einer Tochter der Schweizer Credit Suisse) veräußert. Die neuen Investoren zahlten beim Einstieg rund 1,5 Milliarden Euro.

Um das Unternehmen nach Jahren der Stagnation wieder zu Umsatz- und Ertragswachstum zu bringen, wurden 2005 Einsparungen von 150 Millionen Euro pro Jahr bis 2008 beschlossen. An den deutschen Produktionsstandorten in Lahr, Hemer und Porta Westfalica wurden im Rahmen einer Restrukturierung zur Senkung der Fixkosten rund 500 Arbeitsplätze abgebaut. Zusätzlich wurde das Werk in Herzberg / Elster geschlossen und das thailändische und portugiesische Werk deutlich erweitert. Gleichzeitig investierte das Unternehmen bis 2008 in Deutschland in die Optimierung von Produktionstechnologie und Logistik rund 130 Millionen Euro. Grohe verfügt über drei Produktionsstandorte in Deutschland sowie weitere Werke im Ausland. Wirtschaftsgeschichtlich von Bedeutung ist diese Restrukturierung, da sie die von Franz Müntefering 2005 angestoßene „Heuschreckendebatte“ auslöste.
Die Grohe AG gehört heute zu fast 100 Prozent der Grohe Holding GmbH (durch die vormalige Börsennotierung verfügt die Grohe AG noch über freie Aktionäre), die wiederum zu 100 Prozent im Besitz der Grohe-Group ist.
Wegen Beteiligung unter Verantwortung des früheren Managements an einem Preiskartell in den Jahren 1992 bis 2002 musste Grohe 2010 ein Bußgeld von 54,8 Millionen Euro zahlen.
Im Frühjahr 2011 hatte Grohe den chinesischen Sanitär-Marktführer Joyou mehrheitlich übernommen und ein öffentliches Übernahmeangebot erfolgreich abgeschlossen.
Im Mai 2013 bestätigte der damalige Grohe-Vorstandsvorsitzende David Haines, dass das Unternehmen alle Optionen für den Ausstieg der Investoren prüfen werde. Es habe aber zu diesem Zeitpunkt keine konkreten Pläne gegeben. Für den Fall einer Rückkehr an die Börse schätzten Kapitalmarktkreise den Wert des Unternehmens auf bis zu 4 Milliarden Euro.
Am 21. Mai 2015 stellte das Tochterunternehmen Joyou beim Amtsgericht Hamburg einen Antrag auf Eröffnung eines Insolvenzverfahrens.


== Übernahme durch Lixil ==
Im Januar 2014 übernahmen die japanische Lixil Group und die Development Bank of Japan (DBJ) insgesamt 87,5 Prozent von Grohe. Grohe bleibt innerhalb der Lixil Group eine eigenständig geführte Marke.
Mitte 2014 erwarb Grohe die Mehrheit am WaterTech Portfolio von Dawn Ltd. Die neue Gesellschaft, die den Namen Grohe Dawn WaterTech Holdings Pty Ltd erhalten wird, gehört zu 51 Prozent Grohe und zu 49 Prozent Dawn. Eine der beteiligten Marken ist Cobra, die von Friedrich Grohe gegründet wurde. [veraltet]


== Niederlassungen ==

Der Hauptsitz der Grohe AG befindet sich in Hemer, die Hauptverwaltung der Grohe AG in Düsseldorf. Die deutschen Werke sind im Konzern für Innovation, Design und Entwicklung zuständig. Das unternehmenseigene Design Studio sitzt in Düsseldorf.
Werke in Deutschland befinden sich in Hemer, Porta Westfalica und Lahr/Schwarzwald. Grohe beschäftigt rund 6.000 Mitarbeiter, davon rd. 2.400 in Deutschland.
Für den Vertrieb ist in Deutschland die Grohe Deutschland Vertriebs GmbH mit Sitz in Porta Westfalica zuständig.
Grohe hat Vertretungen in 150 Ländern und 23 Vertriebsgesellschaften. Hier eine Auflistung der wichtigsten Niederlassungen:
Courbevoie – La Défense (Tochtergesellschaft in Frankreich seit 1961)
Wien (Tochtergesellschaft in Österreich seit 1965)
Cambiago (Tochtergesellschaft in Italien seit 1967)
Zoetermeer (Tochtergesellschaft in den Niederlanden seit 1973)
Barcelona (Tochtergesellschaft in Spanien seit 1984)
Winksele (Tochtergesellschaft in Belgien seit 1979)
Tokio (Tochtergesellschaft in Japan seit 1991)
Værløse (Tochtergesellschaft in Dänemark seit 1993)
Nikosia (Verwaltung der „GROME Marketing (Cyprus) Ltd.“, bei der Grohe AG seit 1993 50 % der Anteile unterhält)
Singapur (Verwaltung der „Grohe Pacific Pte. Ltd.“ seit 1994)
Moskau (Tochtergesellschaft in Russland seit 2003)
Shanghai (Tochtergesellschaft in China seit 2001)
Volketswil (Tochtergesellschaft in der Schweiz seit 2001)


== Literatur ==
Angela Maier: Der Heuschrecken-Faktor. Finanzinvestoren in Deutschland: Wer sind sie? Wie arbeiten sie? Wer profitiert wirklich? Hanser, München 2007, ISBN 978-3-446-41140-1 (eingeschränkte Vorschau in der Google-Buchsuche). 
Inge Kloepfer: Grohe-Chef Haines über Heuschrecken: „Dank der Finanzinvestoren geht’s Grohe besser“. In: FAZ. 25.02.2011. Abgerufen am 23. Februar 2012. „no“
Arne Storn: Abgedreht – Die Krise beim Armaturenhersteller Grohe ist ein Lehrstück über Finanzinvestoren in Die Zeit Nr. 24 vom 9. Juni 2005
„Armaturenhersteller Grohe ist wieder auf Wachstumskurs“, Die Welt 9. Juni 2006
Und du bist raus – Wie Investoren die Traditionsfirma Grohe auspressen, Fernsehfilm von Hubert Seipel, WDR 2006 – Deutscher Fernsehpreis 2006, nominiert für den Adolf-Grimme-Preis 2006, 1. Preis beim Helmut-Schmidt-Journalistenpreis 2006


== Weblinks ==

Deutsche Grohe-Website


== Einzelnachweise ==