Guerbet ist ein auf Kontrastmittel spezialisiertes Pharmaunternehmen mit Sitz in Villepinte, nordöstlich von Paris. Das Unternehmen beschäftigt 2.500 Mitarbeiter und ist im CAC Small gelistet.


== Unternehmensgeschichte ==
1901 synthetisierte der Chemiker Marcel Guerbet die iodhaltige Verbindung Lipiodol. Die potenzielle Eignung als Röntgenkontrastmittel erkannte man erst 1918. 1926 wurde es dann durch André Guerbet, den Sohn von Marcel Guerbet, als erstes iodhaltiges Röntgenkontrastmittel auf den Markt gebracht. Das Diagnostikum ist nach wie vor auf dem Markt. 1927 wurde der Sitz des Unternehmens nach Saint-Ouen verlegt. Michel Guerbet, der Sohn von André Guerbet, übernahm 1964 das Unternehmen von seinem Vater. Im gleichen Jahr wurde das iodhaltige Diagnostikum Telebrix (Natriumioxitalamat) zugelassen. 1968 wurde der Firmensitz dann nach Aulnay-sous-Bois (nordöstlich von Paris) verlegt. 1979 wurde mit Hexabrix ein weiteres iodhaltiges Röntgenkontrastmittel auf den Markt gebracht.
Mit dem Aufkommen der Kernspintomographie entwickelt das Unternehmen Kontrastmittel für dieses bildgebende Verfahren. 1989 wurden Dotarem, 1993 Lumirem, 1995 Endorem und 2003 Artirem als Kontrastmittel für die Kernspintomographie auf den Markt gebracht.
1992 wurde eine Niederlassung in Deutschland gegründet. Die Guerbet GmbH hat ihren Sitz in Sulzbach (Taunus).
Daneben hat die Firma noch weitere Niederlassungen, so auch in Österreich, der Schweiz, Belgien, USA, China und Japan.
Im Juli 2015 gab die Firma bekannt, dass es die Geschäftsbereiche Kontrastmittel und Applikationssysteme der Firma Mallinckrodt übernimmt. Dadurch wird sich der Umsatz der Firma in etwa verdoppeln.


== Einzelnachweise ==