H10 Hotels (gesprochen etwa Atsche diez) ist der Name einer Hotelkette mit Sitz in Barcelona, Spanien. Sie besteht aus über 45 Hotels an 16 Orten. Das erste Hotel wurde Anfang der 1980er Jahre auf Initiative von Josep Espelt in Tarragona an der Costa Daurada errichtet. H10-Hotels betreibt sowohl Stadthotels als auch Urlaubshotels, sowohl Fünfsternehotels (17 Prozent) als auch Viersternehotels (60 Prozent) und Dreisternehotels (24 Prozent).
Innerhalb Spaniens nimmt sie den sechsten Platz unter den hier vertretenen Hotelketten hinsichtlich Zimmeranzahl und den zweiten Platz auf den Kanaren dank der dort befindlichen 17 Hoteleinrichtungen auf La Palma, Teneriffa, Gran Canaria, Lanzarote und Fuerteventura ein.


== Lage der nationalen und internationalen Hotels ==
Die aktuell 57 Hotels der Gruppe finden sind weltweit verteilt:
Spanisches Festland: Barcelona (13), Madrid (3), Costa del Sol (2), Seville (1) Salou Cambrils (6)
Kanarische Inseln: Teneriffa (6), Lanzarote (5), Fuerteventura (4), La Palma (1), Gran Canaria (1)
Balearen: Mallorca (3)
Portugal: Lissabon (1)
Italien: Rom (1)
UK: London (1)
Deutschland: Berlin (1)
Mexiko: Riviera Maya (3)
Dominikanische Republik: Punta Cana (1)
Kuba (4)


== Marken ==
Die Produkte von H10-Hotels werden nach folgenden Marken katalogisiert:
H10 Hotels
Ocean by H10 Hotels (5-Sterne-Hotels in der Karibik)
H10 Premium (Urlaubsprogramm an 6 verschiedenen Destinationen mit der Erfahrung von H10-Hotels)


== Einzelnachweise ==