Hanjin Heavy Industries (Hangeul: 한진중공업, Hanja: 韓進重工業, Revidierte Romanisierung: Hanjin Junggongeob) ist ein südkoreanisches Unternehmen mit Firmensitz in Busan.
Das Unternehmen wurde 1937, als erste koreanische Schiffbaufirma, unter der Firma Chosun Heavy Industries Co. gegründet und ist heute ein Tochterunternehmen der Hanjin Group. Als Werft baut das Unternehmen unter anderem Containerschiffe, Trossschiffe und Öltanker.


== Einzelnachweise ==


== Weblinks ==
shipbuildingtribune.com: Philippines: Hanjin Heavy Plans to Hire More Workers, abgerufen am 9. Februar 2013