Die Hansa-Flex AG ist ein deutsches Industrieunternehmen in der Fluidtechnik mit Hauptsitz in Bremen, das auf die Entwicklung und Fertigung von Hydraulik-Komponenten sowie darauf bezogenen Service spezialisiert ist.


== Geschichte ==

Joachim Armerding (1935–2015) gründete das Unternehmen 1962 als Ein-Mann-Betrieb in Achim bei Bremen. Unter dem Firmennamen Joachim Armerding Industriebedarf spezialisierte er sich vorerst auf die Konfektionierung von Schlauchleitungen und etablierte sich im wachsenden Markt für Hydraulikschläuche.
1965 zog Armerding in eine ehemalige Klempnerei in Bremen und stellte seinen ersten Mitarbeiter ein. 1969 wurde Günter Buschmann – ein langjähriger Arbeitskollege und Freund Armerdings – Mitgesellschafter des Unternehmens. Er führte die zweite Niederlassung in Osnabrück. Im selben Jahr wurde der Unternehmensname in Hansa-Flex geändert. In den 1970er und 1980er Jahren traten weitere Personen als Gesellschafter in das Unternehmen ein.
Bis Ende 1988 belief sich die Zahl der Niederlassungen auf 21. Im Jahr 1989 eröffnete das Unternehmen seine erste Auslandsniederlassung im niederländischen Elst. Nach der Wende in der DDR und dem politischen Umbruch in Ostmitteleuropa etablierte sich Hansa-Flex in den neuen Bundesländern sowie in Polen und Tschechien. 1990 arbeiteten rund 250 Mitarbeiter für das Unternehmen, der Jahresumsatz lag bei 50 Millionen DM.
1995 traten Thomas Armerding und Uwe Buschmann, die Söhne der Unternehmensgründer, in die Leitung von Hansa-Flex ein und übernahmen schrittweise die Geschäfte. Die erste Niederlassung außerhalb Europas wurde 1997 im türkischen İskenderun eröffnet, 1999 entstanden in Billings in den USA und im brasilianischen Blumenau die ersten Firmenfilialen auf dem amerikanischen Kontinent.
Ab 1998 begann das Unternehmen damit, das Ersatzteilgeschäft durch die Entwicklung hin zu einem Systemanbieter im Bereich Hydraulik zu ergänzen. Zu diesem Zweck wurde in Schönebeck in Sachsen-Anhalt ein Rohrbiegezentrum errichtet. 2001 entstanden die Bereiche für Zylinderreparatur (in Königshofen/Thüringen), Dichtungstechnik (in Eisenberg/Thüringen) und Hydraulikkomponenten (in Dresden/Sachsen). Ab 2003 ermöglichte der Geschäftsbereich Engineering und Aggregatebau die Konstruktion und Fertigung komplexer Hydraulik-Aggregate.
Der Ersatzteilbereich wurde ab 2001 durch die Einführung eines mobilen Hydraulik-Sofortservice erweitert, um bei Maschinenausfällen zügig Hilfe vor Ort leisten zu können. Die Einführung einer alphanumerischen Codierung, mit der seither alle Produktmerkmale hydraulischer Verbindungselemente erfasst werden (X-Code), beschleunigte die Ersatzanfertigung defekter Schläuche und die Fehlerrobustheit im Bestellwesen. Im Jahr 2012 konzentrierte das Unternehmen seine bis dahin auf verschiedene Betriebsteile verteilte Schlauchserienfertigung am Standort Bremen.
Im Jahr 2010 wurde die GmbH-Struktur zugunsten der Organisation als Aktiengesellschaft (AG) aufgegeben – aus der Hansa-Flex Hydraulik GmbH entstand die Hansa-Flex AG. Die Anteile der nicht börsennotierten AG verblieben seither bei den Gründerfamilien.
Das Unternehmen erzielte im Geschäftsjahr 2011 einen Umsatz von über 300 Millionen EUR und beschäftigte Anfang 2012 erstmals weltweit über 3000 Mitarbeiter, davon waren rund 1750 Angestellte in Deutschland und über 1250 in den Auslandsgesellschaften tätig.
Am 31. Dezember 2014 verfügte Hansa-Flex weltweit über 383 Niederlassungen in 36 Ländern und einen konsolidierten Konzernumsatz von 359 Millionen Euro.


== Geschäftsprofil ==
Gegenwärtig (Februar 2015) ist Hansa-Flex weltweit mit insgesamt 399 Niederlassungen vertreten. Von den europäischen Niederlassungen befinden sich 327 in EU-Ländern. 210 Standorte sind in Deutschland angesiedelt. Hauptsitz des Unternehmens ist Bremen.
Hansa-Flex gliedert sich gegenwärtig (2015) in den Geschäftsfeldern Hydraulik und Pneumatik in folgende Geschäftsbereiche, die entlang der wichtigsten Produkte und Dienstleistungen organisiert sind: „Rohr und Sonderarmaturen“, „Mobiler Service“, „Industrieservice“, „Engineering Aggregatebau“, „Zylinderreparatur“ und „Dichtungstechnik“.
Die Umsätze des Unternehmens verteilen sich – in abnehmender Größe – auf folgende Produktgruppen und Dienstleistungen: Schlauchleitungen; Schläuche, Schlauchtechnik und Zubehör; Verschraubungen und Adapter; Dienstleistungen; Kupplungen und Kugelhähne; Hydraulikkomponenten; Metallschläuche; Rohre und Rohrleitungen; Aggregatebau; Sonstiges wie Dichtungstechnik etc. (Stand 2015).
Nach eigenen Angaben zählt Hansa-Flex weltweit über 200.000 Unternehmen zu seinen Kunden. Sie kommen zu großen Teilen aus der Bauindustrie, dem Maschinenbau, dem Anlagenbau sowie dem Fahrzeugbau.


== Auszeichnungen und gesellschaftliches Engagement ==
1990 wurde Unternehmensgründer Joachim Armerding von der Arbeitsgemeinschaft Selbständiger Unternehmer (ASU) und dem Bundesverband Junger Unternehmer (BJU) für sein Lebenswerk als Unternehmer des Jahres ausgezeichnet.
Im Dezember 2012 richtete Joachim Armerding die Hansa-Flex Stiftung ein. Sie wurde mit einem Stiftungskapital von einer Million Euro ausgestattet und ist im Bereich der Aus- und Weiterbildung tätig. Unter anderem fördert sie mithilfe von Stipendien Studenten der Jacobs University Bremen.


== Veröffentlichungen ==
Neben einem regelmäßig erscheinenden deutsch-englischen Kundenmagazin veröffentlichte das Unternehmen bislang zwei Fachbücher:
Trainerteam des Hansa-Flex-Schulungszentrums (Verf.); Hansa-Flex Hydraulik GmbH (Hrsg.): Grundlagen der Fluidtechnik. Schulungsbegleitbuch zu den Lehrgängen der Fluidtechnik der Firma Hansa-Flex Hydraulik GmbH. 2. Auflage. Hansa-Flex Hydraulik GmbH, Bremen 2005, DNB 979249961.
Helmut Wetteborn (Verf.); Hansa-Flex Hydraulik GmbH (Hrsg.): Hydraulische Leitungstechnik. Ein Praxishandbuch. 1. Auflage. Hansa-Flex Hydraulik GmbH, Bremen 2008, ISBN 978-3-88808-703-5.


== Literatur ==
Edgar K. Geffroy: Beispiel 4: Hansa-Flex Hydraulik GmbH. Kundenorientierung ist mehr als ein Wort. In: Ders.: Das Einzige, was stört, ist der Kunde. Clienting ersetzt Marketing. 16., völlig überarbeitete Auflage. Redline Wirtschaft, Frankfurt am Main 2005, ISBN 3-636-03030-2, S. 93–94 (Auszug bei Google Books).
Dieter Will, Norbert Gebhardt (Hrsg.): Hydraulik. Grundlagen, Komponenten, Systeme. 6. Auflage. Springer, Berlin 2015, ISBN 978-3-662-44401-6, S. 221, 224–225, 380, 392–396.


== Weblinks ==

Website des Unternehmens


== Einzelnachweise ==