Das Unternehmen Healthways ist ein Anbieter von Dienstleistungen im Gesundheitswesen an 12 Standorten in den USA. Laut eigener Aussage ist Healthways der größte Anbieter von Hochrisiko- und Disease-Management-Programmen in den USA. Das Unternehmen ist eine Aktiengesellschaft und an der NASDAQ notiert.
Healthways ist im Rahmen der fortgeschrittenen Privatisierung im deutschen Gesundheitssystem in den deutschen Markt eingestiegen. Seit 2007 besteht eine deutsche Niederlassung/Tochtergesellschaft, Healthways International GmbH, mit Sitz in München.


== Weblinks ==
Website des Konzerns
Website der deutschen Tochtergesellschaft


== Quellen ==