Hearst Corporation ist ein privates US-amerikanisches Unternehmen mit Firmensitz im Hearst Tower in New York City. Hearst ist ein Medienkonzern, der von William Randolph Hearst gegründet wurde und dem Magazine, Zeitungen, Fernsehproduktionen und Fernsehsender sowie Internetdienste und Immobilien gehören und der seit 2014 zu 80 % an dem Unternehmen Fitch beteiligt ist.


== Unternehmensbeteiligungen (Stand: 2007) ==
Magazine (Auswahl)
CosmoGIRL!
Cosmopolitan
Country Living
Esquire
Good Housekeeping
Harper’s Bazaar
House Beautiful
Marie Claire
O at Home
O, The Oprah Magazine
Popular Mechanics
Quick & Simple
Redbook
Seventeen
SmartMoney (gemeinsam mit Dow Jones)
Teen
Town & Country
Town & Country TRAVEL
Veranda
Zeitungen (Auswahl)
Albany Times Union
Beaumont Enterprise
Houston Chronicle
Jasper Newsboy
King Features Syndicate
Laredo Morning Times
Midland Daily News
San Francisco Chronicle
San Antonio Express-News
Midland Reporter-Telegram
Investments im Privat- und Kabelfernsehen
A&E Television Networks (gemeinsam mit Disney und NBC Universal)
ESPN (Anteil von 20 %; gemeinsam mit Disney, das 80 % hält)
Hearst-Argyle Television (Eigner von 26 lokal Fernsehstationen)
Lifetime Television (Joint-Venture mit The Walt Disney Company)
New England Cable News (Anteil von 50 %; gemeinsam mit Comcast Corporation)
Internet
UGO
Seattle Post-Intelligencer


== Siehe auch ==
Patty Hearst
Hearst Castle


== Weblinks ==
Hearst Corporation
The Hearst Foundation, Inc.


== Einzelnachweise ==