Heijmans NV ist eines der drei größten Bauunternehmen der Niederlande. Der Konzern hatte 2004 etwa 9.600 Arbeitnehmer.
Das 1923 gegründete Unternehmen, dessen Anteile an der Amsterdamer Börse AEX notiert waren, hat keine zentrale Hauptniederlassung, sondern viele über die Niederlande und Belgien verbreitete Zweigstellen. Es ist eines der bedeutendsten Tiefbauunternehmen der Benelux-Länder. Aber es baut auch Wohnungen, Büro- und Fabrikgebäude, Krankenhäuser usw., in ganz Westeuropa.
Nach der gescheiterten Übernahme des gesamten Deutschlandgeschäftes von der amerikanischen Holzmann-Tochtergesellschaft Jones kaufte Heijmans 2002 das Unternehmen Franki Grundbau, ein Tiefbauspezialist, von dem Insolvenzverwalter des Unternehmens.
Ein Tochterunternehmen von Heijmans NV hat am 30. November 2006 wesentliche Geschäftsbereiche (Hochbau West, Verkehrswegebau, Ingenieurbau und Baulogistik) der Oevermann Gruppe in Münster übernommen.


== Weblinks ==
Offizielle Unternehmensseite


== Einzelnachweise ==