Hikma Pharmaceuticals ist ein multinationales Pharmaunternehmen mit Sitz in London. Das Unternehmen fertigt Generika und lizenzierte Arzneimittel.


== Geschichte ==
Hikma wurde 1978 von Samih Darwazah (1930–2015) in Jordanien gegründet und erstmals im Jahr 2005 an der London Stock Exchange gelistet. Die Firma ist das viertgrößte börsennotierten Pharmaunternehmen auf dem FTSE 250 Index. Im Jahr 2013 erreichte Hikma ein Umsatzwachstum von 23 %. Es ist das größte regionale Pharmaunternehmen in der MENA-Region.
Im Juli 2015 kaufte Hikma von Boehringer Ingelheim deren US-Generikasparte Roxane mit rund 1300 Mitarbeitern für 2,65 Mrd. US-$. Von dem Kaufpreis erhielt Boehringer 1,18 Mrd. US-$ in bar und den Rest in 40 Millionen Hikma-Aktien. Boehringer ist dadurch mit 16,71 % Anteilseigner an Hikma.


== Weblinks ==
Website von Hikma Pharmaceuticals


== Einzelnachweise ==