Die Honda Aircraft Company (auch HondaJet) ist ein Flugzeughersteller mit Sitz in Greensboro im US-Bundesstaat North Carolina.


== Geschichte ==
Das Unternehmen wurde im August 2006 gegründet und ist eine Tochtergesellschaft der Honda Motor Co., Ltd. und hat ihren Sitz am Piedmont Triad International Airport in Greensboro.


== Produkte ==
Die Honda Aircraft Company produziert den Honda HA-420 HondaJet


== Einzelnachweise ==


== Weblinks ==
Offizielle Webseite der Honda Aircraft Company, Inc.