Huhtamaki ist ein Hersteller von Verpackungsmaterialien und Verpackungen mit Sitz im finnischen Espoo.
Das Mutterunternehmen Huhtamäki Oyj ist an der Nasdaq Helsinki Ltd. notiert.
Heute agiert Huhtamäki weltweit im Verpackungsmarkt für Lebensmittel. Der größte Teil der Umsatzerlöse werden außerhalb Finnlands erwirtschaftet. Die Produktpalette umfasst Hartpapier, Starre Kunststoffe, Flexible Packstoffe & Formfaserstoffe, Form- & Füllmaschinen.
Ende 2015 hatte der Verpackungskonzern ca. 70 Produktions- und Verkaufsstätten mit 15.844 Mitarbeitern in 34 Ländern. Der Umsatz betrug 2,7 Mrd EUR (2015).
In Deutschland existieren Standorte der deutschen Tochtergesellschaft Huhtamaki Deutschland GmbH & Co. KG in Ronsberg im Ostallgäu (Flexible Packstoffe) und Alf an der Mosel (Starre Kunststoffe). Der Standort Göttingen wurde auf Grundlage einer Konzernentscheidung geschlossen und Mitte 2007 geräumt (Verkauf des Areals).


== Weblinks ==
Huhtamaki Deutschland
Huhtamaki Group


== Einzelnachweise ==