Die Hyundai Assan Otomotiv San ve Tic. A.Ş. ist ein Joint-Venture zwischen der südkoreanischen Hyundai Motor Company und der türkischen Kibar Holding, welche bereits seit dem Jahre 1990 Fahrzeuge des südkoreanischen Herstellers importiert. In Anbetracht des Erfolges auf dem türkischen Markt entschieden sich beide Unternehmen am 25. September 1995 zur Errichtung eines Gemeinschaftswerkes mit Sitz in İzmit. Am 20. September 1997 fand schließlich die Eröffnungsfeier statt.
Für die Errichtung des Werkes wurde eine Investition von 180 Mio. US-Dollar aufgebracht. Die Werksfläche umfasst 233.000 Quadratmeter, davon 108.000 überdacht. Die jährliche Produktionskapazität liegt bei 125.000 Einheiten. Damit ist der Hersteller derzeit der fünftgrößte Automobilhersteller der Türkischen Republik. In der Kundenzufriedenheitsanalyse hingegen schaffte es der Hersteller mit über 50 Vertragshändlern und 90 Vertragswerkstätten, den ersten Platz zu erklimmen. Auf Grund der unerwartet hohen Nachfrage musste wenige Jahre später in Kozyatağı bereits ein weiteres Werk eröffnet werden. Dieses wird in Zusammenarbeit mit der Anadolu Isuzu Automotive Industry & Trading A.Ş. betrieben. Offiziell handelt es sich dabei aber weder um ein Joint-Venture, noch gibt es einen offiziellen Eigentümer. So wird hier von beiden Seiten lediglich eine Montage von CKD-Bausätzen gemacht. Wo das Fahrzeug hergestellt worden ist, kann an der Fahrzeug-Identifizierungsnummer herausgefunden werden. So sind die in İzmit hergestellten Fahrzeuge an dem Herstellercode NLJ zu erkennen und die in Kozyatağı montierten Einheiten an einem NLH als Herstellercode.


== Modellübersicht ==


== Weblinks ==
Offizielle Webseite der Hyundai Assan Otomotiv San ve Tic. A.Ş.