ICICI Bank ist ein Kreditinstitut aus Indien mit Firmensitz in Mumbai. Die ICICI Bank ist die größte private Bank in Indien. Das Unternehmen bietet Versicherungen, Bankkonten, Darlehen, Investments und weitere Finanzdienstleistungen an.
2001 erwarb ICICI das 1943 gegründete Finanzunternehmen Bank of Madura, zu dem die Tochterunternehmen Chettinad Mercantile Bank (gegründet 1933) und Illanji Bank (gegründet 1904) gehören. Die Aktie des Unternehmens ist in dem wichtigsten Börsenindex Indiens, dem BSE Sensex der Bombay Stock Exchange, gelistet.
Seit dem Jahr 2001 verfolgt das Unternehmen eine internationale Expansionsstrategie. Aufkäufen und Fusionen mit Banken folgte die Eröffnung von Niederlassungen in den USA, China, im arabischen Raum und in der Europäischen Union.
Das Unternehmen stand in Indien unter harscher Kritik von Verbraucherschützern und Menschenrechtsorganisationen, da es in der Vergangenheit auf gewalttätige Schuldeneintreiber zurückgegriffen haben soll.
Seit März 2008 ist die ICICI Bank auch in Deutschland (Frankfurt am Main) vertreten und bietet ein Tagesgeldkonto und Termingeld-Anlageprodukte auf dem deutschen Markt an. Ab 2011 sind Einlagen von Privatkunden bis 85.000 Pfund über die britische Einlagensicherung Financial Services Compensation Scheme (FSCS) gesichert (bis 2010: 50.000 Pfund). Darüber hinausgehende Beträge sind bis 15.000.000 Euro je Anleger im Einlagensicherungsfonds des Bundesverbandes deutscher Banken geschützt.
Ferner richtet sich das Angebot der deutschen Niederlassung der ICICI Bank an Unternehmen, die im europäisch-indischen Waren- und Dienstleistungsverkehr aktiv sind.


== Einzelnachweise ==


== Weblinks ==
Offizielle Website der ICICI Bank, Deutsche Niederlassung
Offizielle Website der ICICI Bank, Großbritannien
Offizielle Website der ICICI Bank