Iluka Resources Limited ist ein australisches Bergbauunternehmen, das den Abbau und die Verarbeitung von Titan und Zirkonium betreibt. In den der Gesellschaft gehörenden Bergwerken wird ebenfalls Rutil, Ilmenit und Leucoxen gewonnen. Einige der Ilmenite können zu synthetischem Rutil verarbeitet werden. Iluka betreibt Verarbeitungsanlagen oder Bergwerke in Western Australia (Narngulu, Eneabba, Capel) in Victoria, in (Mildura) in Queensland und in Virginia in den USA.
Im Jahr 2006 war Iluka Resources der weltgrößte Zirkonförderer mit einem Anteil von 35 % und der zweitgrößte von Titandioxid mit 20 %.


== Firmengeschichte ==
Iluka Resources ging im Juli 1998 aus der Fusion von Westralian Sands mit Renison Goldfields Consolidated hervor. Westralian Sands war 1954 gegründet worden und begann 1959 mit dem Abbau der Yoganup-Lagerstätte bei Capel in Western Australia. 1999 verkaufte Iluka Resources verschiedene Geschäftssparten einschließlich der Westlime Limited, Koba Tin, RGC Thalanga Copper, RGC South Capel und das Kohlebergwerk Namara in New South Wales.
Im September 2008 schloss Iluka mit der Eisenbahngesellschaft El Zorro einen millionenschweren Vertrag über Schwersandtransporte von Portland nach Melbourne ab. David Robb, Ilukas Vorstandsvorsitzender, gab bekannt, dass diese Organisationsänderung eine Kosteneinsparung von 100 % oder 3 Millionen AUD während des Jahres 2008 und in den Folgejahren bedeute.
Im März 2009 wurde infolge der globalen Finanzkrise ab 2007 ein Rutil-Brennofen in Narngulu stillgelegt, wodurch 23 Arbeitsplätze verlorengingen.
Im November 2016 gab Iluka die Übernahme der Sierra Rutile Limited bekannt.


== Produktion ==


== Einzelnachweise ==