International Game Technology (IGT) ist ein Unternehmen aus den Vereinigten Staaten mit Firmensitz in Reno, Nevada. Das Unternehmen war im Aktienindex S&P 500 gelistet.
International Game Technology ist ein Hersteller von Einarmigen Banditen und anderen Spielautomaten. IGT betreibt ein Werk in Las Vegas, Nevada und hat weitere Standort über die Vereinigten Staaten verteilt. Des Weiteren bestehen Niederlassungen im Vereinigten Königreich, in Kanada, in Australien, in Japan und in Südafrika.
Am 27. Oktober 2003 erwarb IGT für 130 Millionen Dollar das Unternehmen Acres Gaming, einen Hersteller von Einarmigen Banditen und Spielesoftwareunternehmen. Acres Gaming wird als Tochterunternehmen von IGT weiterbetrieben.
IGT übernahm am 25. August das Unternehmen WagerWorks, einem Softwarehersteller für Online-Casinos mit Firmensitz in San Francisco, Kalifornien.
Am 21. Dezember 2006 erwarb IGT das Unternehmen Venture Catalyst Incorporated, änderte dessen Firmennamen in Mariposa Software Inc.
Am 7. April 2015 wurde IGT von dem dem italienischen Lottounternehmern GTECH übernommen, das daraufhin seinen Namen in IGT änderte.


== Produkte ==
Zu den Produkten des Unternehmens gehören unter anderem Fernseh und Film bezogene Einarmige Banditen, beispielsweise
Elvira
Jeopardy
Star Wars (Multiple themes)
The Terminator
Back to the Future
Wheel of Fortune
The Dating Game
The Newlywed Game
I Dream of Jeannie
Bewitched
The Addams Family
The Munsters
Soul Train
American Bandstand
New Year’s Rockin Eve
Censored Bloopers
I Love Lucy
Gilligan’s Island
The Beverly Hillbillies
The Price is Right
Family Feud


== Einzelnachweise ==


== Weblinks ==