Intracom ist ein Software- und Telekommunikationsunternehmen aus Athen.


== Geschichte ==
Das Unternehmen wurde von Sokrates Kokkalis nach seiner Emigration aus der DDR 1977 gegründet und spielte eine wichtige Rolle für den Technologietransfer in den Ostblock, später wurde der Bereich der Wett- und Lotteriesysteme in das neue Unternehmen Intralot ausgegliedert.


== Unternehmensstruktur ==
Intracom Telecom ist der größte griechische Hersteller von Telekommunikationsprodukten und bietet Soft- und Hardware und vollständige Einrichtungen an. Im Juni 2006 wurde Intracom von Sitronics übernommen und ist nun deren Telekommunikationssparte, während die Intracom Holding weiterhin mit 49 % Minderheitsaktionär bleibt. Das Unternehmen gehört zu 51 % dem russischen Konzern Sitronics und beschäftigt 2600 Mitarbeiter, davon 68 % in Forschung und Entwicklung. Intracom Defense Electronics stellt militärische Kommunikationssysteme her, hellas online ist ein Internetprovider, Intrakat ist ein Bauunternehmen.


== Weblinks ==
www.intracom.gr


== Einzelnachweise ==