Die Ipsos SA ist ein international tätiges Marktforschungsunternehmen. Sie wurde 1975 gegründet und ist seit 1999 an der Pariser Börse notiert. Der Hauptsitz des Unternehmens befindet sich in Paris. Ipsos war 2009 nach Umsatz das fünftgrößte Marktforschungsunternehmen der Welt und 2010 das viertgrößte in Deutschland.


== Ipsos GmbH ==
Die Ipsos GmbH ist ein Tochterunternehmen der Ipsos SA. In Deutschland beschäftigt das Marktforschungsunternehmen etwa 500 Mitarbeiter an den Standorten Hamburg, Mölln, nach der Übernahme von Synovate 2011, auch Frankfurt am Main und München und, seit 2013, auch Berlin, sowie ca. 3300 freiberuflich tätige Interviewer bundesweit. Im Jahr 2011 betrug der Umsatz der Ipsos GmbH 52,6 Mio. Euro.
Die Ipsos GmbH arbeitet schwerpunktmäßig in den Bereichen
Marketingforschung
Werbeforschung
Kundenzufriedenheitsforschung
Mediaforschung
und ist auf umfragebasierte Forschung spezialisiert: qualitativ und quantitativ, mit telefonischen, persönlichen, schriftlichen oder online durchgeführten Befragungen.


=== Geschichte ===
In Deutschland ging Ipsos aus dem Zusammenschluss verschiedener Forschungsinstitute hervor:
GFM (gegründet 1945)
GETAS (gegründet 1957)
WBA (gegründet 1971)
INRA (gegründet 1963)


== Weblinks ==
Homepage des Unternehmens


== Einzelnachweise ==