Jadrolinija (bedeutet etwa Adria-Linie) ist eine kroatische Reederei, die einen Linienverkehr mit Autofähren und Passagierschiffen von der kroatischen Küste zu den umliegenden Inseln sowie nach Italien betreibt. Die Jadrolinija wurde 1947 in Rijeka als Jadranska linijska plovidba (Adria-Linien-Schifffahrt) gegründet und ging damals im Zuge der Verstaatlichung aus der 1922 in Sušak gegründeten Jadranska plovidba d. d. (Adria-Schifffahrt AG) hervor.


== Schiffe und Routen ==


== Literatur ==
Artikel Jadrolinija und Jadranska plovidba d. d., in: Hrvatska Enciklopedija, Band 5, 2003


== Weblinks ==

Homepage