JFE Holdings, Inc. (jap. JFE ホールディングス株式会社, JFE Hōrudingusu Kabushiki kaisha), gelistet im Nikkei 225, ist eine weltweit tätige japanische Unternehmensgruppe mit Sitz in Tokio. Sie entstand 2002 durch den Zusammenschluss der Unternehmen NKK und Kawasaki Steel Corporation.
Hauptgeschäftsfeld ist die Stahlerzeugung (achtgrößter Stahlhersteller weltweit), daneben ist der Konzern auf den Gebieten Ingenieurkonstruktionen, Logistik und Chemie tätig.


== Tochtergesellschaften ==
Mizushima Ferroalloy
California Steel Industries
Fujian Sino-Jaan Metal
Minas da Serra Geral


== Weblinks ==

JFE Holdings, Inc. (englisch)
JFE Steel Corporation (englisch)


== Einzelnachweise ==