Die Jim Pattison Group ist ein kanadisches Unternehmen mit Firmensitz in Vancouver. Das Unternehmen wurde 1961 von Jim Pattison gegründet, er übernahm dabei einen Automobilhandel für Pontiac und Buick. Der Einstieg in die Medienwelt geschah 1965, als Pattison eine Lizenz zum Betrieb eines Radiosenders erhielt. Ende der 1960er Jahre diversifizierte Pattison weiter. Er übernahm einen Lebensmittelhandel und stieg ins Zeitungsgeschäft ein. 1979 gründete er eine Sparte für Leuchtmittelreklame, 1980 expandierte er in die Automotiv-Branche.


== Medien ==
Derzeit gehören 30 Radiostationen sowie drei kleinere Fernsehstationen in den Provinzen British Columbia und Alberta dem Unternehmen. Darüber hinaus erwarb die Jim Pattison Group im Jahre 2008 von Apax Partners den britischen Verlag, der das Guinness-Buch der Rekorde herausbringt.


=== Radiostationen ===
Alberta:
British Columbia:


=== Fernsehstationen ===


== Weblinks ==
Jim Pattison Group


== Einzelnachweise ==