Kazatomprom (russisch Казатомпром, kasachisch Қазатомөнеркәсіп) ist ein Unternehmen in Kasachstan mit Sitz in Astana, das vor allem radioaktive Metalle fördert. Mit rund 9.500 Tonnen gefördertem Uran im Jahr 2013 ist Kazatomprom das größte Uran fördernde Unternehmen der Welt.


== Tätigkeit ==
Die Produktion von Kazatomprom umfasst vor allem Uran, Beryllium und Tantal.
Nach Unternehmensangaben sind rund 26.000 Mitarbeiter bei Kazatomprom beschäftigt. Der Umsatz des Unternehmens betrug im Geschäftsjahr 2006 nach eigenen Angaben rund 90 Milliarden Tenge. Im ersten Halbjahr 2010 betrug der Umsatz bereits 105,7 Milliarden Tenge (ca. 530 Millionen Euro). Für das gesamte Geschäftsjahr wurde eine Umsatzsteigerung von 30 Prozent gegenüber dem Vorjahr auf rund 231 Milliarden Tenge (rund 1,16 Mrd. Euro) angegeben.
2013 förderte Kazatomprom insgesamt 9.449 Tonnen Uran, was einem Anteil von 16 Prozent der gesamten Uranförderung weltweit entspricht.


== Geschichte ==
Das Unternehmen wurde am 14. Juli 1997 auf Beschluss des kasachischen Präsidenten Nursultan Nasarbajew gegründet. Bestandteile des neuen Unternehmens waren das Unternehmen Volkovgeology, die drei Bergbaugruppen Stepnoye, Tsentralnoye und Shestoye und der metallurgische Betrieb Ulba.
Ende der 1990er Jahre geriet das Unternehmen in ernste finanzielle Schwierigkeiten, die mit Hilfe eines Kredites der deutschen WestLB überwunden werden konnten. 1999 wurde am metallurgischen Betrieb Ulba die Produktion von Tantal aufgenommen.
In den Jahren 2001 und 2002 wurde Kazatomprom auch in der Volksrepublik China und Südkorea aktiv. Zwei neue Bergwerke wurden in Betrieb genommen. In 2003 stieg Kazatomprom zum weltweit drittgrößten Produzenten von Beryllium und zum viertgrößten Tantalproduzenten auf. 2004 ging der Stepnogorsk Mining - Chemical Complex zu Kazatomprom über.
2006 stieg das Unternehmen auch in den japanischen Markt ein. Am Stepnogorsk Mining - Chemical Complex wurde die Produktion von Molybdän aufgenommen. Am 11. Juli 2008 unterzeichneten Kazatomprom und der französische Konzern Areva ein Abkommen über das Unternehmen Katco.
Im März 2010 verurteilte ein Gericht in der kasachischen Hauptstadt Astana den ehemaligen Chef von Kazatomprom Muchtar Dschakischew wegen Veruntreuung zu 14 Jahren Haft. Im Juni 2010 nahm die Inkai-Uranmine, an der Kazatomprom mit 40 Prozent beteiligt ist, die vollständige Produktion auf.


== Produkte ==
Das staatliche kasachische Unternehmen Kazatomprom führt radioaktive Metalle in seinem Sortiment. Die drei Hauptprodukte sind Uran, Beryllium und Tantal. Auch das selten vorkommende Schwermetall Niob wird gefördert. Neben verschiedenen Metallen stellt das Unternehmen auch Legierungen her.


== Weblinks ==
Offizielle Website von Kazatomprom (englisch, französisch, kasachisch und russisch)


== Einzelnachweise ==