Kazzinc (russisch Казцинк) ist ein Bergbauunternehmen in Kasachstan mit Sitz in Öskemen. Zu den Produkten von Kazzinc gehören vor allem Zink, Blei und Kupfer sowie die Edelmetalle Gold und Silber.
Es sind rund 22.000 Mitarbeiter bei Kazzinc beschäftigt. Der Umsatz des Unternehmens betrug im Geschäftsjahr 2008 rund 1,5 Milliarden US-Dollar.


== Geschichte ==
Das Unternehmen wurde 1997 durch die Fusion von drei großen Unternehmen Ust-Kamenogorsk Lead and Zinc Combinate, Leninogorsk Polymetallic Combinate und Zyrianovsk Lead Combinate geschaffen, die alle mehrheitlich dem kasachischen Staat gehörten. Heute gehört Kazzinc zu 69 Prozent zur Schweizer Glencore International AG, die weltweit im Rohstoffhandel tätig ist.
Im Jahr 2004 erwarb das Unternehmen die Rechte am Shaimerden Bergwerk in der Region Qostanai. In dieser lagern etwa eine Million Tonnen Zink ein.
Seit der Unternehmensgründung im Jahr 1997 hat der Konzern die Fördermengen der fünf Hauptprodukte enorm gesteigert. Die Fördermenge an Zink hat sich seit 1997 mehr als verdoppelt.


== Produkte ==
Die Hauptprodukte von Kazzinc sind Zink, Blei und Kupfer sowie die Edelmetalle Gold und Silber. Die Förderung von Zink stieg von 173.192 Tonnen im Jahr 1997 auf 301.104 Tonnen im Jahr 2009 an. Auch die Fördermenge von Kupfer (59.420 Tonnen 2009) stieg seit der Unternehmensgründung. Die Menge an gefördertem Blei ging in den letzten Jahren jedoch auf nun 79.041 Tonnen zurück. Die Förderung von Gold stieg in den letzten Jahren wieder kräftig an, wohingegen die Menge an Silber leicht zurückging.
Neben diesen Metallen hat Kazzinc auch die Metalle Bismut, Cadmium, Indium, Thallium und Selen im Sortiment. Auch Aluminium und Quecksilber gehören zu den Produkten des Unternehmens.


== Einzelnachweise ==


== Weblinks ==
Offizielle Website von Kazzinc auf kazzinc.com (englisch und russisch)