Die KEMET Corporation (kurz KEMET) ist ein US-amerikanischer Hersteller von Kondensatoren. Der Schwerpunkt des Produktspektrums liegt bei Tantalkondensatoren, Keramikkondensatoren und Aluminiumkondensatoren. Der Umsatz im Jahr 2007 betrug 1 Mrd. USD. 90 % der Fertigung findet in Niedriglohnländern statt. 2007 hatte KEMET 10.100 Mitarbeiter.


== Geschichte ==
KEMET ist eine Ausgründung aus der Union Carbide Corporation und wurde am 1. April 1987 als KEMET Electronics Corporation gegründet. Union Carbide Corporation hielt zunächst noch 50 % des Aktienanteils. Mit der Gründung der KEMET Corporation am 21. Dezember 1990 hat sich die Union Carbide Corporation auch von diesen Anteilen getrennt. Im April 2006 wurde die Übernahme der EPCOS Tantal-Kondensatoren vollzogen. Im Jahr 2007 wurden die Produktlinien Filmkondensatoren (Evox Rifa, Arcotronics) und Aluminium Electrolytics (BHC, Evox Rifa) dem Konzern hinzugefügt.


== Produkte ==
Der globale Kondensatormarkt setzt sich (laut PAUMANOK, zitiert im KEMET Geschäftsbericht) wie folgt zusammen:


== Einzelnachweise ==