Kenya Airports Authority (KAA) ist eine kenianische Behörde mit Sitz in Nairobi. Sie ist Eigentümer und Betreibergesellschaft von neun zivilen Flughäfen und Flugplätzen in Kenia sowie für die Genehmigung und Kontrolle von privaten Flugplätzen zuständig. Die Gründung erfolgte 1992 durch einen Parlamentsbeschluss der damals regierenden Kenya African National Union. Der KAA Act regelt in Kapitel 395 die Befugnisse und Aufgaben der Behörde.


== Geschäftsfelder ==
Neben der Verwaltung und Instandhaltung der Flughafengebäude- und Einrichtungen, stellt die KAA auch Bodenverkehrsdienste sowie Rettungsdienst und Flughafenfeuerwehr bereit. Folgende Flughäfen bzw. Flugplätze stehen unter der Verwaltung der KAA:


=== Flughäfen ===
Flughafen Jomo Kenyatta International – Nairobi
Flughafen Moi International – Mombasa
Eldoret International Airport – Eldoret
Flughafen Nairobi Wilson International – Nairobi
Kisumu Airport – Kisumu


=== Flugplätze ===
Lokichoggio Airport – Lokichoggio
Malindi Airport – Malindi
Manda Airport – Lamu / Manda
Ukunda Airport – Diani Beach


== Siehe auch ==
Kenya Civil Aviation Authority


== Weblinks ==
offizielle Webseite (englisch)
azworldairports.com – Kenya Airports Authority


== Einzelnachweise ==