Die Kesko AG ist ein Handelsunternehmen mit Sitz in Helsinki, das in Finnland und Nordosteuropa Einzelhandelsketten zum Verkauf von Lebensmitteln, Möbeln, Bau- und Heimwerkermaterialien, Autos und Landmaschinenhandel betreibt.
Das Unternehmen beschäftigt rund 17.500 Mitarbeiter. Keskos Hauptkonkurrent in Finnland ist das Einzelhandelsunternehmen S-Group. Weitere Standorte von Kesko befinden sich in Estland, Lettland und Russland. Kesko ist an der Börse Helsinki im Aktienindex OMX Helsinki 25 gelistet.


== Geschichte ==
Kesko wurde im Oktober 1940 kurz nach dem Ende des Winterkrieg gegründet, als sich vier regionale Großhändler zusammenschlossen. Das Großhandelsunternehmen begann seine Geschäftstätigkeit zu Beginn des Jahres 1941 in ganz Finnland, die Anfangsjahre wurden von Juni 1941 bis September 1944 vom Fortsetzungskrieg überschattet. Nach dem Krieg wuchs Kesko im Zuge der Urbanisierung, des Strukturwandels in der finnischen Wirtschaft sowie der Anhebung der allgemeinen Lebensstandards.
Um die Warennachfrage zu bedienen, gründete Kesko eigene Produktionsunternehmen wie eine Kaffeerösterei, Getreidemühlen, Schlachthöfe und eine Streichholzfabrik. Das landesweite Netz an K-Märkten wuchs in den 1960er Jahren, und die Filialen spezialisierten sich mehr und mehr auf Lebensmittel. Mit der Automatisierung der 1970er Jahre kamen SB-Warenhäuser nach Finnland, der erste Citymarket wurde 1971 in Lahti gegründet.


== Weblinks ==
Offizielle Firmenseite


== Einzelnachweise ==