Kinross Gold Corp. ist ein Bergbauunternehmen aus Kanada mit Firmensitz in Toronto, Ontario. Das Unternehmen wurde 1993 gegründet und ist im Aktienindex S&P/TSX 60 gelistet.
Der Hauptzweck des Unternehmens ist der Abbau von Gold und als „Beimischung“ von Silber.

Kinross Gold Corporation wurde im Jahr 1993 durch den Zusammenschluss von drei Unternehmen gegründet: „Plexus Resources Corporation“, „CMP Resources Ltd.“ und „1021105 Ontario Corp.“. Es betreibt zurzeit Minen in den USA, Kanada, Brasilien, Chile, Ghana, Mauretanien und der Russischen Föderation. Auf Nord- und Südamerika entfallen 53 % der Produktion, auf Westafrika 19 % und auf die Russische Föderation 28 % .
Die Goldäquivalent-Produktion betrug im Jahr 2012 = 2.617.813 Unzen, im Jahr 2013 = 2.631.092 Unzen und im Jahr 2014 = 2.710.390 Unzen .


== Geschichte ==
1993: Am 31. Mai 1993 wird Kinross Gold Corporation von Robert M. Buchan durch den Zusammenschluss von CMP Resources Ltd., Plexus Resources Corporation und 1021105 Ontario Corporation gegründet. Am 1. Juni 1993 wird Kinross an der Börse Toronto und der NASDAQ gelistet. .
1994: Kinross wird an der New York Stock Exchange gelistet und am 17. Oktober 1994 unter dem Tickersymbol "KGC" aufgeführt. 
1995: Kinross erwirbt die Mine Macassa in Kirkland Lake, Ontario, von Barrick Gold Corporation 
1996: Die betriebenen Minen in 1996 sind: QR-Mine in British Columbia; Delamar Mine in Idaho; Denton-Rawhide Mine und Candelaria-Mine in Nevada; Hoyle Pond-Mine in Timmins, Ontario; Mine Macassa in Kirkland Lake, Ontario; die Blanket-Mine und ein Goldbergwerk in Simbabwe Kopje. 
1997: Im April 1997 erwirbt Kinross einen zusätzlichen 50 %Anteil der Goldbanks Immobilien in Nevada von „Restoration Minerals Company“. Damit besitzt Kinross 100 % der Anteile an Goldbanks. 
1998: Kinross schließt die Übernahme von „Amax Gold Inc.“ und seiner Tochtergesellschaften ab. Das bedeutet den Erwerb der Fort Knox Mine in der Nähe von Fairbanks, Alaska, eine 50 % -Beteiligung am Maricunga Bergwerk in Chile und eine 50 % -Beteiligung am Kubaka Bergwerk im russischen Fernen Osten. 
1999: Im Februar 1999 erwarb Kinross „La Teko Resources Ltd.“, gefolgt im Juni durch den Erwerb der restlichen 59 % der „True North Alaska“. Dadurch wurde der Anteil auf 100 % erhöht. 
2002: Kinross bildet mit „Placer Dome Inc.“ das Porcupine Joint Venture durch die Zusammenführung von Kinross Hoyle Pond, Pamour und Nighthawk Mines, die Glocke Creek Mill und das Dome-Bergwerk von Placer Dome. Kinross ist daran mit 49 % beteiligt. 
2007: Am 27. Februar 2007 schließt Kinross die Übernahme von „Bema Gold Corporation“ ab. Das bedeutet die Übernahme von: den restlichen 50 % am Maricunga Bergwerk in Chile 75 % (abzüglich einer Aktie) am Kupol Gold-Silber-Projekt in der Russischen Föderation 90 % an der Julietta-Mine in der Russischen Föderation 49 % an der Cerro Casale Gold-Kupfer-Lagerstätte in Chile. 
2008: Kinross erwirtschaftet einen Umsatz von 1,61 Mrd. US-Dollar (48 % höher als 2007). Das Unternehmen erreicht einen neuen Produktionsrekord mit der Herstellung von 1,8 Mio. Unzen Goldäquivalent im Jahr 2008 (eine Steigerung von 16 % gegenüber 2007). Der Einstieg in das „Lobo-Marte Projekt“ erweitert die Präsenz in Chile. 
2010: Kinross erwirbt „Red Back Mining“ für 7,1 Mrd. US-Dollar. Das Unternehmen ist damit in 8 Ländern aktiv und betreibt 10 Minen und 5 Entwicklungsprojekte, verfügt über mehr als 7.000 Mitarbeiter und eine Marktkapitalisierung von ca. 19 Mrd. US-Dollar (2010). 
2011: Am 4. April 2011 erhöht Kinross seine Beteiligung an der Kupol Mine in der Russischen Föderation von 75 % auf 100 %. Kinross wird in den „Dow Jones Sustainability World Index“ aufgenommen. 
2012: Am 29. Mai 2012 verkauft Kinross seinen 50 %Anteil an der Crixás Mine in Brasilien an „Anglogold Ashanti Ltd.“ Anglogold Ashanti war bereits Eigentümer der anderen 50 % und betreibt die Crixás Mine. 
2013: Am 1. Oktober 2013 beginnt die kommerzielle Produktion in der Mine Dvoinoye (Russische Föderation). Von der Mine wird zwischen 235.000 und 300.000 Unzen Goldäquivalent erwartet in den ersten drei Jahren der Produktion. 


== Produktion ==
Das Unternehmen betrieb im Jahr 2014 insgesamt 8 Bergwerke weltweit.
Quelle: Kinross Jahresbericht 2014


== Einzelnachweise ==


== Weblinks ==
Offizielle Firmenseite