Die KiwiBank Limited, mit Sitz in Wellington, ist die sechstgrößte Filial- und Geschäftsbank in Neuseeland. Sie wird über die Kiwi Group Holdings Limited (67,4 %) und die Kiwi Capital Management Limited (32,6 %) als eigenständiges Tochterunternehmen der New Zealand Post geführt und befindet sich darüber als State-Owned Enterprise im Staatsbesitz.
Die Kiwibank gab Anfang 2011 an, über 650.000 Kunden in über mehr als 300 Filialen zu bedienen und den Vorteil längerer Öffnungszeiten gegenüber den anderen Banken zu haben. Ihr Marktanteil betrug im Mai 2009 aber lediglich 3,2 %.


== Geschichte ==
Am 29. November 2001 gab die Reserve Bank of New Zealand bekannt, dass sie mit der Registrierung der New Zealand Post Financial Services Limited dem Unternehmen die Erlaubnis erteilt hatte testweise als Bank zu arbeiten. Gleichzeitig wurde bekannt gegeben, dass diese Bank als Kiwibank im Markt als 17. Bank operieren würde. Am 4. Februar 2002 wurde dann von der Reserve Bank der Kiwibank Limited endgültig die Erlaubnis erteilt als Bank zu wirtschaften.
Das Konzept der Bank war ursprünglich auf das Privatkundengeschäft angelegt, welches über die bestehenden Postfilialen der New Zealand Post abgewickelt wurde. Später kam dann das Geschäft mit den Geschäftskunden hinzu.
Als am 4. August 2006 die St George Bank New Zealand Ltd, die im Markt mit der Marke Superbank auftrat, bekannt gab ihre Aktivitäten einzustellen, bot die Kiwibank den Kunden der Superbank an deren Konten zu übernehmen. Auf den Marktanteil der Kiwibank hatte der Vorgang allerdings nur wenig Auswirkungen. Der Marktanteil stieg in diesem Zeitraum geringfügig von 1,1 % auf 1,4 % im Mai 2007.


== Literatur ==
New Zealand Post Group (Hrsg.): General Disclosure Statement & Annual Report. Nr. 36. Wellington 2010 (englisch). 


== Weblinks ==
Homepage. Kiwibank Limited, abgerufen am 9. Januar 2011 (HTML, englisch). 


== Einzelnachweise ==