Klabin, S.A. ist ein großer Papier- und Pappehersteller aus Brasilien mit Firmensitz in São Paulo. Das Unternehmen ist im Finanzindex IBOVESPA gelistet.
Das Unternehmen produziert rund 1,5 Millionen Tonnen an zellstoffbasierten Produkten mit Schwerpunkt im Verpackungsmittelbereich. Klabin hat 17 Holzverarbeitungs- und Papierherstellungswerke in Brasilien.
Klabin wird zu 60 % von der Familie Klabin kontrolliert. 20 % hält gegenwärtig die Investmentgesellschaft Monteiro Aranha.


== Weblinks ==
Klabin (Offizielle Website)
Offizielle Firmenseite (englisch)