Die Koenig & Bauer AG (KBA; früher Koenig & Bauer-Albert) ist ein Hersteller von Druckmaschinen mit Sitz in Würzburg. Das Unternehmen ist nach eigenen Angaben der älteste Druckmaschinenhersteller der Welt und Weltmarktführer beim Druck im Bogenoffset-Großformat, bei Verpackungs-, Zeitungs- und Blechdruck sowie mit rund 90 % Marktanteil Weltmarktführer im Banknotendruck. Mit der KBA Rapida 205 baut das Unternehmen die weltgrößte Bogenoffsetdruckmaschine. Das Unternehmen war bis zum 23. Juni 2014 im SDAX gelistet und kehrte am 22. Juni 2015 dorthin zurück.


== Produkte (Auswahl) ==
Zur Produktpalette des Unternehmens gehören Druckmaschinen für Bogenoffsetdruckmaschinen z. B., Bogenoffset-Großformat, Banknotendruck und Wertpapierdruck, Zeitungsdruck und Akzidenzdruck sowie Blechdruck. Rollenoffsetdruckmaschinen (vor allem Zeitungsdruck), Bogenoffsetdruckmaschinen (z. B. Plakate und Verpackungen), Wertpapierdruckmaschinen (Stahlstich) inklusive Hologrammpressen; KBA ist Weltmarktführer bei Gelddruckmaschinen.


== Standorte ==
Würzburg 49° 48′ 28″ N, 9° 52′ 45″ O
Im Werk Würzburg werden Zeitungsrotations- und Telefonbuchdruckmaschinen hergestellt. Die Gießerei fertigt Zylinder und Gestelle auch für andere Werke. In dem Werk gibt es 2000 Mitarbeiter. Im Werk Trennfeld werden Zeitungsrotations- und Akzidenzdruckmaschinen hergestellt, des Weiteren die Oberbauten, auch findet hier teilweise die Vormontage der Druckzylinder statt. Mitte 2007 arbeiteten hier 300 Mitarbeiter. Im Herbst 2007 wurde bekanntgegeben, dass das Publikations- und Dekortiefdruckmaschinen-Segment an den bisherigen Mitbewerber „Officine Meccaniche Giovanni Cerutti“ verkauft werden soll.
Frankenthal 49° 32′ 2″ N, 8° 20′ 53″ O
Im Werk Frankenthal werden Falzwerke und Akzidenz-Offsetrotationen gefertigt. Es sind 700 Mitarbeiter tätig.

Radebeul 51° 6′ 34″ N, 13° 35′ 39″ O & 51° 5′ 40″ N, 13° 41′ 47″ O
Seit 1898 werden in Radebeul bei Dresden, damals unter den Namen Dresdner Schnellpressen-Fabrik und Radebeuler Maschinenfabrik August Koebig, Druckmaschinen gebaut. Das Werk ist für die Bogenoffsetmaschinen verantwortlich. Ein großer Teil des Umsatzes wird mit der RAPIDA-Maschinenbaureihe erzielt (2010: 1375 Mitarbeiter).
Maria Enzersdorf 48° 5′ 45″ N, 16° 17′ 28″ O,
Die Maschinenfabrik KBA Mödling AG ist spezialisiert auf die Herstellung von Wertpapierdruckmaschinen. Laut eigenen Aussagen werden 90 % aller Banknoten weltweit auf deren Druckmaschinen hergestellt. An den beiden Standorten Maria Enzersdorf bei Mödling und Ternitz im südlichen Niederösterreich werden 2013 ca. 700 Mitarbeiter beschäftigt. Großer Wert wird auf die Ausbildung gelegt. So sind im Jahr 2006 ungefähr 60 Lehrlinge beschäftigt, die auch zum Teil im eigenen Lehrlingsheim untergebracht sind. Im Werk Ternitz wurde 1997 ein neues Werk zur Verchromung von Druck-Zylindern errichtet. Der Standort Ternitz  wurde im Oktober 2014 geschlossen und an den steirischen Unternehmer Heinz Ehgartner verkauft. Abteilungen des Bogenmaschinenprogramms werden 2014 von Mödling in andere Konzernteile verlegt.


== Kennzahlen ==


=== Geschichte in Österreich ===
Im Jahr 1848 gründete Koenigs Neffe Heinrich Löser eine Maschinenfabrik in Wien. Im Laufe der Jahrzehnte wechselte das Unternehmen mehrmals den Namen, unter anderem hieß es zwischen 1890 und 1908 L.Kaiser's Söhne. In dieser Zeit übersiedelte das Unternehmen an die Gemeindegrenze zwischen Mödling und Maria Enzersdorf. Ab dem Jahr 1927 war die Firmenbezeichnung des Unternehmens Schnellpressenfabrik Koenig & Bauer Aktiengesellschaft Mödling.
Das Werk war während des Zweiten Weltkriegs Deutsches Eigentum. So fiel es unter sowjetischer Besatzung in die Verwaltung der USIA-Betriebe. Erst 1955 konnte es unter der Leitung des damaligen Vorstandsvorsitzenden Alfred Schischek wieder privatisiert werden. Sein Sohn Wolfgang Schischek wurde sein Nachfolger. Im Jahr 1967 bekam die österreichische Niederlassung die Staatliche Auszeichnung und ist damit seither befugt, das Bundeswappen im Geschäftsverkehr zu führen. Im Jahr 1962 wurde die komplette Produktion von Simultan-Wertpapierdruckmaschinen aus Würzburg in Mödling übernommen und laufend weiterentwickelt.


=== Werke bis 2004 ===
Werk Berlin, KBA-Berlin GmbH in Berlin-Hakenfelde. Hier wurden zuletzt sämtliche Rollenwechsler, Einzugwerke und Kühlwalzenständer gefertigt. Das Werk beschäftigte etwa 120 Mitarbeiter
Werk Kusel in Rheinland-Pfalz.


== Geschichte ==

Am 9. August 1817 schlossen der Bauernsohn und gelernte Drucker Johann Friedrich Gottlob Koenig und der Techniker Andreas Friedrich Bauer einen Gesellschaftsvertrag und legten damit den Grundstein für die älteste Druckmaschinenfabrik der Welt. In dem Kloster Oberzell bei Würzburg wurde die erste Fabrik eingerichtet. Lage: 49° 48′ 4″ N, 9° 52′ 44″ O
Carl August Reichenbach, ein Neffe Friedrich Gottlob Koenigs, und dessen Schwager Carl Buz übernahmen 1844 eine Augsburger Maschinenfabrik, die 1898 auf MAN überging. 48° 22′ 52″ N, 10° 53′ 19″ O
Der Werksmeister Andreas Albert von Koenig und Bauer und der Müllerssohn Andreas Hamm (Glockengießer) gründeten 1861 in Frankenthal eine Pressenfabrik. Diese Pressenfabrik firmierte zu einer Schnellpressenfabrik, aus der die heutige Heidelberger Druckmaschinen AG hervorging.
Nachdem der 10-Jahres-Vertrag von Andreas Albert aufgelöst war, gründete dieser 1873 zusammen mit dem Kaufmann Wilhelm Molitor in neuen Werkstätten die Schnellpressenfabrik Albert & Cie. OHG (später Albert-Frankenthal).
Diese drei anderen großen Druckmaschinenhersteller haben ihre Wurzel also ebenfalls bei Koenig und Bauer.
In den letzten Jahren wurden Druckspezialisten (vollständig) in den Konzern aufgenommen.
1990 Albert-Frankenthal (Illustrations- und Akzidenzdruck) – seitdem der Name Koenig & Bauer-Albert, kurz „KBA“
1994 PLANETA aus Radebeul (Großformatiger und Mittelformatiger Bogenoffset)
2003 Bauer und Kunzi aus Ditzingen bei Stuttgart (Blechdruck)
2004 MePrint AG aus Veitshöchheim (Bedrucken von Folien, Kunststoffen, Blu-Rays/DVDs, Kunststoffkarten, innovative Kennzeichnungsgeräte)
2005 Grafitec aus Dobruška (Kleinformatiger Bogenoffset)
2006 LTG Mailander aus Stuttgart (Blechdruck)
2013 KAMMANN aus Bad Oeynhausen (Siebdruckanlagen für Direktdekoration von Glasbehältern, Hohlkörperbedruckung)
2013 Flexotecnica S.p.A. (Flexorotationen für flexible Verpackungen) 


== Frühere Produkte ==
Die Tabelle vergleicht die Produktionskapazität der von Koenig und Bauer bis dato erfundenen Druckmaschinen mit der ihrer handbetriebenen Vorläufer:


== Einzelnachweise ==


== Literatur ==
Bolza, Hans (1967): Friedrich Koenig und die Erfindung der Druckmaschine, in: Technikgeschichte, Bd. 34, Nr. 1, S. 79–89
Wolf, Hans-Jürgen (1974): Geschichte der Druckpressen, Interprint, Frankfurt/Main


== Weblinks ==

Konzernstruktur
Unternehmensseite – KBA-Metronic
Unternehmensseite – KBA-Grafitec
Unternehmensseite – KBA-MetalPrint
Unternehmensseite – KBA-IndustrialSolutions
Geschichte von KBA in Bildern