Konami K.K. (jap. コナミ株式会社, Konami Kabushiki-gaisha; engl. Konami Corporation) ist ein weltweit agierender japanischer Hersteller und Verleger von Computer- und Videospielen, Sammelkartenspielen, Anime, Tokusatsu (Spezialeffekten) und Spielautomaten. Hauptsitz ist Akasaka, Minato-ku, Tokio. Das Unternehmen ist seit 1988 an der Tokioter Börse notiert.


== Geschichte ==
Das Unternehmen wurde 1969 von Kagemasa Kozuki und weiteren Partnern in Ōsaka gegründet, ursprünglich als Firma zur Vermietung und Reparatur von Jukeboxes. Der Name Konami setzt sich aus den Anfangsbuchstaben der Mitgründer zusammen: Kagemasa Kozuki, Yoshinobu Nakama, Hiro Matsuda, und Shokichi Ishihara. Übersetzt bedeutet es „Kleine Welle“. Kozuki ist noch immer der Vorsitzende und CEO von Konami. Seit 1978 werden Videospiele entwickelt und vertrieben. Konami gilt als Musikspiel-Experte und Bemani-Begründer, ein Begriff, der sich von beatmania ableitet.
Im Jahr 2004 betrug die Mitarbeiterzahl weltweit ca. 4300 Mitarbeiter. Im Geschäftsjahr 2007/2008 konnte Konami den Umsatz um 6,1 % auf umgerechnet 1,8 Milliarden Euro und den Gewinn sogar um 20,2 % auf 205 Millionen Euro steigern. Wachstumstärkstes Franchise war die Fußball-Simulationsreihe Pro Evolution Soccer.
Im Frühjahr 2015 wurde in den Medien über den Status von Konamis leitendem Spieledesigner Hideo Kojima spekuliert. Das Unternehmen hatte Mitte März, nach eigenen Angaben im Rahmen interner Umstrukturierungen, den Namen von Kojimas Entwicklungsstudio Kojima Productions auf allen Produktseiten auf der Konami-Internetpräsenz entfernt und dadurch öffentliche Spekulationen um einen Abgang oder eine Entmachtung Kojimas ausgelöst, denen das Unternehmen mit Aussagen entgegentrat, dass Kojima weiterhin an der Entwicklung des Metal-Gear-Titels Metal Gear Solid 5: The Phantom Pain beteiligt sei. Kojima hatte den Titel bereits im Vorfeld als Abschluss seiner Erzählung und seine letzte Designarbeit an der Serie bezeichnet. Ende April bestätigte Konami nach weiteren Gerüchten, dass die Entwicklung des ursprünglich von Kojima in Zusammenarbeit mit Guillermo del Toro geplanten Survival-Horror-Titels Silent Hills eingestellt worden sei. Am 24. April 2015 stellte Konami den Handel seiner Aktien an der New Yorker Börse ein.


== Bekannte Spiele (Auswahl) ==
'88 Games (1988)
Castlevania-Reihe (1986–2014, Action-Adventure)
Contra-Reihe (1987–2011, Shoot ´em up)
Crime Fighters (1989, Beat ´em up)
Dance-Dance-Revolution-Reihe (seit 1998, Tanzspiel)
Die Goonies (1985)
Die Simpsons (1991–2007)
Frogger (1981)
Gradius-Reihe (1985–2004, Shoot ´em up)
Green Beret (1985, Shoot ´n run)
Gyruss (1983, Shoot ´em up)
Hyper Sports (1984)
International-Superstar-Soccer-Reihe (1994–2003, Fußball)
Jail Break (1986, Shoot ´n run)
Jurassic Park 3 (2001)
King’s Quest V: Absence Makes the Heart Go Yonder! (1992, Adventure)
Metal-Gear-Reihe (seit 1987)
Mystical-Ninja-Reihe (seit 1986)
Pooyan (1982)
Pro-Evolution-Soccer-Reihe (seit 2001, Fußball)
Scramble (1981)
Silent-Hill-Reihe (1999–2012, Survival-Horror)
Suikoden-Reihe (1995–2006)
Sunset Riders (1991 und 1993, Shoot ´em up)
Teenage-Mutant-Hero-Turtles-Reihe (1989–1993)
Track & Field (1983, Leichtathletik)
Yie Ar Kung-Fu (1985, Beat ´em up)
Yu-Gi-Oh!-Reihe (1999–2011)
Zone of the Enders (2001–2003, Shoot ´em Up)


=== Sonstige ===
Batman Returns (1993)
Biker Mice from Mars (1993)
Beatmania
Ping Pong (1985)
Skate or Die! (1987)
Top Gun (1987)
Parodius (1993)


== Weblinks ==

Japanische Website (japanisch)
Deutsche Website
Offizielle Konami-Website für Toys und Hobby-Automodellbau


== Einzelnachweise ==