Kraš ist eine kroatische Lebensmittelfirma, die auf Süßwaren spezialisiert ist und den Hauptsitz in Zagreb hat.
Die Ursprünge des Unternehmens liegen in zwei Fabriken aus dem frühen 20. Jahrhundert: einerseits der 1911 gegründeten „Union“, dem ältesten überlebenden Schokoladenhersteller in Südosteuropa, andererseits der 1923 gegründeten „Bizjak“, die Zwieback, Kekse und Waffeln herstellte. Diese beiden Firmen gingen zusammen mit kleineren Süßwarenherstellern 1950 in der neuen Firma Kraš auf, benannt zu Ehren von Josip Kraš, einem Kommunisten und Partisanen, der im Zweiten Weltkrieg gestorben ist.
Das Unternehmen war während des Bestehens der SFR Jugoslawien Staatsbesitz und wurde 1992 privatisiert und in eine Aktiengesellschaft mit einem geschätzten Kapital von 135,8 Mio. DM umgewandelt. 1997 erhielt die Firma die ISO 9001-Zertifizierung.
Zu den bekanntesten Kraš-Produkten zählen die Linie der Milchschokolade Dorina, der Nougatdesser Bajadera, die Bonbons Kiki, Bronhi, 505 sa crtom, die Biskuits Petit-Beurre, Napolitanke und Domaćica, das Instant-Schokoladenpulver Kraš Express und die kleinen Schokoladenstücke Životinjsko Carstvo.


== Weblinks ==
Offizielle Website