Krispy Kreme ist eine US-amerikanische Schnellrestaurantkette, die hauptsächlich Gebäck wie Donuts, aber auch Kaffee und milkshake-artige Getränke verkauft.
Krispy Kreme wurde 1937 von Vernon Rudolph in Winston-Salem, North Carolina gegründet. Rudolph hatte zuvor ein Geheimrezept zur Herstellung von Hefe-Donuts gekauft, um diese dann an lokale Geschäfte zu verkaufen. Schon wenig später ging er dazu über, seine Ware direkt von seiner Bäckerei aus anzubieten. Heute ist es typisch für Krispy Kreme, dass der Herstellungsbereich vom Verkaufsraum innerhalb eines Ladens durch eine große Scheibe getrennt ist. Diese ermöglicht es den Kunden, die Herstellung der Doughnuts zu verfolgen. In denjenigen Läden, in denen auch Donuts hergestellt werden, ist eine große runde Leuchtplakette angebracht. Immer wenn diese rot leuchtet, erhält man beim Kauf von Donuts einen „Original glazed“ frisch vom Band gratis dazu.
In den 1960er Jahren begann Krispy Kreme, das bis dahin nur lokal präsent war, mehrere Geschäfte im Südosten der USA zu eröffnen. In den 1990er Jahren expandierte Krispy Kreme dann auch in den Rest der USA, sowie nach Kanada, Mexiko, Südkorea, Großbritannien, Japan, Türkei und Australien.
Das Unternehmen ist seit 2000 börsennotiert. Anfangs im NASDAQ, jedoch ab 2001 in der New York Stock Exchange. Auf Stand des Geschäftsberichts 2013 gibt es 773 Geschäfte (incl. Franchise-Nehmer), und das Unternehmen beschäftigt ca. 4300 Mitarbeiter.
Anfang Mai 2016 gab die JAB Holding bekannt, Krispy Kreme für 1,35 Mrd. US-Dollar übernehmen zu wollen.


== Weblinks ==


== Einzelnachweise ==