Laboratoires Pierre Fabre ist ein multinationales Pharmazie- und Kosmetik-Unternehmen mit Hauptsitz in der französischen Stadt Castres. Es wurde 1961 durch Pierre Fabre gegründet. Im Jahr 2012 erwirtschaftete das Unternehmen einen Umsatz von 1,978 Milliarden Euro. Es beschäftigt 10.000 Mitarbeiter (ein Drittel davon in Frankreich) und ist in 130 Ländern tätig. In den USA tritt Pierre Fabre unter der Bezeichnung Doliosis auf.
Das Unternehmen ist spezialisiert auf Forschung, Entwicklung, Herstellung und Vertrieb von Kosmetika, verschreibungspflichtigen Medikamenten und Gesundheitsprodukten. Die Pharmazie trägt 50 % zum Umsatz bei, Kosmetika 42 % und homöopathische Phytotherapie 8 % (Stand: 2003). Bekanntestes Produkt ist das Arzneimittel Vinorelbin. Den wirtschaftlichen Erfolg begründete Fabre in den 1960er Jahren mit einem Präparat gegen Venenleiden, gewonnen aus der Dornmyrte.
Die deutschen Geschäfte leitet der ehemalige Beiersdorf-Manager Sebastian Werner.
Der Deutschlandstandort ist im Süd-Westen nahe der französischen Grenze in Freiburg im Breisgau 


== Weblinks ==
Website von Laboratoires Pierre Fabre
Website von Doliosis


== Notizen ==