Lindex ist ein schwedisches Textileinzelhandelsunternehmen mit Sitz in Göteborg.


== Geschichte ==
Gegründet wurde Lindex von Ingemar Boman und Bengt Rosell im Jahr 1954, als sie ihr Unterwäschegeschäft Fynd in Alingsås mit dem Unternehmen Lindex aus Göteborg zusammenführten, das von da an Namensgeber für das neue Geschäft war. Zunächst expandierte das Unternehmen in Schweden, in den 1970ern folgte der Einstieg auf dem norwegischen Markt und zu Beginn der 1980er auch in Dänemark, Finnland und Großbritannien. Die Firma wurde im Oktober 2007 an die finnische Firma Stockmann verkauft.
Nach dem Börsengang und der Platzierung an der Börse durch die Beteiligungsgesellschaft Industri Kapital im Jahre 1995 ist Lindex an der Stockholmer Börse gelistet. Nach der Konzentration auf die drei skandinavischen Länder erfolgte 1998 die Expansion nach Deutschland, 2004 nach Estland und 2006 nach Litauen. 2007 zog sich die Kette wieder aus Deutschland zurück, und schloss alle 23 Filialen.


== Belege ==
Geschichte im Geschäftsbericht 2005/2006