Linde Hydraulics ist ein international tätiger Hersteller von hydraulischen Antriebssystemen mit Hauptsitz in Aschaffenburg.


== Geschichte ==
Im Jahr 1904 gründeten Hugo Güldner, Carl von Linde und Georg von Krauss die Güldner-Motoren-Gesellschaft mbH aus der schließlich einige Jahrzehnte später das Unternehmen Linde Hydraulics hervorging. 1933 begann die Produktion der ersten Kleindieselmotoren, die sich schließlich bis ins Jahre 1938 über Gasmotoren und -generatoren, Flugzeug- und Pflugmotoren und Dieselmotoren bis hin zur Herstellung von Traktoren entwickelte. Im Jahr 1956 folgte die Fertigung des ersten hydrostatisch angetriebenen Transportfahrzeugs in Aschaffenburg, genannt Hydrocar. 1958 wurde Linde Hydraulics ein separater Unternehmensbereich der Linde Material Handling und der erste Gabelstapler mit hydrostatischem Getriebe wurde gebaut.1984 führte Linde Hydraulics die Load-Sensing Ventiltechnologie ein. Zehn Jahre später brachte das Unternehmen Axialkolbpumpen und -motoren mit einem Schwenkwinkel von 21° auf den Markt. Zum 1. August 2006 wurde das Unternehmen mit der Linde Material Handling in die neu gegründete Kion Group aus der Linde AG ausgegliedert.
Im Jahr 2010 formten Linde Hydraulics und Eaton eine weltweite strategische Vertriebs- und Service-Allianz. Ende 2012 kaufte das chinesische Staatsunternehmen Weichai Power einen Anteil in der Kion-Gruppe und erhielt eine Mehrheitsbeteiligung von 70 Prozent an deren Hydraulik-Geschäftsfeld, das zum 1. Januar 2013 aus der Linde Material Handling in die rechtlich eigenständige Linde Hydraulics GmbH & Co. KG ausgegliedert wurde. 2014 bildeten Linde Hydraulics und PMP Industries eine internationale strategische Allianz.
2015 eröffnete Linde Hydraulics ein Werk in China, Weifang. Das neue Werk wird von der Linde Hydraulics (China) Co., Ltd. geführt. Dies wurde durch einen Joint-Venture zwischen Linde Hydraulics GmbH & Co. KG (51 %) und Weichai Power Co., Ltd. (49 %) gebildet.
Im Jahr 2016 eröffnete Linde Hydraulics das neue Hauptwerk in Aschaffenburg, das aus einer rund 22.000 m² großen Produktions- und Montagehalle und einem erweiterbaren Verwaltungskomplex besteht.


== Anwendungsgebiete ==
Landwirtschaft
Baumaschinen
Forstwirtschaft
Marine
Bergbau
Material Handling
Kommunalwirtschaft
Öl und Gas


== Produkte ==
Das Produktportfolie von Linde Hydraulics umfasst:


=== Pumpen ===
Geschlossener Kreis (Hochdruck)
Offener Kreis (Hoch- und Mitteldruck)


=== Motoren ===
Verstellmotoren (Hochdruck)
Regelmotoren (Hochdruck)
Konstantmotoren (Hochdruck)


=== CVT ===
Klassischer hydrostatischer Antrieb
Hydrostatisches Kompaktaggregat


=== Getriebe und Antriebssysteme ===
Drehantriebe
Turasantriebe
Radantriebe


=== Ventile ===
Wegeventile
Steuerplatten


=== Elektronik ===
Elektronische Steuerungen (ECUs)
Joysticks
Sensoren & Aktoren
Software


=== Service ===
Reparaturen
Ersatzteile
Wiederaufbereitung
Linde Hydraulics liefert die Produkte an Hersteller von mobilen Arbeitsmaschinen. Das Unternehmen entwickelt und produziert auch die Antriebstechnik für die KION-eigene Gabelstapler-Marke Linde Material Handling.


== Standorte ==
Linde Hydraulics hat vier Produktionsstandorte in Deutschland (2x Aschaffenburg, Kahl, Ballenstedt) und einen fünften in Weifang, China. Außerdem hat das Unternehmen Tochtergesellschaften in Europa, Südamerika, den USA und China und ein globales Netzwerk von Vertriebs- und Servicepartnern.


== Weblinks ==
Offizielle Webseite


== Einzelnachweise ==