Lionbridge Technologies, Inc. mit Hauptsitz in Waltham, Massachusetts, USA ist ein an der NASDAQ börsennotiertes Unternehmen mit 41 Niederlassungen in 26 Ländern. Lionbridge verkauft Übersetzungs- und Lokalisierungsdienste für technische Dokumentationen, Webseiten, Marketing- und Begleitmaterialien, Finanzunterlagen, Unternehmensunterlagen, Software und Schulungsmaterialien sowie die Vorbereitung und Bearbeitung von Produkten für die weltweite Bereitstellung in 256 Sprachen. Das Unternehmen beschäftigt rund 4200 Mitarbeiter und erzielte 2009 einen Umsatz von 389,3 Millionen US-Dollar.


== Geschichte ==
Das Unternehmen wurde 1996 gegründet. In Deutschland ist Lionbridge mit Niederlassungen in Wuppertal und München (Unterhaching) vertreten. Lionbridge Deutschland beschäftigt an diesen beiden Standorten 120 Mitarbeiter.
Zu den Kunden von Lionbridge zählen Unternehmen aus der Automobilindustrie, Informationstechnologie, dem Finanzwesen, Telekommunikation und der verarbeitenden Industrie. Lionbridge steht auf Platz 2 der Top 30 Sprachdienstleister weltweit.
Lionbridge gewann im Oktober 2008 den Microsoft „Vendor of the Year“ Excellence Award 2008. Weitere Preise waren ein International Stevie Award für bestes neues Produkt oder beste neue Dienstleistung. Lionbridge wurde in die Liste der “Top 20 Companies in the Training Outsourcing Industry” aufgenommen.
Im Januar 2015 übernahm Lionbridge das Sprachdienstleistungsunternehmen CLS Communication, mit Hauptsitz in Zürich/Schweiz.


== Einzelnachweise ==