LM Wind Power (ehemals LM Glasfiber) mit Sitz in Kolding (Dänemark) ist ein bedeutender Rotorblatthersteller für Windenergieanlagen.
Die 13 Produktionsstandorte befinden sich in unter anderem in Dänemark, Indien, Spanien, China, Polen, Brasilien und den USA. Über die Tochter Svendborg Brakes stellt die Gruppe auch hydraulischen Komponenten her.
Das Unternehmen wurde 1940 unter dem Namen Lunderskov Moebelfabrik ursprünglich als Möbelfabrik im Ort Lunderskov gegründet. Seit Anfang der 50er Jahre wurden Produkte aus glasverstärkten Kunststoff hergestellt; infolgedessen wurde der Name des Unternehmens 1952 in LM Glasfiber geändert. 1978 erfolgte die Herstellung der ersten Rotorblätter. Seit 2001 ist das Unternehmen in Besitz des Private Equity-Investors Doughty Hanson & Co. 2009 fusionierte das Unternehmen mit Svendborg Brakes, einem von Doughty Hanson 2008 erworbenen Hersteller von hydraulischen Komponenten. Im April 2010 erfolgte die Umbenennung auf LM Wind Power.
Im Oktober 2016 erwarb General Electric das Unternehmen für 1,5 Mrd. Euro. Das Unternehmen soll aber operativ eigenständig bleiben und auch weiterhin Rotorblätter für andere Windkraftanlagenhersteller liefern.


== Einzelnachweise ==