Lucchini RS ist ein italienisches Unternehmen und der weltgrößte Hersteller von Radsätzen mit Sitz in Lovere in der Lombardei. 2005 wurde der Stahlhersteller Gruppo Lucchini 2005 von Severstal übernommen. Die Familie Lucchini kaufte 2007 Lucchini Sidermeccanica wieder zurück.


== Standorte ==
LUR (Lucchini Unipart Rail): Manchester und Doncaster, Großbritannien
Lucchini SE: Surahammar, Schweden
Lucchini PL: Mińsk Mazowiecki, Polen
LBX: Seraing, Belgien
Lucchini CE: Hofkirchen an der Trattnach, Österreich
Lucchini IN: Kalkutta, Indien
Zhibo Lucchini: Taiyuan, China
Lucchini CN: Peking, China


== Einzelnachweise ==