Lufkin Industries war ein amerikanischer Hersteller von Ölfeldausrüstung mit Sitz Lufkin, Texas. Lufkin Industries wurde 1902 gegründet und produzierte vor Allem „Mark II“-Tiefpumpen zur Ölförderung, die als Industriestandard gelten. Dafür betrieb das Unternehmen eine Grau- und Sphäroguss-Gießerei mit einer Leistungsfähigkeit von bis zu 300 Tonnen pro Tag. Bis ins Jahr 2008 wurden auch LKW-Anhänger produziert.
Die Division Power Transmission von Lufkin fertigte schwere Getriebe in Gewichten von 150 kg bis 250 t und in Leistungsstufen von 20 bis 85.000 PS. Diese Produkte werden in industriellen Anwendungen in einer Vielzahl von Branchen wie Öl und Gas, Petrochemie, Stahl, Kunststoff, Zucker, Gummi verwendet. Lufkin bietet darüber hinaus Reparaturarbeiten und einen 24-Stunden-Notdienst um minimale Ausfallzeiten im Betrieb des Kunden zu gewährleisten.
2013 wurde das Unternehmen für 3 Mrd. $ von General Electric übernommen und der Sparte GE Oil & Gas zugeordnet. 2015 wurde dann der Standort Lufkin geschlossen.


== Einzelnachweise ==