Maire Tecnimont ist ein italienisches Anlagenbauunternehmen, welches vor allem für petrochemische Industrie tätig ist. Es vergibt auch Lizenzen für eine Reihe von chemischen Verfahren. Maire Tecnimonts operativer Hauptsitz ist Mailand, wichtige Büros befinden sich in Braunschweig (Tecnimont Planung und Industrieanlagenbau Salzgitter GmbH / TPI), Sittard und Mumbai (Tecnimont ICB Pvt. Ltd / TCIB).


== Geschichte ==
2004 wurde Fiat Engineering und 2005 Tecnimont (ehemals Montedison) übernommen. 2007 erfolgte der Börsengang.


== Stamicarbon ==
Stamicarbon ist die ehemalige Lizenzabteilung von DSM (Dutch State Mines). Sie ist mit 54 % Marktanteil Weltmarktführer bei Anlagen zur Harnstoffgewinnung.


== Einzelnachweise ==