Manitoba Hydro ist ein Energieversorgungsunternehmen mit Hauptsitz in Winnipeg, Manitoba, Kanada. Es wurde 1961 gegründet und befindet sich im Besitz der Provinz Manitoba. Das Unternehmen beschäftigt ca. 6.200 Mitarbeiter und betreibt 15 Kraftwerke. Es versorgt 527.000 Kunden mit Strom sowie 263.000 Kunden mit Erdgas. Seit 2009 befindet sich der Hauptsitz im Jahr 2009 eröffneten Manitoba Hydro Place. Manitoba Hydro exportiert elektrische Energie in die benachbarten kanadischen Provinzen Saskatchewan und Ontario auch nach North Dakota und Minnesota in den Vereinigten Staaten.
Als Netzbetreiber wird von der Manitoba Hydro neben einen Erdgasnetz und einen ausgedehnten Drehstrom-Hochspannungs-Übertragungsnetz mit mehr als 9000 km Leitungslänge (Transportnetz) auch die als Hochspannungs-Gleichstrom-Übertragung-Leitung (HGÜ) ausgeführte und knapp 1000 km lange Nelson-River-Bipol betrieben. Diese Leitung transportiert elektrische Energie aus den nur dünn besiedelten Norden Manitobas in die dichter besiedelte Region um Winnipeg.


== Geschichte ==
Die erste Versorgung mit elektrischem Strom in Winnipeg begann am 12. März 1873. Die Vorzüge einer elektrischen Versorgung wurde an einem Gebäude demonstriert, welches als Davis House Hotel bekannt war und sich auf der Main Street befand. 1880 wurde Manitoba Electric and Gas Light Company gegründet.


== Kraftwerke ==
Manitoba Hydro betreibt vorwiegend Wasser- und Dampfkraftwerke sowie Windfarmen. Das Unternehmen betreibt kein Atomkraftwerk, verfügt jedoch über ein Atomkraftwerk zu Forschungszwecken.
Auszug der Kraftwerke des Unternehmens:


== Weblinks ==
Manitoba Hydro - offizielle Webseite des Unternehmens
Manitoba Electrical Museum


== Einzelnachweise ==