Marubeni K. K. (jap. 丸紅株式会社, Marubeni Kabushiki kaisha; engl. Marubeni Corp.) ist ein japanisches Unternehmen mit Firmensitz in Chiyoda, Tokio.
Marubeni ist als Handelsunternehmen tätig. Rund 39.500 Mitarbeiter sind im Unternehmen beschäftigt. Marubeni ist historisch das Universalhandelshaus, Sōgō Shōsha, des Keiretsu Mizuho Group um die Mizuho Financial Group, früher der Fuyō Group.


== Geschichte ==
Marubeni geht auf den von Itō Chūbē 1858 gegründeten Leinenhandel zurück, aus dem auch die Sōgō Shōsha Itōchū Shōji hervorging. 1918 wurden die beiden Unternehmen K.K. Itōchū Shōten ((株）伊藤忠商店) als Vorläufer von Marubeni und Itōchū Shōji K.K. (伊藤忠商事（株)) getrennt. Drei Jahre später, 1921, wurde Itōchū Shōten nach der Fusion mit Itō Chōbē Shōten (伊藤長兵衛商店), dem Geschäft des Bruders von Itō Chūbē, in Marubeni umbenannt.
Im Pazifikkrieg wurden Marubeni und Itōchū 1941 noch einmal (zusammen mit Kishimoto Shōten) zu einem Unternehmen vereinigt, Sankō K.K. (三興（株), das nach der Fusion mit weiteren Unternehmen 1944 schließlich Daiken Sangyō (大建産業) hieß.
1949 wurde Daiken Sangyō zerschlagen und in vier selbständigen Unternehmen reorganisiert: Am 1. Dezember 1949 entstand die Marubeni K.K. in heutiger Form.
Zwischen 1955 und 1972 firmierte Marubeni nach der Fusion mit Takashimaya Iida K.K. (Fuyō Group) als Marubeni Iida K.K. (engl. Marubeni-Iida Co., Ltd.). Weitere Fusionen erfolgten 1966 mit dem Stahlhandelsunternehmen Tōtsū K.K. (Fuyō Group) und 1973 mit dem NE-Metallhändler K.K. Nan’yō Bussan.
Im Jahr 2003 wurde der Hauptsitz des Unternehmens nach Chiyoda, Tokio verlegt.


== Konzern ==
Die Tochtergesellschaften von Marubeni sind in fünf Gruppen organisiert, die jeweils aus zwei oder drei Abteilungen (bumon) bestehen: „Lebensbedarf“ (seikatsu sangyō), „Material“ (sozai), „Rohstoffe/Energie“ (shigen enerugī), „Maschinen“ (kikai) und „Finanzen/Information/Immobilien“. Die europäische Hauptniederlassung des Konzerns befindet sich im japanischen Geschäftsviertel von Düsseldorf-Stadtmitte.


== Aktien ==
Marubeni wird unter dem Wertpapiercode (shōken kōdo) 8002 im ersten Segment der Börsen in Tokio, Ōsaka und Nagoya gehandelt und gehört zu den Aktienindizes Nikkei 225 und TOPIX 100. Zu den größten Aktionären gehören (Stand: 31. März 2016):
Japan Trustee Services Bank, 4,74 %
The Major Trust Bank of Japan, 4,22 %
Bank Julius Bär, 2,76 %


== Siehe auch ==
Liste der größten Unternehmen in Asien
Liste der größten Unternehmen in Japan


== Weblinks ==
Marubeni (japanisch, englisch, chinesisch)


== Einzelnachweise ==