Marvell Technology Group ist ein fabless Hersteller von Speicher-, Telekommunikations- und Halbleiter-Produkten, dessen rechtlicher Hauptsitz auf den Bermudas liegt.


== Übersicht ==

Folgende Sparten deckt die Produktpalette ab:
Endkunden: Ethernet, Wireless LAN, Voice over IP (VoIP), Systembausteine, Storage solutions und Embedded Systems.
Firmenkunden: Marvell stellt Halbleiterlösungen für Netzwerk-Switches, Router und WLAN-Produkte her. Marvell war der erste Hersteller mit marktreifen Gigabit-Ethernet-switching-Lösungen.
Storage: Lösungen, die auf einem einzelnen hochintegrierten Chip basieren und komplett mit Netzwerkinterface, Festplatteninterface und weiteren Komponenten ausgestattet sind.
Marvell wurde 1995 von Sehat Sutardja und seiner Frau Weili Dai gegründet und beschäftigt über 7.000 Mitarbeiter (Stand 2015). Marvell unterhält seine operative Zentrale und das Hauptentwicklungszentrum in Santa Clara und weitere Entwicklungszentren in Aliso Viejo, Colorado, Massachusetts und San Diego sowie außerhalb der USA in Deutschland, der Schweiz, Israel, Japan, Singapur und Taiwan; Vertriebszentren existieren weltweit.
Seit dem Verkauf durch Intel im Jahr 2006 gehört die XScale-Prozessortechnologie zu Marvell. Der Kaufpreis betrug 600 Millionen US-Dollar in bar sowie weitere nicht näher genannte Verbindlichkeiten.
Im April 2016 wurde das Gründerpaar aus seinen Führungspositionen (vorher CEO und Präsidentin) gedrängt.


== Übernahmen ==


== Weblinks ==


== Einzelnachweise ==