Das Unternehmen Mazda Motor Corporation (jap. マツダ株式会社 Matsuda Kabushiki kaisha), gelistet im Nikkei 225, ist ein japanischer Automobil-Hersteller mit Sitz in Fuchū. Neben Produktionsstätten in Japan – dem Hauptwerk in Fuchū und Hiroshima, dem Werk Ujina in Ujina, Minami-ku, Hiroshima und dem Werk Hōfu in Hōfu – wurden und werden Mazdamodelle an Standorten in allen Teilen der Welt gefertigt.
Die Ford Motor Company, mit der Mazda seit 1979 eine strategische Partnerschaft unterhält, erwarb 1996 den Kontrollanteil von 33,4 % der Stammanteile von Mazda und war seitdem Hauptaktionär der Mazda Motor Corporation. Am 18. November 2008 gab Ford bekannt, 20 % der Anteile an Mazda verkauft zu haben. Ford, welches im Zuge der Finanzkrise stark gebeutelt wurde, musste seine Anteile weiter auf nur noch 2,1 % verringern (Stand: September 2015) und ist damit nur noch der viertgrößte Anteilshaber.


== Geschichte ==

Die heutige Mazda Motor Corporation wurde 1920 von Jujiro Matsuda als Tōyō Cork Kōgyō K.K. (東洋コルク工業株式会社, Tōyō Koruku Kōgyō kabushiki-gaisha; engl. Toyo Cork Kogyo Ltd.) gegründet und widmete sich der Veredelung von Kork. 1927 wurde die Firma in Tōyō Kōgyō K.K. (engl. Toyo Kogyo Co., Ltd.) geändert. 1928 wurden erstmals Maschinenbauteile hergestellt, von 1930 an wurden auch Motorräder produziert. Ab diesem Zeitpunkt wurde auch der Name „Mazda“ verwendet. Dieser Name ist an Ahura Mazda, die höchste zoroastrischen Gottheit der Weisheit und Erkenntnis, angelehnt und wird im Japanischen ähnlich ausgesprochen wie der Name des Firmengründers Matsuda.
Mitte der 1930er Jahre wurde die Entwicklung von motorisierten Dreirädern und LKW vorangetrieben, die als Mazda Mazdago auf den Markt kamen. Außerdem gab es eine Firmensparte Gesteinsbohrer.
Während des Zweiten Weltkrieges war das Unternehmen in die japanische Rüstung eingebunden.
1950 nahm Mazda die Herstellung kleiner Lastwagen mit drei oder vier Rädern erneut auf.
Am 28. Mai 1960 erscheint in Japan der erste PKW von Mazda auf dem Markt: ein kleines Coupé der Mazda R360. Im Jahr 1961 wurde ein Lizenzvertrag mit dem deutschen Unternehmen NSU zur Nutzung und Weiterentwicklung von Wankelmotoren geschlossen. Ab 1967 wurde der Mazda 110 S Cosmo mit Zweischeiben-Wankelmotor produziert.
1972 gründete Mazda die Mazda Motors Deutschland GmbH als deutschen Ableger und begann mit dem Aufbau der deutschen Mazda-Zentrale in Hilden. Ein Jahr später begann der Vertrieb von Mazda-Modellen in Deutschland.
1979 zog Mazda-Deutschland von Hilden nach Leverkusen-Hitdorf um, wo auch im Januar 2012 noch die Deutschland- sowie die Europazentrale zu finden waren. 1984 benannte sich das Unternehmen in Matsuda K.K. (engl. Mazda Motor Corp.) um.
Im Jahr 1989 schaffte es Mazda mit seinem Roadster MX-5, die Begeisterung für offene Sportwagen in Europa und Nordamerika wieder aufleben zu lassen.
1990 eröffnete Mazda das europäische Forschungs- und Entwicklungszentrum in Oberursel.
Im Jahre 1991 gelang Mazda auch der Durchbruch im Motorsport. Als erstem und bisher einzigem japanischen Automobilhersteller gelang es Mazda mit dem Mazda 787B, angetrieben von einem 700 PS starken 4-Scheiben-Wankelmotor, den Sieg beim 24-Stunden-Rennen von Le Mans mit zwei Runden Vorsprung vor Jaguar davonzutragen.


== Übersicht der Automobilmarken Mazdas ==
Autozam (J, seit 1989)
Ẽfini (J, 1990 bis 1997; nur noch aktiv als Händlernetzwerk)
Eunos (AUS, J und ASEAN, 1989 bis 1999)
M2 (Japan, 1991 bis 1995)


== Einige Mazda-Modelle der Vergangenheit ==


=== Modelle mit Hubkolbenmotor ===
Mazda R 360 (1960–1964)
Mazda Carol (seit 1962; nur in Japan)
Mazda 800 / Mazda 1000 / Mazda 1300 (1963–1977)
Mazda 1500 / Mazda 1800
Mazda 121 (1988–2003)
Mazda 323 (1977–2003)
Mazda 616 (1970–1977)
Mazda 626 (1979–2002)
Mazda 818 (1973–1979)
Mazda 929 (1973–1992)
Mazda Xedos 6 (1992–1999)
Mazda Xedos 9 (1993–2002)
Mazda MX-3 (1991–1998)
Mazda MX-6 (1987–1997)
Mazda MPV (seit 1988, in Deutschland nur von 1994 bis 2005)
Mazda Premacy (1999–2005)
Mazda Tribute (2000–2008)
Mazda Demio (1996–2003)
Mazda B-Serie (1994–2006)
Mazda CX-7 (2006–2012)
Mazda5 (2005–2015)


=== Modelle mit Wankelmotor ===
Mazda 110 S Cosmo Sport (1967–1972) erster Serienwankel mit Zweischeibenmotor
Mazda R100 (1968–1975)
Mazda R130 (1969–1972) Coupé mit 13A-Wankelmotor
Mazda RX-2 (1971–1974)
Mazda RX-3 (1972–1977) Versionen Coupé, Limousine und Caravan
Mazda RX-4 (1972–1977) Versionen Coupé, Limousine und Caravan
Mazda Rotary Pickup (1973–1977) nur in den USA verkauft
Mazda Parkway Rotary 26 (1974–1976) erster Bus mit Wankelmotor
Mazda Road Pacer AP (1975–1977)
Mazda RX-5 (1975–1981)
Mazda Luce Legato (1977–1981) Topversion 929L
Mazda Cosmo AP RX-5 (1981–1990)
Mazda Luce (1981–1986) Topversion 929
Mazda Luce (1986–1991) Topversion 929
Eunos Cosmo (1990–1995) Oberklassen-Coupé, erstes serienmäßiges Auto mit Dreischeibenwankelmotor
Mazda RX-7 (1978–2002) Baureihe SA (FB), FC, FD
Mazda RX-8 (2003–2012)


=== Rennwagen ===
Mazda 787B, 4-Rotoren Wankelmotor
Mazda T616, Team LOLA – 1984 Daytona 24 Stunden Rennen


== Aktuelle Mazda-Modelle ==


== Konzeptautos ==
Weitere Konzeptautos sind der Mazda Furai, der Mazda Taiki und der Mazda RX Vision.


== Trivia ==
Im Jahr 2004 brachte Mazda einen Bildband mit dem wohl größten Format der Welt heraus: 3,07 m × 3,42 m.
Im Februar 2007 feierte das neue Concept Car, der Mazda Hakaze, seine Weltpremiere in Second Life. Das Modell kann dort auf der Mazda-Insel „Nagare Island“ virtuell Probe gefahren werden.
Im Jahr 2015 vereinbarte Mazda mit Toyota eine Partnerschaft.


== Literatur ==
Gerhard Windpassinger: Mazda. Meine Marke. VfZ-Verlag, 1988, ISBN 3-926121-06-8.
Takehisa Motoda (Hrsg.): Mazda 1972–1992. 1992
John Matras: Illustrated Mazda Buyer’s Guide. Motorbooks International, 1994, ISBN 0-87938-842-0.
Mike Riedner: Mazda MX-5. Motorbuch-Verlag
Brian Long: Mazda MX-5. Chronik eines Trendsetters. Heel, Königswinter 1999, ISBN 3-89365-762-2.
Jürgen Lewandowski u.a.: Mazda RX-8. Delius-Klasing Verlag, Bielefeld 2003, ISBN 3-7688-1396-7.
Joachim Kuch: Mazda seit 1920. Motorbuch-Verlag, Stuttgart 2008, ISBN 978-3-613-03028-2.


== Weblinks ==

Mazda Deutschland
Mazda Österreich
Mazda Schweiz
Mazda Japan


== Einzelnachweise ==