Mesa Air Group, Inc. ist die Dachgesellschaft der Fluggesellschaften Mesa Airlines, Freedom Airlines und Air Midwest, mit Sitz in Phoenix, Arizona, USA.


== Bereich ==
Sie ist eine Aktiengesellschaft und betreibt neben den Fluggesellschaften, eine Anzahl von Flugservicegesellschaften. Die Fluggesellschaften fliegen hauptsächlich unter den Namen US Airways Express, United Express und Delta Connection zu 148 Zielen in 38 Staaten der USA, sowie Mexiko und Kanada.
Die Mesa Air Group betreibt eine Flotte von 201 Flugzeugen. Eigentlich gehört sie zu den sogenannten Major Airlines, bezogen auf Bilanzsumme, Flugnetz und Mitarbeiterzahl. Da sie aber nur mit Flugzeugen mit einem Sitzplatzangebot von unter Hundert betreibt, wird sie als diese nicht geführt.


== Geschichte ==
Die Gesellschaft entstand 1980 als JB Aviation mit Basis und Sitz am Farmington Four Season Regional Airport, New Mexico, von Larry und Janie Risley mit einem Kapital von $ 140.000 mit einer Piper Chieftain. In den ersten Jahren kämpfte die Mesa Air Shuttle gegen etablierte Fluggesellschaften, wie Air Midwest, Sun West Airlines, Pioneer Airlines, Jet Air, Trans-Colorado Airlines und Airways of New Mexico.
1984 erhielt Mesa vom Civil Aeronautics Board ihren ersten Essential Air Service-Vertrag. Die Flugziele waren Roswell, Hobbs und Carlsbad, gefolgt von einem zweiten Vertrag für die Ziele Silver City, Alamogordo, Las Cruces und Gallup.
1987 ging Mesa Air Shuttle als Mesa Air Group, Inc. mit 865.000 Aktien für $ 7,50 an die Börse. Ab 1989 wuchs Mesa durch Zukäufe, Ausweitung der Streckennetze und Code Share Abkommen ständig. Die Bilanzsumme betrug 2007 $ 1,4 Mrd, die Mitarbeiterzahl ca. 5000.


== Tochtergesellschaften ==
Heute betreibt Mesa Air Group folgende Tochtergesellschaften:
Mit der chinesischen Shenzhen Airlines wurde 2005 ein Joint Venture zum Aufbau der Kunpeng Airlines geschlossen. Im August 2008 gab die Mesa Air Group den Verkauf ihrer Anteile an Kunpeng Airlines an Shenzhen Airlines bekannt. Danach wurde die Kunpeng Airlines in Henan Airlines umbenannt.


== Weblinks ==
Webpräsenz der Mesa Air Group (englisch)


== Einzelnachweise ==