Die Metabowerke GmbH mit Stammsitz im baden-württembergischen Nürtingen ist ein Hersteller von Elektrowerkzeugen. Das Unternehmen wurde in den 1920er Jahren gegründet. Der Name leitet sich aus „Metallbohrdreher“ ab, einer Handbohrmaschine. Heute bietet Metabo ein breites Spektrum von Elektrowerkzeugen an.


== Geschichte ==
Im Jahr 1923 baute Albrecht Schnizler in Nürtingen in der elterlichen Backstube die erste Handbohrmaschine. Die Maschine wurde unter der Bezeichnung No. 18 über 50.000 mal verkauft, 1924 wurde die Schnizler GmbH gegründet. Mitbegründer war Julius Closs, Besitzer der ehemaligen Sonnenbrauerei in Nürtingen. Die Firma bezog das Gebäude der Sonnenbrauerei in der Kirchstraße, das aus der früheren Nürtinger Reiterkaserne hervorgegangen war. 1927 trat Walter Rauch als Gesellschafter in das Unternehmen ein und übernahm die Leitung des Vertriebs im In- und Ausland. 1932 erfolgte die Umfirmierung in Metabowerke Closs, Rauch & Schnizler KG.
Im Spätherbst 1945 brannte das im Krieg nur unwesentlich beschädigte Werk zu 75 Prozent ab und wurde bis 1948 wieder aufgebaut.
Das schnelle Wachstum des Unternehmens machte eine Verlagerung des Firmensitzes erforderlich. 1953 wurde deshalb damit begonnen, im Industriegebiet Steinach ein neues Metabowerk zu bauen. 1969 wurde mit der Fertigstellung des neuen Verwaltungsgebäudes die Verlagerung der Firma an den heutigen Standort endgültig abgeschlossen.
1999 begann die Metabogruppe sich neu zu formieren, die Firma Elektra Beckum in Meppen wurde übernommen. 2004 ordnete Metabo seine Produktionswerke neu, das Werk in Shanghai wurde eröffnet. 2006 ging Elektra Beckum vollständig in Metabo auf. 2010 war mit dem Verkauf des Werkes in Meppen die Neuordnung der Produktionsstätten abgeschlossen.


== Das Unternehmen heute ==
Nach der Phase der Umstrukturierung möchte sich Metabo auf die Kernzielgruppen Metallhandwerk und -industrie sowie Bauhandwerk und Renovierung konzentrieren. Metabo ist heute ein mittelständisches Unternehmen, das außer am Stammsitz in Nürtingen auch im chinesischen Shanghai produziert. Das Unternehmen hat 23 Vertriebsgesellschaften und mehr als 100 Importeure. Weltweit arbeiten 1.800 Menschen für Metabo. Sie haben im Jahr 2014 einen Umsatz von 374 Millionen Euro erwirtschaftet. Metabo befand sich bis November 2015 im Mehrheitsbesitz des französischen Private-Equity-Fonds Chequers Capital, nachdem die Gründerfamilien 2012 ihre Anteile verkauft hatten. Im November 2015 wurde Metabo an den japanischen Konzern Hitachi Koki verkauft.


== Produkte ==
Wesentliche Produkte und Innovationen sind nach eigenen Angaben:
1934 – elektrische Handbohrmaschine Metabo No. 750 (120 Watt Leistungsabgabe, Bohrleistung 6,5 mm, Drehzahl 1200/min)
1957 – Metabo Typ 7608, eine in Großserie produzierte Schlagbohrmaschine.
1966 – Winkelschleifer mit neuer Sicherheitskupplung Metabo S-automatic
1969 – Schlagbohrmaschine mit elektronischer Drehzahlregulierung
1981 – 1000-Watt-Schlagbohrmaschine mit konstanter Drehzahl
2000 – Winkelschleifer mit dem Metabo Marathon-Motor
2002 – Kompakt-Akkuschrauber „Power Grip“
2010 – Komplettsortiment zur Edelstahl­bearbeitung
2011 – Akku-Kernbohreinheit
2012 – Akkupack mit 4.0 Ah und Ultra-M-Technologie,
2013 – Akkupack mit 5.2 Ah., Flachkopf-Winkelschleifer 
2014 – Kompakt-Winkelschleifer-Generation von 900 bis 1.700 Watt
2015 – LiHD-Akku-Technologie
2016 – Großer 36-Volt-Akku-Winkelschleifer mit 230-Millimeter-Scheibe
Das Unternehmen ist im Besitz von weit über 500 aktiven Patenten und Gebrauchsmustern.
Eine Vielzahl der gefertigten Geräte sind Träger des red dot design award.


== Weblinks ==

Website der Metabowerke GmbH


== Einzelnachweise ==