Mexx ist ein international tätiger Modehersteller mit Sitz in den Niederlanden.


== Geschichte ==
1980 gründete Rattan Chadha die Kleidermarken Moustache (für Männer) und Emanuelle (für Frauen). Der Markenname Mexx entstand durch Aneinanderreihung der Anfangsbuchstaben der beiden Label und einem doppelten „X“, das zwei Küsse symbolisieren soll.
Von 2001 bis September 2011 gehörte Mexx mehrheitlich zur Liz Claiborne Inc., einem an der New Yorker Börse gelisteten Unternehmen, welches Mode, Accessoires, Design und Parfüm international vermarktet. Mexx ist heute eine international bekannte Modemarke, die in mehr als 65 Ländern auf vier Kontinenten agiert und über 3000 Mitarbeiter beschäftigt.
Am 2. September 2011 gab Liz Claiborne Inc. bekannt, dass man einen Mehrheitsanteil an das amerikanische Private-Equity Unternehmen The Gores Group verkauft hat. Es wurde eine neue Holding über der Amsterdamer Mexx BV gegründet, an der Liz Claiborne eine Minderheitsbeteiligung von 18,75 % hält, während der Anteil der The Gores Group 81,25 % beträgt.
Am 4. Dezember 2014 meldete Mexx für alle Geschäftseinheiten die Insolvenz an.
Im Januar 2015 übernahm der türkische Textilkonzern Eroglu die Modekette und möchte die Marke erhalten.


== Produktpalette ==

Mexx bietet neben Mode auch unterschiedlichste Lifestyleprodukte an. Die Produktpalette reicht von Düften über Schuhe, Accessoires wie Brillen oder Taschen bis hin zu Teppichen und Bettwäsche.


== Internationales Business & Geschäftstypen ==

Das Sortiment wird über etwa hundert eigene Läden, fast 300 Franchise-Stores, sowie über Warenhäuser, Filialketten, Fachgeschäfte und das Internet verkauft.
Mexx ist in Belgien, Dänemark, Finnland, Island, Luxemburg, Norwegen, Schweden, Niederlande, Deutschland, Österreich, Schweiz, Weißrussland, Bosnien-Herzegowina, Bulgarien, Kroatien, Tschechien, Estland, Ungarn, Kasachstan, Lettland, Litauen, Mazedonien, Malta, Moldawien, Polen, Russland, Serbien, Slowakei, Slowenien, Ukraine, Frankreich, Griechenland, Portugal, Spanien, Ukraine, Türkei, Irland, Großbritannien vertreten.


== Siehe auch ==
Liz Claiborne


== Weblinks ==
Offizielle Webseite des Labels Mexx
Liz Claiborne Inc. Firmenseite
Offizielle Webseite des Labels Liz Claiborne


== Einzelnachweise ==