Die K.K. Mizuho Financial Group (jap. 株式会社みずほフィナンシャルグループ, Kabushiki kaisha Mizuho Finansharu Gurūpu, MHFG, engl. Mizuho Financial Group, Inc.) ist eines der größten Finanzdienstleistungsunternehmen der Welt. Der Sitz des japanischen Unternehmens befindet sich im Marunouchi-Viertel des Stadtbezirks Chiyoda in Tokio.
Die Bank ist eine der 30 Großbanken, die vom Financial Stability Board (FSB) als „systemically important financial institution“ (systemisch bedeutsames Finanzinstitut) eingestuft wurden. Sie unterliegt damit einer besonderen Überwachung und strengeren Anforderungen an die Ausstattung mit Eigenkapital.


== Geschichte ==
Mizuho entstand im Jahr 2000 unter dem Namen Mizuho Holdings, Inc. durch Zusammenschluss der Dai-Ichi Kangyo Bank, der Fuji Bank und der Industrial Bank of Japan.
Im Januar 2003 wurde infolge der japanischen Bankenkrise die Mizuho Financial Group mit dem Kapital von Mizuho Holdings gegründet. Durch einen Austausch wurde das Unternehmen inzwischen alleiniger Inhaber der Mizuho Holdings, Inc.


== Holdings ==
Mizuho Bank, Ltd.
Mizuho Corporate Bank, Ltd.
Mizuho Trust & Banking Co., Ltd.
Mizuho Securities Co., Ltd.
Mizuho Investors Securities Co., Ltd.
Shinko Securities Co., Ltd.
Mizuho Financial Strategy, formerly Mizuho Holdings, Inc.


== Weblinks ==

Mizuho Financial Group (englisch)
Mizuho Information & Research Institute (englisch)
The Mizuho Watch (englisch)


== Einzelnachweise ==