Die mutares AG ist eine Beteiligungsgesellschaft mit dem Ziel des Erwerbs von mittelständischen Unternehmen in Turnaround-Situationen und deren anschließende Restrukturierung. mutares setzt eigene Teams zur operativen Unterstützung des Turnaround-Prozesses vor Ort bei seinen Beteiligungen ein.
Seit der Aufnahme des operativen Geschäfts im Jahr 2008 hat mutares 25 Unternehmen bzw. Unternehmensgruppen erworben und mehrere Unternehmensverkäufe vollzogen. Die ersten Akquisitionen wiesen jeweils Jahresumsätze von weniger als 10 Mio. € auf. Aktuell strebt mutares Akquisitionen von Unternehmen mit Jahresumsätzen zwischen 50 und 300 Mio. € an. Im September 2015 hält der Mischkonzern zwölf voneinander weitgehend unabhängige Portfoliounternehmen in Europa mit Standorten in Asien, Afrika und Mittelamerika. Das Unternehmensportfolio ist in die zwei Bereiche Industrie und Konsumgüter aufgeteilt.
Mit Wirkung vom 14. Mai 2014 werden die Aktien der mutares AG im Entry Standard der Deutschen Börse gehandelt. Die mutares AG hat aktuell ein Marktkapitalisierung von ca. 300 Mio €.


== Entwicklung der mutares-Gruppe ==
Seit der Aufnahme des operativen Geschäfts hat mutares neben seinem Portfolio auch den konsolidierten Konzernumsatz stetig ausgebaut. Im Jahr 2013 erreicht die mutares-Gruppe nach sechs Jahren der Geschäftstätigkeit mit neun Beteiligungen einen Umsatz von 347 Mio. €. 2012 wurde das Geschäftsjahr auf das Kalenderjahr umgestellt. Bis zum Rumpfgeschäftsjahr 2012 verlief das Geschäftsjahr von April bis März.
 * Rumpfgeschäftsjahr von April bis Dezember.


== Beteiligungen im Bereich Industrie ==


=== Elastomer Solutions ===
Die Elastomer Solutions Gruppe ist Produzent von Gummiformteilen für die Automobilindustrie, insbesondere von Tüllen zum Schutz von Kabelsträngen in automobilen Bordnetzen. Die Gruppe beschäftigt ca. 300 Mitarbeiter an fünf Standorten in Deutschland, Marokko, Mexiko, Portugal und in der Slowakei.
Die Elastomer Solutions Gruppe ging aus der Diehl Gruppe hervor und wurde im August 2009 an mutares veräußert.
Im Geschäftsjahr 2014 betrug der Umsatz rund 23 Mio. €.


=== Fertigungstechnik Weißenfels ===
Die Fertigungstechnik Weißenfels entwickelt und produziert NC-Rundtischsysteme und Teilgeräte für die Werkzeugmaschinenindustrie. Daneben baut das Unternehmen das Geschäftsfeld Gondeln mit Torque-Generatoren für kleine Windkraftanlagen auf. Das Unternehmen beschäftigt ca. 100 Mitarbeiter am Standort Weißenfels bei Leipzig.
Die Fertigungstechnik Weißenfels war bis zur Übernahme im Februar 2010 Teil der Römheld-Unternehmensgruppe.
Im Geschäftsjahr 2014 betrug der Umsatz rund 10 Mio. €.


=== Eupec ===
EUPEC ist ein europäischer Anbieter von Beschichtungen für Pipelines für Öl, Gas und Wasser. EUPEC liefert Beschichtungen für unterschiedliche Einsatzfälle im On- und Offshore-Bereich. Beispielsweise lieferte EUPEC von 2009 bis 2011 Betonbeschichtungen für die Pipelines des Nord Stream-Projekts. Das Unternehmen beschäftigt derzeit 120 Mitarbeiter an Standorten in Frankreich und Deutschland.
EUPEC wurde im Januar 2012 von der indonesischen Korindo-Gruppe an mutares veräußert.
Im Geschäftsjahr 2014 betrug der Umsatz rund 63 Mio. €.


=== GeesinkNorba ===
GeesinkNorba ist ein Anbieter von Abfallentsorgungslösungen, insbesondere von Fahrzeugaufbauten für Pressmüllfahrzeuge und von Stationärmüllcontainern. GeesinkNorba beschäftigt rund 390 Mitarbeiter in Holland, Deutschland, England, Frankreich, Polen, Rumänien, Schweden und Spanien. Zum Produktportfolio gehören Pressmüllaufbauten, Behälter-Liftsystemen und Stationärpressen. Das Unternehmen hat Repräsentanzen in vielen europäischen Ländern und betreibt mehrere Montagewerke.
Das 1875 in den Niederlanden gegründete Unternehmen wurde im Februar 2012 an die mutares veräußert.
Im Geschäftsjahr 2014 betrug der Umsatz rund 72 Mio. €.


=== STS Acoustics ===
STS Acoustics ist ein Anbieter von Lösungen zur Schall- und Wärmedämpfung im Motor- und Innenraum von Fahrzeugen. STS Acoustics beschäftigt derzeit rund 730 Mitarbeiter an seinen fünf Standorten in Italien. Zum Kundenstamm von STS Acoustics gehören LKW-Hersteller wie Iveco, Volvo, Scania und Daimler als auch italienische Automobilproduzenten wie Fiat, Alfa Romeo, Ferrari und Maserati.
Die STS Acoustics wurde im Juli 2013 von der autoneum Holdung AG an mutares veräußert.
Im Geschäftsjahr 2014 betrug der Umsatz rund 116 Mio. €.


=== A+F Automation + Fördertechnik ===
Als global tätiger Anbieter von integrierten und innovativen Systemlösungen bietet A+F ein umfangreiches Angebot an kundenspezifischen Lösungen. Zum Kundenstamm des Unternehmens zählen renommierte Marktführer der Milch- und Nahrungsmittelindustrie. Das Unternehmen mit Hauptsitz in Kirchlengern, Deutschland beschäftigte zum Zeitpunkt der Akquisition 175 Mitarbeiter.
Die A+F Automation + Fördertechnik wurde im Dezember 2014 von der Oyster Group an mutares veräußert.
Im Geschäftsjahr 2014 betrug der Umsatz rund 28 Mio. €.


=== BSL Pipes and Fittings ===
BSL Pipes and Fittings SAS ist ein französischer Pipelinehersteller mit internationalem Kundenstamm und Renommee. BSL produziert geschweißte Pipelinekomponenten, mit einer Größe von bis zu 12 Metern. An ihrem Hauptsitz in Billy-sur-Aisne beschäftigt BSL ca. 100 Mitarbeiter. Zu ihren Kunden zählt BSL internationale Unternehmen aus der Öl- und Gasindustrie, wie ExxonMobil, Shell, Total und BP.
BSL wurde im August 2015 von der Group Genoyer an mutares veräußert.
Im Geschäftsjahr 2014 betrug der Umsatz rund 21 Mio. €.


=== Sonoco Paper France ===
Im Mai 2016 wurde der französische Hülsenkartonhersteller Sonoco Paper France von der Firma Sonoco übernommen.


== Beteiligungen im Bereich Konsumgüter ==


=== Klann Packaging ===
KLANN Packaging ist ein Hersteller für Metallverpackungen in Landshut. Die Kernkompetenz des Unternehmens liegt in der Entwicklung, dem Design und der Fertigung von Promotions- und Verkaufsverpackungen aus Weissblech. Hierbei werden neben Prägungen auch Aufdrucke auf die Verpackungen von KLANN Packaging durchgeführt.
Der HUBER-Konzern trennte sich im Juni 2011 im Rahmen der Fokussierung auf sein Kerngeschäft vom Bereich Schmuckdosen.
Im Geschäftsjahr 2014 betrug der Umsatz rund 14 Mio. €.


=== Artmadis ===
Artmadis ist ein Großhändler für Haushaltswaren in Frankreich. Zu ihren Kunden zählen Supermarktketten, wie z. B. Carrefour oder Intermarché, sowie spezialisierte Einzelhändler und Online-Versandhäuser. Das Unternehmen beschäftigt rund 240 Angestellten an drei Standorten in Frankreich.
Artmadis wurde vom französischen Konzern ARC International im August 2012 an mutares veräußert.
Im Geschäftsjahr 2014 betrug der Umsatz rund 72 Mio. €.


=== Zanders ===
Die Zanders GmbH ist ein international renommierter Hersteller von Spezialpapier. In der Produktpalette des Unternehmens befinden sich verschiedenste, hochwertige Etiketten- und Verpackungspapiere, sowie Premiumkartons.
Zanders wurde im Mai 2015 von der Gruppe Metsä an die mutares AG veräußert.
Im Geschäftsjahr 2014 betrug der Umsatz rund 90 Mio. €.


=== Grosbill ===
Grosbill SA ist ein in Frankreich führender Händler für IT-Komponenten und Unterhaltungselektronik.
Das Unternehmen mit Sitz in Paris hat 150 Mitarbeitern und vertreibt seine Produkte über seine Webseite und sein Netzwerk von neun Shops.
Im Geschäftsjahr 2014 betrug der Umsatz rund 109 Mio. €.
Das Unternehmen wurde im September 2015 von der Groupe Auchan übernommen.


=== Norsilk ===
Norsilk SAS ist ein französischer Hersteller von Holzvertäfelungen und Bodenbelägen. Norsilk hat 115 Mitarbeitern und verfügt über eine diversifizierte Kundenstruktur in den Segmenten Baumärkte/DIY, Großhandel und Industrie.
Das Unternehmen wurde im Oktober 2015 von der Metsä Group übernommen.
2014 erwirtschaftete das Unternehmen an seinen Standorten Boulleville und Honfleur einen Umsatz von 43 Mio. €.


== Einzelnachweise ==