Die Nasdaq, Inc. (vormals NASDAQ OMX Group) mit Hauptsitz in New York ist einer der größten internationalen Börsenbetreiber, der am 27. Februar 2008 aus der Fusion von NASDAQ und OMX entstand. Im ersten Halbjahr 2013 wurden an der Nasdaq Omx Wertpapiere im Wert von etwa 4.748 Milliarden US-Dollar gehandelt.


== Hintergründe ==
Im Oktober 2008 erwarb die NASDAQ OMX Group 22 Prozent an der European Multilateral Clearing Facility (EMCF) von der Fortis-Bank.


=== NASDAQ OMX Europe ===
NASDAQ OMX Europe (auch Neuro) ist ein im März 2008 gegründetes Tochterunternehmen der NASDAQ OMX Group mit Sitz in London, das das gleichnamige, im September 2008 in Betrieb genommene multilaterale Handelssystem betreibt. Die Bewerbung um offizielle Zulassung wurde im April 2008 an die Financial Services Authority (FSA) übermittelt. Ziel des MTFs ist es, nach und nach die liquidesten europäischen Aktien zu handeln.
Genau wie NASDAQ baut auch NASDAQ OMX Europe auf dem elektronischen INET-System auf.


== International Securities Exchange ==
Am 9. März 2016 gab die Nasdaq Inc. bekannt, das sie von der Deutschen Börse AG die Aktienoptionsbörse International Securities Exchange (ISE) übernehmen werde. Der Kaufpreis beträgt 1,1 Mrd. US-Dollar in bar.


== Einzelnachweise ==