Die Natixis ist die Investmentbank der französischen Sparkassen (Caisse d’Epargne) und Genossenschaftsbanken (Banques Populaires), die als Vereinigung die BPCE-Gruppe bilden und eine der größten Bankengruppen in Frankreich ist. Natixis ist in den Bereichen Corporate und Investmentbanking, Asset Management, Versicherungen sowie andere finanzielle Dienstleistungen tätig und zählt mit einem verwalteten Vermögen von EUR 801 Milliarden zu den 20 größten Vermögensverwaltern weltweit.


== Geschichte ==
Natixis ist im November 2006 durch die Fusion der französischen Investmentbanken Natexis und der Ixis entstanden. Dieses waren die Investmentbanken der französischen Sparkassen, die Caisses d’Epargne (Ixis), und der genossenschaftlichen Banques Populaires (Natexis). Die deutsche Zweigniederlassung hat ihren Sitz in Frankfurt.
In Deutschland ist Natixis in erster Linie durch ihre Expertise im Bereich Strukturierte Produkte und Zertifikate und deren Vertrieb bekannt. Die Produkte werden über Banken, Sparkassen und Volksbanken flächendeckend vertrieben. Seit 2012 existiert auch die NATIXIS Pfandbriefbank als deutsches Tochterunternehmen.
Natixis entwickelt derzeit zusammen mit der Schweizer Stiftung Global Infrastructure Basel Foundation (GIB) den weltweiten Standard für nachhaltige Infrastruktur SuRe®.


== Siehe auch ==
Liste der größten Unternehmen in Frankreich
Liste der Pfandbriefbanken in Deutschland


== Weblinks ==
Offizieller Webauftritt der Natixis
NATIXIS Pfandbriefbank AG Deutschland
NATIXIS Pfandbriefbank AG in der Unternehmensdatenbank der BaFin
NATIXIS Zweigniederlassung Deutschland in der Unternehmensdatenbank der BaFin


== Einzelnachweise ==