Naza ist die größte private malaysische Unternehmensgruppe, die Automobilhandel- und Import betreibt. Darüber hinaus werden für andere Unternehmen, darunter Mercedes Benz, KIA, Peugeot und Porsche, Kraftfahrzeugkomponenten hergestellt und Fahrzeuge für den malayischen Markt montiert. Insgesamt wurden im Jahr 2007 etwa 4.000 Mitarbeiter beschäftigt. Die Gruppe befindet sich in Familienbesitz, die Leitung der Unternehmen liegt in den Händen der drei Söhne des Firmengründers. Der Wert der Automobilaktivitäten der Unternehmensgruppe wurde im Mai 2008 nach Angaben in der Zeitung The Straits Times von Banken auf etwa 400 Millionen Euro geschätzt.


== Unternehmensgeschichte ==
Die Unternehmensgruppe Naza wurde von Tan Sri Dato’ Seri Utama SM Nasimuddin SM Amin (1955–2008) gegründet und nahm 1976 den Geschäftsbetrieb als Import- und Handelsunternehmen für neue und gebrauchte Fahrzeuge verschiedener Automobilmarken auf. Zunächst wurde mit Importlizenzen, die für jedes nicht in Malaysia hergestellte oder montierte Fahrzeug vom Handels- und Industrieministerium erworben werden müssen, gebrauchte Fahrzeuge aus Japan für den lokalen Markt vertrieben. Der Import, darunter auch hochpreisige Fahrzeuge von Ferrari, Porsche und Lamborghini, umfasste nach Schätzungen im Jahr 2008 etwa 15.000 Fahrzeuge pro Jahr. 2001 wurde die Komplettmontage des Kia Spectra aufgenommen. Die Produktion der Modelle Ria, Citra, Sorento, Spectra, Optima, Sportage, Suria und 206 Bestari findet im eigenen Werk in Gurun, Kedah statt. Für dieses Werk war im Jahr 2003 für das Jahr 2008 eine Jahreskapazität von 45.000 Fahrzeugen vorgesehen. Die im Jahr 2004 zu Kosten von etwa 500 Mio. Ringgit fertiggestellten Anlagen weisen 2009 eine Jahreskapazität von 55.000 Fahrzeugen auf. Dort wurden 2009 etwa 1200 Mitarbeiter beschäftigt, die 14 verschiedene Fahrzeugmodelle, hauptsächlich von Kia Motors und Peugeot für den malaysischen Markt und teilweise für die umliegenden südostasiatischen Länder montieren. Eine Fabrik mit einer Jahreskapazität von 20.000 Fahrzeugen besteht in Pekan, Pahang, eine weitere in Bertam, Kepala Batas ist seit April 2006 in Bau. The Hindu berichtete im Januar 2007 über die vom malaysische Minister Dato Seri Samy Vellu bekanntgegebenen Pläne für ein Werk mit 500 Mitarbeitern in Sriperumbudur bei Chennai in Indien. In dem Werk, dessen Kosten auf 259 Mio. USD beziffert wurden, soll ab 2010 der Kleinwagen Sutera für den indischen und andere Märkte produziert werden, die Jahreskapazität soll bei etwa 30.000 Fahrzeugen liegen.
Motorräder werden im Werk in Shah Alam montiert. Mit Hilfe von Partnern aus China, Taiwan und Südkorea können dort auf etwa 24.000 m² Produktionsfläche im Zweischichtbetrieb etwa 50.000 Motorräder pro Jahr gebaut werden, die über Partnerunternehmen komplett oder als Bausatz unter anderem nach Brunei oder in den Iran exportiert werden. Für 2009 sehen die Planungen die Produktion von etwa 20.000 Motorräder vor, von denen etwa ein Viertel exportiert werden soll. Etwa die Hälfte der Gesamtproduktion macht das für etwa 850 Euro verkaufte Modell Naza Flash aus. Eine eigene Motorenproduktion ist für 2014 angestrebt, damit soll dann der lokale Anteil am Produktionswert auf 60 % steigen.
Im April 2007 bewarb sich das Unternehmen neben anderen Anbietern wie Volkswagen um die Übernahme des in Staatsbesitz befindlichen, seinerzeit defizitären malayischen Automobilherstellers Proton, die letztendlich nicht zustande kam. Nach auf der Bangkok Motor Show 2008 zugänglichen Informationen wird der vom Unternehmen produzierte Forza nach Thailand exportiert. Das Fahrzeug galt zu jenem Zeitpunkt mit einem Preis von etwas mehr als 7.000 Euro als das preiswerteste in Thailand vertriebene Automobil. Es wurde von dem chinesischen, unter Beteiligung internationaler Partner entwickelten Hafei Lobo abgeleitet und weist einen lokalen Wertschöpfungsanteil von 70 % auf, der beim Handel innerhalb der dem AFTA-Abkommen angeschlossenen Staaten zu einem günstigen Zolltarif führt, auf der Messe wurde mehr als die doppelte Zahl der erwarteten Vorbestellungen platziert. Der Forza wird wie der Bestari auch nach Singapur exportiert, über den Export z. B. nach Sri Lanka, Indonesien und Mauritius wird noch verhandelt. Auf Grund der Regelungen zwischen verschiedenen südostasiatischen Staaten, die bei einem Mindestanteil von 40 % lokal erbrachter Wertschöpfung an dem Produkt günstigerer Zolltarife zwischen diesen Staaten vorsehen, ist für das Jahr 2009 seitens des Unternehmens der Export von etwa 8.000 der unter eigenem Namen oder als Lizenzprodukt (Kia, Peugeot) hergestellten Fahrzeuge beispielsweise nach Thailand oder Indonesien vorgesehen.


== Niederlassungen ==
Innerhalb von Malaysia unterhält die Unternehmensgruppe 73 Verkaufs- und 86 Serviceniederlassungen für Fahrzeuge aus dem Modellspektrum von Kia sowie 17 Verkaufs- und 27 Serviceniederlassungen für Fahrzeuge aus dem Modellspektrum von Peugeot. Darüber hinaus betreibt die aus mehr als 30 Unternehmen bestehende Unternehmensgruppe im In- und Ausland Gaststätten, öffentlichen Personennahverkehr und weitere Aktivitäten. darunter auch Hotels und eine Wehrtechniksparte.
2008 erhielt die Naza Italia Sdn Bhd., eines der Unternehmen aus der Gruppe, die Vertriebsrechte für Autos der Marke Ferrari, ein anderes (Nasim Sdn Bhd) erhielt die Vertriebsrechte für Fahrzeuge der Marke Peugeot. Im Februar 2009 wurde eine Vertriebspartnerschaft mit Maserati bekanntgegeben, der dafür vorgesehene Verkaufsraum wird mit einer geplanten Präsentationsfläche von etwa 45.000 sq ft zu den größten Verkaufsräumen in Malaysia zählen. Nach Angaben des Unternehmens gilt es bei seiner Eröffnung in Petaling Jaya im März 2009 als das größte Vertriebszentrum für Ferrari und Maserati außerhalb Italiens. Im Vertriebsprogramm von Next Bike Sdn Bhd,, einem Unternehmen der Gruppe, finden sich seit dem Jahr 2000 auch Motorräder der Marke Ducati.


== Immobiliengeschäft ==
Das Immobiliengeschäft wird durch die Naza TDDI betrieben, die 2004 aus der Übernahme der TDDI entstand. Geschäftsführer des Immobilienunternehmens ist SM Faliq SM Nasimuddin, der jüngste der drei Söhne des Gründers der Unternehmensgruppe. Die Naza TDDI ist Investor für ein mit 50 Stockwerken geplantes Hochhaus im Industriepark Platinum Park in Kuala Lumpur, zu dem im Juli 2009 der Premierminister Najib Razak den Grundstein legte. In dem Gebäude soll unter anderem die Verwaltung der Firmengruppe untergebracht werden. Die Fertigstellung des Naza Tower, der etwa 532.000 sq ft Bürofläche bieten wird, ist für 2013 vorgesehen. Das Gebäude soll den Anforderungen des malaysischen Regierungsprogramms Green Building Index entsprechen. Für das Erdgeschoss ist ein Verkaufsraum für Automobile vorgesehen.


== Food and Beverage ==
Der Unternehmenszweig Food and Beverage hat im Juli 2009 von dem amerikanischen Unternehmen Well Springs Lizenzrechte zum Vertrieb von Joghurteis der Marke Tutti Frutti für Malaysia, Indien und Thailand erworben. Outlets in Malaysia sollen in Eigenregie betrieben werden, für die anderen Länder ist der Vertrieb ab 2010 über Joint-Ventures geplant.
Das Unternehmen unterstützt den Fußballverein Kuala Muda Naza FC.


== Modelle ==
Naza RIA (Van (MPV), seit 2003)
Naza Citra (MPV, seit 2005)
Naza Citra II (MPV, seit 2008, 145 PS, vergleichbar Kia Rondo)
Naza Sorento (SUV, seit 2005)
Naza 206 Bestari (Lizenzbau des Peugeot 206) (seit 2006)
Naza Forza 1.1 (seit 2007, basiert auf dem chinesischen Hafei Lobo)
Naza Suria (2006, vergleichbar Kia Picanto)
Naza Sutera (seit April 2006)


== Weblinks ==
Naza Motor Trading Sdn Bhd
Naza Kia Sdn Bhd
Naza Corporation


== Einzelnachweise ==