Neusoft (chinesisch 東軟 / 东软集团) ist das größte Softwareentwicklungs- und IT-Dienstleistungsunternehmen Chinas. Es hat seinen Firmensitz in Shenyang, China und wurde 1991 als Spin-off der Northeastern University (Shenyang) gegründet. Der Unternehmensname wurde gebildet aus den Anfangsbuchstaben dieser Universität, "NEU", und den ersten Buchstaben des Wortes „Software“. Heute ist Neusoft mit ca. 20.000 Mitarbeitern und 8 regionalen Hauptsitzen, 16 Zentren für Softwareentwicklung, 5 Standorten für Softwareforschung sowie 3 privaten Informatikinstituten das größte Softwareentwicklungs- und IT-Dienstleistungsunternehmen Chinas. Das Unternehmen hat Tochterfirmen in den USA, Japan, Schweiz, Deutschland, Finnland und Rumänien.


== Haupt-Standorte in China ==
Der Firmensitz liegt auf dem großen Campusgelände in Shenyang. Hinzu kommen Standorte in Dalian, Chengdu und Nanhai.


== Kooperationen / Joint Ventures mit anderen Unternehmen ==


=== Philips ===
Im Jahr 2004 gründeten Philips und Neusoft ein Joint Venture zur Produktion und Entwicklung von Medizinsystemen. Während Philips die Absicht verfolgte, das bestehende Vertriebsnetz von Neusoft zu nutzen, um besseren Zugang zum chinesischen Markt zu erhalten und gleichzeitig die Entwicklung marktspezifischer Produkte zu beschleunigen, versucht Neusoft von Marketing- und Managementmethoden Philips' zu lernen, um so den Schritt auf den internationalen Markt der Medizinsysteme erfolgreich zu schaffen.


=== SAP ===
Eine weitere strategische Allianz entwickelte sich 2006 mit dem deutschen Softwaregiganten SAP. Das Ziel dieser Partnerschaft war die Entwicklung des chinesischen Marktes für ERP-Systeme für kleine und mittlere Unternehmen. Im Jahr 2006 schätzte das Staatsministerium für Industrie und Handel Chinas die Anzahl von KMUs auf etwa 11 Millionen. Um diesen riesigen Markt zu bedienen, war es für beide Partner von Vorteil auf gemeinsame Ressourcen zurückzugreifen.


== Patente / Schutzrechtanmeldungen ==
Schutzrechtanmeldungen erfolgten bis 2009 ausschließlich in der Volksrepublik China. Verstärkt wurde der Anstieg der Schutzrechtanmeldungen in den Jahren 2006 und 2009 auch durch die Gründung mehrere privater Informatikinstitute (2002/2005) und einem Biomedizininstituts (2005). Neusofts Verbindung zur Wissenschaft und Forschung wird hier ein weiteres Mal deutlich. Auffällig ist, dass Neusoft bis 2009 ausschließlich Schutzrechte in China anmeldete. Erst seit dieser Zeit wurde ein kleiner Teil der Schutzrechte auch international angemeldet.


== Weblinks ==
Offizielle Webseite
Studie "China investiert": Analyse chinesischer Unternehmen in Deutschland anhand ihres Patentportfolios
Munich Innovation Group GmbH
ChinaDaily


== Einzelnachweise ==