Newag Spółka Akcyjna ist ein polnisches Unternehmen mit Sitz in Nowy Sącz, das auf die Herstellung und Instandhaltung von Schienenfahrzeugen spezialisiert ist. In der heutigen Newag-Gruppe sind die Unternehmen „Newag Nowy Sącz“ und „Newag Gliwice“ vereint. Newag Nowy Sącz wurde 1876 ebenda als Kaiserlich – Königliche Eisenbahnwerkstätten gegründet und trug später den Namen ZNTK Nowy Sącz. Newag Gliwice wurde 1899 als Königliche Eisenbahn – Lokomotivwerkstätte gegründet, später in ZNLE Gliwice umbenannt und 2008 von Newag Nowy Sąnz übernommen. Die Produktpalette umfasst Herstellung, Modernisierung und Reparatur von Eisenbahnfahrzeugen sowie die Fertigung und Wartung von Maschinenanlagen.


== Lokomotiven ==


=== Newag 311 ===
Basierend auf Lokomotiven der PKP-Baureihe ST44 baut Newag seit 2007 Dieselloks des Typs Newag 311. Aufbauend auf den alten Lokomotivrahmen erhielten die Loks neue Motoren sowie einen neuen Aufbau und neue Führerstände. Sie sind in Polen im Einsatz.


=== Newag 6Dg ===
Als Basis für die Newag 6Dg Lokomotiven, die seit 2007 gefertigt werden, dienen alte Fahrzeuge der PKP-Baureihe SM42. Sie erhielten einen neuen emissionsarmen Motor sowie einen neuen Aufbau und Führerstand. Die 138 gefertigten Lokomotiven sind zum Großteil bei PKP Cargo im Einsatz.


=== Newag 15D/16D ===
Bei den Fahrzeugen der Bauart Newag 15D (Normalspur) / Newag 16D (Breitspur) werden nur die Drehgestelle der Spenderlokomotiven der PKP-Baureihe SM48 verwendet. Die sechs seit 2010 gefertigten Loks erhielten einen komplett neuen Aufbau mit neuem Führerstand, Motor und Getriebe und sind in Polen im Einsatz.


=== Newag Dragon ===
Die Elektrolokomotiven der Bauart Newag E6ACT „Dragon“ sind eine komplette Eigenentwicklung. Erstmals vorgestellt wurde die sechsachsige Lokomotive auf der Messe TRAKO 2009, Ende 2011 wurde die erste Maschine gefertigt. Die polnischen Eisenbahnverkehrsunternehmen STK und Lotos haben je vier und fünf Exemplare bestellt. Bis zum Mai 2014 wurden diese Lokomotiven ausgeliefert. Newag bietet auch eine Diesel- und eine Dreisystemvariante der Dragon an; Lokomotiven dieser Varianten wurden bislang aber noch nicht produziert.


=== Newag Griffin ===
Lokomotiven der Newag Griffin-Produktgruppe sind in sechs verschiedenen Varianten erhältlich. Die Leistung beträgt 5,6 MW; die Höchstgeschwindigkeit variiert je nach Variante zwischen 160 km/h und 200 km/h. 2012 wurde der erste Prototyp mit der Typenbezeichnung E4MSU auf der InnoTrans in Berlin vorgestellt und seitdem vielfachen Tests unterzogen. Noch liegen keine Bestellungen vor.


== Dieseltriebwagen ==


=== Newag 220M/221M ===
2010 bis 2014 wurden die zwei- und dreiteiligen Dieseltriebwagen der Baureihe Newag 220M/221M gefertigt. 14 Fahrzeuge werden in Polen im Regionalverkehr eingesetzt.


=== Newag 222M ===
Mit dem 222M gibt es einen auch aktuelle Normen, u.a. zur Kollisionssicherheit (EN 15227), erfüllenden Dieseltriebwagen im Programm. Das einzige bisher gebaute Exemplar für die Koleje Mazowieckie ist 43 m lang, 2,84 m breit, wird durch zwei 390 kW leistende Dieselmotoren angetrieben und erreicht 130 km/h. Die Einstiegshöhe beträgt 600 mm.


== Elektrotriebwagen ==


=== Newag 14WE ===
Basierend auf Triebwagen der PKP-Baureihe EN57 wurde 2005 die Baureihe Newag 14WE gebaut. Die Triebwagen erhielten moderne Motoren und einen komplett neuen Aufbau und Innenraum. Sie sind bei der Szybka Kolej Miejska in Warschau als Stadtschnellbahn im Einsatz. Ein Triebwagen wurde als EN61 an die polnische Eisenbahn PKP geliefert.


=== Newag 19WE ===
2008 wurde die Baureihe Newag 19WE vorgestellt, von der 5 Triebwagen an Szybka Kolej Miejska geliefert wurden. Die vierteiligen Züge werden als Schnellbahn eingesetzt.


=== Newag Impuls ===
2012 wurden die zwei- bis sechsteiligen Triebwagen der Bauart Newag Impuls gefertigt. Die insgesamt 21 Fahrzeuge der Szybka Kolej Miejska, die als Schnellbahn im Großraum Warschau eingesetzt werden, erhalten je nach Ausführung die Bezeichnung 31WE, 35WE, 36WE und 37WE. Der Impuls wurde an die Bahnen weiterer Woiwodschaften ausgeliefert und ist dort in verschiedenen Varianten und Farbgebungen im Einsatz.


=== EN57 ===
Im Jahr 2006 beteiligte sich Newag an der Modernisierung der PKP-Baureihe EN57. Die Triebwagen erhielten neue Antriebseinheiten und eine neue Front, in die ein moderner Zugzielanzeiger integriert ist. Der Innenraum wurde komplett neu bestuhlt und mit Mehrzweckabteilen ausgestattet. Zusammen mit alten Fahrzeugen sind die insgesamt 75 modernisierten Triebwagen im polnischen Nahverkehr eingesetzt.


=== EN71 ===
2009 und 2012 modernisierte Newag 3 Triebwagen der PKP-Baureihe EN71. Alle technischen Komponenten wurden modernisiert und der Innenraum wurde erneuert. Sie sind in Polen im Vorortverkehr im Einsatz.


== Straßenbahn ==


=== Newag Nevelo ===
Mit dem dreiteiligen Straßenbahntriebwagen Newag Nevelo fertigt Newag seit 2012 erstmals Straßenbahnfahrzeuge. Der Triebwagen wurde unter anderem auf der InnoTrans 2012 in Berlin gezeigt. Momentan wird der erste Prototyp bei der Krakauer Straßenbahn im laufenden Betrieb getestet.


== Reisezugwagen ==
Im Auftrag der polnischen Eisenbahn PKP wartet und repariert Newag Reisezugwagen. Unter anderem werden Hauptuntersuchungen und Modernisierungen durchgeführt.


== Weblinks ==

Internetpräsenz (englisch)


== Einzelnachweise ==