Nokia Oyj [ˈnɔkiɑ] ist ein Telekommunikationskonzern mit Hauptsitz im finnischen Espoo. Das Unternehmen bietet durch die Tochter Nokia Networks Ausrüstung für Telekommunikationsnetze, aber auch verschiedene Internet-Dienstleistungen an.
Die Aktien von Nokia sind an den Börsen Paris, Stockholm, Helsinki und New York notiert und in den Leitindizes CAC 40, OMX Stockholm 30 und OMX Helsinki 25 enthalten.
Vor dem Verkauf der Mobiltelefonsparte am 25. April 2014 an Microsoft war Nokia ein bedeutender Mobiltelefonhersteller und von 1998 bis 2011 Marktführer in dieser Branche.
Seit der erfolgreichen Übernahme von Alcatel-Lucent treten beide Unternehmen seit dem 14. Januar 2016 unter dem Namen Nokia gemeinsam auf. Nokia stieg dadurch zum größten Netzwerkausrüster vor Ericsson, Huawei und ZTE auf.


== Geschäftsfelder ==
Nach dem Verkauf der Mobilfunksparte an Microsoft und der Übernahme von Alcatel/Lucent ist Nokia in zwei Geschäftsfelder aufgeteilt:
Network Business

Dieses besteht aus den vier Gruppen, die von den Bell Labs unterstützt werden.
- Mobile Networks
- Fixed Networks
- IP/Optical Networks
- Applications & Analytics
Nokia Technologies


== Unternehmensgeschichte ==


=== 1865 bis 1967 ===

Das Unternehmen wurde 1865 von dem Ingenieur Fredrik Idestam (1838–1916) in Tampere im Südwesten Finnlands gegründet und stellte anfangs Papiererzeugnisse her, die nach Russland und Großbritannien exportiert wurden. Seit Beginn des 20. Jahrhunderts produzierte das Unternehmen vor allem Gebrauchsgegenstände wie Gummistiefel und Radmäntel für Rollstühle. Noch heute prangt der Name Nokia auf vielen Fahrradreifen, sie werden allerdings nicht mehr vom Unternehmen produziert, sondern von Nokian Tyres, einem – ebenfalls am Ort ansässigen – einstigen Tochterunternehmen von Nokia.


=== 1967 bis 2012 ===
Die Nokia Corporation entstand 1967 durch den Zusammenschluss der Nokia Company – der ursprünglichen Papierfabrik – mit den Finnish Rubber Works und den Finnish Cable Works. Damit wurde der Grundstein für das Technologieunternehmen gelegt. 1981 erhielt Skandinavien sein erstes Mobilfunknetz NMT. Nokia stellte damals die ersten Autotelefone für dieses Netz her. 1987 folgte aus dem Hause Nokia das erste wirklich tragbare Mobilfunktelefon.
2013 hatte Nokia weltweit feste Produktionsstätten für Netzwerk- und Unterhaltungstechnik in Brasilien (Manaus), China (Dongguan und Peking), Ungarn (Komárom), Indien (Chennai), Mexiko (Reynosa), Südkorea (Masan) und Vietnam (Hanoi) und Deutschland für die Entwicklung von Mobiltelefonen und Zubehör sowie Service in Brasilien, China, Finnland, Deutschland, Großbritannien, Ungarn, Polen, Mexiko, Italien, Südkorea und den USA. Nach eigenen Angaben beschäftigte Nokia im ersten Quartal 2013 weltweit durchschnittlich über 95.800 Mitarbeiter. Der Kanadier und ehemalige Microsoft-Topmanager Stephen Elop löste am 21. September 2010 den Finnen Olli-Pekka Kallasvuo an der Konzernspitze ab, der diese Position seit dem 1. Juni 2006 einnahm. Dessen Vorgänger im Amt war von 1992 bis 2006 Jorma Ollila.
Am 31. August 2006 wurde die Übernahme des Berliner Start-up-Unternehmens gate5 AG bekanntgegeben. Die Übernahme markiert eine deutliche Korrektur in der Unternehmensstrategie, da sich der Konzern nun auch als Softwareproduzent im Bereich von Navigationslösungen und anderen Geodiensten positionierte. Die neue Ausrichtung wurde mit dem Kauf der Firma Navteq im Jahr 2007 untermauert.
Zum 1. April 2007 wurden die Netzwerksparten von Nokia und Siemens zum Joint-Venture Nokia Siemens Networks fusioniert. Damit entstand der drittgrößte Telekommunikationsausrüster der Welt hinter Alcatel-Lucent und Ericsson-Marconi.
2007 erreichte Nokia einen Gewinn von 7,2 Milliarden Euro.
Im Dezember 2008 verkaufte Nokia den Bereich Sicherheitstechnik an Check Point für eine nicht genannte Summe. Der Bereich bot eine Reihe von Firewall- und VPN-Produkten mit eigenem Betriebssystem IPSO an.
Im Jahre 2008 kam es zur umstrittenen Schließung des Standorts Bochum in Deutschland. 2300 Arbeitsplätze fielen dadurch weg. Im selben Jahr brachen die Umsätze in Deutschland und in Westeuropa ein.
Nachdem Nokia durchgehend von 1998 bis 2011 weltgrößter Mobiltelefonhersteller gewesen war, wurde die Firma im ersten Quartal 2012 von Samsung mit einem geschätzten Marktanteil von 25,4 % abgelöst; Nokia hatte noch 22,5 % und Apple 9,5 % Marktanteil. Der Marktanteil sank damit seit 2008 um mehr als ein Drittel. Hintergrund war, dass Nokia zu spät auf die Umwälzung des Mobilfunkmarktes, die 2007 mit der Einführung des iPhone und dem anschließenden Aufstieg des Smartphones vom Nischen- zum Massenprodukt eingesetzt hatte, reagiert hatte.
Der Gewinn von Nokia betrug 1,85 Mrd. Euro im Geschäftsjahr 2010 nach 891 Mio. Euro im Vorjahr. Das Jahr 2011 wurde mit einem Verlust nach Steuern von 1,073 Mrd. Euro abgeschlossen.
Um sich auf dem Smartphone-Markt doch noch durchsetzen zu können, entschied sich Nokia zu einer strategischen Allianz: Im Februar 2011 gab die neue Konzernleitung bekannt, dass Nokia seine Smartphones künftig mit dem Microsoft-Betriebssystem Windows Phone ausrüsten werde. Bis dahin hatte Nokia erfolglos auf seine Eigenentwicklung Symbian gesetzt. Am 26. Oktober 2011 stellte Nokia auf der Hausmesse Nokia World in London mit dem Lumia 800 das erste Smartphone mit Windows Phone 7.5 vor. Der Konzern hatte im Bereich der Smartphones infolge verhaltener Innovationsgeschwindigkeit aber inzwischen weiter an Boden verloren: Hielt er 2009 noch einen Marktanteil von 36,4 Prozent, stammten nach Angaben des IT-Marktforschungsunternehmens Gartner 2010 nur noch 28,4 Prozent aller weltweit verkauften Mobiltelefone von Nokia.
Trotz fallender Marktanteile insbesondere bei Smartphones konnte Nokia bis Ende 2010 die Verkaufszahlen kontinuierlich steigern und war in diesem Geschäftsbereich profitabel. Doch seit dem ersten Quartal 2011 begannen die Verkäufe von Nokia-Telefonen mit Symbian insbesondere bei Smartphones einzubrechen.
Im ersten Quartal 2012 musste der Konzern einen Verlust von 929 Millionen Euro bekanntgeben. In Konsequenz kündigte Nokia an, bis 2013 bis zu 10.000 Stellen zu streichen, so etwa im kanadischen Burnaby, im finnischen Salo sowie am deutschen Forschungsstandort Ulm. Nokia plante, einen Großteil seiner Smartphone-Fertigung von den vorhandenen Produktionsstätten in Europa und Mexiko nach Asien zu verlegen.
Das Geschäftsjahr 2012 wurde mit einem Verlust von 2,303 Mrd. Euro abgeschlossen, wobei im vierten Quartal 2012 bei 8,04 Milliarden Euro Umsatz ein Gewinn von 202 Millionen Euro vermeldet werden konnte.
Nokias Konzernchef Stephen Elop verfolgte ab Oktober 2012 offiziell das Ziel, Nokia zum führenden Anbieter von Geodiensten zu machen. So stellte Nokia in Partnerschaft mit Microsoft seine Kartendienste auf Geräten mit dem Betriebssystem Windows Phone zur Verfügung. Zudem wurden entsprechende Nutzungsvereinbarungen mit dem Onlinehändler Amazon.com und dem Rabattcouponanbieter Groupon geschlossen. Zuletzt konnte Nokia den Unternehmenssoftwarekonzern Oracle für seine Kartendienste gewinnen.


=== 2013 ===
Basierend auf den Informationen mit dem Stand vom 19. Februar 2013 existierte folgende Anteilsverteilung:
Am 1. Juli 2013 gab Nokia bekannt, Nokia Siemens Networks für 1,7 Milliarden Euro vollständig zu übernehmen; nach der Übernahme wurde das Unternehmen in Nokia Solutions and Networks umbenannt.
Am 3. September 2013 gab Nokia seinen Plan bekannt, die gesamte Mobiltelefonsparte für umgerechnet 5,4 Milliarden Euro (3,79 Milliarden Euro zuzüglich 1,65 Milliarden Euro für Patentlizenzen) an Microsoft zu verkaufen und sich in Zukunft hauptsächlich auf das Netzwerkgeschäft und seine Kartendienste zu konzentrieren. Der Firmenchef Stephen Elop trat zurück und wurde wenig später Chef der Handysparte bei Microsoft. Die Aktionäre stimmten der Übernahme im November 2013 zu. Am 25. April 2014 übernahm Microsoft Nokias Handysparte.
Im Zuge des Verkaufs verlegte Nokia seinen Hauptsitz in die ebenfalls in Espoo befindliche Zentrale der Tochtergesellschaft Nokia Networks, während die bisherige Zentrale an Microsoft Mobile überging.


=== 2014 ===
Am 29. April 2014 wurde Rajeev Suri, bisher Chef der Tochtergesellschaft Nokia Solutions and Networks zum Vorstandsvorsitzenden des Restkonzerns berufen. Er trat diesen Posten am 1. Mai 2014 offiziell an.
Am 17. Juli 2014 informierte Microsoft die Öffentlichkeit darüber, dass etwa 12.500 der 25.000 übernommenen Nokia-Angestellten entlassen würden. Der finnische Finanzminister Antti Rinne erklärte daraufhin gegenüber der Zeitung Kauppalehti, Finnland sei bewusst getäuscht worden.
Am 24. Oktober 2014 wurde offiziell bestätigt, dass Microsoft aufgrund der befristeten Nutzungslizenz des Namens Nokia damit beginnt, den Markenwechsel durchzuführen, damit die Marke Windows Phone aufgibt und den Namen Nokia durch Microsoft ersetzt.


=== 2015 ===
Microsoft gab zu Beginn des Jahres zunächst die sofortige Schließung der bisherigen Nokia-Fabriken in Peking und Dongguan und die Verlagerung eines Teils der Anlagen nach Vietnam bekannt, betroffen waren davon 9.000 Mitarbeiter. Später kündigte Microsoft die vollständige Auflösung der früheren Nokia-Handysparte und die Entlassung der verbliebenen 7.800 Mitarbeiter an. Mobiltelefone sollten zukünftig von anderen Herstellern gefertigt werden. Für den Konzern bedeutete dies eine Abschreibung in Milliardenhöhe.
Nokia gab am 15. April 2015 bekannt, den Netzwerkausrüster Alcatel-Lucent für rund 15,6 Mrd. Euro in Aktien übernehmen zu wollen.
Am 30. April 2015 wurde bekannt, dass der Umsatz Nokias im ersten Quartal 2015 im Jahresvergleich – auch dank günstigerer Wechselkurse – um 20 Prozent auf 3,2 Mrd. Euro gestiegen ist. Der Gewinn betrug 177 Mio. Euro; vor einem Jahr waren noch 239 Mio. Euro Verlust angefallen.
Im August 2015 wurde der Kartendienst Here an die deutschen Autokonzerne Daimler, Audi und BMW verkauft. Dieser Geschäftsbereich war aus dem im Jahr 2007 übernommenen amerikanischen Geodaten-Anbieter Navteq und dem zuvor von diesem übernommen Online-Routenplaner Map24 entstanden. Nokia-Mobiltelefone mit eingebautem GPS-Empfänger boten über die Nokia-Maps-Software eine kostenlose Offline-Navigation an. Im August 2013 umfasst der Kartendienst 196 Länder. Nach eigenen Aussagen nutzten 1 Milliarde mobiler Geräte – wie Smartphones oder Tablet-PCs – sowie Navigationssysteme Kartendaten von Here bzw. Navteq.


=== 2016 ===
Am 4. Januar 2016 wurde bekannt, dass Nokia etwa 80 Prozent der Alcatel Lucent-Aktien angedient wurden. Die entsprechenden Aktien wurden am 6. Januar 2016 durch neue Nokia-Aktien getauscht; gleichzeitig wurde Nokia in den CAC 40 aufgenommen, wo es Alcatel-Lucent ersetzte. Seit dem 14. Januar 2016 treten die beiden Konzerne unter dem Namen Nokia gemeinsam auf, der Name Alcatel-Lucent verschwindet komplett.
Nach dem Verkauf der Smartphone-Sparte an Microsoft ergänzt Nokia das Produktangebot mit digitalen Gesundheitsprodukten für das Endkundengeschäft. Um den neuen Digital-Health-Geschäftsbereich nicht von Grund auf neu aufbauen zu müssen, haben die Finnen für angekündigt, für 170 Millionen Euro den etablierten französischen Hersteller Withings zu übernehmen. Nokia hat Ende Mai 2016 die angekündigte Übernahme des Anbieters abgeschlossen. Der finnische Konzern startet damit in einen komplett neuen Geschäftsbereich und will das Withings-Angebot weiter ausbauen.
Neben Fitness-Trackern gehören auch smarte Körperanalysewaagen, Thermometer und Blutdruckmessgeräte sowie eine digitale Gesundheitsplattform zum aktuellen Produktsortiment von Withings. Das Digital-Health-Team wird sich sowohl aus den Withings-Mitarbeitern als auch aus Experten für das Gesundheitswesen von Nokia Technologies zusammensetzen. Die Leitung des neuen Geschäftsbereiches soll Cédric Hutchings übernehmen, den bisherige CEO von Withings.
Zumindest als Marke will Nokia auch ins Smartphone-Geschäft wieder zurückkehren. Im Mai 2016 übertrug Nokia die exklusiven Rechte für Smartphones, Handys und Tablets an die neu gegründete HMD Global, ebenfalls im finnischen Espoo beheimatet. Als Auftragsfertiger für die neuen Geräte wird Foxconn genannt. Neue Geräte von HMD Global sollen im ersten Halbjahr 2017 verfügbar sein.


== Nokia nach Regionen ==


=== Nokia in Deutschland ===

In Deutschland übernahm Nokia 1988 mit dem Audio-Video-Bereich der Standard Elektrik Lorenz AG (SEL) auch die Marke Schaub Lorenz, die im Jahr 1955 von den SEL-Vorgängern C. Lorenz AG aus Berlin und der von ihr 1940 übernommenen G. Schaub Apparatebau aus Pforzheim eingeführt wurde und die Werke des Unternehmen Graetz in Bochum, ein Holzwerk in Geroldsgrün und das Bildröhrenwerk in Esslingen am Neckar. Zu Beginn der 1990er Jahre erwarb Nokia Teile der damaligen Philips Kommunikations Industrie GmbH in Deutschland, bei der u. a. Glasfaserkabel hergestellt wurden.
Seit 1999 firmieren alle Geschäftsbereiche unter Nokia GmbH. In Deutschland wurden im Jahr 2007 insgesamt 33 Mio. Mobiltelefone verkauft, entsprechend einem Anteil am Weltmarkt (1,13 Milliarden Stück) von drei Prozent. Etwa 40 Prozent dieser Geräte waren von Nokia hergestellt worden.
Von den rund 4.500 Arbeitsplätzen in Deutschland, darunter 3000 am Standort Bochum, sollte 2001 jeder zehnte Arbeitsplatz abgebaut werden. Zugleich wurden Leiharbeiter eingestellt.
Am 15. Januar 2008 kündigte Nokia die Schließung des Nokia-Werks Bochum an, um die Produktion ins Ausland, hauptsächlich ins Nokia-Werk Cluj in Rumänien, aber auch nach Ungarn und Finnland, zu verlegen. Der Ministerpräsident von Nordrhein-Westfalen, Jürgen Rüttgers, verwendete in einem Kommentar die Bezeichnung „Subventions-Heuschrecke“ als Kritik. Das Nokia-Werk Bochum wurde nach zähen Verhandlungen und großem Medieninteresse zum 30. Juni 2008 geschlossen.
In den ersten sieben Monaten des Jahres 2008 brach der Umsatz in Deutschland um über 18 Prozent ein und der Marktanteil sank von 44 Prozent im Vorjahr auf nur noch 36 Prozent. Im selben Zeitraum sank der Marktanteil in Westeuropa um lediglich zwei Prozent, weltweit stieg dieser auf 40 Prozent. Diese Zahlen werden in verschiedenen Wirtschaftsmedien als Folge des Imageschadens, der aus der Werksschließung in Bochum resultiere, gewertet.
Am 14. Juni 2012 kündigte Nokia die Schließung des Forschungs- und Entwicklungsstandorts in Ulm mit über 700 Beschäftigten bis Ende 2012 an.
Am 19. November 2013 beschloss die Gesellschafterversammlung die Sitzverlegung von Bochum nach Ratingen. Mit der Übernahme der Handysparte wurde auch die Nokia GmbH eine Tochtergesellschaft von Microsoft.
Der Hauptsitz von Nokia Solutions and Networks in Deutschland befindet sich in München. Von den ca. 4800 Arbeitsplätzen in Deutschland (Stand 2016) plant Nokia bis zum Jahr 2018 ca. 1400 abzubauen.


=== Nokia in Rumänien ===
Von 2008 bis 2012 produzierte Nokia im Nokia-Werk Cluj.
Im November 2011 beschlagnahmte der rumänische Staat das Nokia-Werk Cluj als Sicherheit für Steuerschulden in Höhe von 10 Millionen US-Dollar. Durch die Beschlagnahmung sollte ein Verkauf des Geländes durch Nokia vor Begleichung der Schulden verhindert werden. Im Dezember 2011 beglich Nokia die Steuerschulden.


== Ehemalige Nokia Mobiltelefone ==

Als Modellbezeichnung für die Mobiltelefone verwendete Nokia ein Nummerierungsschema, das nicht konsequent verfolgt wurde, aber zur Orientierung und zum Vergleich diente. Die Nummer war meist vierstellig aufgebaut:
Die erste Stelle kategorisierte das Telefon, die folgenden Stellen konnten in vielen Fällen als Indikator für bestimmte Funktionen oder Produktvariationen herangezogen werden.
Die zweite Stelle unterschied oft die Bauform des Modells, aber auch die Funktionalität. Früher wurde durch die zweite Stelle grundsätzlich die Generation unterschieden, z. B. 6110 – 6210 – 6310, 3110 – 3210 – 3310 – 3410.
Die dritte Stelle unterschied früher das mögliche Netz: 6110 D-Netz (900 MHz), 6130 E-Netz (1800 MHz), 6150 Dualband. Diese Unterscheidung gab es später nicht mehr, da alle Handys mindestens dualbandfähig wurden. Später zeigte die dritte Stelle bei einigen Geräten die Generation, so war bspw. das 6210 kein reines D-Netz-Modell mehr. Dem 6220 folgte das weiterentwickelte 6230 und das 6230i. Das 6220 war jedoch keine Weiterentwicklung des 6210.
Die vierte Stelle – zumeist „0“ – bezeichnete meist die Ausstattung des Modells. So fehlt beim 6681 gegenüber dem 6680 UMTS und Zweitkamera, das 6021 hat im Gegensatz zum 6020 keine Kamera, verfügt jedoch über Bluetooth.
Einigen Modellen war als fünfte Stelle ein i hinzugefügt. Dies wies auf eine Verbesserung des Vorgängermodells hin, z. B. 6310 – 6310i, 6610 – 6610i, 6230 – 6230i sowie als neuesten Vertreter das N93i. Diese Maßnahme hatte zum Ziel, ein besonders erfolgreiches Modell dem Stand der Technik anzupassen und weiter im Programm führen zu können.
Ausgesprochen wird die Modellnummer üblicherweise in zwei Teilen, z. B. 6210 als „Zweiundsechzig-Zehn“ oder 9300 als „Dreiundneunzig-Null-Null“, wobei Geräteziffern die mit „00“ enden (z. B. das 9300) häufig auch „Dreiundneunzig-Hundert“ ausgesprochen werden. Modelle mit einer „0“ an dritter Stelle werden wie im Beispiel des 6201 „Zweiundsechzig-Eins“ oder „Zweiundsechzig-Null-Eins“ ausgesprochen.
Seit 2010 galt die vierstellige Namenskonvention als obsolet. Stattdessen setzte Nokia auf eine neue Strategie aus den vier Kernkategorien Eseries, Nseries, Cseries und Xseries mit einer aufsteigenden Zahlenfolge und einem zusätzlichen Suffix. Die funktionale Einstufung im Portfolio erfolgte über den Stellenwert der Zahl.

9xxx (Communicator Series): Communicator-Serie. Große, aufklappbare Smartphones mit Volltastatur
8xxx (Premium/Design Series): Exklusives und edles Design, oberstes Preissegment
7xxx (Fashion/Experimental Series): Sogenannte „Fashion Phones“. Ungewöhnliche Formen und Designs. Neue Funktionen werden normalerweise zuerst in dieser Serie implementiert, beispielsweise beim Nokia 7110 (erstes WAP-fähiges Mobiltelefon).
6xxx (Classic Business Series): Modellserie für hauptsächlich geschäftlichen Einsatz. Schlichtes, funktionales Design und gedeckte Farben. (Nokia 6150, Nokia 6210, Nokia 6230/Nokia 6230i, Nokia 6310, Nokia 6610, Nokia 6680, …)
5xxx (Active Series): Früher Einsteigergeräte, dann Outdoor-Modelle (Nokia 5110/Nokia 5140), inzwischen Telefone mit Ausrichtung auf ein Spezialgebiet (z. B. Nokia 5500 Sport oder Nokia 5800 XpressMusic)
3xxx (Youth Expression Series): Früher Prepaid-Geräte, gegenwärtig Modelle der mittleren Preisklasse (Nokia 3210, Nokia 3310/Nokia 3330, Nokia 3410, Nokia 3510)
2xxx (Basic Expression Series): Einfache Modelle, teils mit Kamera
1xxx (Ultrabasic Series): Einfache Modelle ohne großen Funktionsumfang und mit langer Akkulaufzeit
N-Gage: Umfasst die Modelle der mobilen Spielkonsole N-Gage
Von 2006 bis 2011:
Nseries (Explore): Baureihe für Multimedia- und High-End-Smartphones
Eseries (Achieve): Baureihe für Business-Smartphones
Xseries (Live): Baureihe für Telefone mit besonderen Musikeigenschaften
Cseries: Baureihe für Telefone mit Hauptaugenmerk auf Connectivity
Von 2011 bis 2014:

Nokia 808 PureView: Symbian-Smartphone mit 41-Megapixel-Kamera und Carl Zeiss-Objektiv.
Lumia: Baureihe für Smartphones mit Windows Phone
Asha: Baureihe für günstige Telefone mit Nokia Series 40
Ab 2014:
Nokia X: Baureihe für Smartphones mit Android
Nokia-Handys wurden durch ein proprietäres Ladegerät geladen, welches zwei verschiedene Arten von Anschlüssen verwendete (3,5 mm und 2 mm). In der Regel konnte jedes Nokia-Telefon mit nahezu jedem Nokialadegerät, das den gleichen Anschluss verwendete, aufgeladen werden. Aktuelle Modelle nutzen den Micro-USB-Anschluss als Ladebuchse.
Im Gegensatz zu anderen Herstellern war es bei Nokia meist möglich, nicht nur den Akku, sondern auch das Display, Gehäuseteile und die Tastatur auszutauschen.
Ende Februar 2012 stellte Nokia beim Mobile World Congress in Barcelona mit dem Modell Nokia 808 PureView ein Smartphone mit einer 41-Megapixel-Kamera und Carl-Zeiss-Objektiv vor, dem das Betriebssystem Symbian Belle mit Feature Pack 1 zugrunde lag. Im Oktober 2012 wurde dazu von Nokia für das Betriebssystem Symbian Belle das Feature Pack 2 veröffentlicht. Das Nokia 808 PureView war das letzte Smartphone von Nokia mit dem Betriebssystem Symbian.


=== Betriebssysteme ===
Series 20: proprietäres Nokia OS
Series 30: proprietäres Nokia OS
Series 40: proprietäres Nokia OS
Communicator 9000-9110i: Geos 3.0
S60 (vormals Series 60): Symbian OS
Series 80: Symbian OS
Series 90: Symbian OS
Symbian^3 (Weiterentwicklung des Symbian OS mit überarbeiteter S60-Benutzeroberfläche)
Maemo: Internet Tablet OS (basierend auf Linux) (eingesetzt in den Nokia Internet Tablets und auf dem Telefon N900)
MeeGo: Fusion aus Maemo und Moblin (basierend auf Linux) (Einsatz in künftigen High-End-Smartphones, Nokia N9, Tablets, Netbooks, Media PCs und InCar-Infotainmentsysteme)
Windows Phone 7: primäres Betriebssystem für Smartphones ab November 2011
Windows Phone 8: Seit Ende September 2012
Android: Seit Februar 2014
In bestimmten Mobiltelefonen für das CDMA-Netz wurde das von Qualcomm entwickelte REX (Real-Time Executive) als Betriebssystem eingesetzt. Die von Nokia exklusiv für den Netzbetreiber Verizon Wireless hergestellten Telefone wurden mit dem Verizon Wireless UI als Benutzeroberfläche ausgestattet.
Im Februar 2011 gab Nokia bekannt, zukünftige Smartphones mit dem Betriebssystem Windows Phone von Microsoft auszurüsten. Nokia erhält dafür im Gegenzug rd. eine Mrd. US-Dollar für Entwicklung und Werbung von Microsoft. Die Vorstellung der ersten Nokia-Modelle mit Windows Phone 7.5 im Rahmen der Nokia World 2011 am 26. Oktober 2011 wurde überwiegend positiv aufgenommen.
Neben Mobiltelefonen bot Nokia zeitweise auch andere Produkte wie z.B. ab Ende 2009 das zwei Jahre zuvor angekündigte Nokia Booklet 3G, ein Netbook mit Windows 7 als Betriebssystem.


== Kritik ==
Im Jahr 2009 übte Nokia Druck auf die finnische Regierung aus, um ein Gesetz beschließen zu lassen, das Unternehmen die Überwachung der elektronischen Kommunikation von Mitarbeitern ermöglicht. Diese Form der Mitarbeiterüberwachung wurde unter anderem von der finnischen Polizei kritisiert, die diese Maßnahme als Form der Übertragung „behördlicher Befugnisse“ ansah. Nokia drohte, dass es im Fall der Ablehnung des Gesetzes Finnland verlassen werde. Das Gesetz, von den Medien „Lex Nokia“ genannt, wurde am 4. März 2009 beschlossen.
Auch das Joint-Venture Nokia Siemens Networks stand wegen der Lieferung von Überwachungsanlagen an den Iran in der Kritik, da diese zur Beschneidung der Meinungsfreiheit, der Unterdrückung der Proteste nach den iranischen Präsidentschaftswahlen 2009 und zur Verfolgung von politischen oppositionellen Gruppierungen eingesetzt wurden. Auch viele andere Staaten, die keine Demokratien sind, sind Kunden dieses Konzerns.
Der Autor Frank Piasecki Poulsen hatte sich auf die Suche nach Coltan-Minen im Kongo begeben und recherchiert, wie dort die wichtigen Mineralien für die Handyproduktion unter inhumanen Bedingungen abgebaut werden. In seinem Dokumentarfilm „Blutige Handys“ konfrontiert er Nokia mit dem Vorwurf, die eigene Profitabilität vor die soziale Verantwortung zur Veröffentlichung der Lieferkette, wie von Menschenrechtsorganisationen empfohlen, zu stellen. Die Kritik des Films bezieht sich dabei auf die gesamte Branche, in dem der Autor Nokia „eher [als] Vorreiter“ in Sachen Nachhaltigkeit bezeichnet. Ein Elektronik-Hersteller-Ranking von Greenpeace, in dem Nokia den dritten Platz belegte, unterstützte diese Aussage.
Nachdem es in Deutschland bei der Schließung des Werks in Bochum im Jahr 2008 und der Verlagerung der Produktion nach Rumänien viel Kritik gegeben hatte, beschloss Nokia bereits drei Jahre nach Fertigstellung das Werk in Rumänien ebenfalls zu schließen, um die Produktion zwecks weiterer Kosteneinsparungen nach Asien zu verlagern. Dieses führte zu heftiger Kritik seitens der rumänischen Regionalverwaltung, da der Bau auf einer abgelegenen Ackerfläche erst durch millionenschwere Subventionen des rumänischen Staates unterstützt worden war (bspw. der Anschluss an das Strom-, Wasser- und Straßennetz). Der rumänische Staat verkündete daraufhin, dass er prüfen werde, ob die Millionenzahlungen zurückgefordert werden können.


== Trivia ==
Der Signalton für Kurzmitteilungen „Spezial“ ist der Morse-Code für „SMS“. Ähnlich ist der „Ansteigend“-Signalton der Morse-Code für „Connecting People“, Nokias Slogan.
Der Klingelton „Nokia Tune“ basiert auf einer Gitarrenarbeit namens „Gran Vals“ des spanischen Musikers Francisco Tárrega aus dem 19. Jahrhundert. Deswegen wurde dieser Klingelton auf Nokia-Handys ursprünglich „Gran Vals“ genannt, erst 1998 wurde er zu „Nokia Tune“ umbenannt. Nokia behauptet dennoch, es sei eine Hörmarke. Nokia benutzte diesen Klingelton in all seinen Handys und in den meisten TV-Spots als Audiologo.

Nokia-Klingelton. Exzerpt aus „Gran Vals“ von Francisco Tárrega

Für Werbespots zu NSeries-Geräten wurde der Song „In My Heart“ aus dem Album „18“ von Moby verwendet. Die ersten Takte des Songs hatten sich anschließend zu einer eigenständigen Kennung für die NSeries entwickelt. Für Werbespots der Lumia-Serie wurde das Lied „Garden“ von Totally Enormous Extinct Dinosaurs verwendet.
Das Nokia 3310 erlangte aufgrund seiner angeblichen Unzerstörbarkeit eine große Verbreitung als „Internet-Meme“


== Weblinks ==

Homepage von Nokia (englisch)
Nokia-Museum
Karte mit der Lage der Konzernzentrale (benötigt JavaScript)
Blick in die Bilanz von Nokia brand eins, 09/2011
Manager Magazin Online Nokias weltweiter Handyabsatz rutscht ab. 05/2011


== Einzelnachweise ==