Nomad Foods mit Sitz in Road Town auf der Britischen Jungferninsel Tortola ist ein international tätiger Nahrungsmittelkonzern, der durch die Übernahme der britischen Iglo Group bekannt wurde. Zu den Marken des Unternehmens zählen neben Iglo auch Findus und Birds Eye. Rund 83 Prozent des Umsatzes werden in den sechs für das Unternehmen wichtigsten Märkten Vereinigtes Königreich, Italien, Deutschland, Schweden, Frankreich und Norwegen erzielt.


== Geschichte ==
Nomad Foods wurde am 1. April 2014 von Noam Gottesman und Martin E. Franklin als Nomad Holdings gegründet und als leere Unternehmenshülle an die Londoner Börse gebracht. Am 20. April 2015 wurde bekanntgegeben, dass Nomad Holdings die britische Iglo Group aus Feltham, die vor allem für Tiefkühlprodukte bekannt ist, für 2,6 Milliarden Euro vom Finanzinvestor Permira kauft. Permira soll nach der Übernahme mit 9 Prozent an der neuen Gesellschaft Nomad Foods beteiligt werden. Am 1. Juni 2015 schloss die Nomad Holdings die Übernahme ab und benannte sich in Nomad Foods um. Am 2. November gab Nomad Foods außerdem die Akquisition der schwedischen Findus Group für einen Kaufpreis von annähernd 500 Millionen britische Pfund bekannt. Die Wachstumsstrategie des Unternehmens sieht auch weiterhin Übernahmen im Nahrungsmittelsektor vor.
Im Januar 2016 wechselte Nomad Foods die Börsennotierung von der London Stock Exchange an die New York Stock Exchange.


== Weblinks ==
Website des Unternehmens


== Einzelnachweise ==