Nord Gold ist ein nach holländischem Recht firmierendes Goldbergbauunternehmen, dessen Hauptsitz sich in Moskau befindet. Es ist an der Londoner Börse (LSE) notiert. Nur etwa 10 % der Anteile befinden sich in Streubesitz. Hauptaktionär (und Besitzer) ist der russische Milliardär Alexei Mordaschow mit ca. 90 % Anteil. Das Management hält ca. 1 % der Aktien. Mit einer Goldproduktion von 984.500 oz stand Nordgold im Jahre 2014 auf Platz 15 der goldproduzierenden Unternehmen. Es werden 9 Bergwerke betrieben, die in Russland, Burkina Faso, Guinea und Kasachstan liegen.


== Geschichte ==
Nordgold entstand zunächst unter dem Namen Severstal Gold als Tochterunternehmen des russischen Stahlproduzenten Severstal, das ebenfalls Mordaschow gehört.
Severstal akquirierte Anfang 2007 die Susdal und Sherek Minen in Kazakhstan, sowie die Aprelkowo und Nerjungri-Minen in Russland. Weitere Minen – Balashal (Kazakhstan), Irokinda, Sun-Cholba und Beresitowi (Russland), Taparko und Bissa (Burkina Faso) – wurden im Jahre 2008 erworben. Anfang 2011 kam die Lefa-Mine in Guinea hinzu. Die Bissa-Mine nahm 2013 die Produktion auf.
Nordgold wurde dann im Jahre 2012 als Aktiengesellschaft von Severstal abgespalten und an der Londoner Börse gelistet.


== Produktion ==
Quelle: Nordgold Jahresbericht 2014


== Referenzen ==