Die Nordzucker AG mit Sitz in Braunschweig ist ein deutscher Zuckerproduzent. Nach eigenen Angaben ist das Unternehmen das Viertgrößte seiner Branche in Europa.
Die Produktion von Zucker, Flüssigzucker sowie Raffinade, Puder-, Würfel- und Gelierzucker, Tees und aromatisierten Zuckersorten für den Haushaltsbereich stellen die wichtigsten Geschäftsfelder der Nordzucker AG dar. Darüber hinaus produziert Nordzucker Bioethanol sowie Futtermittel aus Zuckerrüben.
Im Geschäftsjahr 2012/13 produzierte das Unternehmen 2,8 Millionen Tonnen Zucker aus 17,3 Millionen Tonnen Zuckerrüben, die auf 266.000 Hektar europaweit angebaut wurden. Der Umsatz im Geschäftsjahr 2012/13 betrug 2,4 Mrd. Euro und der Konzerngewinn 360 Millionen Euro. 40 % des Umsatzes entfielen auf Nordeuropa, 44 % auf Deutschland und 16 % auf Osteuropa.


== Geschichte ==
Die Nordzucker AG ist 1997 aus der Fusion der Braunschweiger Zuckerverbund Nord AG (ZVN) und der Zucker-Aktiengesellschaft Uelzen-Braunschweig (ZAG) mit Sitz in Uelzen entstanden. 2003 wurde die Union-Zucker AG Südhannover mit Sitz in Nordstemmen in den Konzern integriert.
Im März 2009 wurde für 730 Millionen Euro die Nordic Sugar A/S (die ehemalige Danisco Sugar) erworben, die Zuckerfabrik-Standorte in Dänemark, Schweden, Finnland sowie Litauen unterhält. Zwischen 1999 und 2003 expandierte Nordzucker nach Osteuropa und erwarb ihre heutigen Werke Chełmża und Opalenica in Polen und das Werk Trenčianska Teplá in der Slowakei.
Die Wurzeln des Unternehmens datieren zurück auf das Jahr 1838, als das erste noch bestehende Werk im Gebiet der Nordzucker in Klein Wanzleben gegründet wurde.
Im Februar 2014 wurde gegen das Unternehmen gemeinsam mit den Konkurrenzunternehmen Südzucker und Pfeifer & Langen wegen wettbewerbswidrigen Absprachen eine gemeinschaftliche Geldbuße in Höhe von 280 Millionen Euro durch das Bundeskartellamt verhängt. Zahlreiche Kunden erhoben Schadenersatzklage.


== Unternehmensprofil und Geschäftsfelder ==


=== Standorte ===

Die Standorte der Nordzucker AG liegen hauptsächlich in Deutschland sowie Ost- und Nordeuropa.
Zuckerfabriken
Clauen (Deutschland)
Klein Wanzleben (Deutschland)
Nordstemmen (Deutschland)
Schladen (Deutschland)
Uelzen (Deutschland)
Chełmża (Polen)
Opalenica (Polen)
Trenčianska Teplá (Slowakei)
Nakskov (Dänemark)
Nykøbing Falster (Dänemark)
Örtofta (Schweden)
Kėdainiai (Litauen)
Säkylä (Finnland)
Flüssigzucker-Standorte
Groß Munzel (Deutschland)
Nordstemmen (Deutschland)
Raffinerien
Arlöv (Schweden)
Chełmża (Polen)
Porkkala (Finnland)
Sonstige Standorte
Nordic Sugar-Verwaltung in Kopenhagen (Dänemark)
Bioethanolanlage in Klein Wanzleben (Deutschland)
Daneben unterhält das Unternehmen Vertriebsstandorte in Riga (Lettland), Wilna (Litauen), Tallinn (Estland), Reykjavík (Island), Oslo (Norwegen), Dublin (Irland) und Athen (Griechenland) sowie ein Büro in Brüssel (Belgien).


=== Sugarpartners ===
Das seit 2006 bestehende Gemeinschaftsunternehmen von Nordzucker und dem irischen Lebensmittelunternehmen Greencore wurde im Oktober 2009 komplett von Nordzucker übernommen. Das Unternehmen beschäftigt nach eigenen Angaben um die 12.000 Mitarbeiter und setzt auf dem irischen Markt ca. 44.000 Tonnen Zucker pro Jahr ab. Damit kommt Sugarpartners auf einen Marktanteil von etwa 25 % in Irland.


=== Bioethanolproduktion ===
Im Dezember 2007 wurde die Bioethanolanlage der fuel 21 GmbH & Co. KG, eine 100-%-Nordzucker-Tochter, in Betrieb genommen. Es ist die erste Anlage in Deutschland, die Bioethanol ausschließlich auf Basis von Zuckerrüben herstellt. Jährlich werden nun rund 130.000 Kubikmeter Bioethanol in einer Annexanlage im Verbund mit der Zuckerfabrik Klein Wanzleben produziert. Mit Beginn des Geschäftsjahres 2014 wurde die fuel 21 vollständig in die Nordzucker AG eingegliedert.


=== NP Sweet und SweetFamily ===
Nordzucker brachte im Dezember 2012 als erster Hersteller einen Haushaltszucker auf den Markt, der aus herkömmlichem Zucker und kalorienfreier Steviasüße hergestellt ist. Bei der Herstellung wird der aus Zuckerrüben gewonnene Zucker mit Steviolglycosid gemischt, das Nordzucker von dem malayischen Konzern Pure Circle bezieht. Beide Unternehmen betreiben seit 2011 das Gemeinschaftsunternehmen NP Sweet, das Produkte mit Stevia entwickelt und vermarktet. Das neue Produkt, das unter der Dachmarke SweetFamily vertrieben wird, hat die gleiche Süßkraft und den gleichen Geschmack wie herkömmlicher Zucker, enthält aber bei vierfachem Preis nur halb so viel Energie (siehe: physiologischer Brennwert) wie der aus Zuckerrüben gewonnene Zucker.


=== Unternehmensleitung ===
Der aktuelle Vorstand setzt sich wie folgt zusammen:
Hartwig Fuchs (Vorstandsvorsitzender), seit 2010
Axel Aumüller (Vorstand Produktion), seit 2009
Michael Noth (Vorstand Finanzen), seit 2009
Lars Gorissen (Vorstand Agrarwirtschaft und Rohstoffbeschaffung), seit 2014
Der Aufsichtsrat besteht aus 21 Mitgliedern, darunter 14 Aktionärsvertreter und 7 Arbeitnehmervertreter. Aufsichtsratsvorsitzender ist Hans-Christian Koehler.


=== Aktionärsstruktur ===
Die Aktien der Nordzucker AG werden hauptsächlich von den zwei Dachgesellschaften Nordzucker Holding AG (84,1 %) und Union-Zucker Südhannover GmbH (10,8 %) gehalten. Nur 5,1 % der Anteile liegen in der Hand von Direktaktionären. Die Nordzucker AG ist, im Gegensatz zu ihrem Wettbewerber Südzucker AG, nicht börsennotiert.


=== Subventionen ===
Nordzucker gehört zu den größten Empfängern von EU-Agrarsubventionen in Deutschland. Über Tochterunternehmen erhält die Nordzucker AG jährlich Direktzahlungen in zweistelliger Millionenhöhe.


== Weblinks ==

Website der Nordzucker AG
Website von SweetFamily
Website zur Bioethanolproduktion


== Einzelnachweise ==
Geschäftsbericht der Nordzucker AG 2009/2010, Braunschweig, Mai 2010