Nordea (Nordic Ideas) ist ein führender Finanzkonzern in Nordeuropa und dem Baltikum mit Aktivitäten innerhalb folgender Geschäftsbereiche: Retail Banking (Privatkunden), Corporate Finance (Unternehmen und Institutionen) sowie Vermögensverwaltung und Lebensversicherungen. Größte Aktionäre sind der schwedische Staat mit 13,5 %, Sampo Group mit 21,4 % und der Nordea Fonden mit 3,9 % (Stand: Dezember 2012).
Die Bank ist eine der 30 Großbanken, die vom Financial Stability Board (FSB) als „systemically important financial institution“ (systemisch bedeutsames Finanzinstitut) eingestuft wurden. Sie unterliegt damit einer besonderen Überwachung und strengeren Anforderungen an die Ausstattung mit Eigenkapital.


== Geschichte ==
Der Grundstein von Nordea wurde 1997 durch die Fusion der bis dahin selbstständigen finnischen Merita Bank und der schwedischen Nordbanken zur MeritaNordbanken gelegt. Im März 2000 wurde ein Zusammenschluss mit der dänischen Unibank A/S, etwas später mit der norwegischen Christiania Bank zur Nordea verkündet.


=== Nordbanken ===
Die Nordbanken wurden 1986 durch die Fusion der Sundsvallsbanken und der Uplandsbanken gebildet. 1990 wurde die Post- och Kreditbanken erworben. Das zum größten Teil im Staatsbesitz befindliche Unternehmen war nach der Fusion die größte schwedische Bank. In der Schwedischen Bankenkrise brach die Bank im Herbst 1991 fast zusammen. Nur mit einer umfangreichen Kapitalzufuhr durch den Staat konnte die Bank gerettet werden. Im Rahmen dieser Krise wurde auch die Götabanken, die 37,3 % ihrer Kredite abschreiben musste, verstaatlicht und später mit der Nordbanken verschmolzen.


== Geschäft ==
Die Nordea-Gruppe bedient ungefähr 10 Millionen Privat- und 960.000 Geschäftskunden. Sie betreibt auch eine Internetbank, die mehr als 5,3 Millionen Online-Kunden hat, die zusammen mehr als 200 Millionen Zahlungen im Jahr durchführen.
Zurzeit gibt es Nordea-Filialen in folgenden Ländern: Dänemark, Schweden, Norwegen, Finnland, Estland, Lettland, Litauen, Luxemburg, Polen, Schweiz und Deutschland.
Die Nordea-Aktie ist an den Börsen von Kopenhagen, Helsinki und Stockholm notiert.


== Nordea und Offshore-Briefkastenfirmen ==
Durch die Panama-Papers wurde Anfang 2016 bekannt dass Nordea einige hundert Offshore-Briefkastenfirmen unterhält. Die Geschäfte mit Mossack Fonseca sollen schnellstmöglich abgewickelt und beendet werden. Zudem wurde eine interne Untersuchung angekündigt.


== Weblinks ==

Website Nordea


== Einzelnachweise ==