NYSE Euronext Inc. war ein transatlantischer Börsenbetreiber, der im Jahr 2007 durch die Fusion der europäischen Mehrländerbörse Euronext (Euronext N. V.) mit der New York Stock Exchange (NYSE Group, Inc.) entstanden war. NYSE Euronext betrieb die Börsen in Amsterdam, Brüssel, Lissabon und Paris, den Terminmarkt in London, die New York Stock Exchange und die NYSE Amex (früher American Stock Exchange) in New York sowie die NYSE Arca in Chicago und San Francisco. NYSE Euronext war zuletzt eine hundertprozentige Tochtergesellschaft der IntercontinentalExchange, die die Fusion der beiden Unternehmen nach der Übernahme wieder rückgängig machte.


== Geschichte ==


=== Entstehung der NYSE Euronext ===
Im Februar 2006 schlug die Deutsche Börse eine „Fusion unter Partnern“ mit der Vierländerbörse Euronext vor, ohne dabei die Offerte mit Details zu versehen. Nachdem sich der Aufsichtsrat von Euronext für einen Zusammenschluss mit der New York Stock Exchange (NYSE) ausgesprochen hatte, da das Angebot attraktiver sei als das der Deutschen Börse, legte die Deutsche Börse im Mai 2006 erstmals ein konkretes Kaufangebot für Euronext vor, das das der NYSE übertraf. Man bot 76,60 Euro je Euronext-Aktie oder rund 8,6 Milliarden Euro in bar und in Anteilen der neuen Gesellschaft. Euronext wies die Offerte jedoch zurück.
Am 2. Juni 2006 einigten sich Euronext und die NYSE auf eine Fusion. Euronext-Aktionäre erhielten nach Zustimmung der Aktionäre der beiden Börsen und der Aufsichtsbehörden für jede Euronextaktie 0,98 Aktien der NYSE und zusätzlich 21,32 Euro in bar. Der Zusammenschluss wurde am 19. Dezember 2006 auf einer außerordentlichen Hauptversammlung der Euronext endgültig beschlossen. Durch die Fusion am 4. April 2007 entstand der erste transatlantische Börsenbetreiber in der Geschichte. Das neue Unternehmen hat eine Marktkapitalisierung von rund 15 Milliarden US-Dollar. Die Euronext N.V. wurde dabei eine 100-prozentige Tochtergesellschaft der aus der NYSE Group hervorgegangenen NYSE Euronext. Der Aktienindex Next 150 umfasst die 150 stärksten Werte dieser Börsen.


=== Übernahme der American Stock Exchange ===
Am 17. Januar 2008 kündigte die NYSE Euronext die Übernahme der American Stock Exchange (AMEX) an. Die Aktionäre erhielten in den folgenden Monaten Aktien im Wert von 260 Millionen Dollar (178 Millionen Euro). Die 1911 gegründete AMEX mit Sitz in New York ist auf den Handel mit Optionen und börsennotierten Fonds spezialisiert. Die AMEX hatte 2007 eine Kooperation oder einen Zusammenschluss mit verschiedenen Börsen geprüft. Als ein möglicher Partner oder Käufer war auch die Deutsche Börse im Gespräch gewesen. Am 1. Oktober 2008 war der Kauf abgeschlossen und die AMEX wurde in NYSE Alternext U.S. umbenannt. Fünf Monate später, am 6. März 2009, bekam die Börse den Namen NYSE Amex.


=== Gescheiterte Fusion mit der Deutschen Börse ===
Am 9. Februar 2011 gaben die Deutsche Börse und die NYSE Euronext bekannt, dass man sich in „fortgeschrittenen Fusionsverhandlungen“ befände. Die Aktien beider Unternehmen wurden vom Handel ausgesetzt. Bei der Fusion sollten die Aktionäre der Deutsche Börse AG einen Anteil von über 50 Prozent an dem fusionierten Unternehmen bekommen, da die Marktkapitalisierung der Deutschen Börse mit 11,4 Mrd. Euro diejenige der NYSE Euronext mit 6,7 Mrd. Euro deutlich überstieg.
Im Verlauf des Jahres 2011 wuchsen allerdings die Bedenken gegen den Zusammenschluss, da dieser den Wettbewerb behindern könnte. Die Zustimmung der EU-Kommission zur Fusion könnte davon abhängig sein, ob entweder die NYSE ihre Derivatebörse Liffe oder die Deutsche Börse ihr Pendant Eurex verkauft. Die Fusion würde in einem solchen Fall nach Aussage von Reto Francioni, Vorstandsvorsitzender der Deutschen Börse, signifikant an Attraktivität verlieren.
Am 1. Februar 2012 verweigerte die EU-Kommission ihre Zustimmung zur Fusion mit der Deutschen Börse. Trotz Zugeständnissen beider Unternehmen sei man zu der Einschätzung gelangt, dass der Zusammenschluss in erheblichem Maß den Wettbewerb behindert. Somit war der angedachte Zusammenschluss gescheitert.


=== Übernahme durch die IntercontinentalExchange ===
Am 20. Dezember 2012 gab die IntercontinentalExchange den Kauf der NYSE Euronext für 8,2 Milliarden US-Dollar bekannt. Das entspricht einem Preis von 33,12 US-Dollar pro Aktie. Bezahlt hat die Rohstoffbörse die Übernahme aus einer Kombination von Bargeld und bestehenden Krediten. Die Übernahme wurde am 13. November 2013 abgeschlossen.


=== Abspaltung der Euronext ===
Mitte November 2013 wurde die Abspaltung der Euronext mit den Börsen in Paris, Amsterdam, Brüssel und Lissabon für Anfang 2014 bekanntgegeben, da die europäischen Aktienbörsen durch die IntercontinentalExchange nicht als Kerngeschäft betrachtet werden. Dies machte die 2007 erfolgte Fusion der NYSE mit der Euronext wieder rückgängig. Der Börsengang der Euronext fand am 20. Juni 2014 an den Börsen in Amsterdam, Paris und Brüssel statt; Lissabon folgte zu einem späteren Zeitpunkt. Die NYSE und die Londoner Terminbörse LIFFE verbleiben im Alleineigentum der IntercontinentalExchange.


== Handelsplätze ==


=== Börsen und Aktienindizes ===
Die Tabelle zeigt die Handelsplätze und deren wichtigste Aktienindizes.


=== Alternext ===
Ähnlich dem deutschen Entry Standard ist die Alternext ein spezielles, im Mai 2005 von der Euronext Paris geschaffenes, Marktsegment der Euronext. Im Sinne der deutschen Wertpapierdienstleistungsrichtlinie ist die Alternext dabei kein Geregelter Markt.


== Weblinks ==
NYSE Euronext


== Einzelnachweise ==