Ontario Power Generation (OPG) ist ein börsennotiertes Energieversorgungsunternehmen, das sich vollständig im Besitz der Provinzregierung von Ontario befindet. Die Ontario Power Generation leistet ca. 70 % der Stromerzeugung in der Provinz Ontario, Kanada. Quellen der Stromerzeugung sind dabei Kernkraft, Wasserkraft, Solarenergie, Windenergie und fossile Brennstoffe. Obwohl der Strommarkt in Ontario geöffnet wurde, reguliert die Provinzregierung, als alleiniger Gesellschafter, den Preis und hält ihn unterdurchschnittlich, um die Marktpreise für Strom stabil zu halten. Seit dem 1. April 2008 werden die Preise jedoch vom Ontario Energy Board geregelt. Das Unternehmen produziert 19.000 Megawatt und zählt somit zu den größeren Energieversorger in ganz Nordamerika.


== Geschichte ==
Das Unternehmen wurde im April 1999 unter der damaligen konservativen Provinzregierung unter der Leitung von Mike Harris gegründet. Ziel war es den Energiemarkt in der Provinz zu deregulieren. Die damaligen Pläne sahen die Privatisierung der Vermögensteile des Vorgängerunternehmens Ontario Hydro vor. Ontario Power Generation wurde der Eigentümer und Betreiber aller Ontario Hydro Kraftwerke.


== Kraftwerke ==
Das Unternehmen betreibt zwei Atomkraftwerke, drei Fossilkraftwerke, 65 Wasserkraftwerke sowie zwei Windkraftwerke und Solaranlagen.


=== Aktive Anlagen ===
Kernkraftwerk Darlington
Kernkraftwerk Pickering
Braunkohlekraftwerk Atikokan
Kohlekraftwerk Lambton
Gas- und Ölkraftwerk Lennox
Kohlekraftwerk Nanticoke
Kohlekraftwerk Thunder Bay


== Weblinks ==


== Einzelnachweise ==