Die Opel Wien GmbH ist ein österreichisches Unternehmen, das sich im Besitz der General Motors Company befindet. Die Opel Wien GmbH betreibt ein Werk in der Wiener Katastralgemeinde Aspern, in dem Motoren und Getriebe für Automobile produziert werden. Es ist seit 1982 in Betrieb und beschäftigte Ende 2011 rund 2145 Mitarbeiter.


== Geschichte ==
Die Firma Opel Wien, als Dependance von Opel, besteht schon seit 1963.
Am 23. August unterzeichneten der österreichische Bundeskanzler Bruno Kreisky und GM Austria-Generaldirektor Helmuth Schimpf einen Vertrag über die Errichtung eines Motorenwerks in Aspern, wofür 9,8 Milliarden Schilling investiert werden sollten.
Baubeginn des Werks war 1980, die Produktion von Getrieben und Motoren begann 1982. 1983 wurde die Lehrlingswerkstatt eröffnet. 2000 wurde vereinbart, zwischen GM und Fiat ein Joint Venture zu gründen und 2001 wurde das Werk in die Fiat-GM Powertrain Group integriert. Nachdem das Joint Venture mit Fiat beendet worden war, wurde der Name 2005 auf GM Austria-Powertrain geändert.
Seit 2011 firmiert GM Powertrain nunmehr als Opel Wien.
Die ISO 50001-Zertifizierung erfolgte 2011, 2012 erhielt man den Eco2Cut Award für beste Energie Management Kompetenz.


== Besitzverhältnisse und Leitung ==
Die Opel Wien GmbH ist zu 99,5 % im Besitz von General Motors Europe Limited, 0,5 % gehören GM Automotive UK (Stand 2013).
Generaldirektor ist (Stand 12/2016) Paul Staes.


== Umsätze ==
Der Umsatz wurde für 2012 auf 280 Millionen Euro geschätzt, 2011 betrug er 282,8 Millionen und 2010 waren es 265,9 Millionen.


== Beschäftigtenzahlen ==
Im Eröffnungsjahr waren rund 1.600 Mitarbeiter beschäftigt, 1983 bereits 2.200. Im Jänner 2010 waren rund 1.850 Arbeiter beschäftigt.
Im Dezember 2011 zählte das Unternehmen rund 2.145 Mitarbeiter, von denen rund 230 Angestellte, rund 1.850 Arbeiter und rund 65 Lehrlinge waren. Im Dezember 2016 waren es rund 1.850 Mitarbeiter, davon rund 200 Angestellte, rund 1.535 Arbeiter und rund 65 Lehrlinge. 48 % kamen aus Wien, 43 % aus Niederösterreich, 7 % aus dem Burgenland und 2 % aus der Steiermark. Das Durchschnittsalter betrug 43 Jahre.
Für den Zeitraum vom 19. Jänner bis 8. Mai 2009 wurde im Zuge einer Autokrise beim Arbeitsmarktservice beantragt, 1540 der rund 1850 Arbeiter in Kurzarbeit arbeiten zu lassen. Bereits im Oktober 2008 wurde die Produktion einige Tage lang eingestellt, Ende November 2008 waren 150 Leiharbeiter abgebaut worden.


== Produktion ==
Das Betriebsareal in Aspern ist rund 600.000 m² groß.
Jeder zweite Opel fährt mit einem Getriebe und jeder dritte mit einem Motor aus dem Wiener Werk. An die Werke des deutschen Autobauers gehen 90 % der Produktion des Werks. Außerhalb Europas wurde beispielsweise auch ein General-Motors-Werk in Korea zum Bau des Modells Mokka beliefert.
Getriebe
1989 wurde das 2,5-millionste Getriebe gebaut.
1999 verließ das zehnmillionste Getriebe das Werk.
2011 wurde das 22-millionste Getriebe gefertigt.
Motoren
1982 wurde die Herstellung von Viergang-Getrieben und Familie-1-Motoren gestartet.
1989 wurde der zweimillionste Motor gebaut.
1993 wurde die Produktion auf F15-Getriebe und Zylinderkopf-Fertigung ausgeweitet.
1997 begann man, F17-Getriebe und anstatt der Familie-1-Motoren neue Familie-0-Motoren zu bauen.
2002 lief die Produktion der F13-Getriebe aus und man entschied sich zum Bau eines neuen Sechsgang-Getriebes, das seit 2004 hergestellt wird.
2007 wurde der Motoren-Produktionsrekord mit 1,575 Millionen Motoren erreicht.
2009 fiel die Produktion aufgrund der Weltwirtschaftskrise auf eine Million Motoren.
Seit 2010 wird ein neuer Turbomotor gefertigt.
2011 wurden rund 1,55 Millionen Motoren und Getriebe produziert, womit beinahe der Rekord von 2007 erreicht worden wäre.


== Weblinks ==

Webpräsenz der Opel Wien GmbH
Werk Aspern. Zahlen und Fakten


== Einzelnachweise ==