Orica ist ein australisches Unternehmen mit Firmensitz in Melbourne. Das Unternehmen ist im Aktienindex S&P/ASX 50 gelistet.
Orica ist der weltweit größte Sprengstoff-Lieferant. Daneben werden weitere Chemikalien wie Natriumcyanid produziert.


== Geschichte ==
Das Unternehmen entstand vor mehr als 130 Jahren unter dem Firmennamen Jones, Scott and Co. als Anbieter von Sprengstoffen während des australischen Goldrausches in Victoria. Später wurde das Unternehmen von Akzo Nobel gekauft. Nobel fusionierte mit anderen britischen Chemieunternehmen, und es entstand der Konzern Imperial Chemical Industries (ICI). Der australische Geschäftsbereich wurde 1928 in Imperial Chemical Industries of Australia and New Zealand (ICIANZ) umbenannt, woraus 1971 ICI Australia wurde. Im Juli 1997 veräußerte Imperial Chemical Industries seine australischen Geschäftsbereiche, hieraus entstand das Unternehmen Orica.


== Weblinks ==
Orica
Orica Mining Services


== Einzelnachweise ==