Outotec Oyj (ehemals Outokumpu Technology) ist ein finnisches Unternehmen mit Firmensitz in Espoo. Es bietet Technologien und Dienstleistungen für metall- und mineralverarbeitende Industrien und ist weltweit in über 20 Ländern vertreten. Outotec hat sich auf Produktionsmaschinen und Methoden im Produktionsprozess der Metall- und Mineralgewinnung spezialisiert. Ein wesentlicher Bestandteil dieses Portfolio sind die Verfahren für die Aufbereitung bzw. metallurgische Verarbeitung von Eisen- und Nichteisen-Erzen sowie die Produktion von Schwefelsäure, Schwefeltrioxid (SO3) sowie Schwefeldioxid (SO2) etc.
Das Unternehmen ist im Aktienindex OMX Helsinki 25 gelistet.


== Geschichte ==
Outotec gehörte anfangs zum finnischen Unternehmen Outokumpu. Im Juni 2006 wurde Outotec als eigenständige Gesellschaft abgetrennt und ging am 10. Oktober 2006 an die Börse Helsinki.
Im Jahr 2001 hat Outotec das deutsche Unternehmen Lurgi Metallurgie übernommen.


== Weblinks ==
Offizielle Webseite von Outotec


== Einzelnachweise ==