Panalpina ist ein Schweizer Transport- und Logistikdienstleister. Die Unternehmensgruppe verfügt über 500 Niederlassungen in 80 Staaten und arbeitet in weiteren 80 Staaten eng mit Partnerunternehmen zusammen.
Das Unternehmen geht auf eine Rheinschifffahrtsgesellschaft von 1935 zurück, die von Hans im Obersteg bereits 1895 gegründet wurde.
Panalpina ist seit September 2005 an der SWX Swiss Exchange unter dem Kürzel PWTN notiert, grösste Einzelaktionärin ist die Ernst Göhner Stiftung mit Sitz in Zug, die 45,94 % des Aktienkapitals hält (Stand: 31. Dezember 2012).


== Weblinks ==
Website von Panalpina


== Einzelnachweise ==