Panavision ist ein amerikanischer Kamerahersteller. Der Hauptsitz des Unternehmens befindet sich in Woodland Hills, Kalifornien; weltweit beschäftigt Panavision 1300 Mitarbeiter. Das Unternehmen ist neben Aaton und ARRI für Filmequipment im 16-mm-, 35-mm-Format und Sony, Thomson, P+S Technik und Red für digitale Kinokameras einer der weltweit wichtigsten Kamerahersteller.
Panavision wurde 1954 von den Kameratechnikern Robert Gottschalk und Richard Moore gegründet, ursprünglich als Hersteller von anamorphotischen Linsen für CinemaScope-Kameras und -Projektoren. Ab 1972 produzierte Panavision die leichten und flexibel einsetzbaren Panaflex-Kameras.
Panavision produziert 35-mm-SyncSound-Filmkameras und digitale Kinokameras und vermietet diese allein durch eigene Kamera-Rentalhäuser weltweit. Der Gebrauch dieser Kameras ist im angelsächsischen Raum besonders verbreitet, sowohl im Kino- wie im Fernsehbereich. Auch in Frankreich konnte sich Panavision vor allem in der Spielfilmproduktion eine breite Basis erarbeiten. In Deutschland wird Panavision seltener verwendet.
Im Bereich der 35-mm-MOS-Filmkameras werden auch Kameras von Arnold & Richter eingekauft und „panavized“, dabei wird die Objektivaufnahme verändert.
Die 2004 von Panavision eingeführte, gemeinsam mit Sony entwickelte digitale Kinokamera Genesis fand in vielen digital gedrehten Hollywoodfilmen Verwendung, so beispielsweise 2006 in Superman Returns, Klick, Flyboys und Apocalypto.
Seit 1998 ist der amerikanische Investor Ronald Owen Perelman über verschiedene Zwischengesellschaften mehrheitlicher Eigentümer der Panavision Inc.


== Weblinks ==
Website von Panavision