Petrol d.d. ist ein slowenisches Energie-Unternehmen mit Firmensitz in Ljubljana und das nach Umsatz größte Unternehmen Sloweniens.


== Geschichte ==
Das Vorgängerunternehmen Jugopetrol Ljubljana entstand 1947 durch Auflösung der zwei Jahre zuvor gegründeten Jugopetrol Beograd, das Unternehmen verfügte damals nur über zehn Tankstellen und eine Raffinerie in Maribor. 1953 erfolgte die Umbenennung in Trgovsko podjetje Petrol v Ljubljani. Das Tankstellennetz wurde in den folgenden Jahren stetig erweitert – 1965 wurden bereits 68 Stationen, fünf Jahre später 174 Stationen und 1974 bereits 230 Stationen betrieben. 1974 begann der Handel mit Erdgas. 1996 erfolgte die Umwandlung in eine Aktiengesellschaft unter dem Namen Petrol, Slovenska naftna družba, d.d. Ljubljana, ein Jahr später wurden die Aktien an die Börse von Ljubljana gebracht. 1996 begann auch die Internationalisierung mit der Gründung eines Tochterunternehmens in Kroatien, wo 1999 erste Tankstellen gebaut wurden. Ein Jahr später folgten erste Stationen in Bosnien und Herzegowina, 2003 in Serbien.


== Aktivitäten ==
Die Aktivitäten von Petrol werden in zwei Hauptgeschäftsfelder eingeteilt: Ölhandel (Oil trading) sowie Gas, Umwelt- und andere Energie-Aktivitäten (Gas, environmental and other energy activities)


=== Ölhandel ===
Mit einem Umsatz von 2.8 Mrd Euro ist das Ölgeschäft der wichtigste Zweig von Petrol.
Petrol ist ein Ölunternehmen, das über keine eigenen Produktionskapazitäten verfügt (Förderung, Raffinerie) sondern ausschließlich handelt. Das Unternehmen ist Marktführer in Slowenien sowohl im Großhandel als auch im Tankstellengeschäft. Beide Aktivitäten wurden in andere Länder des ehemaligen Jugoslawien ausgeweitet. 2009 verfügte Petrol über 487 Tankstellen, davon 314 in Slowenien, 105 in Kroatien, 39 in Bosnien und Herzegowina, 9 in Serbien, 11 im Kosovo und 9 in Montenegro.


=== Gas, Umwelt und andere Energie-Aktivitäten ===
Die sonstigen Aktivitäten generierten 2009 nur einen Umsatz von 0,1 Mrd. Euro . Zu diesen Aktivitäten gehört der Vertrieb von Strom (etwa 430.000 MWh pro Jahr) und Erdgas (100 Million m³ pro Jahr) .


== Siehe auch ==
Liste der größten Unternehmen in Slowenien


== Weblinks ==
[4]


== Einzelnachweise ==