Die PHOENIX Pharmahandel GmbH & Co KG mit Sitz in Mannheim ist der größte Pharmagroßhändler in Deutschland. Die Phoenix Gruppe ist einer der führenden Pharmagroßhändler in Europa. Das Unternehmen gehört zur Merckle Unternehmensgruppe.


== Kennzahlen ==
Die Gruppe erwirtschaftete im Geschäftsjahr 2008 einen weltweiten Jahresumsatz von fast 23 Milliarden Euro und war damit Europas umsatzstärkster Pharmahändler.
Die deutsche Mutter, die PHOENIX Pharmahandel GmbH & Co KG, erwirtschaftete einen Umsatz 2008 von 6,3 Milliarden Euro (nach 5,8 Milliarden Euro in 2006/07) Mit einem Marktanteil von über 25 Prozent und 20 Vertriebszentren ist das Unternehmen Marktführer in Deutschland.
Die Umsatzentwicklung 2008 ist auch in weiteren europäischen Ländern positiv: 2,9 Milliarden Euro in Italien, 1,7 Milliarden Euro in Schweden, 1,5 Milliarden Euro in Dänemark (73 Prozent Marktanteil), 1,15 Milliarden Euro in Niederlanden, 1,0 Milliarden Euro in Finnland, 0,9 Milliarden in Ungarn, 0,9 Milliarden in Tschechien, 824 Millionen Euro in Frankreich, 800 Millionen Euro in Norwegen, jeweils 500 Millionen Euro in der Slowakei und in Großbritannien, jeweils 350 Millionen Euro in Österreich und Polen, 300 Millionen Euro im Baltikum, 250 Millionen Euro in Kroatien sowie 150 Millionen Euro in Bulgarien. In der Schweiz ist Phoenix an Capitole und am Pharmagroßhändler Amedis-UE beteiligt.
Das Unternehmen unterhält 155 Vertriebszentren in Europa, davon 20 in Deutschland, beliefert 40.000 Apotheken in 23 Ländern. Fast 29.000 Mitarbeiter sind in Europa für das Unternehmen tätig.


== Geschichte ==
Anfang der 1990er Jahre kaufte sich Adolf Merckle verstärkt in regionale Pharmagroßhändler ein. Im Oktober 1994 schloss er F. Reichelt AG (Hamburg), Otto Stumpf GmbH (Berlin), Ferd. Schulze GmbH (Mannheim), Otto Stumpf AG (Nürnberg) und Hageda AG (Köln) zur Phoenix AG zusammen. Die einzelnen Pharmagesellschaften bestehen teilweise noch heute als Verpachtungs- und Finanzgesellschaften der Familie Merckle.
Merckle ernannte den Wirtschaftsanwalt Bernd Scheifele zum Vorsitzenden. Mit 3,2 Milliarden Euro Umsatz und 30 Prozent Marktanteil wurde Phoenix auf Anhieb Marktführer in Deutschland. Durch zahlreiche Akquisitionen wuchs das Unternehmen rasch zur heutigen Position des Marktführers in vielen europäischen Ländern. Bereits 1995 war es in Italien, Ungarn und den Niederlanden aktiv. 1999 stieg die Mitarbeiterzahl erstmals auf über 10.000. 2001 wurden erstmals zwei Drittel des Umsatzes im Ausland erwirtschaftet. Bis zur Jahrtausendwende kamen die Schweiz, Tschechien und das Vereinigte Königreich hinzu. Während die Geschäfte in Frankreich, im Vereinigten Königreich und auch im Baltikum weiter ausgebaut wurden, gab Phoenix das Großhandelsgeschäft in Polen wieder auf. 2011 gab das Unternehmen eine neue Unternehmensmarke für den Einzelhandel bekannt (BENU). Nach dem Start in den Niederlanden ist sie heute in verschiedenen europäischen Ländern verbreitet.


== Wissenschaftspreis ==
Mit dem „Wissenschaftspreis“ prämiert Phoenix seit 1996 die besten wissenschaftlichen Arbeiten der universitären pharmazeutischen Grundlagenforschung aus dem Bewerberkreis im deutschsprachigen Raum. Der Preis bezieht sich auf innovative und qualitativ hervorragende Originalarbeiten mit pharmazeutischer Relevanz in den Gebieten: Pharmakologie und Klinische Pharmazie, Pharmazeutische Biologie, Pharmazeutische Chemie und Pharmazeutische Technologie. Der Preis ist mit insgesamt 40.000 Euro dotiert, so dass die beste Arbeit in jedem der vier Fachgebiete mit 10.000 Euro ausgezeichnet wird.


== Einzelnachweise ==


== Weblinks ==
Internetauftritt der Phoenix Group