Portucel Soporcel ist eine portugiesische Gruppe, die sich der Herstellung und Vermarktung von Papier widmet. Das Unternehmen entstand 2001 aus einem Zusammenschluss der Firmen Portucel und Soporcel. Es besitzt rund 120 Tausend Hektar Eukalyptus-Wald und ist weltweit bekannt für sein Kopierpapier Navigator Universal. Das Unternehmen hat die Kapazität, aus mehr als einer Million Tonnen Rohmaterial (Zellstoff) pro Jahr, hochwertiges Papier zu produzieren. Die Aktien des Unternehmens werden im PSI 20 gelistet.
Die Unternehmensgruppe arbeitet völlig autonom mit Holz, Zellstoff und Papier und ist derzeit die No.1 der Papierhersteller Europas und eine der größten weltweit. Sein historisches und geschäftliches Zentrum ist in Setúbal, mit Papierfabriken in Setúbal, Figueira da Foz und Cacia, daneben aber auch mit Einrichtungen in fast allen Ländern in Europas, Amerikas und Asiens für Forschung und Entwicklung sowie Handel.
Die Portucel Soporcel Gruppe zählt zu den größten Herstellern auf dem internationalen Markt für ungestrichene holzfreie (UWF) Papiere für die Druckindustrie und den Gebrauch im Büro und ist der größte europäische Produzent von gebleichtem Eukalyptus-Zellstoff-Kraftpapier (BEKP).


== Papier-Marken ==
Papier
Navigator
Navigator USA
Navigator Kids
Navigator Eco-Logical
Discovery
Discovery USA
Explorer
Explorer Recycled
Pioneer (Targeting Women)
Inacópia
Multioffice
Target
Offset-Papier
Soporset
Soporset USA
Inaset
Iberset
Target Plus
Pioneer Pre-Print


== Eigentümerstrukturen ==
Die Aktien der Portucel Soporcel haben an der Portuguese Stock Index 20 eine Gewichtung von 2 %


== Einzelnachweise ==


== Weblinks ==
Offizielle Internetpräsenz der Gruppe Portucel Soporcel (englisch)