PostNL ist ein niederländisches Unternehmen, das in den Bereichen Transport von Briefen und Päckchen sowie E-Commerce tätig ist. Es hat Niederlassungen in den Niederlanden, Deutschland, Italien, Belgien und dem Vereinigten Königreich. Es hieß ursprünglich PTT Post, später KPN, dann nach Abspaltung der Post KPN Post, danach TPG, später TNT und letztlich, nach der letzten Abspaltung von TNT Express, wurde es 2011 nach diversen Umstrukturierungen in PostNL N.V. umbenannt. Es ist an der Amsterdamer Börse notiert.


== Geschichte ==
Das Unternehmen entstand 1989 aus der Privatisierung der staatlichen niederländischen Post Posterijen, Telegrafie en Telefonie. Später wurde die Telekommunikationsbereich ausgegliedert und das Unternehmen als PTT Post geführt. Nach der Übernahme der Australischen Thomas Nationwide Transport wurde daraus zunächst TNT Post und schließlich TNT N.V.. 2010 wurde das Expressgeschäft wieder abgespalten.
Wie von der Hauptversammlung am 25. Mai 2011 beschlossen, ist PostNL N.V. der neue Name von TNT N.V. nach der Abspaltung von TNT Express aus dem Unternehmen. PostNL behielt eine 29,9% Beteiligung an der TNT Express nach Abschluss der Trennung. Dieser Anteil wurde inzwischen veräußert.


== Tochtergesellschaften ==
Postcon Deutschland
Nexive (Italien)
Spring Global Mail


== Einzelnachweise ==