PRA Health Sciences ist ein amerikanisches Auftragsforschungsinstitut, der Begriff PRA steht dabei für Pharmaceutical Research Associates. Der Hauptsitz des Unternehmens ist Raleigh, North Carolina. Gegründet 1976 in Charlottesville, Virginia als Anti-Inflammatory Drug Study Group, wurde die Firma 1982 in PRA International umbenannt und ist seit dem u.a. durch Übernahmen anderer Unternehmen stark gewachsen.
2013 wurde das Unternehmen von Kohlberg Kravis Roberts & Co. übernommen und mit RPS Strategic solutions fusioniert. Dadurch stieg die Zahl der Mitarbeiter auf 10.000 in mehr als 80 Ländern weltweit.
2012 ging PRA ein joint venture mit dem chinesischen Unternehmen WuXi Pharmatech ein, um eine umfangreichere Plattform für Dienstleistungen in China anbieten zu können.
2013 war PRA am Durchbruch in der Entwicklung von Sovaldi (Sofosbuvir) zur Behandlung von Hepatitis C beteiligt. Sovaldi wurde 2013 von der FDA und 2014 von der EMA zugelassen. Hersteller ist das Pharmaunternehmen Gilead Sciences. Studien unter Beteiligung von PRA hatten ergeben, dass die Anwendung von Sovaldi zu höheren Heilungsraten und verkürzter Therapiedauer in Hepatitis C Patienten führt. 
In Deutschland betreibt PRA Standorte in Mannheim, München, und Berlin.


== Weblinks ==
PRA Health Sciences website


== Einzelnachweise ==