Public Storage ist ein Real-Estate-Investment-Trust aus den Vereinigten Staaten mit Firmensitz in Glendale, Kalifornien. Das Unternehmen ist im Aktienindex S&P 500 gelistet.
Das Unternehmen wurde 1972 von Bradley Wayne Hughes gegründet.
Public Storage hält rund 45 Prozent am Unternehmen PS Business Parks.


== Shurgard ==

Im Jahr 2006 wurde die Firma Shurgard Storage Centers hinzugekauft. Shurgard betreibt in Europa 220 Standorte, in den USA 2.200 (Stand: August 2015).


== Weblinks ==

Offizielle Firmenseite
Seite von SHURGARD (deutsch)